<?php
	return [
	"About Us"=>"關於我們",
	"Account"=>"帳戶",
	"Account Details"=>"帳戶詳細資料",
	"Add New Address"=>"添加新地址",
	"Add to Cart"=>"添加到購物車",
	"Added"=>"添加",
	"Address 1"=>"地址1",
	"Address 2"=>"地址2",
	"Address added Successfully!"=>"地址添加成功！",
	"Address cannot be deleted!"=>"地址無法刪除！",
	"Address cannot be set as default!"=>"地址不能被設置為默認值！",
	"Address deleted Successfully!"=>"地址已成功刪除！",
	"Address set as default!"=>"地址設置為默認值！",
	"Address updated Successfully!"=>"地址更新成功！",
	"Apply Coupon"=>"應用優惠券",
	"Are you Sure!"=>"你確定！",
	"As User"=>"作為用戶",
	"As Vendor"=>"作為供應商",
	"Availability"=>"可用性",
	"Available Options"=>"可用選項",
	"Back to Order Details"=>"返回訂購詳情",
	"Brand"=>"牌",
	"Bulk Discount"=>"批量折扣",
	"Cancel Item"=>"取消項目",
	"Categories"=>"分類",
	"Change"=>"更改",
	"Changing email will change your login user"=>"更改電子郵件將改變您的登錄用戶",
	"Check Payment Status"=>"檢查付款狀態",
	"Check your email for further instructions."=>"查看您的電子郵件了解更多說明",
	"Checkout"=>"查看",
	"City"=>"市",
	"Click button to make payment"=>"點擊按鈕付款",
	"Click image for full sized images"=>"點擊圖片查看全尺寸圖片",
	"Confirm Order"=>"確認訂單",
	"Contact Us"=>"聯繫我們",
	"Continue"=>"繼續",
	"Continue Shopping"=>"繼續購物",
	"Country"=>"國家",
	"Coupon Applied Successfully"=>"優惠券已成功應用",
	"Coupon Code"=>"優惠券代碼",
	"Coupon already exhausted - Try another!"=>"優惠券已經用盡了 - 再試一次！",
	"Coupon has Expired!"=>"優惠券已過期！",
	"Coupon is Invalid!"=>"優惠券無效！",
	"Coupon is not applicable on any of cart items!"=>"優惠券不適用於任何購物車項目！",
	"Coupon is not applicable on current cart amount!"=>"優惠券不適用於當前購物車的數量！",
	"Coupon is not issued to you!"=>"優惠券不會發給你！",
	"Customer Service"=>"客戶服務",
	"Delete Address"=>"刪除地址",
	"Delivery Information"=>"配送信息",
	"Delivery Method"=>"運輸方式",
	"Description"=>"描述",
	"Details updated Successfully!"=>"詳細信息已成功更新！",
	"Digital Product"=>"數碼產品",
	"Discount"=>"折扣",
	"Download Item"=>"下載項目",
	"E-Mail"=>"電子郵件",
	"Edit Address"=>"編輯地址",
	"Edit Details"=>"編輯詳情",
	"Edit Order"=>"編輯訂單",
	"Email"=>"電子郵件",
	"Email Address Not Valid!"=>"電子郵件地址無效！",
	"Email ID already in use - Please login with existing Email or choose another!"=>"電子郵件ID已在使用中 - 請使用現有電子郵件登錄或選擇其他！",
	"Email address already in use - Please use another!"=>"電子郵件地址已在使用中 - 請使用另一個！",
	"Email:"=>"電子郵件：",
	"Enter Problem"=>"輸入問題",
	"Enter coupon code"=>"輸入優惠券代碼",
	"Enter coupon.."=>"輸入優惠券..",
	"Enter your coupon here"=>"在此輸入您的優惠券",
	"Excellent"=>"優秀",
	"Fair"=>"公平",
	"Fax"=>"傳真",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"很少有您試圖訂購的產品缺貨 - 請再次結帳！",
	"File Not found - Please contact support!"=>"文件未找到 - 請聯繫支持！",
	"Find items with applied filter"=>"使用應用過濾器查找項目",
	"First Name"=>"名字",
	"Flat Shipping Rate - Included"=>"平郵費 - 包括",
	"Get Code"=>"獲取代碼",
	"Good"=>"好",
	"Guest Checkout"=>"客人結帳",
	"Guest Checkout or Login"=>"訪客結帳或登錄",
	"Image"=>"圖片",
	"In Stock"=>"有現貨",
	"Incorrect old password provided!"=>"提供不正確的舊密碼！",
	"Information"=>"信息",
	"Last Name"=>"姓",
	"Latest Products"=>"最新產品",
	"Loading..."=>"載入中...",
	"Make Default"=>"使默認",
	"Menu"=>"菜單",
	"Minimum Quantity"=>"最小用量",
	"Mobile"=>"移動",
	"My Account"=>"我的帳戶",
	"New password saved."=>"新密碼已保存。",
	"Not Rated"=>"沒有評分",
	"Not enough stock!"=>"沒有足夠的股票！",
	"Old Password"=>"舊密碼",
	"Order"=>"訂購",
	"Order Details"=>"訂單詳細信息",
	"Order History"=>"訂單歷史",
	"Order ID"=>"訂單ID",
	"Order Information"=>"訂單信息",
	"Order Item(s)"=>"訂單項目",
	"Order Return Request Placed!"=>"訂單退回請求放置！",
	"Order already canceled!"=>"訂單已取消！",
	"Order already returned!"=>"訂單已經退回！",
	"Order cannot be canceled!"=>"訂單不能取消！",
	"Order cannot be returned!"=>"訂單不能退回！",
	"Other offerings"=>"其他產品",
	"Out of Stock"=>"缺貨",
	"Password"=>"密碼",
	"Password Changed Successfully!"=>"密碼修改成功！",
	"Passwords do not match!"=>"密碼不匹配！",
	"Payment Method"=>"付款方法",
	"Payment for Order"=>"訂單付款",
	"Payment successfully completed!"=>"付款順利完成！",
	"Paypal payment failed with error:"=>"貝寶付款失敗，錯誤：",
	"Paypal refund encountered error:"=>"Paypal退款遇到錯誤：",
	"Phone"=>"電話",
	"Please Select"=>"請選擇",
	"Please enter a valid number!"=>"請輸入一個有效的號碼！",
	"Please fill out the following fields to login"=>"請填寫以下字段進行登錄",
	"Please note down your code:"=>"請注意你的代碼：",
	"Poor"=>"較差的",
	"Post Code"=>"郵政編碼",
	"Privacy Policy"=>"隱私政策",
	"Problem"=>"問題",
	"Product Code"=>"產品代碼",
	"Product Name"=>"產品名稱",
	"Product Review"=>"產品審核",
	"Qty"=>"數量",
	"Quantity"=>"數量",
	"Rating"=>"評分",
	"Registration completed - awaiting admin approval!"=>"註冊完成 - 等待管理員批准！",
	"Related Products"=>"相關產品",
	"Remove"=>"去掉",
	"Report Issue"=>"報告問題",
	"Results"=>"結果",
	"Retry Payment"=>"重試付款",
	"Return Item"=>"歸還物品",
	"Returning Customer"=>"退回客戶",
	"Returns"=>"返回",
	"Review"=>"評論",
	"Review Product"=>"查看產品",
	"Review Seller"=>"評論賣家",
	"Reviews"=>"評測",
	"Save"=>"保存",
	"Saved Address"=>"保存的地址",
	"Search"=>"搜索",
	"Select"=>"選擇",
	"Select Shipping Address"=>"選擇送貨地址",
	"Seller Rating"=>"賣家評級",
	"Shipping Address"=>"郵寄地址",
	"Shipping Method"=>"郵寄方式",
	"Shopping Cart"=>"購物車",
	"Shopping cart"=>"購物車",
	"Signup"=>"註冊",
	"Sold By"=>"所售",
	"Something went wrong with coupon code - Please checkout again!"=>"優惠券代碼出現問題 - 請再次結帳！",
	"Something went wrong with special discount - Please checkout again!"=>"特別折扣出現問題 - 請再次結帳！",
	"Sorry, we are unable to reset password for the provided email address."=>"很抱歉，我們無法重置提供的電子郵件地址的密碼。",
	"Specification"=>"規範",
	"State"=>"州",
	"Status"=>"狀態",
	"Stripe Payment"=>"條紋付款",
	"Stripe refund encountered error:"=>"遇到條紋退款錯誤：",
	"Submit"=>"提交",
	"Take me there"=>"帶我到那裡",
	"Telephone"=>"電話",
	"Terms & Conditions"=>"條款和條件",
	"This Field is Required!"=>"這是必填欄！",
	"This field is required!"=>"這是必填欄！",
	"Ticket Submitted Successfully!"=>"Ticket提交成功！",
	"Top Rated Products"=>"評分最高的產品",
	"Total"=>"總",
	"Total Cart Price"=>"總購物車價格",
	"Total Coupon Discount"=>"總優惠券折扣",
	"Total Order Amount"=>"總訂單金額",
	"Total Special Discount"=>"總特別折扣",
	"Transaction failed with error:"=>"交易失敗，錯誤：",
	"Update"=>"更新",
	"User Details"=>"用戶詳情",
	"Vendor Name"=>"供應商名稱",
	"Vendor Review"=>"供應商評論",
	"Vendor Signup"=>"供應商註冊",
	"Very Good"=>"很好",
	"View Cart"=>"查看購物車",
	"You are trying to perform an activity which is not allowed!"=>"您正在嘗試執行不允許的活動！",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"您沒有任何已保存的地址 - 請轉到我的帳戶部分並添加新地址。",
	"You need to re-login after password change"=>"密碼更改後需要重新登錄",
	"Your Address"=>"你的地址",
	"Your Details"=>"你的資料",
	"Your Payment has not yet completed!"=>"您的付款尚未完成！",
	"Your Personal Details"=>"你個人詳細資料",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"您的購物車是空的 - 為什麼不看看大量的精彩產品！",
	"Your cart is empty!"=>"您的購物車是空的！",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"您的付款已成功，但我們遇到了訂單問題 - 請聯繫客戶支持以獲取進一步幫助 - 錯誤消息：",
	"Zipcode"=>"郵政編碼",
	"customer review(s)"=>"顧客評論）",
	"item(s)"=>"項目（S）",
	"sent you a file"=>"發給你一個文件",
	"--Department--"=>" - 部 - ",
	"--Select Country--"=>" - 選擇國家 - ",
	"AVERAGE RATING"=>"平均評分",
	"About"=>"關於",
	"About Me"=>"關於我",
	"Accept Order"=>"接受訂單",
	"Action"=>"行動",
	"Actions"=>"操作",
	"Activate"=>"啟用",
	"Active"=>"活性",
	"Activities"=>"活動",
	"Activity"=>"活動",
	"Add"=>"加",
	"Add Child"=>"添加孩子",
	"Add Contact"=>"增加聯繫人",
	"Add Customer"=>"添加客戶",
	"Add Discount Coupons"=>"添加優惠券",
	"Add Inventory Item"=>"添加庫存項目",
	"Add Locale"=>"添加區域設置",
	"Add Modules to Licence"=>"將模塊添加到許可證",
	"Add More Records"=>"添加更多記錄",
	"Add New"=>"添新",
	"Add New Role"=>"添加新角色",
	"Add Operation"=>"添加操作",
	"Add Product"=>"添加產品",
	"Add Product Brand"=>"添加產品品牌",
	"Add Product Category"=>"添加產品類別",
	"Add Role"=>"添加角色",
	"Add Selected Modules to Licence"=>"將所選模塊添加到許可證",
	"Add Selected Users to Queue"=>"將選定的用戶添加到隊列",
	"Add User to Queue"=>"將用戶添加到隊列",
	"Add Users to Queue"=>"將用戶添加到隊列",
	"Add Vendor"=>"添加供應商",
	"Add a new API token by clicking Add New Token button"=>"點擊Add New Token按鈕添加一個新的API令牌",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"在您希望獲得資金的地方添加您的銀行賬戶或比特幣錢包地址",
	"Add/Update Ticket Categories"=>"添加/更新故障單類別",
	"Add/Update Ticket Impact"=>"添加/更新故障單影響",
	"Add/Update Ticket Priority"=>"添加/更新票務優先權",
	"Add/Update Various Support Departments"=>"添加/更新各種支持部門",
	"Add/Update Various Support Queues"=>"添加/更新各種支持隊列",
	"Add/Update various customer types"=>"添加/更新各種客戶類型",
	"Add/Update various email templates"=>"添加/更新各種電子郵件模板",
	"Add/Update various system users"=>"添加/更新各種系統用戶",
	"Add/Update various vendor types"=>"添加/更新各種供應商類型",
	"Added At"=>"添加",
	"Added By"=>"添加者",
	"Added By ID"=>"由ID添加",
	"Address"=>"地址",
	"Address Detail"=>"詳細地址",
	"Address Snapshot"=>"地址快照",
	"Address is Added"=>"地址已添加",
	"Addresses"=>"地址",
	"Advanced System Settings"=>"高級系統設置",
	"Advanced system settings"=>"高級系統設置",
	"After all steps are completed you can start accepting bitcoin payments"=>"在所有步驟完成後，您可以開始接受比特幣付款",
	"All data need to be in 1st column of 1st sheet of workbook."=>"所有數據都需要在第一張工作簿的第一列中。",
	"All..."=>"所有...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"允許供應商發運所有訂單（COD以外）",
	"Allow Vendor To Ship COD Orders"=>"允許供應商發運COD訂單",
	"Alphabetic Code"=>"字母代碼",
	"Amount"=>"量",
	"Application Version"=>"應用版本",
	"Apply Tax"=>"申請稅",
	"Approve Return"=>"批准退貨",
	"Are you Sure"=>"你確定",
	"Are you sure you want to activate this attribute?"=>"你確定要激活這個屬性嗎？",
	"Are you sure you want to activate this brand?"=>"你確定要激活這個品牌嗎？",
	"Are you sure you want to activate this category?"=>"你確定要激活這個類別嗎？",
	"Are you sure you want to activate this customer?"=>"你確定要激活這個客戶嗎？",
	"Are you sure you want to activate this method?"=>"你確定要激活這個方法嗎？",
	"Are you sure you want to activate this product?"=>"你確定要激活這個產品嗎？",
	"Are you sure you want to activate this sub category?"=>"你確定要激活這個子類別嗎？",
	"Are you sure you want to activate this sub sub-category?"=>"您確定要激活此子類別嗎？",
	"Are you sure you want to activate this vendor?"=>"您確定要激活此供應商嗎？",
	"Are you sure you want to deactivate this attribute?"=>"您確定要停用此屬性嗎？",
	"Are you sure you want to deactivate this brand?"=>"你確定要停用這個品牌嗎？",
	"Are you sure you want to deactivate this category?"=>"您確定要停用此類別嗎？",
	"Are you sure you want to deactivate this customer?"=>"您確定要停用此客戶嗎？",
	"Are you sure you want to deactivate this method?"=>"您確定要停用此方法嗎？",
	"Are you sure you want to deactivate this product?"=>"您確定要停用此產品嗎？",
	"Are you sure you want to deactivate this sub category?"=>"您確定要停用此子類別嗎？",
	"Are you sure you want to deactivate this sub sub-category?"=>"您確定要停用此子類別嗎？",
	"Are you sure you want to deactivate this vendor?"=>"您確定要停用此供應商嗎？",
	"Are you sure you want to delete this attribute value list?"=>"您確定要刪除此屬性值列表嗎？",
	"Are you sure you want to delete this brand?"=>"你確定要刪除這個品牌嗎？",
	"Are you sure you want to delete this item?"=>"你確定要刪除這個項目嗎？",
	"Are you sure you want to delete this product?"=>"您確定要刪除此產品嗎？",
	"Are you sure you want to delete this record?"=>"您確定要刪除此記錄嗎？",
	"Are you sure?"=>"你確定？",
	"Assign"=>"分配",
	"Assign Roles and Operations from the below drop down and click Assign"=>"從下面的下拉列表中分配角色和操作，然後單擊分配",
	"Assigned"=>"分配",
	"Assigned By"=>"分配者",
	"Assigned User"=>"分配的用戶",
	"Assigned Users"=>"分配的用戶",
	"Assigned by"=>"由...分配",
	"Assignment History"=>"作業歷史",
	"Assignment for User"=>"為用戶分配",
	"Assignments"=>"分配",
	"Attachment"=>"附件",
	"Attachment (Max allowed size:"=>"附件（最大允許尺寸：",
	"Attachment File Name"=>"附件文件名稱",
	"Attachments"=>"附件",
	"Attribute Details"=>"屬性細節",
	"Attribute ID"=>"屬性ID",
	"Attribute Name"=>"屬性名稱",
	"Attribute Price"=>"屬性價格",
	"Attribute Style"=>"屬性樣式",
	"Attribute Value"=>"屬性值",
	"Attribute Values"=>"屬性值",
	"Attribute Values List"=>"屬性值列表",
	"Auth Assignments"=>"認證分配",
	"Auth Item Children"=>"認證項目子項",
	"Auth Items"=>"認證項目",
	"Auth Rules"=>"身份驗證規則",
	"Average Rating"=>"平均評分",
	"Back"=>"背部",
	"Base"=>"基礎",
	"BitPay Demo Mode"=>"BitPay演示模式",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay配對碼（用於比特幣付款）",
	"BitPay Private Key"=>"BitPay私鑰",
	"Body"=>"身體",
	"Brand ID"=>"品牌ID",
	"Brand Name"=>"品牌",
	"Browse session history of different users"=>"瀏覽不同用戶的會話歷史",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"無法為系統角色分配權限！",
	"Can not revoke permissons from system role!"=>"無法撤銷系統角色的權限！",
	"Cancel Order"=>"取消訂單",
	"Cart Snapshot"=>"購物車快照",
	"Category"=>"類別",
	"Category 1"=>"類別1",
	"Category 2"=>"類別2",
	"Category ID"=>"類別ID",
	"Cc"=>"抄送",
	"Change Attachment"=>"更改附件",
	"Change File"=>"更改文件",
	"Change Label Of Various Ticket Status"=>"更改各種票據狀態的標籤",
	"Changes will be at application level"=>"更改將在應用程序級別進行",
	"Charge ID"=>"費用ID",
	"Child"=>"兒童",
	"Children"=>"孩子",
	"Cities"=>"城市",
	"City is Added"=>"城市被添加",
	"Click on Payment Tools option from left side menu"=>"點擊左側菜單中的付款工具選項",
	"Click on the buttons to Assign/Revoke permissions"=>"點擊按鈕分配/撤銷權限",
	"Close"=>"關",
	"Commission"=>"佣金",
	"Commission Details"=>"佣金詳情",
	"Commission Snapshot"=>"委員會快照",
	"Commission Type"=>"佣金類型",
	"Commission Type..."=>"佣金類型...",
	"Commissions"=>"委員會",
	"Communication"=>"通訊",
	"Companies"=>"公司",
	"Company Detail"=>"公司細節",
	"Company Email"=>"公司郵箱",
	"Company Name"=>"公司名",
	"Company Settings"=>"公司設置",
	"Completed Breached"=>"完成違規",
	"Compose mail"=>"撰寫郵件",
	"Config Item Description"=>"配置項目說明",
	"Config Item Name"=>"配置項目名稱",
	"Config Item Value"=>"配置項目值",
	"Config Items"=>"配置項目",
	"Configurable"=>"配置",
	"Confirm Password not Same!"=>"確認密碼不一樣！",
	"Confirm your email"=>"確認您的電子郵件",
	"Contact Snapshot"=>"聯繫快照",
	"Contacts"=>"往來",
	"Countries"=>"國家",
	"Country Code"=>"國家代碼",
	"Country is Added"=>"國家被添加",
	"Coupon Level"=>"優惠券級別",
	"Coupon Type"=>"優惠券類型",
	"Create"=>"創建",
	"Create Address"=>"創建地址",
	"Create Attribute Values List"=>"創建屬性值列表",
	"Create Auth Assignment"=>"創建認證分配",
	"Create Auth Item"=>"創建驗證項目",
	"Create City"=>"創建城市",
	"Create Commission Rule"=>"創建佣金規則",
	"Create Country"=>"創建國家",
	"Create Customer Type"=>"創建客戶類型",
	"Create Email Template"=>"創建電子郵件模板",
	"Create Global Discount"=>"創建全球折扣",
	"Create Payment Methods"=>"創建付款方式",
	"Create Queue"=>"創建隊列",
	"Create State"=>"創建狀態",
	"Create Ticket"=>"創建票據",
	"Create Ticket Impact"=>"創建票證影響",
	"Create Ticket Priority"=>"創建票務優先",
	"Create Ticket Status"=>"創建票證狀態",
	"Create User"=>"創建用戶",
	"Create User Role"=>"創建用戶角色",
	"Create User Type"=>"創建用戶類型",
	"Create Vendor Type"=>"創建供應商類型",
	"Create {modelClass}"=>"創建{modelClass}",
	"Created At"=>"創建於",
	"Created By"=>"由...製作",
	"Currencies"=>"貨幣",
	"Currency"=>"貨幣",
	"Currency Code"=>"貨幣代碼",
	"Currency Name"=>"貨幣名稱",
	"Currency Symbol"=>"貨幣符號",
	"Customer"=>"顧客",
	"Customer - Category"=>"客戶 - 類別",
	"Customer - Global"=>"客戶 - 全球",
	"Customer - Inventory"=>"客戶 - 庫存",
	"Customer - Sub Category"=>"客戶 - 子類別",
	"Customer - Sub-SubCategory"=>"客戶 - 子子類別",
	"Customer Details"=>"顧客信息",
	"Customer ID"=>"客戶ID",
	"Customer Name"=>"顧客姓名",
	"Customer Type"=>"客戶類型",
	"Customer Type is Added"=>"客戶類型已添加",
	"Customer Types"=>"客戶類型",
	"Customers"=>"顧客",
	"Dashboard"=>"儀表板",
	"Data"=>"數據",
	"Date"=>"日期",
	"Deactivate"=>"停用",
	"Default Department"=>"默認部門",
	"Default Queue"=>"默認隊列",
	"Default Ticket Category"=>"默認票證類別",
	"Default Ticket Impact"=>"默認票證影響",
	"Default Ticket Priority"=>"默認票務優先權",
	"Define Ticket SLA"=>"定義票證SLA",
	"Define role based access control for system"=>"為系統定義基於角色的訪問控制",
	"Define various tax parameters"=>"定義各種稅務參數",
	"Delete"=>"刪除",
	"Delete Default"=>"刪除默認",
	"Delete Selected"=>"刪除所選",
	"Delete Session"=>"刪除會話",
	"Delete attachment"=>"刪除附件",
	"Department"=>"部",
	"Departments"=>"部門",
	"Description Type"=>"描述類型",
	"Digital"=>"數字",
	"Digital File"=>"數字文件",
	"Digital File Name"=>"數字文件名",
	"Discard"=>"丟棄",
	"Discount Coupon"=>"折扣優惠券",
	"Discount Coupon Code Already Taken - Please use another!"=>"折扣優惠券代碼已經被採納 - 請使用其他！",
	"Discount Coupon Details"=>"折扣優惠券詳情",
	"Discount Coupon ID"=>"折扣優惠券ID",
	"Discount Coupon Snapshot"=>"折扣優惠券快照",
	"Discount Coupon Type"=>"優惠券類型",
	"Discount Coupons"=>"優惠券",
	"Discount Type"=>"折扣類型",
	"Discount Type..."=>"折扣類型...",
	"Discount type"=>"折扣類型",
	"Display"=>"顯示",
	"Down"=>"下",
	"Download All"=>"全部下載",
	"Download Invoice"=>"下載發票",
	"Due Date"=>"截止日期",
	"Duration"=>"持續時間",
	"Edit"=>"編輯",
	"Email Template"=>"電子郵件模板",
	"Email Templates"=>"電子郵件模板",
	"Email is sent"=>"電子郵件已發送",
	"Email sent successfully!"=>"郵件發送成功！",
	"Employee"=>"僱員",
	"Enable Slab Discount"=>"啟用板塊折扣",
	"Enable/Disable Various Payment Methods"=>"啟用/禁用各種付款方式",
	"Enter"=>"輸入",
	"Enter Active ..."=>"輸入活動...",
	"Enter Active..."=>"輸入活動...",
	"Enter Added At..."=>"輸入新增於......",
	"Enter Address Snapshot..."=>"輸入地址快照...",
	"Enter Attachment File Name..."=>"輸入附件文件名稱...",
	"Enter Cart Snapshot..."=>"輸入購物車快照...",
	"Enter City"=>"輸入城市",
	"Enter Code"=>"輸入代碼",
	"Enter Contact Snapshot..."=>"輸入聯繫人快照...",
	"Enter Customer ID..."=>"輸入客戶ID ...",
	"Enter Delivery Method..."=>"輸入交付方式...",
	"Enter Department ID..."=>"輸入部門ID ...",
	"Enter Description..."=>"輸入說明...",
	"Enter Discount Coupon ID..."=>"輸入優惠券ID ...",
	"Enter Discount Coupon Snapshot..."=>"輸入折扣優惠券快照...",
	"Enter Discount Coupon Type..."=>"輸入優惠券類型...",
	"Enter Discount..."=>"輸入折扣...",
	"Enter Email"=>"輸入電郵",
	"Enter Email Template Name, Subject & Body"=>"輸入電子郵件模板名稱，主題和正文",
	"Enter Fax..."=>"輸入傳真...",
	"Enter First Name"=>"輸入名字",
	"Enter Global Discount Snapshot..."=>"輸入全球折扣快照...",
	"Enter Impact..."=>"輸入Impact ...",
	"Enter Inventory ID..."=>"輸入庫存ID ...",
	"Enter Label"=>"輸入標籤",
	"Enter Label..."=>"輸入標籤...",
	"Enter Last Name"=>"輸入姓氏",
	"Enter Method..."=>"輸入方法...",
	"Enter Mobile..."=>"進入手機...",
	"Enter Name..."=>"輸入名字...",
	"Enter Order Status..."=>"輸入訂單狀態...",
	"Enter Paid Ind..."=>"輸入付費工...",
	"Enter Payment Method..."=>"輸入付款方式...",
	"Enter Phone..."=>"輸入電話...",
	"Enter Price..."=>"輸入價格...",
	"Enter Priority..."=>"輸入優先級...",
	"Enter Product Attribute Name..."=>"輸入產品屬性名稱...",
	"Enter Product Category Name..."=>"輸入產品類別名稱...",
	"Enter Product Sub Category Name..."=>"輸入產品子類別名稱...",
	"Enter Product Sub-SubCategory Name..."=>"輸入產品子子類別名稱...",
	"Enter Queue ID..."=>"輸入隊列ID ...",
	"Enter Range..."=>"輸入範圍...",
	"Enter Role"=>"輸入角色",
	"Enter State"=>"進入狀態",
	"Enter State ..."=>"輸入州...",
	"Enter State Code"=>"輸入州代碼",
	"Enter Status"=>"輸入狀態",
	"Enter Status ..."=>"輸入狀態...",
	"Enter Status..."=>"輸入狀態...",
	"Enter Stock..."=>"輸入庫存...",
	"Enter Sub Order Status..."=>"輸入Sub Order Status ...",
	"Enter Subject..."=>"輸入主題...",
	"Enter Tax ID..."=>"輸入稅號...",
	"Enter Tax Percentage..."=>"輸入稅率百分比...",
	"Enter Template Name"=>"輸入模板名稱",
	"Enter Template Subject"=>"輸入模板主題",
	"Enter Total Amount..."=>"輸入總金額...",
	"Enter Total Cost..."=>"輸入總成本...",
	"Enter Total Coupon Discount..."=>"輸入總優惠券折扣...",
	"Enter Total Shipping..."=>"輸入總運費...",
	"Enter Total Site Discount..."=>"輸入網站總折扣...",
	"Enter Total Tax..."=>"輸入總稅額...",
	"Enter Type..."=>"輸入類型...",
	"Enter Updated At..."=>"輸入更新時間...",
	"Enter User ID..."=>"輸入用戶ID ...",
	"Enter User Name"=>"輸入用戶名",
	"Enter User Name..."=>"輸入用戶名...",
	"Enter Username..."=>"輸入用戶名...",
	"Enter Vendor ID..."=>"輸入供應商ID ...",
	"Enter Vendor Name"=>"輸入供應商名稱",
	"Enter Vendor Name..."=>"輸入供應商名稱...",
	"Enter Zipcode"=>"輸入郵政編號",
	"Enter discount..."=>"輸入折扣...",
	"Enter max uses..."=>"輸入最大用途...",
	"Enter maximum budget..."=>"輸入最高預算...",
	"Enter maximum discount..."=>"輸入最大折扣...",
	"Enter minimum cart amount..."=>"輸入最低購物車金額...",
	"Entity ID"=>"實體ID",
	"Entity Type"=>"實體類型",
	"Error processing commission."=>"處理佣金時出錯。",
	"Error reading input file."=>"讀取輸入文件時出錯。",
	"Error trying to generate vendor invoices - Error message:"=>"嘗試生成供應商發票時出錯 - 錯誤消息：",
	"Escalated Flag"=>"升級的旗幟",
	"Examples"=>"例子",
	"Existing Records"=>"現有記錄",
	"Expired"=>"過期",
	"Expiry Datetime"=>"到期日期",
	"Field"=>"領域",
	"File Name"=>"文件名",
	"File Path"=>"文件路徑",
	"File Title"=>"文件標題",
	"File Type"=>"文件類型",
	"File size exceeded maximum allowed size"=>"文件大小超過允許的最大大小",
	"File type not allowed to be uploaded!"=>"文件類型不允許上傳！",
	"Files"=>"檔",
	"Fill up your business information and submit"=>"填寫您的商業信息並提交",
	"Final Payout"=>"最終支付",
	"Final Total"=>"最終總計",
	"Fixed"=>"固定",
	"Fixed ID"=>"固定ID",
	"Fixed Values"=>"固定值",
	"Flat"=>"平面",
	"Forgot Password"=>"忘記密碼",
	"From"=>"從",
	"From User ID"=>"從用戶標識",
	"From Users"=>"來自用戶",
	"General"=>"一般",
	"General Settings"=>"常規設置",
	"Generate Invoices"=>"生成發票",
	"Global"=>"全球",
	"Global Discount"=>"全球折扣",
	"Global Discount Details"=>"全球折扣詳情",
	"Global Discount ID"=>"全球折扣ID",
	"Global Discount Snapshot"=>"全球折扣快照",
	"Global Discounts"=>"全球折扣",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"你好",
	"Histories"=>"歷史記錄",
	"History"=>"歷史",
	"ID"=>"ID",
	"ID..."=>"ID...",
	"Image / Logo"=>"圖片/標誌",
	"Impact"=>"碰撞",
	"In Process"=>"正在處理中",
	"In Process Breached"=>"正在處理違規",
	"Inactive"=>"待用",
	"Income"=>"收入",
	"Input number of days..."=>"輸入天數...",
	"Inventories"=>"存貨",
	"Inventory"=>"庫存",
	"Inventory ID"=>"庫存ID",
	"Inventory Item"=>"庫存項目",
	"Inventory Snapshot"=>"庫存快照",
	"Invoice"=>"發票",
	"Invoice Date"=>"發票日期",
	"Invoice Generated"=>"生成發票",
	"Invoice ID"=>"發票ID",
	"Invoice Settled"=>"發票已結算",
	"Invoice for Order ID#"=>"訂單ID＃",
	"Invoice#"=>"發票＃",
	"Invoiced Ind"=>"開票工業",
	"Is Active?..."=>"活躍？...",
	"Is Primary"=>"是主要的",
	"Is Processed"=>"被處理",
	"Issue Refund"=>"發行退款",
	"Item"=>"項目",
	"Item Details"=>"項目詳情",
	"Item Name"=>"項目名",
	"Json Response"=>"Json響應",
	"Label"=>"標籤",
	"Language"=>"語言",
	"Last"=>"持續",
	"Last Logged"=>"上次登錄",
	"Latest Orders"=>"最新訂單",
	"License"=>"執照",
	"License Key Code"=>"許可證密鑰代碼",
	"License-Key-Code"=>"許可證密鑰碼",
	"Link Resolutions"=>"鏈接分辨率",
	"Link Selected"=>"鏈接選擇",
	"Link Tickets"=>"鏈接門票",
	"Link With Existing Resolution"=>"鏈接與現有的決議",
	"Linked Tickets"=>"鏈接的門票",
	"Locale"=>"語言環境",
	"Location"=>"位置",
	"Log in"=>"登錄",
	"Logged In"=>"登錄",
	"Logged Out"=>"登出",
	"Login Username"=>"登錄用戶名",
	"Logo Settings"=>"徽標設置",
	"MAIN NAVIGATION"=>"主要導航",
	"Mail"=>"郵件",
	"Mail Compose"=>"郵件撰寫",
	"Main Category"=>"主要類別",
	"Make Primary"=>"製作小學",
	"Make sure it is an excel sheet in xlsx format."=>"確保它是xlsx格式的Excel表格。",
	"Manage Attribute Values List"=>"管理屬性值列表",
	"Manage Commission Rules"=>"管理佣金規則",
	"Manage Customers"=>"管理客戶",
	"Manage Discount Coupons"=>"管理優惠券",
	"Manage Global Discounts"=>"管理全球折扣",
	"Manage Inventory"=>"管理庫存",
	"Manage Orders"=>"管理訂單",
	"Manage Product"=>"管理產品",
	"Manage Product Brands"=>"管理產品品牌",
	"Manage Product Categories"=>"管理產品類別",
	"Manage Resolutions"=>"管理決議",
	"Manage Ticket TicketSla"=>"管理票TicketSla",
	"Manage Tickets"=>"管理門票",
	"Manage Vendor Orders"=>"管理供應商訂單",
	"Manage Vendors"=>"管理供應商",
	"Mark As Delivered"=>"標記為已交付",
	"Mark As Returned"=>"標記為已退回",
	"Mark As Shipped"=>"標記為已發貨",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"標記未付款",
	"Match All"=>"全部匹配",
	"Max Length: 512 Characters"=>"最大長度：512個字符",
	"Maximum Budget"=>"最大預算",
	"Maximum Discount"=>"最大折扣",
	"Maximum Size (File Upload)"=>"最大尺寸（文件上傳）",
	"Maximum Uses"=>"最大用途",
	"Mdl Desc"=>"Mdl說明",
	"Mdl Name"=>"Mdl名稱",
	"Mdl Status"=>"Mdl狀態",
	"Method"=>"方法",
	"Minimum Cart Amount"=>"最低購物車金額",
	"Minor Unit"=>"小單位",
	"Misc"=>"雜項",
	"Module Description"=>"模塊說明",
	"Module Name"=>"模塊名稱",
	"Modules"=>"模塊",
	"Months Recap"=>"幾個月回顧",
	"Multi Email bind with \',\' Separator"=>"多郵件與\'，'分隔符綁定",
	"My Tickets"=>"我的門票",
	"NA"=>"NA",
	"NEW VENDORS"=>"新的供應商",
	"Name"=>"名稱",
	"New Address"=>"新地址",
	"New Attachment"=>"新附件",
	"New Contact"=>"新聯繫人",
	"New Note"=>"新註意",
	"New Resolution"=>"新決議",
	"New Vendors"=>"新的供應商",
	"No"=>"沒有",
	"No Attributes"=>"沒有屬性",
	"No Coupon Applied"=>"未使用優惠券",
	"No Data"=>"沒有數據",
	"No Encryption"=>"沒有加密",
	"No Limit"=>"沒有限制",
	"No Result"=>"沒有結果",
	"No Roles"=>"沒有角色",
	"No SLA defined for the selected Ticket Priority & Impact."=>"沒有為所選票務優先和影響定義SLA。",
	"No Tax Applied"=>"沒有應用稅",
	"Not Applicable"=>"不適用",
	"Not Assigned"=>"未分配",
	"Notes"=>"筆記",
	"Notes: if using google SMTP follow these instructions"=>"注意：如果使用谷歌SMTP請按照這些說明",
	"Numeric Cod"=>"數字鱈魚",
	"On Time"=>"準時",
	"Online"=>"線上",
	"Only JPG and PNG files are allowed!"=>"只允許JPG和PNG文件！",
	"Operation"=>"手術",
	"Operations"=>"操作",
	"Order Amount"=>"訂單金額",
	"Order Shipment"=>"訂單裝運",
	"Order Status"=>"訂單狀態",
	"Order Successfully Refunded!"=>"訂單成功退還！",
	"Order Total"=>"合計訂單",
	"Orders"=>"命令",
	"Orig Name"=>"原始名稱",
	"Other Settings"=>"其他設置",
	"Page"=>"頁",
	"Paid Ind"=>"付費工業",
	"Parent"=>"親",
	"Parent ID"=>"家長ID",
	"Password has been Reset"=>"密碼已被重置",
	"Password is"=>"密碼是",
	"PayPal Demo Mode"=>"貝寶演示模式",
	"Payer ID"=>"付款人ID",
	"Payment Date"=>"付款日期",
	"Payment ID"=>"付款ID",
	"Payment Method is Added"=>"付款方式已添加",
	"Payment Methods"=>"支付方式",
	"Payment Settings"=>"付款設置",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal秘密ID",
	"Pending Tickets"=>"掛起的門票",
	"Percent"=>"百分",
	"Permission"=>"允許",
	"Permissions"=>"權限",
	"Photo"=>"照片",
	"Please Select Row"=>"請選擇行",
	"Please dont skip slabs!"=>"請不要跳過板！",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd許可日期",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd許可證名稱",
	"Prd Lic Status"=>"Prd許可狀態",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"價錢",
	"Price Type"=>"價格類型",
	"Price type"=>"價格類型",
	"Primary"=>"主",
	"Priority"=>"優先",
	"Proceeding further will set current Datetime as Due Date"=>"進一步繼續將當前日期時間設置為到期日",
	"Process Commisions"=>"流程委員會",
	"Process Order"=>"流程訂單",
	"Product"=>"產品",
	"Product Attribute Name"=>"產品屬性名稱",
	"Product Attribute Values"=>"產品屬性值",
	"Product Attributes"=>"產品屬性",
	"Product Brands"=>"產品品牌",
	"Product Categories"=>"產品類別",
	"Product Category"=>"產品分類",
	"Product Description"=>"產品描述",
	"Product Details"=>"產品詳情",
	"Product ID"=>"產品ID",
	"Product Images"=>"產品圖片",
	"Product Rating"=>"產品評級",
	"Product Sub Categories"=>"產品子類別",
	"Product Sub Category"=>"產品子類別",
	"Product Sub SubCategory"=>"產品子子類別",
	"Product Sub-Category"=>"產品子類別",
	"Product Sub-SubCategories"=>"產品子子類別",
	"Product Sub-SubCategory"=>"產品子子類別",
	"Products"=>"製品",
	"Profile"=>"輪廓",
	"Provide any label of your choice and click on Add Token"=>"提供您選擇的任何標籤，然後單擊添加代幣",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"提供您希望收到付款確認的電子郵件地址，然後點擊保存更改",
	"Queue"=>"隊列",
	"Queue ID"=>"隊列ID",
	"Queue Name"=>"隊列名稱",
	"Queue Supervisor"=>"隊列主管",
	"Queue Title"=>"隊列標題",
	"Queue Users"=>"排隊用戶",
	"Queues"=>"隊列",
	"RBAC Settings"=>"RBAC設置",
	"RTL Active"=>"RTL Active",
	"Rate"=>"率",
	"Ready To Ship"=>"準備發貨",
	"Recently Added Inventory Items"=>"最近添加的庫存項目",
	"Referenced Ticket"=>"參考票證",
	"Refund ID"=>"退款ID",
	"Region"=>"地區",
	"Region ID"=>"區域ID",
	"Reject Order"=>"拒絕訂單",
	"Reject Return"=>"拒絕返回",
	"Relations"=>"關係",
	"Remember Me"=>"記住我",
	"Reset"=>"重啟",
	"Reset List"=>"重置列表",
	"Reset Password"=>"重設密碼",
	"Resolution"=>"解析度",
	"Resolution ID"=>"解決方案ID",
	"Resolution Number"=>"分辨率編號",
	"Resolution subject & description"=>"決議主題和說明",
	"Resolved By User ID"=>"由用戶ID解析",
	"Result Json"=>"結果Json",
	"Return Window"=>"返回窗口",
	"Revoke"=>"撤消",
	"Role"=>"角色",
	"Role Description"=>"角色描述",
	"Roles"=>"角色",
	"Roles & Operations"=>"角色和運營",
	"Rule Name"=>"規則名稱",
	"Rule for selected combination already exists - Please define another."=>"所選組合的規則已經存在 - 請定義另一個。",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA持續時間（小時）",
	"SLA Status"=>"SLA狀態",
	"SMTP Enable"=>"SMTP啟用",
	"SMTP Encryption"=>"SMTP加密",
	"SMTP Host"=>"SMTP主機",
	"SMTP Password"=>"SMTP密碼",
	"SMTP Port"=>"SMTP端口",
	"SMTP Settings"=>"SMTP設置",
	"SMTP Username"=>"SMTP用戶名",
	"Sale Amount"=>"銷售金額",
	"Sale ID"=>"銷售ID",
	"Sales"=>"銷售",
	"Scroll down to Manage API tokens - or click"=>"向下滾動到管理API令牌 - 或單擊",
	"Search Tags (Enter Comma Separated Values)"=>"搜索標籤（輸入逗號分隔值）",
	"Secondary"=>"次要",
	"Select"=>"選擇",
	"Select ..."=>"選擇 ...",
	"Select Attribute Values List..."=>"選擇屬性值列表...",
	"Select City"=>"選擇城市",
	"Select Country"=>"選擇國家",
	"Select Digital ..."=>"選擇數字...",
	"Select Discount Type..."=>"選擇折扣類型...",
	"Select License-Key-Code ..."=>"選擇許可證密鑰代碼...",
	"Select Main Product Category..."=>"選擇主要產品類別...",
	"Select Price Type..."=>"選擇價格類型...",
	"Select Product Sub Category..."=>"選擇產品子類別...",
	"Select Product Sub-SubCategory ..."=>"選擇產品子子類別...",
	"Select Region"=>"選擇區域",
	"Select Slab Discount Type..."=>"選擇板塊折扣類型...",
	"Select Slab Indicator..."=>"選擇板指標...",
	"Select State"=>"選擇狀態",
	"Select Status"=>"選擇狀態",
	"Select Tax Type..."=>"選擇稅種...",
	"Select Type"=>"選擇類型",
	"Select User"=>"選擇用戶",
	"Select User Type..."=>"選擇用戶類型...",
	"Select Vendor..."=>"選擇供應商...",
	"Selected file is not allowed to be uploaded!"=>"所選文件不允許上傳！",
	"Send As Attachment"=>"作為附件發送",
	"Send Email"=>"發電子郵件",
	"Send Email Failed:"=>"發送電子郵件失敗：",
	"Send Mail"=>"發送郵件",
	"Send Message"=>"發信息",
	"Session History"=>"會話歷史",
	"Session ID"=>"會話ID",
	"Session Id"=>"會話ID",
	"Setup BitPay Account"=>"設置BitPay帳戶",
	"Shipment Method"=>"裝運方法",
	"Shipping Cost"=>"運輸費",
	"Show Existing Records"=>"顯示現有記錄",
	"Sign in to start your session"=>"登錄即可開始會話",
	"Signup for a new BitPay Business Account by visiting"=>"通過訪問註冊一個新的BitPay企業帳戶",
	"Site"=>"現場",
	"Slab 1 Discount"=>"板1折扣",
	"Slab 1 Range"=>"板坯1範圍",
	"Slab 2 Discount"=>"板2折扣",
	"Slab 2 Range"=>"板坯2範圍",
	"Slab 2 must be greater than slab 1!"=>"板2必須大於板1！",
	"Slab 3 Discount"=>"板坯3折扣",
	"Slab 3 Range"=>"板坯3範圍",
	"Slab 3 must be greater than slab 2!"=>"板3必須大於板2！",
	"Slab 4 Discount"=>"板坯4折扣",
	"Slab 4 Range"=>"板坯4範圍",
	"Slab 4 must be greater than slab 3!"=>"板坯4必須大於板坯3！",
	"Slab Discount Ind"=>"板坯折扣工業品",
	"Slab Discount Type"=>"板坯折扣類型",
	"Slab Discounts"=>"板坯折扣",
	"Sort Order"=>"排序",
	"State Code"=>"州代碼",
	"State is Added"=>"狀態已添加",
	"States"=>"狀態",
	"Stock"=>"股票",
	"Stripe Publishable Key"=>"條紋可發布密鑰",
	"Stripe Secret Key"=>"條紋秘密密鑰",
	"Sub Categories"=>"子類別",
	"Sub Category"=>"子類別",
	"Sub Category ID"=>"子類別ID",
	"Sub Category Name"=>"子類別名稱",
	"Sub Order ID"=>"子訂單ID",
	"Sub Order Status"=>"子訂單狀態",
	"Sub Order Total"=>"Sub Order Total",
	"Sub Order#"=>"Sub Order＃",
	"Sub Orders"=>"小訂單",
	"Sub Sub-Category"=>"子子類別",
	"Sub Subcategory ID"=>"子子類別ID",
	"Sub-SubCategory"=>"子子類別",
	"Sub-SubCategory ID"=>"子子類別ID",
	"Sub-SubCategory Name"=>"子子類別名稱",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"學科",
	"Subject is Required"=>"主題是必需的",
	"Subject is Required!"=>"主題是必需的！",
	"Subtotal"=>"小計",
	"Supervisor User"=>"主管用戶",
	"Support Settings"=>"支持設置",
	"System"=>"系統",
	"System Currency"=>"系統貨幣",
	"System Email"=>"系統郵件",
	"System Language"=>"系統語言",
	"System Settings"=>"系統設置",
	"TOTAL COMMISSION"=>"全部佣金",
	"TOTAL INCOME"=>"總收入",
	"TOTAL ORDERS"=>"總訂單",
	"TOTAL SALE"=>"總銷售額",
	"Tag"=>"標籤",
	"Tag ID"=>"標籤ID",
	"Tax"=>"稅",
	"Tax Amount"=>"稅額",
	"Tax ID"=>"稅號",
	"Tax Percentage"=>"稅收百分比",
	"Tax Snapshot"=>"稅收快照",
	"Tax Type"=>"稅種",
	"Tax is Added"=>"納稅",
	"Taxes"=>"稅",
	"Template Body"=>"模板正文",
	"Template Name"=>"模板名稱",
	"Template Subject"=>"模板主題",
	"Test Email Send"=>"測試郵件發送",
	"Thanks for partenering with"=>"感謝參與",
	"Thanks for partnering with"=>"感謝與我合作",
	"Thanks for shopping with"=>"感謝您購物",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"就是這樣 - 現在所有使用比特幣結算方式進行的付款都將顯示在您的BitPay帳戶中！",
	"The requested page does not exist."=>"請求的頁面不存在。",
	"There should be one row for each record!"=>"每個記錄應該有一行！",
	"This Month"=>"這個月",
	"This email address has already been taken."=>"此電子郵件地址已被使用。",
	"This item has no children."=>"此產品沒有小孩。",
	"This item has no parents."=>"此項目沒有父母。",
	"This username has already been taken."=>"此用戶名已被使用。",
	"Ticket Category"=>"門票類別",
	"Ticket Category 1"=>"機票類別1",
	"Ticket Category 2"=>"門票類別2",
	"Ticket Category is Added"=>"機票類別已添加",
	"Ticket Description"=>"門票說明",
	"Ticket ID"=>"門票ID",
	"Ticket Id"=>"Ticket Id",
	"Ticket Impact"=>"票據影響",
	"Ticket Impact is Added"=>"票據影響已添加",
	"Ticket Impacts"=>"票據影響",
	"Ticket Priorities"=>"票務優先權",
	"Ticket Priority"=>"票務優先",
	"Ticket Priority is Added"=>"優惠券已添加",
	"Ticket Resolutions"=>"機票決議",
	"Ticket SLA"=>"門票SLA",
	"Ticket Status"=>"票狀態",
	"Ticket Status is Added"=>"機票狀態已添加",
	"Ticket Statuses"=>"票狀態",
	"Ticket Subject"=>"票證主題",
	"Ticket Type"=>"票券類型",
	"Tickets"=>"門票",
	"Tickets Settings"=>"門票設置",
	"Time Zone"=>"時區",
	"Title"=>"標題",
	"To"=>"至",
	"To User ID"=>"到用戶ID",
	"To Users"=>"給用戶",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"要使用BitPay支付網關接受比特幣付款，請按照說明進行操作",
	"To is Required"=>"是必需的",
	"Toggle navigation"=>"切換導航",
	"Token"=>"代幣",
	"Total Commission"=>"佣金總額",
	"Total Cost"=>"總成本",
	"Total Invoiced Order Amount"=>"開票總金額",
	"Total Items"=>"項目總數",
	"Total Shipping"=>"總運費",
	"Total Site Discount"=>"總站點折扣",
	"Total Tax"=>"總稅額",
	"Type"=>"類型",
	"Unable to update order status - Error message:"=>"無法更新訂單狀態 - 錯誤消息：",
	"Unused"=>"沒用過",
	"Up"=>"向上",
	"Update City :"=>"更新城市：",
	"Update Country :"=>"更新國家：",
	"Update Customer"=>"更新客戶",
	"Update Customer Type"=>"更新客戶類型",
	"Update Department"=>"更新部門",
	"Update Email Template:"=>"更新郵件模板：",
	"Update Operation"=>"更新操作",
	"Update Payment Methods"=>"更新付款方式",
	"Update Profile"=>"更新個人信息",
	"Update Role"=>"更新角色",
	"Update State :"=>"更新狀態：",
	"Update User"=>"更新用戶",
	"Update Vendor"=>"更新供應商",
	"Update Vendor Type"=>"更新供應商類型",
	"Update {modelClass}"=>"更新{modelClass}",
	"Update {modelClass}:"=>"更新{modelClass}：",
	"Updated At"=>"更新於",
	"Upload"=>"上傳",
	"Used"=>"用過的",
	"Used Budget"=>"使用的預算",
	"Used Count"=>"使用計數",
	"User"=>"用戶",
	"User Detail"=>"用戶詳情",
	"User ID"=>"用戶名",
	"User Name"=>"用戶名",
	"User Role"=>"用戶角色",
	"User Roles"=>"用戶角色",
	"User Session"=>"用戶會話",
	"User Session Activity"=>"用戶會話活動",
	"User Type"=>"用戶類型",
	"User Type is Added"=>"用戶類型已添加",
	"User Types"=>"用戶類型",
	"Username"=>"用戶名",
	"Username Already Taken - Please choose another!"=>"用戶名已被佔用 - 請選擇其他！",
	"Username contains illegal characters!"=>"用戶名包含非法字符！",
	"Users"=>"用戶",
	"Users in this Queue"=>"此隊列中的用戶",
	"Value"=>"值",
	"Values"=>"值",
	"Vendor"=>"供應商",
	"Vendor Entitlement"=>"供應商權利",
	"Vendor ID"=>"供應商ID",
	"Vendor Invoice ID"=>"供應商發票ID",
	"Vendor Invoice#"=>"供應商發票＃",
	"Vendor Invoices"=>"供應商發票",
	"Vendor Order Details"=>"供應商訂單詳情",
	"Vendor Orders"=>"供應商訂單",
	"Vendor Rating"=>"供應商評級",
	"Vendor Type"=>"供應商類型",
	"Vendor Type is Added"=>"供應商類型已添加",
	"Vendor Types"=>"供應商類型",
	"Vendors"=>"供應商",
	"View"=>"視圖",
	"View All Inventory Items"=>"查看所有庫存項目",
	"View All Orders"=>"查看所有訂單",
	"View Commission Details"=>"查看佣金詳情",
	"View Invoice"=>"查看發票",
	"View License"=>"查看許可證",
	"View Vendor Invoices"=>"查看供應商發票",
	"View {modelClass}"=>"查看{modelClass}",
	"View {modelClass}:"=>"查看{modelClass}：",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"當被問及 - 你想如何接受比特幣 - 選擇銷售點方法",
	"Yank"=>"猛拉",
	"Yes"=>"是",
	"You dont have permissions to view this page."=>"您沒有權限查看此頁面。",
	"You will get a pairing code that you need to enter into the system"=>"您將獲得需要輸入到系統中的配對代碼",
	"Your password has been changed - Please check your email!"=>"您的密碼已更改 - 請檢查您的電子郵件！",
	"ZipCode"=>"郵政編碼",
	"here"=>"這裡",
	"is Added"=>"被添加",
	"no assignment"=>"沒有任務",
	"no result"=>"沒有結果",
	"not set"=>"沒有設置",
	"select"=>"選擇",
	"sent you this file, click on the below link to view the file"=>"發給你這個文件，點擊下面的鏈接查看文件",
	"A link to reset password will be sent there."=>"重置密碼的鏈接將發送到那裡。",
	"Address Details"=>"詳細地址",
	"Change Password"=>"更改密碼",
	"Confirm New Password"=>"確認新密碼",
	"Contact Details"=>"聯繫方式",
	"Coupon Discount"=>"優惠券折扣",
	"Enter Description"=>"輸入說明",
	"First name"=>"名字",
	"Flat Rate Shipping"=>"統一運費",
	"Home"=>"家",
	"If you forgot your password you can"=>"如果你忘記了密碼，你可以",
	"Login"=>"登錄",
	"New Password"=>"新密碼",
	"Order Date"=>"訂購日期",
	"Order Successfully Canceled!"=>"訂單已成功取消！",
	"Order Successfully Returned!"=>"訂單成功返回！",
	"Password reset token cannot be blank."=>"密碼重置令牌不能為空。",
	"Please choose your new password"=>"請選擇您的新密碼",
	"Please contact us if you think this is a server error - Thank you!"=>"如果您認為這是服務器錯誤，請與我們聯繫 - 謝謝！",
	"Please fill out the following fields to signup"=>"請填寫以下字段進行註冊",
	"Please fill out your email."=>"請填寫您的電子郵件。",
	"Register"=>"寄存器",
	"Request password reset"=>"請求重置密碼",
	"Reset password"=>"重設密碼",
	"Send"=>"發送",
	"Shipping"=>"運輸",
	"Sign out"=>"登出",
	"Special Discount"=>"特別折扣",
	"The above error occurred while the Web server was processing your request."=>"上述錯誤發生在Web服務器處理您的請求時。",
	"There is no user with this email address."=>"這個電子郵件地址沒有用戶。",
	"Unit Price"=>"單價",
	"User can not be Created Email Already Exists!"=>"用戶不能創建電子郵件已存在！",
	"Vendor Details"=>"供應商詳情",
	"View Order"=>"查看訂單",
	"Wrong password reset token."=>"錯誤的密碼重置令牌。",
	"reset it"=>"重置它",
	"System Email - All the emails from the system will be sent from this email address."=>"系統電子郵件 - 系統發送的所有電子郵件都將通過此電子郵件地址發送。",
	"Locale of the System - This will change the Language of the application"=>"系統的區域設置 - 這將更改應用程序的語言",
	"Your Company Name"=>"您的公司名稱",
	"SMTP Host"=>"SMTP主機",
	"SMTP PORT"=>"SMTP端口",
	"SMTP Username"=>"SMTP用戶名",
	"SMTP Password"=>"SMTP密碼",
	"SMTP Auth"=>"SMTP認證",
	"Convert Right to Left Layout"=>"從右向左轉換佈局",
	"Max File Upload Size (in MB)"=>"最大文件上傳大小（以MB為單位）",
	"SMTP Encryption"=>"SMTP加密",
	"Application Version"=>"應用版本",
	"License agreement"=>"許可協議",
	"For Time Zone"=>"時區",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"用於PayPal  - 如果演示模式，然後調用SandBox網關，則調用其他PayPal網關。",
	"Paypal API ID for your business account where you wish to receive payments"=>"您希望收到付款的商戶帳戶的Paypal API ID",
	"Default currency symbol of the system"=>"系統的默認貨幣符號",
	"Default currency of the system"=>"系統的默認貨幣",
	"Stripe publishable key"=>"條紋可發布的關鍵",
	"Stripe secret key"=>"條紋密鑰",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"貝寶秘密身份為您的企業帳戶，您希望收到付款",
	"Allow vendor to ship COD orders"=>"允許供應商發運COD訂單",
	"Allow vendor to ship all orders other than COD"=>"允許供應商發送除COD之外的所有訂單",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay配對代碼與您的BitPay帳戶配對系統",
	"BitPay private key - autogenerated by system"=>"BitPay私鑰 - 由系統自動生成",
	"BitPay Token"=>"BitPay令牌",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"如果是，那麼將調用BitPay的測試網關，否則將調用實時網關",
	"Default Auto Ticket Priority"=>"默認自動票務優先",
	"Default Auto Ticket Impact"=>"默認自動票據影響",
	"Default Auto Ticket Category"=>"默認自動票據類別",
	"Default Auto Ticket Department"=>"默認自動票務部門",
	"Default Auto Ticket Queue"=>"默認自動票務隊列",
	"Cash On Delivery"=>"貨到付款",
	"PayPal Checkout"=>"PayPal結帳",
	"Stripe Checkout"=>"條紋結賬",
	"Bitcoin Checkout"=>"比特幣結帳",
	"New"=>"新",
	"In Process"=>"正在處理中",
	"Partially Shipped"=>"部分發貨",
	"Shipped"=>"運",
	"Return Requested"=>"退貨請求",
	"Return Approved"=>"返回已批准",
	"Returned"=>"回",
	"Return Canceled"=>"退回已取消",
	"Return Rejected"=>"返回拒絕",
	"Cancellation Requested"=>"取消要求",
	"Cancellation Approved"=>"取消已批准",
	"Canceled"=>"取消",
	"Accepted"=>"公認",
	"Confirmed"=>"確認",
	"Completed"=>"已完成",
	"Delivered"=>"交付",
	"Refunded"=>"退款",
	"Ready To Ship"=>"準備發貨",
	"Click To View All Products By This Seller"=>"點擊查看此賣家的所有產品",
	"Back to Top"=>"回到頂部",
	"Matching Products"=>"匹配產品",
	"Products By Vendor:"=>"供應商提供的產品：",
	"Show/Hide Options"=>"顯示/隱藏選項",
	"Sort By"=>"排序方式",
	"Name (A - Z)"=>"名稱（A  -  Z）",
	"Name (Z - A)"=>"名稱（Z  -  A）",
	"Price (Low to High)"=>"價格（低到高）",
	"Price (High to Low)"=>"價格（從高到低）",
	"Rating (Highest)"=>"評級（最高）",
	"Rating (Lowest)"=>"評級（最低）",
	"Products Type"=>"產品類型",
	"Non-Digital"=>"非數字",
	"Child Category"=>"兒童類別",
	"Apply Selected Filter"=>"應用所選過濾器",
];