<?php
	return [
	"About Us"=>"关于我们",
	"Account"=>"帐户",
	"Account Details"=>"帐户详细资料",
	"Add New Address"=>"添加新地址",
	"Add to Cart"=>"添加到购物车",
	"Added"=>"添加",
	"Address 1"=>"地址1",
	"Address 2"=>"地址2",
	"Address added Successfully!"=>"地址添加成功！",
	"Address cannot be deleted!"=>"地址无法删除！",
	"Address cannot be set as default!"=>"地址不能被设置为默认值！",
	"Address deleted Successfully!"=>"地址已成功删除！",
	"Address set as default!"=>"地址设置为默认值！",
	"Address updated Successfully!"=>"地址更新成功！",
	"Apply Coupon"=>"应用优惠券",
	"Are you Sure!"=>"你确定！",
	"As User"=>"作为用户",
	"As Vendor"=>"作为供应商",
	"Availability"=>"可用性",
	"Available Options"=>"可用选项",
	"Back to Order Details"=>"返回订购详情",
	"Brand"=>"牌",
	"Bulk Discount"=>"批量折扣",
	"Cancel Item"=>"取消项目",
	"Categories"=>"分类",
	"Change"=>"更改",
	"Changing email will change your login user"=>"更改电子邮件将改变您的登录用户",
	"Check Payment Status"=>"检查付款状态",
	"Check your email for further instructions."=>"查看您的电子邮件了解更多说明",
	"Checkout"=>"查看",
	"City"=>"市",
	"Click button to make payment"=>"点击按钮付款",
	"Click image for full sized images"=>"点击图片查看全尺寸图片",
	"Confirm Order"=>"确认订单",
	"Contact Us"=>"联系我们",
	"Continue"=>"继续",
	"Continue Shopping"=>"继续购物",
	"Country"=>"国家",
	"Coupon Applied Successfully"=>"优惠券已成功应用",
	"Coupon Code"=>"优惠券代码",
	"Coupon already exhausted - Try another!"=>"优惠券已经用尽了 - 再试一次！",
	"Coupon has Expired!"=>"优惠券已过期！",
	"Coupon is Invalid!"=>"优惠券无效！",
	"Coupon is not applicable on any of cart items!"=>"优惠券不适用于任何购物车项目！",
	"Coupon is not applicable on current cart amount!"=>"优惠券不适用于当前购物车的数量！",
	"Coupon is not issued to you!"=>"优惠券不会发给你！",
	"Customer Service"=>"客户服务",
	"Delete Address"=>"删除地址",
	"Delivery Information"=>"配送信息",
	"Delivery Method"=>"运输方式",
	"Description"=>"描述",
	"Details updated Successfully!"=>"详细信息已成功更新！",
	"Digital Product"=>"数码产品",
	"Discount"=>"折扣",
	"Download Item"=>"下载项目",
	"E-Mail"=>"电子邮件",
	"Edit Address"=>"编辑地址",
	"Edit Details"=>"编辑详情",
	"Edit Order"=>"编辑订单",
	"Email"=>"电子邮件",
	"Email Address Not Valid!"=>"电子邮件地址无效！",
	"Email ID already in use - Please login with existing Email or choose another!"=>"电子邮件ID已在使用中 - 请使用现有电子邮件登录或选择其他！",
	"Email address already in use - Please use another!"=>"电子邮件地址已在使用中 - 请使用另一个！",
	"Email:"=>"电子邮件：",
	"Enter Problem"=>"输入问题",
	"Enter coupon code"=>"输入优惠券代码",
	"Enter coupon.."=>"输入优惠券..",
	"Enter your coupon here"=>"在此输入您的优惠券",
	"Excellent"=>"优秀",
	"Fair"=>"公平",
	"Fax"=>"传真",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"很少有您试图订购的产品缺货 - 请再次结帐！",
	"File Not found - Please contact support!"=>"文件未找到 - 请联系支持！",
	"Find items with applied filter"=>"使用应用过滤器查找项目",
	"First Name"=>"名字",
	"Flat Shipping Rate - Included"=>"平邮费 - 包括",
	"Get Code"=>"获取代码",
	"Good"=>"好",
	"Guest Checkout"=>"客人结帐",
	"Guest Checkout or Login"=>"访客结帐或登录",
	"Image"=>"图片",
	"In Stock"=>"有现货",
	"Incorrect old password provided!"=>"提供不正确的旧密码！",
	"Information"=>"信息",
	"Last Name"=>"姓",
	"Latest Products"=>"最新产品",
	"Loading..."=>"载入中...",
	"Make Default"=>"使默认",
	"Menu"=>"菜单",
	"Minimum Quantity"=>"最小用量",
	"Mobile"=>"移动",
	"My Account"=>"我的帐户",
	"New password saved."=>"新密码已保存。",
	"Not Rated"=>"没有评分",
	"Not enough stock!"=>"没有足够的股票！",
	"Old Password"=>"旧密码",
	"Order"=>"订购",
	"Order Details"=>"订单详细信息",
	"Order History"=>"订单历史",
	"Order ID"=>"订单ID",
	"Order Information"=>"订单信息",
	"Order Item(s)"=>"订单项目",
	"Order Return Request Placed!"=>"订单退回请求放置！",
	"Order already canceled!"=>"订单已取消！",
	"Order already returned!"=>"订单已经退回！",
	"Order cannot be canceled!"=>"订单不能取消！",
	"Order cannot be returned!"=>"订单不能退回！",
	"Other offerings"=>"其他产品",
	"Out of Stock"=>"缺货",
	"Password"=>"密码",
	"Password Changed Successfully!"=>"密码修改成功！",
	"Passwords do not match!"=>"密码不匹配！",
	"Payment Method"=>"付款方法",
	"Payment for Order"=>"订单付款",
	"Payment successfully completed!"=>"付款顺利完成！",
	"Paypal payment failed with error:"=>"贝宝付款失败，错误：",
	"Paypal refund encountered error:"=>"Paypal退款遇到错误：",
	"Phone"=>"电话",
	"Please Select"=>"请选择",
	"Please enter a valid number!"=>"请输入一个有效的号码！",
	"Please fill out the following fields to login"=>"请填写以下字段进行登录",
	"Please note down your code:"=>"请注意你的代码：",
	"Poor"=>"较差的",
	"Post Code"=>"邮政编码",
	"Privacy Policy"=>"隐私政策",
	"Problem"=>"问题",
	"Product Code"=>"产品代码",
	"Product Name"=>"产品名称",
	"Product Review"=>"产品审核",
	"Qty"=>"数量",
	"Quantity"=>"数量",
	"Rating"=>"评分",
	"Registration completed - awaiting admin approval!"=>"注册完成 - 等待管理员批准！",
	"Related Products"=>"相关产品",
	"Remove"=>"去掉",
	"Report Issue"=>"报告问题",
	"Results"=>"结果",
	"Retry Payment"=>"重试付款",
	"Return Item"=>"归还物品",
	"Returning Customer"=>"退回客户",
	"Returns"=>"返回",
	"Review"=>"评论",
	"Review Product"=>"查看产品",
	"Review Seller"=>"评论卖家",
	"Reviews"=>"评测",
	"Save"=>"保存",
	"Saved Address"=>"保存的地址",
	"Search"=>"搜索",
	"Select"=>"选择",
	"Select Shipping Address"=>"选择送货地址",
	"Seller Rating"=>"卖家评级",
	"Shipping Address"=>"邮寄地址",
	"Shipping Method"=>"邮寄方式",
	"Shopping Cart"=>"购物车",
	"Shopping cart"=>"购物车",
	"Signup"=>"注册",
	"Sold By"=>"所售",
	"Something went wrong with coupon code - Please checkout again!"=>"优惠券代码出现问题 - 请再次结帐！",
	"Something went wrong with special discount - Please checkout again!"=>"特别折扣出现问题 - 请再次结帐！",
	"Sorry, we are unable to reset password for the provided email address."=>"很抱歉，我们无法重置提供的电子邮件地址的密码。",
	"Specification"=>"规范",
	"State"=>"州",
	"Status"=>"状态",
	"Stripe Payment"=>"条纹付款",
	"Stripe refund encountered error:"=>"遇到条纹退款错误：",
	"Submit"=>"提交",
	"Take me there"=>"带我到那里",
	"Telephone"=>"电话",
	"Terms & Conditions"=>"条款和条件",
	"This Field is Required!"=>"这是必填栏！",
	"This field is required!"=>"这是必填栏！",
	"Ticket Submitted Successfully!"=>"Ticket提交成功！",
	"Top Rated Products"=>"评分最高的产品",
	"Total"=>"总",
	"Total Cart Price"=>"总购物车价格",
	"Total Coupon Discount"=>"总优惠券折扣",
	"Total Order Amount"=>"总订单金额",
	"Total Special Discount"=>"总特别折扣",
	"Transaction failed with error:"=>"交易失败，错误：",
	"Update"=>"更新",
	"User Details"=>"用户详情",
	"Vendor Name"=>"供应商名称",
	"Vendor Review"=>"供应商评论",
	"Vendor Signup"=>"供应商注册",
	"Very Good"=>"很好",
	"View Cart"=>"查看购物车",
	"You are trying to perform an activity which is not allowed!"=>"您正在尝试执行不允许的活动！",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"您没有任何已保存的地址 - 请转到我的帐户部分并添加新地址。",
	"You need to re-login after password change"=>"密码更改后需要重新登录",
	"Your Address"=>"你的地址",
	"Your Details"=>"你的资料",
	"Your Payment has not yet completed!"=>"您的付款尚未完成！",
	"Your Personal Details"=>"你个人详细资料",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"您的购物车是空的 - 为什么不看看大量的精彩产品！",
	"Your cart is empty!"=>"您的购物车是空的！",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"您的付款已成功，但我们遇到了订单问题 - 请联系客户支持以获取进一步帮助 - 错误消息：",
	"Zipcode"=>"邮政编码",
	"customer review(s)"=>"顾客评论）",
	"item(s)"=>"项目（S）",
	"sent you a file"=>"发给你一个文件",
	"--Department--"=>" - 部 - ",
	"--Select Country--"=>" - 选择国家 - ",
	"AVERAGE RATING"=>"平均评分",
	"About"=>"关于",
	"About Me"=>"关于我",
	"Accept Order"=>"接受订单",
	"Action"=>"行动",
	"Actions"=>"操作",
	"Activate"=>"启用",
	"Active"=>"活性",
	"Activities"=>"活动",
	"Activity"=>"活动",
	"Add"=>"加",
	"Add Child"=>"添加孩子",
	"Add Contact"=>"增加联系人",
	"Add Customer"=>"添加客户",
	"Add Discount Coupons"=>"添加优惠券",
	"Add Inventory Item"=>"添加库存项目",
	"Add Locale"=>"添加区域设置",
	"Add Modules to Licence"=>"将模块添加到许可证",
	"Add More Records"=>"添加更多记录",
	"Add New"=>"添新",
	"Add New Role"=>"添加新角色",
	"Add Operation"=>"添加操作",
	"Add Product"=>"添加产品",
	"Add Product Brand"=>"添加产品品牌",
	"Add Product Category"=>"添加产品类别",
	"Add Role"=>"添加角色",
	"Add Selected Modules to Licence"=>"将所选模块添加到许可证",
	"Add Selected Users to Queue"=>"将选定的用户添加到队列",
	"Add User to Queue"=>"将用户添加到队列",
	"Add Users to Queue"=>"将用户添加到队列",
	"Add Vendor"=>"添加供应商",
	"Add a new API token by clicking Add New Token button"=>"点击Add New Token按钮添加一个新的API令牌",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"在您希望获得资金的地方添加您的银行账户或比特币钱包地址",
	"Add/Update Ticket Categories"=>"添加/更新故障单类别",
	"Add/Update Ticket Impact"=>"添加/更新故障单影响",
	"Add/Update Ticket Priority"=>"添加/更新票务优先权",
	"Add/Update Various Support Departments"=>"添加/更新各种支持部门",
	"Add/Update Various Support Queues"=>"添加/更新各种支持队列",
	"Add/Update various customer types"=>"添加/更新各种客户类型",
	"Add/Update various email templates"=>"添加/更新各种电子邮件模板",
	"Add/Update various system users"=>"添加/更新各种系统用户",
	"Add/Update various vendor types"=>"添加/更新各种供应商类型",
	"Added At"=>"添加",
	"Added By"=>"添加者",
	"Added By ID"=>"由ID添加",
	"Address"=>"地址",
	"Address Detail"=>"详细地址",
	"Address Snapshot"=>"地址快照",
	"Address is Added"=>"地址已添加",
	"Addresses"=>"地址",
	"Advanced System Settings"=>"高级系统设置",
	"Advanced system settings"=>"高级系统设置",
	"After all steps are completed you can start accepting bitcoin payments"=>"在所有步骤完成后，您可以开始接受比特币付款",
	"All data need to be in 1st column of 1st sheet of workbook."=>"所有数据都需要在第一张工作簿的第一列中。",
	"All..."=>"所有...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"允许供应商发运所有订单（COD以外）",
	"Allow Vendor To Ship COD Orders"=>"允许供应商发运COD订单",
	"Alphabetic Code"=>"字母代码",
	"Amount"=>"量",
	"Application Version"=>"应用版本",
	"Apply Tax"=>"申请税",
	"Approve Return"=>"批准退货",
	"Are you Sure"=>"你确定",
	"Are you sure you want to activate this attribute?"=>"你确定要激活这个属性吗？",
	"Are you sure you want to activate this brand?"=>"你确定要激活这个品牌吗？",
	"Are you sure you want to activate this category?"=>"你确定要激活这个类别吗？",
	"Are you sure you want to activate this customer?"=>"你确定要激活这个客户吗？",
	"Are you sure you want to activate this method?"=>"你确定要激活这个方法吗？",
	"Are you sure you want to activate this product?"=>"你确定要激活这个产品吗？",
	"Are you sure you want to activate this sub category?"=>"你确定要激活这个子类别吗？",
	"Are you sure you want to activate this sub sub-category?"=>"您确定要激活此子类别吗？",
	"Are you sure you want to activate this vendor?"=>"您确定要激活此供应商吗？",
	"Are you sure you want to deactivate this attribute?"=>"您确定要停用此属性吗？",
	"Are you sure you want to deactivate this brand?"=>"你确定要停用这个品牌吗？",
	"Are you sure you want to deactivate this category?"=>"您确定要停用此类别吗？",
	"Are you sure you want to deactivate this customer?"=>"您确定要停用此客户吗？",
	"Are you sure you want to deactivate this method?"=>"您确定要停用此方法吗？",
	"Are you sure you want to deactivate this product?"=>"您确定要停用此产品吗？",
	"Are you sure you want to deactivate this sub category?"=>"您确定要停用此子类别吗？",
	"Are you sure you want to deactivate this sub sub-category?"=>"您确定要停用此子类别吗？",
	"Are you sure you want to deactivate this vendor?"=>"您确定要停用此供应商吗？",
	"Are you sure you want to delete this attribute value list?"=>"您确定要删除此属性值列表吗？",
	"Are you sure you want to delete this brand?"=>"你确定要删除这个品牌吗？",
	"Are you sure you want to delete this item?"=>"你确定要删除这个项目吗？",
	"Are you sure you want to delete this product?"=>"您确定要删除此产品吗？",
	"Are you sure you want to delete this record?"=>"您确定要删除此记录吗？",
	"Are you sure?"=>"你确定？",
	"Assign"=>"分配",
	"Assign Roles and Operations from the below drop down and click Assign"=>"从下面的下拉列表中分配角色和操作，然后单击分配",
	"Assigned"=>"分配",
	"Assigned By"=>"分配者",
	"Assigned User"=>"分配的用户",
	"Assigned Users"=>"分配的用户",
	"Assigned by"=>"由...分配",
	"Assignment History"=>"作业历史",
	"Assignment for User"=>"为用户分配",
	"Assignments"=>"分配",
	"Attachment"=>"附件",
	"Attachment (Max allowed size:"=>"附件（最大允许尺寸：",
	"Attachment File Name"=>"附件文件名称",
	"Attachments"=>"附件",
	"Attribute Details"=>"属性细节",
	"Attribute ID"=>"属性ID",
	"Attribute Name"=>"属性名称",
	"Attribute Price"=>"属性价格",
	"Attribute Style"=>"属性样式",
	"Attribute Value"=>"属性值",
	"Attribute Values"=>"属性值",
	"Attribute Values List"=>"属性值列表",
	"Auth Assignments"=>"认证分配",
	"Auth Item Children"=>"认证项目子项",
	"Auth Items"=>"认证项目",
	"Auth Rules"=>"身份验证规则",
	"Average Rating"=>"平均评分",
	"Back"=>"背部",
	"Base"=>"基础",
	"BitPay Demo Mode"=>"BitPay演示模式",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay配对码（用于比特币付款）",
	"BitPay Private Key"=>"BitPay私钥",
	"Body"=>"身体",
	"Brand ID"=>"品牌ID",
	"Brand Name"=>"品牌",
	"Browse session history of different users"=>"浏览不同用户的会话历史",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"无法为系统角色分配权限！",
	"Can not revoke permissons from system role!"=>"无法撤销系统角色的权限！",
	"Cancel Order"=>"取消订单",
	"Cart Snapshot"=>"购物车快照",
	"Category"=>"类别",
	"Category 1"=>"类别1",
	"Category 2"=>"类别2",
	"Category ID"=>"类别ID",
	"Cc"=>"抄送",
	"Change Attachment"=>"更改附件",
	"Change File"=>"更改文件",
	"Change Label Of Various Ticket Status"=>"更改各种票据状态的标签",
	"Changes will be at application level"=>"更改将在应用程序级别进行",
	"Charge ID"=>"费用ID",
	"Child"=>"儿童",
	"Children"=>"孩子",
	"Cities"=>"城市",
	"City is Added"=>"城市被添加",
	"Click on Payment Tools option from left side menu"=>"点击左侧菜单中的付款工具选项",
	"Click on the buttons to Assign/Revoke permissions"=>"点击按钮分配/撤销权限",
	"Close"=>"关",
	"Commission"=>"佣金",
	"Commission Details"=>"佣金详情",
	"Commission Snapshot"=>"委员会快照",
	"Commission Type"=>"佣金类型",
	"Commission Type..."=>"佣金类型...",
	"Commissions"=>"委员会",
	"Communication"=>"通讯",
	"Companies"=>"公司",
	"Company Detail"=>"公司细节",
	"Company Email"=>"公司邮箱",
	"Company Name"=>"公司名",
	"Company Settings"=>"公司设置",
	"Completed Breached"=>"完成违规",
	"Compose mail"=>"撰写邮件",
	"Config Item Description"=>"配置项目说明",
	"Config Item Name"=>"配置项目名称",
	"Config Item Value"=>"配置项目值",
	"Config Items"=>"配置项目",
	"Configurable"=>"配置",
	"Confirm Password not Same!"=>"确认密码不一样！",
	"Confirm your email"=>"确认您的电子邮件",
	"Contact Snapshot"=>"联系快照",
	"Contacts"=>"往来",
	"Countries"=>"国家",
	"Country Code"=>"国家代码",
	"Country is Added"=>"国家被添加",
	"Coupon Level"=>"优惠券级别",
	"Coupon Type"=>"优惠券类型",
	"Create"=>"创建",
	"Create Address"=>"创建地址",
	"Create Attribute Values List"=>"创建属性值列表",
	"Create Auth Assignment"=>"创建认证分配",
	"Create Auth Item"=>"创建验证项目",
	"Create City"=>"创建城市",
	"Create Commission Rule"=>"创建佣金规则",
	"Create Country"=>"创建国家",
	"Create Customer Type"=>"创建客户类型",
	"Create Email Template"=>"创建电子邮件模板",
	"Create Global Discount"=>"创建全球折扣",
	"Create Payment Methods"=>"创建付款方式",
	"Create Queue"=>"创建队列",
	"Create State"=>"创建状态",
	"Create Ticket"=>"创建票据",
	"Create Ticket Impact"=>"创建票证影响",
	"Create Ticket Priority"=>"创建票务优先",
	"Create Ticket Status"=>"创建票证状态",
	"Create User"=>"创建用户",
	"Create User Role"=>"创建用户角色",
	"Create User Type"=>"创建用户类型",
	"Create Vendor Type"=>"创建供应商类型",
	"Create {modelClass}"=>"创建{modelClass}",
	"Created At"=>"创建于",
	"Created By"=>"由...制作",
	"Currencies"=>"货币",
	"Currency"=>"货币",
	"Currency Code"=>"货币代码",
	"Currency Name"=>"货币名称",
	"Currency Symbol"=>"货币符号",
	"Customer"=>"顾客",
	"Customer - Category"=>"客户 - 类别",
	"Customer - Global"=>"客户 - 全球",
	"Customer - Inventory"=>"客户 - 库存",
	"Customer - Sub Category"=>"客户 - 子类别",
	"Customer - Sub-SubCategory"=>"客户 - 子子类别",
	"Customer Details"=>"顾客信息",
	"Customer ID"=>"客户ID",
	"Customer Name"=>"顾客姓名",
	"Customer Type"=>"客户类型",
	"Customer Type is Added"=>"客户类型已添加",
	"Customer Types"=>"客户类型",
	"Customers"=>"顾客",
	"Dashboard"=>"仪表板",
	"Data"=>"数据",
	"Date"=>"日期",
	"Deactivate"=>"停用",
	"Default Department"=>"默认部门",
	"Default Queue"=>"默认队列",
	"Default Ticket Category"=>"默认票证类别",
	"Default Ticket Impact"=>"默认票证影响",
	"Default Ticket Priority"=>"默认票务优先权",
	"Define Ticket SLA"=>"定义票证SLA",
	"Define role based access control for system"=>"为系统定义基于角色的访问控制",
	"Define various tax parameters"=>"定义各种税务参数",
	"Delete"=>"删除",
	"Delete Default"=>"删除默认",
	"Delete Selected"=>"删除所选",
	"Delete Session"=>"删除会话",
	"Delete attachment"=>"删除附件",
	"Department"=>"部",
	"Departments"=>"部门",
	"Description Type"=>"描述类型",
	"Digital"=>"数字",
	"Digital File"=>"数字文件",
	"Digital File Name"=>"数字文件名",
	"Discard"=>"丢弃",
	"Discount Coupon"=>"折扣优惠券",
	"Discount Coupon Code Already Taken - Please use another!"=>"折扣优惠券代码已经被采纳 - 请使用其他！",
	"Discount Coupon Details"=>"折扣优惠券详情",
	"Discount Coupon ID"=>"折扣优惠券ID",
	"Discount Coupon Snapshot"=>"折扣优惠券快照",
	"Discount Coupon Type"=>"优惠券类型",
	"Discount Coupons"=>"优惠券",
	"Discount Type"=>"折扣类型",
	"Discount Type..."=>"折扣类型...",
	"Discount type"=>"折扣类型",
	"Display"=>"显示",
	"Down"=>"下",
	"Download All"=>"全部下载",
	"Download Invoice"=>"下载发票",
	"Due Date"=>"截止日期",
	"Duration"=>"持续时间",
	"Edit"=>"编辑",
	"Email Template"=>"电子邮件模板",
	"Email Templates"=>"电子邮件模板",
	"Email is sent"=>"电子邮件已发送",
	"Email sent successfully!"=>"邮件发送成功！",
	"Employee"=>"雇员",
	"Enable Slab Discount"=>"启用板块折扣",
	"Enable/Disable Various Payment Methods"=>"启用/禁用各种付款方式",
	"Enter"=>"输入",
	"Enter Active ..."=>"输入活动...",
	"Enter Active..."=>"输入活动...",
	"Enter Added At..."=>"输入新增于......",
	"Enter Address Snapshot..."=>"输入地址快照...",
	"Enter Attachment File Name..."=>"输入附件文件名称...",
	"Enter Cart Snapshot..."=>"输入购物车快照...",
	"Enter City"=>"输入城市",
	"Enter Code"=>"输入代码",
	"Enter Contact Snapshot..."=>"输入联系人快照...",
	"Enter Customer ID..."=>"输入客户ID ...",
	"Enter Delivery Method..."=>"输入交付方式...",
	"Enter Department ID..."=>"输入部门ID ...",
	"Enter Description..."=>"输入说明...",
	"Enter Discount Coupon ID..."=>"输入优惠券ID ...",
	"Enter Discount Coupon Snapshot..."=>"输入折扣优惠券快照...",
	"Enter Discount Coupon Type..."=>"输入优惠券类型...",
	"Enter Discount..."=>"输入折扣...",
	"Enter Email"=>"输入电邮",
	"Enter Email Template Name, Subject & Body"=>"输入电子邮件模板名称，主题和正文",
	"Enter Fax..."=>"输入传真...",
	"Enter First Name"=>"输入名字",
	"Enter Global Discount Snapshot..."=>"输入全球折扣快照...",
	"Enter Impact..."=>"输入Impact ...",
	"Enter Inventory ID..."=>"输入库存ID ...",
	"Enter Label"=>"输入标签",
	"Enter Label..."=>"输入标签...",
	"Enter Last Name"=>"输入姓氏",
	"Enter Method..."=>"输入方法...",
	"Enter Mobile..."=>"进入手机...",
	"Enter Name..."=>"输入名字...",
	"Enter Order Status..."=>"输入订单状态...",
	"Enter Paid Ind..."=>"输入付费工...",
	"Enter Payment Method..."=>"输入付款方式...",
	"Enter Phone..."=>"输入电话...",
	"Enter Price..."=>"输入价格...",
	"Enter Priority..."=>"输入优先级...",
	"Enter Product Attribute Name..."=>"输入产品属性名称...",
	"Enter Product Category Name..."=>"输入产品类别名称...",
	"Enter Product Sub Category Name..."=>"输入产品子类别名称...",
	"Enter Product Sub-SubCategory Name..."=>"输入产品子子类别名称...",
	"Enter Queue ID..."=>"输入队列ID ...",
	"Enter Range..."=>"输入范围...",
	"Enter Role"=>"输入角色",
	"Enter State"=>"进入状态",
	"Enter State ..."=>"输入州...",
	"Enter State Code"=>"输入州代码",
	"Enter Status"=>"输入状态",
	"Enter Status ..."=>"输入状态...",
	"Enter Status..."=>"输入状态...",
	"Enter Stock..."=>"输入库存...",
	"Enter Sub Order Status..."=>"输入Sub Order Status ...",
	"Enter Subject..."=>"输入主题...",
	"Enter Tax ID..."=>"输入税号...",
	"Enter Tax Percentage..."=>"输入税率百分比...",
	"Enter Template Name"=>"输入模板名称",
	"Enter Template Subject"=>"输入模板主题",
	"Enter Total Amount..."=>"输入总金额...",
	"Enter Total Cost..."=>"输入总成本...",
	"Enter Total Coupon Discount..."=>"输入总优惠券折扣...",
	"Enter Total Shipping..."=>"输入总运费...",
	"Enter Total Site Discount..."=>"输入网站总折扣...",
	"Enter Total Tax..."=>"输入总税额...",
	"Enter Type..."=>"输入类型...",
	"Enter Updated At..."=>"输入更新时间...",
	"Enter User ID..."=>"输入用户ID ...",
	"Enter User Name"=>"输入用户名",
	"Enter User Name..."=>"输入用户名...",
	"Enter Username..."=>"输入用户名...",
	"Enter Vendor ID..."=>"输入供应商ID ...",
	"Enter Vendor Name"=>"输入供应商名称",
	"Enter Vendor Name..."=>"输入供应商名称...",
	"Enter Zipcode"=>"输入邮政编号",
	"Enter discount..."=>"输入折扣...",
	"Enter max uses..."=>"输入最大用途...",
	"Enter maximum budget..."=>"输入最高预算...",
	"Enter maximum discount..."=>"输入最大折扣...",
	"Enter minimum cart amount..."=>"输入最低购物车金额...",
	"Entity ID"=>"实体ID",
	"Entity Type"=>"实体类型",
	"Error processing commission."=>"处理佣金时出错。",
	"Error reading input file."=>"读取输入文件时出错。",
	"Error trying to generate vendor invoices - Error message:"=>"尝试生成供应商发票时出错 - 错误消息：",
	"Escalated Flag"=>"升级的旗帜",
	"Examples"=>"例子",
	"Existing Records"=>"现有记录",
	"Expired"=>"过期",
	"Expiry Datetime"=>"到期日期",
	"Field"=>"领域",
	"File Name"=>"文件名",
	"File Path"=>"文件路径",
	"File Title"=>"文件标题",
	"File Type"=>"文件类型",
	"File size exceeded maximum allowed size"=>"文件大小超过允许的最大大小",
	"File type not allowed to be uploaded!"=>"文件类型不允许上传！",
	"Files"=>"档",
	"Fill up your business information and submit"=>"填写您的商业信息并提交",
	"Final Payout"=>"最终支付",
	"Final Total"=>"最终总计",
	"Fixed"=>"固定",
	"Fixed ID"=>"固定ID",
	"Fixed Values"=>"固定值",
	"Flat"=>"平面",
	"Forgot Password"=>"忘记密码",
	"From"=>"从",
	"From User ID"=>"从用户标识",
	"From Users"=>"来自用户",
	"General"=>"一般",
	"General Settings"=>"常规设置",
	"Generate Invoices"=>"生成发票",
	"Global"=>"全球",
	"Global Discount"=>"全球折扣",
	"Global Discount Details"=>"全球折扣详情",
	"Global Discount ID"=>"全球折扣ID",
	"Global Discount Snapshot"=>"全球折扣快照",
	"Global Discounts"=>"全球折扣",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"你好",
	"Histories"=>"历史记录",
	"History"=>"历史",
	"ID"=>"ID",
	"ID..."=>"ID...",
	"Image / Logo"=>"图片/标志",
	"Impact"=>"碰撞",
	"In Process"=>"正在处理中",
	"In Process Breached"=>"正在处理违规",
	"Inactive"=>"待用",
	"Income"=>"收入",
	"Input number of days..."=>"输入天数...",
	"Inventories"=>"存货",
	"Inventory"=>"库存",
	"Inventory ID"=>"库存ID",
	"Inventory Item"=>"库存项目",
	"Inventory Snapshot"=>"库存快照",
	"Invoice"=>"发票",
	"Invoice Date"=>"发票日期",
	"Invoice Generated"=>"生成发票",
	"Invoice ID"=>"发票ID",
	"Invoice Settled"=>"发票已结算",
	"Invoice for Order ID#"=>"订单ID＃",
	"Invoice#"=>"发票＃",
	"Invoiced Ind"=>"开票工业",
	"Is Active?..."=>"活跃？...",
	"Is Primary"=>"是主要的",
	"Is Processed"=>"被处理",
	"Issue Refund"=>"发行退款",
	"Item"=>"项目",
	"Item Details"=>"项目详情",
	"Item Name"=>"项目名",
	"Json Response"=>"Json响应",
	"Label"=>"标签",
	"Language"=>"语言",
	"Last"=>"持续",
	"Last Logged"=>"上次登录",
	"Latest Orders"=>"最新订单",
	"License"=>"执照",
	"License Key Code"=>"许可证密钥代码",
	"License-Key-Code"=>"许可证密钥码",
	"Link Resolutions"=>"链接分辨率",
	"Link Selected"=>"链接选择",
	"Link Tickets"=>"链接门票",
	"Link With Existing Resolution"=>"链接与现有的决议",
	"Linked Tickets"=>"链接的门票",
	"Locale"=>"语言环境",
	"Location"=>"位置",
	"Log in"=>"登录",
	"Logged In"=>"登录",
	"Logged Out"=>"登出",
	"Login Username"=>"登录用户名",
	"Logo Settings"=>"徽标设置",
	"MAIN NAVIGATION"=>"主要导航",
	"Mail"=>"邮件",
	"Mail Compose"=>"邮件撰写",
	"Main Category"=>"主要类别",
	"Make Primary"=>"制作小学",
	"Make sure it is an excel sheet in xlsx format."=>"确保它是xlsx格式的Excel表格。",
	"Manage Attribute Values List"=>"管理属性值列表",
	"Manage Commission Rules"=>"管理佣金规则",
	"Manage Customers"=>"管理客户",
	"Manage Discount Coupons"=>"管理优惠券",
	"Manage Global Discounts"=>"管理全球折扣",
	"Manage Inventory"=>"管理库存",
	"Manage Orders"=>"管理订单",
	"Manage Product"=>"管理产品",
	"Manage Product Brands"=>"管理产品品牌",
	"Manage Product Categories"=>"管理产品类别",
	"Manage Resolutions"=>"管理决议",
	"Manage Ticket TicketSla"=>"管理票TicketSla",
	"Manage Tickets"=>"管理门票",
	"Manage Vendor Orders"=>"管理供应商订单",
	"Manage Vendors"=>"管理供应商",
	"Mark As Delivered"=>"标记为已交付",
	"Mark As Returned"=>"标记为已退回",
	"Mark As Shipped"=>"标记为已发货",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"标记未付款",
	"Match All"=>"全部匹配",
	"Max Length: 512 Characters"=>"最大长度：512个字符",
	"Maximum Budget"=>"最大预算",
	"Maximum Discount"=>"最大折扣",
	"Maximum Size (File Upload)"=>"最大尺寸（文件上传）",
	"Maximum Uses"=>"最大用途",
	"Mdl Desc"=>"Mdl说明",
	"Mdl Name"=>"Mdl名称",
	"Mdl Status"=>"Mdl状态",
	"Method"=>"方法",
	"Minimum Cart Amount"=>"最低购物车金额",
	"Minor Unit"=>"小单位",
	"Misc"=>"杂项",
	"Module Description"=>"模块说明",
	"Module Name"=>"模块名称",
	"Modules"=>"模块",
	"Months Recap"=>"几个月回顾",
	"Multi Email bind with \',\' Separator"=>"多邮件与\'，'分隔符绑定",
	"My Tickets"=>"我的门票",
	"NA"=>"NA",
	"NEW VENDORS"=>"新的供应商",
	"Name"=>"名称",
	"New Address"=>"新地址",
	"New Attachment"=>"新附件",
	"New Contact"=>"新联系人",
	"New Note"=>"新注意",
	"New Resolution"=>"新决议",
	"New Vendors"=>"新的供应商",
	"No"=>"没有",
	"No Attributes"=>"没有属性",
	"No Coupon Applied"=>"未使用优惠券",
	"No Data"=>"没有数据",
	"No Encryption"=>"没有加密",
	"No Limit"=>"没有限制",
	"No Result"=>"没有结果",
	"No Roles"=>"没有角色",
	"No SLA defined for the selected Ticket Priority & Impact."=>"没有为所选票务优先和影响定义SLA。",
	"No Tax Applied"=>"没有应用税",
	"Not Applicable"=>"不适用",
	"Not Assigned"=>"未分配",
	"Notes"=>"笔记",
	"Notes: if using google SMTP follow these instructions"=>"注意：如果使用谷歌SMTP请按照这些说明",
	"Numeric Cod"=>"数字鳕鱼",
	"On Time"=>"准时",
	"Online"=>"线上",
	"Only JPG and PNG files are allowed!"=>"只允许JPG和PNG文件！",
	"Operation"=>"手术",
	"Operations"=>"操作",
	"Order Amount"=>"订单金额",
	"Order Shipment"=>"订单装运",
	"Order Status"=>"订单状态",
	"Order Successfully Refunded!"=>"订单成功退还！",
	"Order Total"=>"合计订单",
	"Orders"=>"命令",
	"Orig Name"=>"原始名称",
	"Other Settings"=>"其他设置",
	"Page"=>"页",
	"Paid Ind"=>"付费工业",
	"Parent"=>"亲",
	"Parent ID"=>"家长ID",
	"Password has been Reset"=>"密码已被重置",
	"Password is"=>"密码是",
	"PayPal Demo Mode"=>"贝宝演示模式",
	"Payer ID"=>"付款人ID",
	"Payment Date"=>"付款日期",
	"Payment ID"=>"付款ID",
	"Payment Method is Added"=>"付款方式已添加",
	"Payment Methods"=>"支付方式",
	"Payment Settings"=>"付款设置",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal秘密ID",
	"Pending Tickets"=>"挂起的门票",
	"Percent"=>"百分",
	"Permission"=>"允许",
	"Permissions"=>"权限",
	"Photo"=>"照片",
	"Please Select Row"=>"请选择行",
	"Please dont skip slabs!"=>"请不要跳过板！",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd许可日期",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd许可证名称",
	"Prd Lic Status"=>"Prd许可状态",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"价钱",
	"Price Type"=>"价格类型",
	"Price type"=>"价格类型",
	"Primary"=>"主",
	"Priority"=>"优先",
	"Proceeding further will set current Datetime as Due Date"=>"进一步继续将当前日期时间设置为到期日",
	"Process Commisions"=>"流程委员会",
	"Process Order"=>"流程订单",
	"Product"=>"产品",
	"Product Attribute Name"=>"产品属性名称",
	"Product Attribute Values"=>"产品属性值",
	"Product Attributes"=>"产品属性",
	"Product Brands"=>"产品品牌",
	"Product Categories"=>"产品类别",
	"Product Category"=>"产品分类",
	"Product Description"=>"产品描述",
	"Product Details"=>"产品详情",
	"Product ID"=>"产品ID",
	"Product Images"=>"产品图片",
	"Product Rating"=>"产品评级",
	"Product Sub Categories"=>"产品子类别",
	"Product Sub Category"=>"产品子类别",
	"Product Sub SubCategory"=>"产品子子类别",
	"Product Sub-Category"=>"产品子类别",
	"Product Sub-SubCategories"=>"产品子子类别",
	"Product Sub-SubCategory"=>"产品子子类别",
	"Products"=>"制品",
	"Profile"=>"轮廓",
	"Provide any label of your choice and click on Add Token"=>"提供您选择的任何标签，然后单击添加代币",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"提供您希望收到付款确认的电子邮件地址，然后点击保存更改",
	"Queue"=>"队列",
	"Queue ID"=>"队列ID",
	"Queue Name"=>"队列名称",
	"Queue Supervisor"=>"队列主管",
	"Queue Title"=>"队列标题",
	"Queue Users"=>"排队用户",
	"Queues"=>"队列",
	"RBAC Settings"=>"RBAC设置",
	"RTL Active"=>"RTL Active",
	"Rate"=>"率",
	"Ready To Ship"=>"准备发货",
	"Recently Added Inventory Items"=>"最近添加的库存项目",
	"Referenced Ticket"=>"参考票证",
	"Refund ID"=>"退款ID",
	"Region"=>"地区",
	"Region ID"=>"区域ID",
	"Reject Order"=>"拒绝订单",
	"Reject Return"=>"拒绝返回",
	"Relations"=>"关系",
	"Remember Me"=>"记住我",
	"Reset"=>"重启",
	"Reset List"=>"重置列表",
	"Reset Password"=>"重设密码",
	"Resolution"=>"解析度",
	"Resolution ID"=>"解决方案ID",
	"Resolution Number"=>"分辨率编号",
	"Resolution subject & description"=>"决议主题和说明",
	"Resolved By User ID"=>"由用户ID解析",
	"Result Json"=>"结果Json",
	"Return Window"=>"返回窗口",
	"Revoke"=>"撤消",
	"Role"=>"角色",
	"Role Description"=>"角色描述",
	"Roles"=>"角色",
	"Roles & Operations"=>"角色和运营",
	"Rule Name"=>"规则名称",
	"Rule for selected combination already exists - Please define another."=>"所选组合的规则已经存在 - 请定义另一个。",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA持续时间（小时）",
	"SLA Status"=>"SLA状态",
	"SMTP Enable"=>"SMTP启用",
	"SMTP Encryption"=>"SMTP加密",
	"SMTP Host"=>"SMTP主机",
	"SMTP Password"=>"SMTP密码",
	"SMTP Port"=>"SMTP端口",
	"SMTP Settings"=>"SMTP设置",
	"SMTP Username"=>"SMTP用户名",
	"Sale Amount"=>"销售金额",
	"Sale ID"=>"销售ID",
	"Sales"=>"销售",
	"Scroll down to Manage API tokens - or click"=>"向下滚动到管理API令牌 - 或单击",
	"Search Tags (Enter Comma Separated Values)"=>"搜索标签（输入逗号分隔值）",
	"Secondary"=>"次要",
	"Select"=>"选择",
	"Select ..."=>"选择 ...",
	"Select Attribute Values List..."=>"选择属性值列表...",
	"Select City"=>"选择城市",
	"Select Country"=>"选择国家",
	"Select Digital ..."=>"选择数字...",
	"Select Discount Type..."=>"选择折扣类型...",
	"Select License-Key-Code ..."=>"选择许可证密钥代码...",
	"Select Main Product Category..."=>"选择主要产品类别...",
	"Select Price Type..."=>"选择价格类型...",
	"Select Product Sub Category..."=>"选择产品子类别...",
	"Select Product Sub-SubCategory ..."=>"选择产品子子类别...",
	"Select Region"=>"选择区域",
	"Select Slab Discount Type..."=>"选择板块折扣类型...",
	"Select Slab Indicator..."=>"选择板指标...",
	"Select State"=>"选择状态",
	"Select Status"=>"选择状态",
	"Select Tax Type..."=>"选择税种...",
	"Select Type"=>"选择类型",
	"Select User"=>"选择用户",
	"Select User Type..."=>"选择用户类型...",
	"Select Vendor..."=>"选择供应商...",
	"Selected file is not allowed to be uploaded!"=>"所选文件不允许上传！",
	"Send As Attachment"=>"作为附件发送",
	"Send Email"=>"发电子邮件",
	"Send Email Failed:"=>"发送电子邮件失败：",
	"Send Mail"=>"发送邮件",
	"Send Message"=>"发信息",
	"Session History"=>"会话历史",
	"Session ID"=>"会话ID",
	"Session Id"=>"会话ID",
	"Setup BitPay Account"=>"设置BitPay帐户",
	"Shipment Method"=>"装运方法",
	"Shipping Cost"=>"运输费",
	"Show Existing Records"=>"显示现有记录",
	"Sign in to start your session"=>"登录即可开始会话",
	"Signup for a new BitPay Business Account by visiting"=>"通过访问注册一个新的BitPay企业帐户",
	"Site"=>"现场",
	"Slab 1 Discount"=>"板1折扣",
	"Slab 1 Range"=>"板坯1范围",
	"Slab 2 Discount"=>"板2折扣",
	"Slab 2 Range"=>"板坯2范围",
	"Slab 2 must be greater than slab 1!"=>"板2必须大于板1！",
	"Slab 3 Discount"=>"板坯3折扣",
	"Slab 3 Range"=>"板坯3范围",
	"Slab 3 must be greater than slab 2!"=>"板3必须大于板2！",
	"Slab 4 Discount"=>"板坯4折扣",
	"Slab 4 Range"=>"板坯4范围",
	"Slab 4 must be greater than slab 3!"=>"板坯4必须大于板坯3！",
	"Slab Discount Ind"=>"板坯折扣工业品",
	"Slab Discount Type"=>"板坯折扣类型",
	"Slab Discounts"=>"板坯折扣",
	"Sort Order"=>"排序",
	"State Code"=>"州代码",
	"State is Added"=>"状态已添加",
	"States"=>"状态",
	"Stock"=>"股票",
	"Stripe Publishable Key"=>"条纹可发布密钥",
	"Stripe Secret Key"=>"条纹秘密密钥",
	"Sub Categories"=>"子类别",
	"Sub Category"=>"子类别",
	"Sub Category ID"=>"子类别ID",
	"Sub Category Name"=>"子类别名称",
	"Sub Order ID"=>"子订单ID",
	"Sub Order Status"=>"子订单状态",
	"Sub Order Total"=>"Sub Order Total",
	"Sub Order#"=>"Sub Order＃",
	"Sub Orders"=>"小订单",
	"Sub Sub-Category"=>"子子类别",
	"Sub Subcategory ID"=>"子子类别ID",
	"Sub-SubCategory"=>"子子类别",
	"Sub-SubCategory ID"=>"子子类别ID",
	"Sub-SubCategory Name"=>"子子类别名称",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"学科",
	"Subject is Required"=>"主题是必需的",
	"Subject is Required!"=>"主题是必需的！",
	"Subtotal"=>"小计",
	"Supervisor User"=>"主管用户",
	"Support Settings"=>"支持设置",
	"System"=>"系统",
	"System Currency"=>"系统货币",
	"System Email"=>"系统邮件",
	"System Language"=>"系统语言",
	"System Settings"=>"系统设置",
	"TOTAL COMMISSION"=>"全部佣金",
	"TOTAL INCOME"=>"总收入",
	"TOTAL ORDERS"=>"总订单",
	"TOTAL SALE"=>"总销售额",
	"Tag"=>"标签",
	"Tag ID"=>"标签ID",
	"Tax"=>"税",
	"Tax Amount"=>"税额",
	"Tax ID"=>"税号",
	"Tax Percentage"=>"税收百分比",
	"Tax Snapshot"=>"税收快照",
	"Tax Type"=>"税种",
	"Tax is Added"=>"纳税",
	"Taxes"=>"税",
	"Template Body"=>"模板正文",
	"Template Name"=>"模板名称",
	"Template Subject"=>"模板主题",
	"Test Email Send"=>"测试邮件发送",
	"Thanks for partenering with"=>"感谢参与",
	"Thanks for partnering with"=>"感谢与我合作",
	"Thanks for shopping with"=>"感谢您购物",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"就是这样 - 现在所有使用比特币结算方式进行的付款都将显示在您的BitPay帐户中！",
	"The requested page does not exist."=>"请求的页面不存在。",
	"There should be one row for each record!"=>"每个记录应该有一行！",
	"This Month"=>"这个月",
	"This email address has already been taken."=>"此电子邮件地址已被使用。",
	"This item has no children."=>"此产品没有小孩。",
	"This item has no parents."=>"此项目没有父母。",
	"This username has already been taken."=>"此用户名已被使用。",
	"Ticket Category"=>"门票类别",
	"Ticket Category 1"=>"机票类别1",
	"Ticket Category 2"=>"门票类别2",
	"Ticket Category is Added"=>"机票类别已添加",
	"Ticket Description"=>"门票说明",
	"Ticket ID"=>"门票ID",
	"Ticket Id"=>"Ticket Id",
	"Ticket Impact"=>"票据影响",
	"Ticket Impact is Added"=>"票据影响已添加",
	"Ticket Impacts"=>"票据影响",
	"Ticket Priorities"=>"票务优先权",
	"Ticket Priority"=>"票务优先",
	"Ticket Priority is Added"=>"优惠券已添加",
	"Ticket Resolutions"=>"机票决议",
	"Ticket SLA"=>"门票SLA",
	"Ticket Status"=>"票状态",
	"Ticket Status is Added"=>"机票状态已添加",
	"Ticket Statuses"=>"票状态",
	"Ticket Subject"=>"票证主题",
	"Ticket Type"=>"票券类型",
	"Tickets"=>"门票",
	"Tickets Settings"=>"门票设置",
	"Time Zone"=>"时区",
	"Title"=>"标题",
	"To"=>"至",
	"To User ID"=>"到用户ID",
	"To Users"=>"给用户",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"要使用BitPay支付网关接受比特币付款，请按照说明进行操作",
	"To is Required"=>"是必需的",
	"Toggle navigation"=>"切换导航",
	"Token"=>"代币",
	"Total Commission"=>"佣金总额",
	"Total Cost"=>"总成本",
	"Total Invoiced Order Amount"=>"开票总金额",
	"Total Items"=>"项目总数",
	"Total Shipping"=>"总运费",
	"Total Site Discount"=>"总站点折扣",
	"Total Tax"=>"总税额",
	"Type"=>"类型",
	"Unable to update order status - Error message:"=>"无法更新订单状态 - 错误消息：",
	"Unused"=>"没用过",
	"Up"=>"向上",
	"Update City :"=>"更新城市：",
	"Update Country :"=>"更新国家：",
	"Update Customer"=>"更新客户",
	"Update Customer Type"=>"更新客户类型",
	"Update Department"=>"更新部门",
	"Update Email Template:"=>"更新邮件模板：",
	"Update Operation"=>"更新操作",
	"Update Payment Methods"=>"更新付款方式",
	"Update Profile"=>"更新个人信息",
	"Update Role"=>"更新角色",
	"Update State :"=>"更新状态：",
	"Update User"=>"更新用户",
	"Update Vendor"=>"更新供应商",
	"Update Vendor Type"=>"更新供应商类型",
	"Update {modelClass}"=>"更新{modelClass}",
	"Update {modelClass}:"=>"更新{modelClass}：",
	"Updated At"=>"更新于",
	"Upload"=>"上传",
	"Used"=>"用过的",
	"Used Budget"=>"使用的预算",
	"Used Count"=>"使用计数",
	"User"=>"用户",
	"User Detail"=>"用户详情",
	"User ID"=>"用户名",
	"User Name"=>"用户名",
	"User Role"=>"用户角色",
	"User Roles"=>"用户角色",
	"User Session"=>"用户会话",
	"User Session Activity"=>"用户会话活动",
	"User Type"=>"用户类型",
	"User Type is Added"=>"用户类型已添加",
	"User Types"=>"用户类型",
	"Username"=>"用户名",
	"Username Already Taken - Please choose another!"=>"用户名已被占用 - 请选择其他！",
	"Username contains illegal characters!"=>"用户名包含非法字符！",
	"Users"=>"用户",
	"Users in this Queue"=>"此队列中的用户",
	"Value"=>"值",
	"Values"=>"值",
	"Vendor"=>"供应商",
	"Vendor Entitlement"=>"供应商权利",
	"Vendor ID"=>"供应商ID",
	"Vendor Invoice ID"=>"供应商发票ID",
	"Vendor Invoice#"=>"供应商发票＃",
	"Vendor Invoices"=>"供应商发票",
	"Vendor Order Details"=>"供应商订单详情",
	"Vendor Orders"=>"供应商订单",
	"Vendor Rating"=>"供应商评级",
	"Vendor Type"=>"供应商类型",
	"Vendor Type is Added"=>"供应商类型已添加",
	"Vendor Types"=>"供应商类型",
	"Vendors"=>"供应商",
	"View"=>"视图",
	"View All Inventory Items"=>"查看所有库存项目",
	"View All Orders"=>"查看所有订单",
	"View Commission Details"=>"查看佣金详情",
	"View Invoice"=>"查看发票",
	"View License"=>"查看许可证",
	"View Vendor Invoices"=>"查看供应商发票",
	"View {modelClass}"=>"查看{modelClass}",
	"View {modelClass}:"=>"查看{modelClass}：",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"当被问及 - 你想如何接受比特币 - 选择销售点方法",
	"Yank"=>"猛拉",
	"Yes"=>"是",
	"You dont have permissions to view this page."=>"您没有权限查看此页面。",
	"You will get a pairing code that you need to enter into the system"=>"您将获得需要输入到系统中的配对代码",
	"Your password has been changed - Please check your email!"=>"您的密码已更改 - 请检查您的电子邮件！",
	"ZipCode"=>"邮政编码",
	"here"=>"这里",
	"is Added"=>"被添加",
	"no assignment"=>"没有任务",
	"no result"=>"没有结果",
	"not set"=>"没有设置",
	"select"=>"选择",
	"sent you this file, click on the below link to view the file"=>"发给你这个文件，点击下面的链接查看文件",
	"A link to reset password will be sent there."=>"重置密码的链接将发送到那里。",
	"Address Details"=>"详细地址",
	"Change Password"=>"更改密码",
	"Confirm New Password"=>"确认新密码",
	"Contact Details"=>"联系方式",
	"Coupon Discount"=>"优惠券折扣",
	"Enter Description"=>"输入说明",
	"First name"=>"名字",
	"Flat Rate Shipping"=>"统一运费",
	"Home"=>"家",
	"If you forgot your password you can"=>"如果你忘记了密码，你可以",
	"Login"=>"登录",
	"New Password"=>"新密码",
	"Order Date"=>"订购日期",
	"Order Successfully Canceled!"=>"订单已成功取消！",
	"Order Successfully Returned!"=>"订单成功返回！",
	"Password reset token cannot be blank."=>"密码重置令牌不能为空。",
	"Please choose your new password"=>"请选择您的新密码",
	"Please contact us if you think this is a server error - Thank you!"=>"如果您认为这是服务器错误，请与我们联系 - 谢谢！",
	"Please fill out the following fields to signup"=>"请填写以下字段进行注册",
	"Please fill out your email."=>"请填写您的电子邮件。",
	"Register"=>"寄存器",
	"Request password reset"=>"请求重置密码",
	"Reset password"=>"重设密码",
	"Send"=>"发送",
	"Shipping"=>"运输",
	"Sign out"=>"登出",
	"Special Discount"=>"特别折扣",
	"The above error occurred while the Web server was processing your request."=>"上述错误发生在Web服务器处理您的请求时。",
	"There is no user with this email address."=>"这个电子邮件地址没有用户。",
	"Unit Price"=>"单价",
	"User can not be Created Email Already Exists!"=>"用户不能创建电子邮件已存在！",
	"Vendor Details"=>"供应商详情",
	"View Order"=>"查看订单",
	"Wrong password reset token."=>"错误的密码重置令牌。",
	"reset it"=>"重置它",
	"System Email - All the emails from the system will be sent from this email address."=>"系统电子邮件 - 系统发送的所有电子邮件都将通过此电子邮件地址发送。",
	"Locale of the System - This will change the Language of the application"=>"系统的区域设置 - 这将更改应用程序的语言",
	"Your Company Name"=>"您的公司名称",
	"SMTP Host"=>"SMTP主机",
	"SMTP PORT"=>"SMTP端口",
	"SMTP Username"=>"SMTP用户名",
	"SMTP Password"=>"SMTP密码",
	"SMTP Auth"=>"SMTP认证",
	"Convert Right to Left Layout"=>"从右向左转换布局",
	"Max File Upload Size (in MB)"=>"最大文件上传大小（以MB为单位）",
	"SMTP Encryption"=>"SMTP加密",
	"Application Version"=>"应用版本",
	"License agreement"=>"许可协议",
	"For Time Zone"=>"时区",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"用于PayPal  - 如果演示模式，然后调用SandBox网关，则调用其他PayPal网关。",
	"Paypal API ID for your business account where you wish to receive payments"=>"您希望收到付款的商户帐户的Paypal API ID",
	"Default currency symbol of the system"=>"系统的默认货币符号",
	"Default currency of the system"=>"系统的默认货币",
	"Stripe publishable key"=>"条纹可发布的关键",
	"Stripe secret key"=>"条纹密钥",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"贝宝秘密身份为您的企业帐户，您希望收到付款",
	"Allow vendor to ship COD orders"=>"允许供应商发运COD订单",
	"Allow vendor to ship all orders other than COD"=>"允许供应商发送除COD以外的所有订单",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay配对代码与您的BitPay帐户配对系统",
	"BitPay private key - autogenerated by system"=>"BitPay私钥 - 由系统自动生成",
	"BitPay Token"=>"BitPay令牌",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"如果是，那么将调用BitPay的测试网关，否则将调用实时网关",
	"Default Auto Ticket Priority"=>"默认自动票务优先",
	"Default Auto Ticket Impact"=>"默认自动票据影响",
	"Default Auto Ticket Category"=>"默认自动票据类别",
	"Default Auto Ticket Department"=>"默认自动票务部门",
	"Default Auto Ticket Queue"=>"默认自动票务队列",
	"Cash On Delivery"=>"货到付款",
	"PayPal Checkout"=>"PayPal结帐",
	"Stripe Checkout"=>"条纹结账",
	"Bitcoin Checkout"=>"比特币结帐",
	"New"=>"新",
	"In Process"=>"正在处理中",
	"Partially Shipped"=>"部分发货",
	"Shipped"=>"运",
	"Return Requested"=>"退货请求",
	"Return Approved"=>"返回已批准",
	"Returned"=>"回",
	"Return Canceled"=>"退回已取消",
	"Return Rejected"=>"返回拒绝",
	"Cancellation Requested"=>"取消要求",
	"Cancellation Approved"=>"取消已批准",
	"Canceled"=>"取消",
	"Accepted"=>"公认",
	"Confirmed"=>"确认",
	"Completed"=>"已完成",
	"Delivered"=>"交付",
	"Refunded"=>"退款",
	"Ready To Ship"=>"准备发货",
	"Click To View All Products By This Seller"=>"点击查看此卖家的所有产品",
	"Back to Top"=>"回到顶部",
	"Matching Products"=>"匹配产品",
	"Products By Vendor:"=>"供应商提供的产品：",
	"Show/Hide Options"=>"显示/隐藏选项",
	"Sort By"=>"排序方式",
	"Name (A - Z)"=>"名称（A  -  Z）",
	"Name (Z - A)"=>"名称（Z  -  A）",
	"Price (Low to High)"=>"价格（低到高）",
	"Price (High to Low)"=>"价格（从高到低）",
	"Rating (Highest)"=>"评级（最高）",
	"Rating (Lowest)"=>"评级（最低）",
	"Products Type"=>"产品类型",
	"Non-Digital"=>"非数字",
	"Child Category"=>"儿童类别",
	"Apply Selected Filter"=>"应用所选过滤器",
];