<?php
	return [
	"About Us"=>"Om os",
	"Account"=>"Konto",
	"Account Details"=>"konto detaljer",
	"Add New Address"=>"Tilføj ny adresse",
	"Add to Cart"=>"Tilføj til kurv",
	"Added"=>"Lagt",
	"Address 1"=>"adresse 1",
	"Address 2"=>"Adresse 2",
	"Address added Successfully!"=>"Adressen blev tilføjet succesfuldt!",
	"Address cannot be deleted!"=>"Adressen kan ikke slettes!",
	"Address cannot be set as default!"=>"Adressen kan ikke indstilles som standard!",
	"Address deleted Successfully!"=>"Adresse slettet Successfully!",
	"Address set as default!"=>"Adresset er angivet som standard!",
	"Address updated Successfully!"=>"Adgang opdateret succesfuldt!",
	"Apply Coupon"=>"Anvend kupon",
	"Are you Sure!"=>"Er du sikker!",
	"As User"=>"Som bruger",
	"As Vendor"=>"Som leverandør",
	"Availability"=>"tilgængelighed",
	"Available Options"=>"Tilgængelige muligheder",
	"Back to Order Details"=>"Tilbage til bestillingsoplysninger",
	"Brand"=>"Brand",
	"Bulk Discount"=>"Bulk rabat",
	"Cancel Item"=>"Annuller vare",
	"Categories"=>"Kategorier",
	"Change"=>"Lave om",
	"Changing email will change your login user"=>"Ændring af e-mail vil ændre din login bruger",
	"Check Payment Status"=>"Tjek betalingsstatus",
	"Check your email for further instructions."=>"Tjek din email for yderligere instruktioner.",
	"Checkout"=>"bestilling",
	"City"=>"by",
	"Click button to make payment"=>"Klik på knappen for at foretage betaling",
	"Click image for full sized images"=>"Klik på billedet for billeder i fuld størrelse",
	"Confirm Order"=>"Bekræft ordre",
	"Contact Us"=>"Kontakt os",
	"Continue"=>"Blive ved",
	"Continue Shopping"=>"Fortsætte med at handle",
	"Country"=>"Land",
	"Coupon Applied Successfully"=>"Kupon anvendes succesfuldt",
	"Coupon Code"=>"Kuponkode",
	"Coupon already exhausted - Try another!"=>"Kupon allerede udtømt - Prøv en anden!",
	"Coupon has Expired!"=>"Kupon er udløbet!",
	"Coupon is Invalid!"=>"Kupon er ugyldig!",
	"Coupon is not applicable on any of cart items!"=>"Kupon er ikke gældende på nogen af ​​kurvobjekter!",
	"Coupon is not applicable on current cart amount!"=>"Kupon er ikke gældende på nuværende vognmængde!",
	"Coupon is not issued to you!"=>"Kupon er ikke udstedt til dig!",
	"Customer Service"=>"Kunde service",
	"Delete Address"=>"Slet adresse",
	"Delivery Information"=>"leverings information",
	"Delivery Method"=>"Leveringsmetode",
	"Description"=>"Beskrivelse",
	"Details updated Successfully!"=>"Detaljer opdateret Successfully!",
	"Digital Product"=>"Digital produkt",
	"Discount"=>"Rabat",
	"Download Item"=>"Hent vare",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Rediger adresse",
	"Edit Details"=>"Rediger detaljer",
	"Edit Order"=>"Rediger ordre",
	"Email"=>"E-mail",
	"Email Address Not Valid!"=>"Email-adresse er ikke gyldig!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-mail-id er allerede i brug - Log venligst ind med eksisterende Email eller vælg et andet!",
	"Email address already in use - Please use another!"=>"E-mail-adresse, der allerede er i brug - Brug venligst en anden!",
	"Email:"=>"E-mail:",
	"Enter Problem"=>"Indtast problem",
	"Enter coupon code"=>"Indtast kuponkode",
	"Enter coupon.."=>"Indtast kupon ..",
	"Enter your coupon here"=>"Indtast din kupon her",
	"Excellent"=>"Fremragende",
	"Fair"=>"Retfærdig",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Få af de varer, du forsøgte at bestilte, var udsolgt - Tjek venligst igen!",
	"File Not found - Please contact support!"=>"Filen blev ikke fundet - Kontakt venligst support!",
	"Find items with applied filter"=>"Find emner med anvendt filter",
	"First Name"=>"Fornavn",
	"Flat Shipping Rate - Included"=>"Fragtfragt - Inkluderet",
	"Get Code"=>"Få kode",
	"Good"=>"godt",
	"Guest Checkout"=>"Gæste checkud",
	"Guest Checkout or Login"=>"Gæst Checkout eller Login",
	"Image"=>"Billede",
	"In Stock"=>"På lager",
	"Incorrect old password provided!"=>"Forkert gammel adgangskode til rådighed!",
	"Information"=>"Information",
	"Last Name"=>"Efternavn",
	"Latest Products"=>"Seneste produkter",
	"Loading..."=>"Indlæser...",
	"Make Default"=>"Lav standard",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Mindste mængde",
	"Mobile"=>"Mobil",
	"My Account"=>"Min konto",
	"New password saved."=>"Nyt kodeord gemt.",
	"Not Rated"=>"Ikke bedømt",
	"Not enough stock!"=>"Ikke nok lager!",
	"Old Password"=>"Gammelt kodeord",
	"Order"=>"Bestille",
	"Order Details"=>"Ordre detaljer",
	"Order History"=>"ordre historik",
	"Order ID"=>"Ordre ID",
	"Order Information"=>"Ordreinformation",
	"Order Item(s)"=>"Ordre vare (r)",
	"Order Return Request Placed!"=>"Bestil Retur Anmodning Placeret!",
	"Order already canceled!"=>"Ordre allerede annulleret!",
	"Order already returned!"=>"Bestil er allerede returneret!",
	"Order cannot be canceled!"=>"Ordren kan ikke annulleres!",
	"Order cannot be returned!"=>"Ordren kan ikke returneres!",
	"Other offerings"=>"Andre tilbud",
	"Out of Stock"=>"Udsolgt",
	"Password"=>"Adgangskode",
	"Password Changed Successfully!"=>"Adgangskode ændret succesfuldt!",
	"Passwords do not match!"=>"Kodeordene er ikke ens!",
	"Payment Method"=>"Betalingsmetode",
	"Payment for Order"=>"Betaling for bestilling",
	"Payment successfully completed!"=>"Betaling med succes afsluttet!",
	"Paypal payment failed with error:"=>"Paypal betaling mislykkedes med fejl:",
	"Paypal refund encountered error:"=>"Paypal tilbagebetaling opstod fejl:",
	"Phone"=>"telefon",
	"Please Select"=>"Vælg venligst",
	"Please enter a valid number!"=>"Indtast venligst et gyldigt nummer!",
	"Please fill out the following fields to login"=>"Udfyld venligst følgende felter for at logge ind",
	"Please note down your code:"=>"Bemærk venligst din kode:",
	"Poor"=>"Fattige",
	"Post Code"=>"Postnummer",
	"Privacy Policy"=>"Fortrolighedspolitik",
	"Problem"=>"Problem",
	"Product Code"=>"Produktkode",
	"Product Name"=>"produktnavn",
	"Product Review"=>"Produktanmeldelse",
	"Qty"=>"Antal",
	"Quantity"=>"Antal",
	"Rating"=>"Bedømmelse",
	"Registration completed - awaiting admin approval!"=>"Registrering afsluttet - afventer administrator godkendelse!",
	"Related Products"=>"Relaterede produkter",
	"Remove"=>"Fjerne",
	"Report Issue"=>"Rapportproblem",
	"Results"=>"Resultater",
	"Retry Payment"=>"Prøv igen",
	"Return Item"=>"Returartikel",
	"Returning Customer"=>"Tilbagevendende kunde",
	"Returns"=>"Vender tilbage",
	"Review"=>"Anmeldelse",
	"Review Product"=>"Gennemgå produkt",
	"Review Seller"=>"Gennemgå Sælger",
	"Reviews"=>"Anmeldelser",
	"Save"=>"Gemme",
	"Saved Address"=>"Gemt adresse",
	"Search"=>"Søg",
	"Select"=>"Vælg",
	"Select Shipping Address"=>"Vælg Forsendelsesadresse",
	"Seller Rating"=>"Sælger Rating",
	"Shipping Address"=>"Afsendelsesadresse",
	"Shipping Method"=>"Fragtmetode",
	"Shopping Cart"=>"Indkøbskurv",
	"Shopping cart"=>"Indkøbskurv",
	"Signup"=>"Tilmelde",
	"Sold By"=>"Solgt af",
	"Something went wrong with coupon code - Please checkout again!"=>"Noget gik galt med kuponkode - Venligst kassen igen!",
	"Something went wrong with special discount - Please checkout again!"=>"Noget gik galt med speciel rabat - Venligst kassen igen!",
	"Sorry, we are unable to reset password for the provided email address."=>"Beklager, vi kan ikke nulstille adgangskoden til den angivne e-mail-adresse.",
	"Specification"=>"Specifikation",
	"State"=>"Stat",
	"Status"=>"status",
	"Stripe Payment"=>"Stripe Payment",
	"Stripe refund encountered error:"=>"Stripe refusion stødt fejl:",
	"Submit"=>"Indsend",
	"Take me there"=>"Tag mig derhen",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"Vilkår og Betingelser",
	"This Field is Required!"=>"Dette felt er påkrævet!",
	"This field is required!"=>"Dette felt er påkrævet!",
	"Ticket Submitted Successfully!"=>"Billet indsendes succesfuldt!",
	"Top Rated Products"=>"Topbedømte produkter",
	"Total"=>"Total",
	"Total Cart Price"=>"Samlet kurv pris",
	"Total Coupon Discount"=>"Samlet kuponrabat",
	"Total Order Amount"=>"Samlet ordrebeløb",
	"Total Special Discount"=>"Samlede særlige rabat",
	"Transaction failed with error:"=>"Transaktionen mislykkedes med fejl:",
	"Update"=>"Opdatering",
	"User Details"=>"Brugerdetaljer",
	"Vendor Name"=>"Leverandørnavn",
	"Vendor Review"=>"Leverandøranmeldelse",
	"Vendor Signup"=>"Tilmelding til sælger",
	"Very Good"=>"Meget godt",
	"View Cart"=>"Se indkøbsvogn",
	"You are trying to perform an activity which is not allowed!"=>"Du forsøger at udføre en aktivitet, der ikke er tilladt!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Du har ingen gemte adresser. Gå til afsnittet Min konto og tilføj ny adresse.",
	"You need to re-login after password change"=>"Du skal logge ind igen efter ændring af adgangskode",
	"Your Address"=>"Din adresse",
	"Your Details"=>"Dine detaljer",
	"Your Payment has not yet completed!"=>"Din betaling er endnu ikke afsluttet!",
	"Your Personal Details"=>"Dine personlige oplysninger",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Din indkøbsvogn er tom - Hvorfor ikke se et stort antal fantastiske produkter til rådighed!",
	"Your cart is empty!"=>"Din vogn er tom!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Din betaling er vellykket, men vi har fundet nogle problemer med ordre - Kontakt venligst kundesupport for yderligere assistance - Fejlmeddelelse:",
	"Zipcode"=>"Postnummer",
	"customer review(s)"=>"kunde anmeldelser)",
	"item(s)"=>"element (er)",
	"sent you a file"=>"sendte dig en fil",
	"--Department--"=>"--Afdeling--",
	"--Select Country--"=>"--Vælg land--",
	"AVERAGE RATING"=>"GENNEMSNITLIG VURDERING",
	"About"=>"Om",
	"About Me"=>"Om mig",
	"Accept Order"=>"Acceptér ordre",
	"Action"=>"Handling",
	"Actions"=>"Handlinger",
	"Activate"=>"Aktiver",
	"Active"=>"Aktiv",
	"Activities"=>"Aktiviteter",
	"Activity"=>"Aktivitet",
	"Add"=>"Tilføje",
	"Add Child"=>"Tilføj barn",
	"Add Contact"=>"Tilføj kontakt",
	"Add Customer"=>"Tilføj kunde",
	"Add Discount Coupons"=>"Tilføj rabatkuponer",
	"Add Inventory Item"=>"Tilføj varebeholdning",
	"Add Locale"=>"Tilføj landestandard",
	"Add Modules to Licence"=>"Tilføj moduler til licens",
	"Add More Records"=>"Tilføj flere poster",
	"Add New"=>"Tilføj ny",
	"Add New Role"=>"Tilføj ny rolle",
	"Add Operation"=>"Tilføj Operation",
	"Add Product"=>"Tilføj produkt",
	"Add Product Brand"=>"Tilføj produktmærke",
	"Add Product Category"=>"Tilføj produktkategori",
	"Add Role"=>"Tilføj rolle",
	"Add Selected Modules to Licence"=>"Tilføj valgte moduler til licens",
	"Add Selected Users to Queue"=>"Tilføj udvalgte brugere til kø",
	"Add User to Queue"=>"Tilføj bruger til kø",
	"Add Users to Queue"=>"Tilføj brugere til kø",
	"Add Vendor"=>"Tilføj sælger",
	"Add a new API token by clicking Add New Token button"=>"Tilføj et nyt API-symbol ved at klikke på Tilføj ny tillæg-knap",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Tilføj din bankkonto eller bitcoin tegnebog adresse, hvor du ønsker at modtage midler",
	"Add/Update Ticket Categories"=>"Tilføj / opdater billetkategorier",
	"Add/Update Ticket Impact"=>"Tilføj / opdater billetpåvirkning",
	"Add/Update Ticket Priority"=>"Tilføj / opdater billetprioritet",
	"Add/Update Various Support Departments"=>"Tilføj / opdater forskellige supportafdelinger",
	"Add/Update Various Support Queues"=>"Tilføj / opdater forskellige support køer",
	"Add/Update various customer types"=>"Tilføj / opdater forskellige kundetyper",
	"Add/Update various email templates"=>"Tilføj / opdater forskellige email skabeloner",
	"Add/Update various system users"=>"Tilføj / opdater forskellige systembrugere",
	"Add/Update various vendor types"=>"Tilføj / opdater forskellige typer af leverandører",
	"Added At"=>"Tilføjet på",
	"Added By"=>"Tilføjet af",
	"Added By ID"=>"Tilføjet af ID",
	"Address"=>"Adresse",
	"Address Detail"=>"Adressedetaljer",
	"Address Snapshot"=>"Adressefotografi",
	"Address is Added"=>"Adressen er tilføjet",
	"Addresses"=>"Adresser",
	"Advanced System Settings"=>"Avancerede systemindstillinger",
	"Advanced system settings"=>"Avancerede systemindstillinger",
	"After all steps are completed you can start accepting bitcoin payments"=>"Når alle trin er gennemført, kan du begynde at acceptere bitcoin betalinger",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Alle data skal være i 1. kolonne af 1. ark af projektmappe.",
	"All..."=>"Alle...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Tillad leverandør at sende alle ordrer (andet end COD)",
	"Allow Vendor To Ship COD Orders"=>"Tillad sælger at sende COD-ordrer",
	"Alphabetic Code"=>"Alfabetisk kode",
	"Amount"=>"Beløb",
	"Application Version"=>"Applikationsversion",
	"Apply Tax"=>"Anvend Skat",
	"Approve Return"=>"Godkend Retur",
	"Are you Sure"=>"Er du sikker",
	"Are you sure you want to activate this attribute?"=>"Er du sikker på, at du vil aktivere denne attribut?",
	"Are you sure you want to activate this brand?"=>"Er du sikker på, at du vil aktivere dette mærke?",
	"Are you sure you want to activate this category?"=>"Er du sikker på, at du vil aktivere denne kategori?",
	"Are you sure you want to activate this customer?"=>"Er du sikker på, at du vil aktivere denne kunde?",
	"Are you sure you want to activate this method?"=>"Er du sikker på, at du vil aktivere denne metode?",
	"Are you sure you want to activate this product?"=>"Er du sikker på, at du vil aktivere dette produkt?",
	"Are you sure you want to activate this sub category?"=>"Er du sikker på, at du vil aktivere denne underkategori?",
	"Are you sure you want to activate this sub sub-category?"=>"Er du sikker på, at du vil aktivere denne underunderkategori?",
	"Are you sure you want to activate this vendor?"=>"Er du sikker på, at du vil aktivere denne sælger?",
	"Are you sure you want to deactivate this attribute?"=>"Er du sikker på, at du vil deaktivere denne attribut?",
	"Are you sure you want to deactivate this brand?"=>"Er du sikker på, at du vil deaktivere dette mærke?",
	"Are you sure you want to deactivate this category?"=>"Er du sikker på, at du vil deaktivere denne kategori?",
	"Are you sure you want to deactivate this customer?"=>"Er du sikker på, at du vil deaktivere denne kunde?",
	"Are you sure you want to deactivate this method?"=>"Er du sikker på, at du vil deaktivere denne metode?",
	"Are you sure you want to deactivate this product?"=>"Er du sikker på, at du vil deaktivere dette produkt?",
	"Are you sure you want to deactivate this sub category?"=>"Er du sikker på, at du vil deaktivere denne underkategori?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Er du sikker på, at du vil deaktivere denne underunderkategori?",
	"Are you sure you want to deactivate this vendor?"=>"Er du sikker på, at du vil deaktivere denne sælger?",
	"Are you sure you want to delete this attribute value list?"=>"Er du sikker på, at du vil slette denne attributværdisliste?",
	"Are you sure you want to delete this brand?"=>"Er du sikker på, at du vil slette dette mærke?",
	"Are you sure you want to delete this item?"=>"Er du sikker på, at du vil slette denne genstand?",
	"Are you sure you want to delete this product?"=>"Er du sikker på, at du vil slette dette produkt?",
	"Are you sure you want to delete this record?"=>"Er du sikker på, at du vil slette denne post?",
	"Are you sure?"=>"Er du sikker?",
	"Assign"=>"Tildel",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Tildel roller og operationer fra nedenstående rullemenu og klik på Tildel",
	"Assigned"=>"tildelt",
	"Assigned By"=>"Tildelt By",
	"Assigned User"=>"Tildelt bruger",
	"Assigned Users"=>"Tildelte brugere",
	"Assigned by"=>"Tildelt af",
	"Assignment History"=>"Opgavehistorie",
	"Assignment for User"=>"Opgave til bruger",
	"Assignments"=>"Afleveringer",
	"Attachment"=>"Vedhæftet fil",
	"Attachment (Max allowed size:"=>"Vedhæftet fil (Maks. Tilladt størrelse:",
	"Attachment File Name"=>"Vedhæft filnavn",
	"Attachments"=>"Vedhæftede filer",
	"Attribute Details"=>"Attribut Detaljer",
	"Attribute ID"=>"Attribut-id",
	"Attribute Name"=>"Attributnavn",
	"Attribute Price"=>"Attributpris",
	"Attribute Style"=>"Egenskabsstil",
	"Attribute Value"=>"Egenskabsværdi",
	"Attribute Values"=>"Attributionsværdier",
	"Attribute Values List"=>"Attributværdier Liste",
	"Auth Assignments"=>"Auth-opgaver",
	"Auth Item Children"=>"Auth Item Children",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"Auth Regler",
	"Average Rating"=>"Gennemsnitlig vurdering",
	"Back"=>"Tilbage",
	"Base"=>"Grundlag",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay-parringskode (for bitcoin-betalinger)",
	"BitPay Private Key"=>"BitPay Private Key",
	"Body"=>"Legeme",
	"Brand ID"=>"Brand ID",
	"Brand Name"=>"Mærke navn",
	"Browse session history of different users"=>"Gennemse sessionshistorik for forskellige brugere",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Kan ikke tildele tilladelser til systemrolle!",
	"Can not revoke permissons from system role!"=>"Kan ikke tilbagekalde tilladelser fra systemrolle!",
	"Cancel Order"=>"Aflys ordre",
	"Cart Snapshot"=>"Kurv Snapshot",
	"Category"=>"Kategori",
	"Category 1"=>"Kategori 1",
	"Category 2"=>"Kategori 2",
	"Category ID"=>"Kategori ID",
	"Cc"=>"cc",
	"Change Attachment"=>"Skift vedhæftet fil",
	"Change File"=>"Skift fil",
	"Change Label Of Various Ticket Status"=>"Skift etiket af forskellige billetstatus",
	"Changes will be at application level"=>"Ændringer vil være på ansøgningsniveau",
	"Charge ID"=>"Opladnings-id",
	"Child"=>"Barn",
	"Children"=>"børn",
	"Cities"=>"byer",
	"City is Added"=>"By er tilføjet",
	"Click on Payment Tools option from left side menu"=>"Klik på indstillingen Betalingsværktøjer fra venstre side menu",
	"Click on the buttons to Assign/Revoke permissions"=>"Klik på knapperne for at tildele / tilbagekalde tilladelser",
	"Close"=>"Tæt",
	"Commission"=>"Provision",
	"Commission Details"=>"Kommissionens detaljer",
	"Commission Snapshot"=>"Kommissionens øjebliksbillede",
	"Commission Type"=>"Kommissionens Type",
	"Commission Type..."=>"Kommissionens type ...",
	"Commissions"=>"kommissioner",
	"Communication"=>"Meddelelse",
	"Companies"=>"Virksomheder",
	"Company Detail"=>"Firmedetaljer",
	"Company Email"=>"Firma Email",
	"Company Name"=>"firmanavn",
	"Company Settings"=>"Firmaindstillinger",
	"Completed Breached"=>"Afsluttet overtrådt",
	"Compose mail"=>"Skriv mail",
	"Config Item Description"=>"Config Item Beskrivelse",
	"Config Item Name"=>"Konfig. Varenavn",
	"Config Item Value"=>"Konfigureringsværdi",
	"Config Items"=>"Konfigurer elementer",
	"Configurable"=>"Konfigurerbar",
	"Confirm Password not Same!"=>"Bekræft kodeord ikke samme!",
	"Confirm your email"=>"Bekræft din email",
	"Contact Snapshot"=>"Kontakt øjebliksbillede",
	"Contacts"=>"Kontakter",
	"Countries"=>"Lande",
	"Country Code"=>"Landekode",
	"Country is Added"=>"Land er tilføjet",
	"Coupon Level"=>"Kupon niveau",
	"Coupon Type"=>"Kupon type",
	"Create"=>"skab",
	"Create Address"=>"Opret adresse",
	"Create Attribute Values List"=>"Opret egenskabsfortegnelsesliste",
	"Create Auth Assignment"=>"Opret Auth-opgave",
	"Create Auth Item"=>"Opret Auth Item",
	"Create City"=>"Opret by",
	"Create Commission Rule"=>"Opret Kommissionens regel",
	"Create Country"=>"Opret land",
	"Create Customer Type"=>"Opret kundetype",
	"Create Email Template"=>"Opret e-mail-skabelon",
	"Create Global Discount"=>"Opret global rabat",
	"Create Payment Methods"=>"Opret betalingsmetoder",
	"Create Queue"=>"Opret kø",
	"Create State"=>"Opret stat",
	"Create Ticket"=>"Opret billet",
	"Create Ticket Impact"=>"Lav billetpåvirkning",
	"Create Ticket Priority"=>"Opret billetprioritet",
	"Create Ticket Status"=>"Opret billetstatus",
	"Create User"=>"Opret bruger",
	"Create User Role"=>"Opret bruger rolle",
	"Create User Type"=>"Opret brugertype",
	"Create Vendor Type"=>"Opret leverandør type",
	"Create {modelClass}"=>"Opret {modelClass}",
	"Created At"=>"Oprettet på",
	"Created By"=>"Lavet af",
	"Currencies"=>"valutaer",
	"Currency"=>"betalingsmiddel",
	"Currency Code"=>"Valuta kode",
	"Currency Name"=>"Valuta Navn",
	"Currency Symbol"=>"Valuta Symbol",
	"Customer"=>"Kunde",
	"Customer - Category"=>"Kunde - Kategori",
	"Customer - Global"=>"Kunde - Global",
	"Customer - Inventory"=>"Kunde - Opgørelse",
	"Customer - Sub Category"=>"Kunde - Underkategori",
	"Customer - Sub-SubCategory"=>"Kunde - Under-Underkategori",
	"Customer Details"=>"Kundeoplysninger",
	"Customer ID"=>"Kunde ID",
	"Customer Name"=>"Kundenavn",
	"Customer Type"=>"Kunde type",
	"Customer Type is Added"=>"Kunde type er tilføjet",
	"Customer Types"=>"Kunde Typer",
	"Customers"=>"kunder",
	"Dashboard"=>"instrumentbræt",
	"Data"=>"Data",
	"Date"=>"Dato",
	"Deactivate"=>"Deaktiver",
	"Default Department"=>"Standardafdeling",
	"Default Queue"=>"Standard kø",
	"Default Ticket Category"=>"Standard billetkategori",
	"Default Ticket Impact"=>"Standardbilletpåvirkning",
	"Default Ticket Priority"=>"Standardbilletprioritet",
	"Define Ticket SLA"=>"Definer Ticket SLA",
	"Define role based access control for system"=>"Definer rollebaseret adgangskontrol for systemet",
	"Define various tax parameters"=>"Definer forskellige skatteparametre",
	"Delete"=>"Slet",
	"Delete Default"=>"Slet standard",
	"Delete Selected"=>"Slet valgt",
	"Delete Session"=>"Slet session",
	"Delete attachment"=>"Slet vedhæftet fil",
	"Department"=>"Afdeling",
	"Departments"=>"Afdelinger",
	"Description Type"=>"Beskrivelse Type",
	"Digital"=>"digital",
	"Digital File"=>"Digital fil",
	"Digital File Name"=>"Digital filnavn",
	"Discard"=>"Kassér",
	"Discount Coupon"=>"Rabatkupon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Rabat kuponkode allerede taget - brug venligst en anden!",
	"Discount Coupon Details"=>"Discount Coupon Detaljer",
	"Discount Coupon ID"=>"Rabatkupon ID",
	"Discount Coupon Snapshot"=>"Discount Coupon Snapshot",
	"Discount Coupon Type"=>"Rabat kupon type",
	"Discount Coupons"=>"Rabatkuponer",
	"Discount Type"=>"Rabat Type",
	"Discount Type..."=>"Rabat type ...",
	"Discount type"=>"Rabat type",
	"Display"=>"Skærm",
	"Down"=>"ned",
	"Download All"=>"Download alle",
	"Download Invoice"=>"Download faktura",
	"Due Date"=>"Afleveringsdato",
	"Duration"=>"Varighed",
	"Edit"=>"Redigere",
	"Email Template"=>"E-mail-skabelon",
	"Email Templates"=>"Email skabeloner",
	"Email is sent"=>"Email er sendt",
	"Email sent successfully!"=>"Email sendt med succes!",
	"Employee"=>"medarbejder",
	"Enable Slab Discount"=>"Aktivér slabrabat",
	"Enable/Disable Various Payment Methods"=>"Aktiver / deaktiver forskellige betalingsmetoder",
	"Enter"=>"Gå ind",
	"Enter Active ..."=>"Indtast Aktiv ...",
	"Enter Active..."=>"Indtast Aktiv ...",
	"Enter Added At..."=>"Indtast tilføjet på ...",
	"Enter Address Snapshot..."=>"Indtast adresse snapshot ...",
	"Enter Attachment File Name..."=>"Indtast vedhæftede filnavn ...",
	"Enter Cart Snapshot..."=>"Indtast indkøbsvogn snapshot ...",
	"Enter City"=>"Indtast by",
	"Enter Code"=>"Indtast kode",
	"Enter Contact Snapshot..."=>"Indtast kontaktbillede ...",
	"Enter Customer ID..."=>"Indtast kunde-id ...",
	"Enter Delivery Method..."=>"Indtast leveringsmetode ...",
	"Enter Department ID..."=>"Indtast afdelings-id ...",
	"Enter Description..."=>"Indtast Beskrivelse ...",
	"Enter Discount Coupon ID..."=>"Indtast rabatkupon-id ...",
	"Enter Discount Coupon Snapshot..."=>"Indtast rabatkupon øjebliksbillede ...",
	"Enter Discount Coupon Type..."=>"Indtast rabatkupon type ...",
	"Enter Discount..."=>"Indtast rabat ...",
	"Enter Email"=>"Indtast Email",
	"Enter Email Template Name, Subject & Body"=>"Indtast Email Template Name, Subject & Body",
	"Enter Fax..."=>"Indtast fax ...",
	"Enter First Name"=>"Indtast Fornavn",
	"Enter Global Discount Snapshot..."=>"Indtast Global Discount Snapshot ...",
	"Enter Impact..."=>"Indtast effekt ...",
	"Enter Inventory ID..."=>"Indtast lager ID ...",
	"Enter Label"=>"Indtast etiket",
	"Enter Label..."=>"Indtast etiket ...",
	"Enter Last Name"=>"Indtast efternavn",
	"Enter Method..."=>"Indtast metode ...",
	"Enter Mobile..."=>"Indtast mobil ...",
	"Enter Name..."=>"Indtast navn ...",
	"Enter Order Status..."=>"Indtast ordrestatus ...",
	"Enter Paid Ind..."=>"Indtast betalt ind ...",
	"Enter Payment Method..."=>"Indtast betalingsmetode ...",
	"Enter Phone..."=>"Indtast telefon ...",
	"Enter Price..."=>"Indtast pris ...",
	"Enter Priority..."=>"Indtast prioritet ...",
	"Enter Product Attribute Name..."=>"Indtast produktattributnavn ...",
	"Enter Product Category Name..."=>"Indtast produktkategori navn ...",
	"Enter Product Sub Category Name..."=>"Indtast produkt underkategori navn ...",
	"Enter Product Sub-SubCategory Name..."=>"Indtast produkt under-underkategori navn ...",
	"Enter Queue ID..."=>"Indtast kø-id ...",
	"Enter Range..."=>"Indtast rækkevidde ...",
	"Enter Role"=>"Indtast rolle",
	"Enter State"=>"Indtast stat",
	"Enter State ..."=>"Indtast stat ...",
	"Enter State Code"=>"Indtast statskode",
	"Enter Status"=>"Indtast status",
	"Enter Status ..."=>"Indtast status ...",
	"Enter Status..."=>"Indtast status ...",
	"Enter Stock..."=>"Indtast lager ...",
	"Enter Sub Order Status..."=>"Indtast bestillingsstatus ...",
	"Enter Subject..."=>"Indtast emne ...",
	"Enter Tax ID..."=>"Indtast skat ID ...",
	"Enter Tax Percentage..."=>"Indtast skatteprocent ...",
	"Enter Template Name"=>"Indtast skabelonnavn",
	"Enter Template Subject"=>"Indtast skabelonemne",
	"Enter Total Amount..."=>"Indtast samlet beløb ...",
	"Enter Total Cost..."=>"Indtast samlede omkostninger ...",
	"Enter Total Coupon Discount..."=>"Indtast samlet kuponrabat ...",
	"Enter Total Shipping..."=>"Indtast samlet forsendelse ...",
	"Enter Total Site Discount..."=>"Indtast samlet rabat på webstedet ...",
	"Enter Total Tax..."=>"Indtast samlet skat ...",
	"Enter Type..."=>"Indtast Type ...",
	"Enter Updated At..."=>"Indtast opdateret på ...",
	"Enter User ID..."=>"Indtast bruger-id ...",
	"Enter User Name"=>"Indtast brugernavn",
	"Enter User Name..."=>"Indtast brugernavn ...",
	"Enter Username..."=>"Indtast brugernavn ...",
	"Enter Vendor ID..."=>"Indtast leverandør-id ...",
	"Enter Vendor Name"=>"Indtast leverandør navn",
	"Enter Vendor Name..."=>"Indtast leverandør navn ...",
	"Enter Zipcode"=>"Indtast postnummer",
	"Enter discount..."=>"Indtast rabat ...",
	"Enter max uses..."=>"Indtast maks anvendelser ...",
	"Enter maximum budget..."=>"Indtast maksimalt budget ...",
	"Enter maximum discount..."=>"Indtast maksimal rabat ...",
	"Enter minimum cart amount..."=>"Indtast minimum vognmængde ...",
	"Entity ID"=>"Entity ID",
	"Entity Type"=>"Entity Type",
	"Error processing commission."=>"Fejl ved behandling af provision.",
	"Error reading input file."=>"Fejl ved læsning af inputfil.",
	"Error trying to generate vendor invoices - Error message:"=>"Fejl ved forsøg på at generere sælgerfakturaer - Fejlmeddelelse:",
	"Escalated Flag"=>"Eskaleret flag",
	"Examples"=>"eksempler",
	"Existing Records"=>"Eksisterende poster",
	"Expired"=>"Udløbet",
	"Expiry Datetime"=>"Udløb Datetime",
	"Field"=>"Mark",
	"File Name"=>"Filnavn",
	"File Path"=>"Filsti",
	"File Title"=>"Fil Titel",
	"File Type"=>"Filtype",
	"File size exceeded maximum allowed size"=>"Filstørrelse oversteg den maksimalt tilladte størrelse",
	"File type not allowed to be uploaded!"=>"Filtype må ikke uploades!",
	"Files"=>"Filer",
	"Fill up your business information and submit"=>"Udfyld dine forretningsoplysninger og indsend",
	"Final Payout"=>"Endelig udbetaling",
	"Final Total"=>"Endelig Total",
	"Fixed"=>"Fast",
	"Fixed ID"=>"Fast id",
	"Fixed Values"=>"Faste værdier",
	"Flat"=>"Flad",
	"Forgot Password"=>"Glemt kodeord",
	"From"=>"Fra",
	"From User ID"=>"Fra bruger-id",
	"From Users"=>"Fra brugere",
	"General"=>"Generel",
	"General Settings"=>"Generelle indstillinger",
	"Generate Invoices"=>"Generer fakturaer",
	"Global"=>"Global",
	"Global Discount"=>"Global rabat",
	"Global Discount Details"=>"Global Discount Detaljer",
	"Global Discount ID"=>"Global Discount ID",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"Global Rabatter",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Hej",
	"Histories"=>"Historier",
	"History"=>"Historie",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Billede / Logo",
	"Impact"=>"Indvirkning",
	"In Process"=>"I gang",
	"In Process Breached"=>"I processen overtrådt",
	"Inactive"=>"inaktive",
	"Income"=>"Indkomst",
	"Input number of days..."=>"Indtast antal dage ...",
	"Inventories"=>"Varebeholdninger",
	"Inventory"=>"Beholdning",
	"Inventory ID"=>"Opgørelse ID",
	"Inventory Item"=>"Lagerbeholdning",
	"Inventory Snapshot"=>"Inventory Snapshot",
	"Invoice"=>"Faktura",
	"Invoice Date"=>"Fakturadato",
	"Invoice Generated"=>"Faktura genereret",
	"Invoice ID"=>"Faktura-id",
	"Invoice Settled"=>"Faktura afregnet",
	"Invoice for Order ID#"=>"Faktura for ordre ID #",
	"Invoice#"=>"Faktura#",
	"Invoiced Ind"=>"Faktureret Ind",
	"Is Active?..."=>"Er aktiv? ...",
	"Is Primary"=>"Er primært",
	"Is Processed"=>"Behandles",
	"Issue Refund"=>"Udstedelse Refund",
	"Item"=>"Vare",
	"Item Details"=>"Elementdetaljer",
	"Item Name"=>"Tingens navn",
	"Json Response"=>"Json Response",
	"Label"=>"Etiket",
	"Language"=>"Sprog",
	"Last"=>"Sidst",
	"Last Logged"=>"Sidst logget",
	"Latest Orders"=>"Seneste ordrer",
	"License"=>"Licens",
	"License Key Code"=>"Licensnøglekode",
	"License-Key-Code"=>"Licens-Key-kode",
	"Link Resolutions"=>"Link opløsninger",
	"Link Selected"=>"Link valgt",
	"Link Tickets"=>"Link Billetter",
	"Link With Existing Resolution"=>"Link med eksisterende opløsning",
	"Linked Tickets"=>"Sammenkædede billetter",
	"Locale"=>"locale",
	"Location"=>"Beliggenhed",
	"Log in"=>"Log på",
	"Logged In"=>"Logget ind",
	"Logged Out"=>"Logget ud",
	"Login Username"=>"Login Brugernavn",
	"Logo Settings"=>"Logo Indstillinger",
	"MAIN NAVIGATION"=>"HOVED NAVIGATION",
	"Mail"=>"Post",
	"Mail Compose"=>"Mail komponere",
	"Main Category"=>"Hovedkategori",
	"Make Primary"=>"Gør Primær",
	"Make sure it is an excel sheet in xlsx format."=>"Sørg for, at det er et Excel-ark i xlsx-format.",
	"Manage Attribute Values List"=>"Administrer attributværdisliste",
	"Manage Commission Rules"=>"Administrer Kommissionens regler",
	"Manage Customers"=>"Administrer kunder",
	"Manage Discount Coupons"=>"Administrer rabatkuponer",
	"Manage Global Discounts"=>"Administrer globale rabatter",
	"Manage Inventory"=>"Administrer lagerbeholdning",
	"Manage Orders"=>"Administrer ordrer",
	"Manage Product"=>"Administrer produkt",
	"Manage Product Brands"=>"Administrer produktmærker",
	"Manage Product Categories"=>"Administrer produktkategorier",
	"Manage Resolutions"=>"Administrer opløsninger",
	"Manage Ticket TicketSla"=>"Administrer Ticket TicketSla",
	"Manage Tickets"=>"Administrer billetter",
	"Manage Vendor Orders"=>"Administrer leverandørordrer",
	"Manage Vendors"=>"Administrer leverandører",
	"Mark As Delivered"=>"Marker som leveret",
	"Mark As Returned"=>"Marker som returneret",
	"Mark As Shipped"=>"Markeres som afsendt",
	"Mark Paid"=>"Mark betalt",
	"Mark Unpaid"=>"Marker Ubetalte",
	"Match All"=>"Match alle",
	"Max Length: 512 Characters"=>"Maks længde: 512 tegn",
	"Maximum Budget"=>"Maksimumsbudget",
	"Maximum Discount"=>"Maksimal rabat",
	"Maximum Size (File Upload)"=>"Maksimal størrelse (filoverførsel)",
	"Maximum Uses"=>"Maksimal brug",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Navn",
	"Mdl Status"=>"Mdl Status",
	"Method"=>"Metode",
	"Minimum Cart Amount"=>"Minimumskøbsbeløb",
	"Minor Unit"=>"Mindre enhed",
	"Misc"=>"Diverse",
	"Module Description"=>"Modul Beskrivelse",
	"Module Name"=>"Modulnavn",
	"Modules"=>"moduler",
	"Months Recap"=>"Måneder Recap",
	"Multi Email bind with \',\' Separator"=>"Multi Email binder med \ ', \' Separator",
	"My Tickets"=>"Mine billetter",
	"NA"=>"NA",
	"NEW VENDORS"=>"NYE VENDORER",
	"Name"=>"Navn",
	"New Address"=>"Ny adresse",
	"New Attachment"=>"Ny vedhæftning",
	"New Contact"=>"Ny kontakt",
	"New Note"=>"Ny note",
	"New Resolution"=>"Ny opløsning",
	"New Vendors"=>"Nye leverandører",
	"No"=>"Ingen",
	"No Attributes"=>"Ingen attributter",
	"No Coupon Applied"=>"Ingen kupon anvendes",
	"No Data"=>"Ingen data",
	"No Encryption"=>"Ingen kryptering",
	"No Limit"=>"Ingen grænse",
	"No Result"=>"Intet resultat",
	"No Roles"=>"Ingen roller",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Ingen SLA defineret for den valgte billetprioritet og effekt.",
	"No Tax Applied"=>"Ingen skat anvendt",
	"Not Applicable"=>"Ikke anvendelig",
	"Not Assigned"=>"Ikke tildelt",
	"Notes"=>"Noter",
	"Notes: if using google SMTP follow these instructions"=>"Bemærkninger: Hvis du bruger google SMTP, skal du følge disse instruktioner",
	"Numeric Cod"=>"Numerisk torsk",
	"On Time"=>"En gang",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Kun JPG- og PNG-filer er tilladt!",
	"Operation"=>"Operation",
	"Operations"=>"operationer",
	"Order Amount"=>"Ordrebeløb",
	"Order Shipment"=>"Bestil Forsendelse",
	"Order Status"=>"Ordre status",
	"Order Successfully Refunded!"=>"Bestil succesfuldt refunderet!",
	"Order Total"=>"Ordre i alt",
	"Orders"=>"ordrer",
	"Orig Name"=>"Orig Navn",
	"Other Settings"=>"Andre indstillinger",
	"Page"=>"Side",
	"Paid Ind"=>"Betalt Ind",
	"Parent"=>"Forældre",
	"Parent ID"=>"Forældre ID",
	"Password has been Reset"=>"Adgangskoden er nulstillet",
	"Password is"=>"Adgangskoden er",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"Betalings-id",
	"Payment Date"=>"Betalingsdato",
	"Payment ID"=>"Betalings-id",
	"Payment Method is Added"=>"Betalingsmetode er tilføjet",
	"Payment Methods"=>"betalingsmetoder",
	"Payment Settings"=>"Betalingsindstillinger",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"Afventer billetter",
	"Percent"=>"procent",
	"Permission"=>"Tilladelse",
	"Permissions"=>"Tilladelser",
	"Photo"=>"Foto",
	"Please Select Row"=>"Vælg venligst række",
	"Please dont skip slabs!"=>"Venligst ikke spring over plader!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Dato",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Navn",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Pris",
	"Price Type"=>"Pris Type",
	"Price type"=>"Pristype",
	"Primary"=>"Primær",
	"Priority"=>"Prioritet",
	"Proceeding further will set current Datetime as Due Date"=>"Hvis du fortsætter videre, indstilles det aktuelle datatid som forfaldsdato",
	"Process Commisions"=>"Proceskommissioner",
	"Process Order"=>"Procesordre",
	"Product"=>"Produkt",
	"Product Attribute Name"=>"Produkt Attribut Navn",
	"Product Attribute Values"=>"Produktegenskabsværdier",
	"Product Attributes"=>"Produktegenskaber",
	"Product Brands"=>"Varemærker",
	"Product Categories"=>"Produktkategorier",
	"Product Category"=>"Produktkategori",
	"Product Description"=>"Produkt beskrivelse",
	"Product Details"=>"Produktdetaljer",
	"Product ID"=>"Produkt-id",
	"Product Images"=>"Produktbilleder",
	"Product Rating"=>"Produkt Rating",
	"Product Sub Categories"=>"Produktunderkategorier",
	"Product Sub Category"=>"Produkt underkategori",
	"Product Sub SubCategory"=>"Produkt Sub-underkategori",
	"Product Sub-Category"=>"Produkt underkategori",
	"Product Sub-SubCategories"=>"Produkt Sub-SubCategories",
	"Product Sub-SubCategory"=>"Produkt Sub-SubCategory",
	"Products"=>"Produkter",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Angiv en hvilken som helst etiket efter eget valg, og klik på Tilføj Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Angiv e-mail-adresse, hvor du ønsker at modtage betalingsbekræftelser, og klik på Gem ændringer",
	"Queue"=>"Kø",
	"Queue ID"=>"Kø-id",
	"Queue Name"=>"Kø navn",
	"Queue Supervisor"=>"Køovervågning",
	"Queue Title"=>"Kø titel",
	"Queue Users"=>"Kø brugere",
	"Queues"=>"Køer",
	"RBAC Settings"=>"RBAC-indstillinger",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Sats",
	"Ready To Ship"=>"Klar til at sende",
	"Recently Added Inventory Items"=>"Tilføjet for nylig Inventory Items",
	"Referenced Ticket"=>"Referenced Ticket",
	"Refund ID"=>"Refund ID",
	"Region"=>"Område",
	"Region ID"=>"Region ID",
	"Reject Order"=>"Afvis ordren",
	"Reject Return"=>"Afvis Retur",
	"Relations"=>"forbindelser",
	"Remember Me"=>"Husk mig",
	"Reset"=>"Nulstil",
	"Reset List"=>"Nulstil liste",
	"Reset Password"=>"Nulstille kodeord",
	"Resolution"=>"Løsning",
	"Resolution ID"=>"Opløsnings-id",
	"Resolution Number"=>"Beslutning nummer",
	"Resolution subject & description"=>"Opløsning emne og beskrivelse",
	"Resolved By User ID"=>"Løst efter bruger-id",
	"Result Json"=>"Resultat Json",
	"Return Window"=>"Return Window",
	"Revoke"=>"Tilbagekald",
	"Role"=>"rolle",
	"Role Description"=>"Rolle beskrivelse",
	"Roles"=>"Roller",
	"Roles & Operations"=>"Roller og operationer",
	"Rule Name"=>"Regelnavn",
	"Rule for selected combination already exists - Please define another."=>"Regel for valgt kombination eksisterer allerede - Definer venligst en anden.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Varighed (timer)",
	"SLA Status"=>"SLA Status",
	"SMTP Enable"=>"SMTP Aktiver",
	"SMTP Encryption"=>"SMTP-kryptering",
	"SMTP Host"=>"SMTP-vært",
	"SMTP Password"=>"SMTP-adgangskode",
	"SMTP Port"=>"SMTP-port",
	"SMTP Settings"=>"SMTP-indstillinger",
	"SMTP Username"=>"SMTP brugernavn",
	"Sale Amount"=>"Salgsbeløb",
	"Sale ID"=>"Salg ID",
	"Sales"=>"Salg",
	"Scroll down to Manage API tokens - or click"=>"Rul ned for at administrere API-tokens - eller klik på",
	"Search Tags (Enter Comma Separated Values)"=>"Søg tags (indtast kommaseparerede værdier)",
	"Secondary"=>"Sekundær",
	"Select"=>"Vælg",
	"Select ..."=>"Vælg ...",
	"Select Attribute Values List..."=>"Vælg attributværdisliste ...",
	"Select City"=>"Vælg By",
	"Select Country"=>"Vælg land",
	"Select Digital ..."=>"Vælg Digital ...",
	"Select Discount Type..."=>"Vælg rabat type ...",
	"Select License-Key-Code ..."=>"Vælg Licens-Key-kode ...",
	"Select Main Product Category..."=>"Vælg hovedproduktkategori ...",
	"Select Price Type..."=>"Vælg pristype ...",
	"Select Product Sub Category..."=>"Vælg produkt underkategori ...",
	"Select Product Sub-SubCategory ..."=>"Vælg produkt under-underkategori ...",
	"Select Region"=>"Vælg region",
	"Select Slab Discount Type..."=>"Vælg Slab Discount Type ...",
	"Select Slab Indicator..."=>"Vælg slabindikator ...",
	"Select State"=>"Vælg stat",
	"Select Status"=>"Vælg Status",
	"Select Tax Type..."=>"Vælg skat type ...",
	"Select Type"=>"Vælg Type",
	"Select User"=>"Vælg Bruger",
	"Select User Type..."=>"Vælg brugertype ...",
	"Select Vendor..."=>"Vælg leverandør ...",
	"Selected file is not allowed to be uploaded!"=>"Den valgte fil må ikke uploades!",
	"Send As Attachment"=>"Send som vedhæftet fil",
	"Send Email"=>"Send e-mail",
	"Send Email Failed:"=>"Send Email mislykkedes:",
	"Send Mail"=>"Send mail",
	"Send Message"=>"Send besked",
	"Session History"=>"Session History",
	"Session ID"=>"Sessions ID",
	"Session Id"=>"Sessions ID",
	"Setup BitPay Account"=>"Setup BitPay-konto",
	"Shipment Method"=>"Forsendelsesmetode",
	"Shipping Cost"=>"Forsendelsesomkostninger",
	"Show Existing Records"=>"Vis eksisterende poster",
	"Sign in to start your session"=>"Log ind for at starte din session",
	"Signup for a new BitPay Business Account by visiting"=>"Tilmeld dig en ny BitPay Business-konto ved at besøge",
	"Site"=>"webstedet",
	"Slab 1 Discount"=>"Slab 1 rabat",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 rabat",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Pladen 2 skal være større end pladen 1!",
	"Slab 3 Discount"=>"Slab 3 rabat",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Pladen 3 skal være større end pladen 2!",
	"Slab 4 Discount"=>"Slab 4 rabat",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Pladen 4 skal være større end pladen 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Slab Discount Type",
	"Slab Discounts"=>"Slab Rabatter",
	"Sort Order"=>"Sorteringsrækkefølge",
	"State Code"=>"Statskode",
	"State is Added"=>"Stat er tilføjet",
	"States"=>"stater",
	"Stock"=>"lager",
	"Stripe Publishable Key"=>"Stripe Publishable Key",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Underkategorier",
	"Sub Category"=>"Underkategori",
	"Sub Category ID"=>"Underkategori-id",
	"Sub Category Name"=>"Navn på underkategori",
	"Sub Order ID"=>"Underordre ID",
	"Sub Order Status"=>"Suborder Status",
	"Sub Order Total"=>"Underordre i alt",
	"Sub Order#"=>"Underordre nr.",
	"Sub Orders"=>"Underordrer",
	"Sub Sub-Category"=>"Sub-underkategori",
	"Sub Subcategory ID"=>"Under-underkategori-id",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Sub-SubCategory Name",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Emne",
	"Subject is Required"=>"Emne er påkrævet",
	"Subject is Required!"=>"Emne er påkrævet!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Supervisor User",
	"Support Settings"=>"Supportindstillinger",
	"System"=>"System",
	"System Currency"=>"Systemvaluta",
	"System Email"=>"System Email",
	"System Language"=>"System sprog",
	"System Settings"=>"Systemindstillinger",
	"TOTAL COMMISSION"=>"TOTAL KOMMISSION",
	"TOTAL INCOME"=>"TOTAL INDKOMST",
	"TOTAL ORDERS"=>"TOTAL ORDERS",
	"TOTAL SALE"=>"TOTAL SALG",
	"Tag"=>"tag",
	"Tag ID"=>"Tag-id",
	"Tax"=>"Skat",
	"Tax Amount"=>"Skattebeløb",
	"Tax ID"=>"Skatte ID",
	"Tax Percentage"=>"Skatprocent",
	"Tax Snapshot"=>"Tax Snapshot",
	"Tax Type"=>"Skat Type",
	"Tax is Added"=>"Skat er tilføjet",
	"Taxes"=>"Skatter",
	"Template Body"=>"Skabelon",
	"Template Name"=>"Skabelonnavn",
	"Template Subject"=>"Skabelon Emne",
	"Test Email Send"=>"Test Email Send",
	"Thanks for partenering with"=>"Tak for partenering med",
	"Thanks for partnering with"=>"Tak for samarbejdet med",
	"Thanks for shopping with"=>"Tak for at shoppe med",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Det er det - Nu vil alle betalinger, der foretages ved hjælp af Bitcoin checkout, blive vist i din BitPay-konto!",
	"The requested page does not exist."=>"Den ønskede side eksisterer ikke.",
	"There should be one row for each record!"=>"Der skal være en række for hver rekord!",
	"This Month"=>"Denne måned",
	"This email address has already been taken."=>"Denne emailadresse er allerede taget.",
	"This item has no children."=>"Denne vare har ingen børn.",
	"This item has no parents."=>"Denne vare har ingen forældre.",
	"This username has already been taken."=>"Dette brugernavn er allerede taget.",
	"Ticket Category"=>"Billetkategori",
	"Ticket Category 1"=>"Billetkategori 1",
	"Ticket Category 2"=>"Billetkategori 2",
	"Ticket Category is Added"=>"Billetkategori er tilføjet",
	"Ticket Description"=>"Billetbeskrivelse",
	"Ticket ID"=>"Billet-id",
	"Ticket Id"=>"Billet id",
	"Ticket Impact"=>"Billetpåvirkning",
	"Ticket Impact is Added"=>"Billetpåvirkning er tilføjet",
	"Ticket Impacts"=>"Billetpåvirkninger",
	"Ticket Priorities"=>"Billetprioriteter",
	"Ticket Priority"=>"Billet prioritet",
	"Ticket Priority is Added"=>"Billetprioritet er tilføjet",
	"Ticket Resolutions"=>"Billet opløsninger",
	"Ticket SLA"=>"Billet SLA",
	"Ticket Status"=>"Billetstatus",
	"Ticket Status is Added"=>"Billetstatus er tilføjet",
	"Ticket Statuses"=>"Billetstatusser",
	"Ticket Subject"=>"Billetemne",
	"Ticket Type"=>"Billet Type",
	"Tickets"=>"Billetter",
	"Tickets Settings"=>"Billetter Indstillinger",
	"Time Zone"=>"Tidszone",
	"Title"=>"Titel",
	"To"=>"Til",
	"To User ID"=>"Til bruger-id",
	"To Users"=>"Til brugere",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"For at acceptere Bitcoin betalinger med BitPay Payment Gateway, følg instruktionerne",
	"To is Required"=>"Til er påkrævet",
	"Toggle navigation"=>"Skift navigation",
	"Token"=>"Polet",
	"Total Commission"=>"Samlet Kommissionen",
	"Total Cost"=>"Udgifter i alt",
	"Total Invoiced Order Amount"=>"Samlet faktureret ordrebeløb",
	"Total Items"=>"Samlede poster",
	"Total Shipping"=>"Samlet Fragt",
	"Total Site Discount"=>"Samlet websted rabat",
	"Total Tax"=>"Total skat",
	"Type"=>"Type",
	"Unable to update order status - Error message:"=>"Kan ikke opdatere ordrestatus - Fejlmeddelelse:",
	"Unused"=>"Ubrugt",
	"Up"=>"Op",
	"Update City :"=>"Opdater By:",
	"Update Country :"=>"Opdater Land:",
	"Update Customer"=>"Opdater kunden",
	"Update Customer Type"=>"Opdater Kunde Type",
	"Update Department"=>"Opdateringsafdeling",
	"Update Email Template:"=>"Opdater Email Template:",
	"Update Operation"=>"Opdateringsoperation",
	"Update Payment Methods"=>"Opdater betalingsmetoder",
	"Update Profile"=>"Opdater profil",
	"Update Role"=>"Opdaterings rolle",
	"Update State :"=>"Opdateringsstat:",
	"Update User"=>"Opdater bruger",
	"Update Vendor"=>"Opdater leverandør",
	"Update Vendor Type"=>"Opdater leverandør type",
	"Update {modelClass}"=>"Opdatering {modelClass}",
	"Update {modelClass}:"=>"Opdatering {modelClass}:",
	"Updated At"=>"Opdateret kl",
	"Upload"=>"Upload",
	"Used"=>"Brugt",
	"Used Budget"=>"Brugt budget",
	"Used Count"=>"Brugt Count",
	"User"=>"Bruger",
	"User Detail"=>"Brugerdetaljer",
	"User ID"=>"bruger ID",
	"User Name"=>"Brugernavn",
	"User Role"=>"Bruger rolle",
	"User Roles"=>"Brugerroller",
	"User Session"=>"Brugersession",
	"User Session Activity"=>"Aktivitetssession Aktivitet",
	"User Type"=>"Bruger Type",
	"User Type is Added"=>"Brugertype er tilføjet",
	"User Types"=>"Brugertyper",
	"Username"=>"Brugernavn",
	"Username Already Taken - Please choose another!"=>"Brugernavn Already Taken - Vælg venligst en anden!",
	"Username contains illegal characters!"=>"Brugernavnet indeholder ulovlige tegn!",
	"Users"=>"Brugere",
	"Users in this Queue"=>"Brugere i denne kø",
	"Value"=>"Værdi",
	"Values"=>"Værdier",
	"Vendor"=>"Sælger",
	"Vendor Entitlement"=>"Leverandørrettigheder",
	"Vendor ID"=>"Leverandør ID",
	"Vendor Invoice ID"=>"Leverandør faktura ID",
	"Vendor Invoice#"=>"Leverandørfaktura nr.",
	"Vendor Invoices"=>"Leverandørfakturaer",
	"Vendor Order Details"=>"Leverandørens bestillingsoplysninger",
	"Vendor Orders"=>"Leverandørordrer",
	"Vendor Rating"=>"Leverandørbedømmelse",
	"Vendor Type"=>"Leverandør Type",
	"Vendor Type is Added"=>"Leverandør Type er tilføjet",
	"Vendor Types"=>"Leverandørtyper",
	"Vendors"=>"Leverandører",
	"View"=>"Udsigt",
	"View All Inventory Items"=>"Se alle beholdningsartikler",
	"View All Orders"=>"Se alle ordrer",
	"View Commission Details"=>"Se Kommissionens detaljer",
	"View Invoice"=>"Se faktura",
	"View License"=>"Se licens",
	"View Vendor Invoices"=>"Se Leverandørfakturaer",
	"View {modelClass}"=>"Se {modelClass}",
	"View {modelClass}:"=>"Se {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Når du bliver spurgt - Hvordan vil du gerne acceptere bitcoin - vælg Point of Sale Method",
	"Yank"=>"Yank",
	"Yes"=>"Ja",
	"You dont have permissions to view this page."=>"Du har ikke tilladelser til at se denne side.",
	"You will get a pairing code that you need to enter into the system"=>"Du får en parringskode, som du skal indtaste i systemet",
	"Your password has been changed - Please check your email!"=>"Dit kodeord er blevet ændret - Tjek venligst din email!",
	"ZipCode"=>"Postnummer",
	"here"=>"her",
	"is Added"=>"er tilføjet",
	"no assignment"=>"ingen opgave",
	"no result"=>"intet resultat",
	"not set"=>"ikke indstillet",
	"select"=>"Vælg",
	"sent you this file, click on the below link to view the file"=>"sendte dig denne fil, klik på nedenstående link for at se filen",
	"A link to reset password will be sent there."=>"Et link til nulstilling af adgangskode sendes der.",
	"Address Details"=>"Adresseoplysninger",
	"Change Password"=>"Skift kodeord",
	"Confirm New Password"=>"Bekræft ny adgangskode",
	"Contact Details"=>"Kontaktoplysninger",
	"Coupon Discount"=>"Kuponrabat",
	"Enter Description"=>"Indtast Beskrivelse",
	"First name"=>"Fornavn",
	"Flat Rate Shipping"=>"Fast forsendelsespris",
	"Home"=>"Hjem",
	"If you forgot your password you can"=>"Hvis du har glemt dit kodeord, kan du",
	"Login"=>"Log på",
	"New Password"=>"nyt kodeord",
	"Order Date"=>"Bestillingsdato",
	"Order Successfully Canceled!"=>"Ordre med succes annulleret!",
	"Order Successfully Returned!"=>"Ordre med succes returneret!",
	"Password reset token cannot be blank."=>"Password reset token kan ikke være tomt.",
	"Please choose your new password"=>"Vælg venligst din nye adgangskode",
	"Please contact us if you think this is a server error - Thank you!"=>"Kontakt os venligst, hvis du mener, at dette er en serverfejl - Tak!",
	"Please fill out the following fields to signup"=>"Udfyld venligst følgende felter for at tilmelde dig",
	"Please fill out your email."=>"Udfyld venligst din email.",
	"Register"=>"Tilmeld",
	"Request password reset"=>"Anmod om adgangskode nulstilling",
	"Reset password"=>"Nulstille kodeord",
	"Send"=>"Sende",
	"Shipping"=>"Forsendelse",
	"Sign out"=>"Log ud",
	"Special Discount"=>"Speciel rabat",
	"The above error occurred while the Web server was processing your request."=>"Ovenstående fejl opstod, mens webserveren behandlede din anmodning.",
	"There is no user with this email address."=>"Der er ingen bruger med denne email adresse.",
	"Unit Price"=>"Pris per stk",
	"User can not be Created Email Already Exists!"=>"Bruger kan ikke oprettes Email allerede findes!",
	"Vendor Details"=>"Leverandørdetaljer",
	"View Order"=>"Se ordre",
	"Wrong password reset token."=>"Forkert kodeord for nulstilling af adgangskode.",
	"reset it"=>"nulstil det",
	"System Email - All the emails from the system will be sent from this email address."=>"System Email - Alle e-mails fra systemet vil blive sendt fra denne email adresse.",
	"Locale of the System - This will change the Language of the application"=>"Systemets lokalitet - Dette ændrer sprogets sprog",
	"Your Company Name"=>"Dit firmanavn",
	"SMTP Host"=>"SMTP-vært",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP brugernavn",
	"SMTP Password"=>"SMTP-adgangskode",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Konverter Højre til Venstre Layout",
	"Max File Upload Size (in MB)"=>"Max fil upload størrelse (i MB)",
	"SMTP Encryption"=>"SMTP-kryptering",
	"Application Version"=>"Applikationsversion",
	"License agreement"=>"Licensaftale",
	"For Time Zone"=>"For tidszone",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Bruges til PayPal - Hvis Demo-tilstand så kaldes SandBox-gateway, hedder ellers PayPal gateway.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API-id til din virksomheds konto, hvor du ønsker at modtage betalinger",
	"Default currency symbol of the system"=>"Standard valutasymbol for systemet",
	"Default currency of the system"=>"Systemets standardvaluta",
	"Stripe publishable key"=>"Stripe publicerbare nøgle",
	"Stripe secret key"=>"Stripe hemmelig nøgle",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID til din virksomheds konto, hvor du ønsker at modtage betalinger",
	"Allow vendor to ship COD orders"=>"Tillad sælger at sende COD-ordrer",
	"Allow vendor to ship all orders other than COD"=>"Tillad sælger at sende alle andre ordrer end COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay-parringskode for at parre systemet med din BitPay-konto",
	"BitPay private key - autogenerated by system"=>"BitPay private nøgle - autogenereret af system",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Hvis Ja, så testes gateway til BitPay, bliver der ringet ellers vil live gateway blive kaldt",
	"Default Auto Ticket Priority"=>"Standard Auto Billet Prioritet",
	"Default Auto Ticket Impact"=>"Standard bilbilledpåvirkning",
	"Default Auto Ticket Category"=>"Standard Auto Billet Kategori",
	"Default Auto Ticket Department"=>"Standard Auto Billetafdeling",
	"Default Auto Ticket Queue"=>"Standard Auto Billetkø",
	"Cash On Delivery"=>"Kontant ved levering",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Ny",
	"In Process"=>"I gang",
	"Partially Shipped"=>"Delvist afsendt",
	"Shipped"=>"afsendt",
	"Return Requested"=>"Retur anmodet om",
	"Return Approved"=>"Retur godkendt",
	"Returned"=>"Vendt tilbage",
	"Return Canceled"=>"Retur annulleret",
	"Return Rejected"=>"Retur afvist",
	"Cancellation Requested"=>"Afbestilling anmodet",
	"Cancellation Approved"=>"Afbestilling godkendt",
	"Canceled"=>"Aflyst",
	"Accepted"=>"Accepteret",
	"Confirmed"=>"bekræftet",
	"Completed"=>"afsluttet",
	"Delivered"=>"leveres",
	"Refunded"=>"refunderet",
	"Ready To Ship"=>"Klar til at sende",
	"Click To View All Products By This Seller"=>"Klik for at se alle produkter af denne sælger",
	"Back to Top"=>"Tilbage til toppen",
	"Matching Products"=>"Matchende produkter",
	"Products By Vendor:"=>"Produkter Af Sælger:",
	"Show/Hide Options"=>"Vis / skjul indstillinger",
	"Sort By"=>"Sorter efter",
	"Name (A - Z)"=>"Navn (A - Z)",
	"Name (Z - A)"=>"Navn (Z - A)",
	"Price (Low to High)"=>"Pris (lav til høj)",
	"Price (High to Low)"=>"Pris (høj til lav)",
	"Rating (Highest)"=>"Vurdering (højeste)",
	"Rating (Lowest)"=>"Vurdering (laveste)",
	"Products Type"=>"Produkter Type",
	"Non-Digital"=>"Ikke-Digital",
	"Child Category"=>"Barn kategori",
	"Apply Selected Filter"=>"Anvend valgt filter",
];