<?php
	return [
	"About Us"=>"Бидний тухай",
	"Account"=>"Бүртгэл",
	"Account Details"=>"дансны дэлгэрэнгүй",
	"Add New Address"=>"Шинэ хаяг нэмэх",
	"Add to Cart"=>"Картанд нэмэх",
	"Added"=>"Нэмэгдсэн",
	"Address 1"=>"Хаяг 1",
	"Address 2"=>"Хаяг 2",
	"Address added Successfully!"=>"Хаяг нэмэгдсэн амжилттай!",
	"Address cannot be deleted!"=>"Хаяг нь устахгүй!",
	"Address cannot be set as default!"=>"Хаяг нь анхдагч байдлаар тохируулах боломжгүй байна!",
	"Address deleted Successfully!"=>"Устгагдсан хаяг амжилттай!",
	"Address set as default!"=>"Хаяг нь анхдагч байдлаар тавигдсан!",
	"Address updated Successfully!"=>"Шинэчлэл амжилттай болсон!",
	"Apply Coupon"=>"Купон хэрэглэх",
	"Are you Sure!"=>"Чи итгэлтэй байна уу!",
	"As User"=>"Хэрэглэгчийн хувьд",
	"As Vendor"=>"Vendor шиг",
	"Availability"=>"Бэлэн байдал",
	"Available Options"=>"Боломжит сонголтууд",
	"Back to Order Details"=>"Захиалгын дэлгэрэнгүйг буцаана уу",
	"Brand"=>"Брэнд",
	"Bulk Discount"=>"Бөөндий хөнгөлөлт",
	"Cancel Item"=>"Зүйлийг хүчингүй болгох",
	"Categories"=>"Ангилалууд",
	"Change"=>"Өөрчлөлт",
	"Changing email will change your login user"=>"Имэйл солих нь таны нэвтрэх хэрэглэгчийг өөрчлөх болно",
	"Check Payment Status"=>"Төлбөрийн статусыг шалгана уу",
	"Check your email for further instructions."=>"Нэмэлт заавар авахын тулд и-мэйлээ шалгана уу.",
	"Checkout"=>"Тооцоо хийх",
	"City"=>"Хот",
	"Click button to make payment"=>"Төлбөр хийх товчийг дарна уу",
	"Click image for full sized images"=>"Бүрэн хэмжээгээр зураг дарна уу",
	"Confirm Order"=>"Захиалгыг зөвшөөрөх",
	"Contact Us"=>"Холбоо барих",
	"Continue"=>"Үргэлжлүүлэх",
	"Continue Shopping"=>"Худалдан авалтыг үргэлжлүүлэх",
	"Country"=>"Улс",
	"Coupon Applied Successfully"=>"Купоныг амжилттай хэрэгжүүлсэн",
	"Coupon Code"=>"Купоны код",
	"Coupon already exhausted - Try another!"=>"Купоныг аль хэдийн ядрав - Өөр оролдоно уу!",
	"Coupon has Expired!"=>"Купон хугацаа дууссан байна!",
	"Coupon is Invalid!"=>"Купон буруу байна!",
	"Coupon is not applicable on any of cart items!"=>"Купон нь ямар ч ачааны машинд хамаарахгүй!",
	"Coupon is not applicable on current cart amount!"=>"Купон нь одоогийн ачааны хэмжээгээр тохирохгүй байна!",
	"Coupon is not issued to you!"=>"Купон танд олгоогүй байна!",
	"Customer Service"=>"Үйлчлүүлэгчийн үйлчилгээ",
	"Delete Address"=>"Хаягийг устгах",
	"Delivery Information"=>"хүргэлтийн мэдээлэл",
	"Delivery Method"=>"Хүргэлтийн арга",
	"Description"=>"Тодорхойлолт",
	"Details updated Successfully!"=>"Амжилтыг шинэчилсэн мэдээлэл амжилттай болсон!",
	"Digital Product"=>"Дижитал Бүтээгдэхүүн",
	"Discount"=>"Хөнгөлөлт",
	"Download Item"=>"Татаж авах зүйл",
	"E-Mail"=>"И-мэйл",
	"Edit Address"=>"Хаягийг засах",
	"Edit Details"=>"Дэлгэрэнгүй мэдээллийг засах",
	"Edit Order"=>"Захиалга засах",
	"Email"=>"И-мэйл хаяг",
	"Email Address Not Valid!"=>"Email Address Not Valid!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Имэйл ашиглаж байгаа и-мейл - Одоо байгаа имэйлээр нэвтэрнэ үү эсвэл өөрийг сонгоно уу!",
	"Email address already in use - Please use another!"=>"Ашиглаж байгаа имэйл хаяг - Өөрийг ашиглана уу!",
	"Email:"=>"Имэйл:",
	"Enter Problem"=>"Асуудлыг оруулна уу",
	"Enter coupon code"=>"Купоны кодыг оруулна уу",
	"Enter coupon.."=>"Купон оруулна уу ..",
	"Enter your coupon here"=>"Энд купоноо оруулна уу",
	"Excellent"=>"Маш сайн",
	"Fair"=>"Шударга",
	"Fax"=>"Факс",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Захиалга хийхийг хүссэн цөөхөн зүйлс хувьцаагаа гаргаагүй - Дахин татаж ав!",
	"File Not found - Please contact support!"=>"Файл олдсонгүй - Дэмжлэгт холбоо барина уу!",
	"Find items with applied filter"=>"Хэрэглэсэн шүүлтүүр бүхий зүйлүүдийг хайх",
	"First Name"=>"Нэр",
	"Flat Shipping Rate - Included"=>"Flat Shipping Rate - Оруулсан",
	"Get Code"=>"Код авах",
	"Good"=>"Сайн байна",
	"Guest Checkout"=>"Зочин Тооцоо хийх",
	"Guest Checkout or Login"=>"Guest Checkout буюу Нэвтрэх",
	"Image"=>"Зураг",
	"In Stock"=>"Хувьцаанд",
	"Incorrect old password provided!"=>"Хуучин нууц үг буруу оруулсан!",
	"Information"=>"Мэдээлэл",
	"Last Name"=>"Сүүлийн нэр",
	"Latest Products"=>"Хамгийн сүүлийн үеийн бүтээгдэхүүн",
	"Loading..."=>"Ачаалж байна ...",
	"Make Default"=>"Үндсэн болгох",
	"Menu"=>"Цэс",
	"Minimum Quantity"=>"Хамгийн бага хэмжээ",
	"Mobile"=>"Гар утас",
	"My Account"=>"Миний данс",
	"New password saved."=>"Шинэ нууц үг хадгалагдсан.",
	"Not Rated"=>"Үнэлэгдээгүй",
	"Not enough stock!"=>"Хангалтгүй нөөц!",
	"Old Password"=>"Хуучин нууц үг",
	"Order"=>"Захиалга",
	"Order Details"=>"захиалгын мэдээлэл",
	"Order History"=>"Захиалгын түүх",
	"Order ID"=>"Захиалгын ID",
	"Order Information"=>"Захиалгын мэдээлэл",
	"Order Item(s)"=>"Захиалгын зүйл",
	"Order Return Request Placed!"=>"Хүлээн авах хүсэлтийг захиалав!",
	"Order already canceled!"=>"Захиалга цуцлагдсан!",
	"Order already returned!"=>"Захиалга буцаагдсан!",
	"Order cannot be canceled!"=>"Захиалга цуцлагдах боломжгүй!",
	"Order cannot be returned!"=>"Захиалга буцаагдах боломжгүй!",
	"Other offerings"=>"Бусад өргөлүүд",
	"Out of Stock"=>"Зарагдаж дууссан",
	"Password"=>"Нууц үг",
	"Password Changed Successfully!"=>"Нууц үг өөрчлөгдсөн!",
	"Passwords do not match!"=>"Нууц үг таарахгүй байна!",
	"Payment Method"=>"Төлбөрийн нөхцөл",
	"Payment for Order"=>"Захиалгын төлбөр",
	"Payment successfully completed!"=>"Төлбөр амжилттай дуусав!",
	"Paypal payment failed with error:"=>"Paypal төлбөр алдаа амжилтгүй:",
	"Paypal refund encountered error:"=>"Paypal буцаан олголт алдаа гарав:",
	"Phone"=>"Утас",
	"Please Select"=>"Сонгоно уу",
	"Please enter a valid number!"=>"Хүчинтэй дугаар оруулна уу!",
	"Please fill out the following fields to login"=>"Дараахь талбаруудыг бөглөнө үү",
	"Please note down your code:"=>"Кодоо тэмдэглэж авна уу:",
	"Poor"=>"Муу",
	"Post Code"=>"Бичлэгийн код",
	"Privacy Policy"=>"Нууцлалын бодлого",
	"Problem"=>"Асуудал",
	"Product Code"=>"Бүтээгдэхүүний код",
	"Product Name"=>"Бүтээгдэхүүний нэр",
	"Product Review"=>"Бүтээгдэхүүний тойм",
	"Qty"=>"Асуулт",
	"Quantity"=>"Тоо хэмжээ",
	"Rating"=>"Үнэлгээ",
	"Registration completed - awaiting admin approval!"=>"Бүртгэл дууссан - админы зөвшөөрлийг хүлээж байна!",
	"Related Products"=>"Холбоотой бүтээгдэхүүн",
	"Remove"=>"Устгах",
	"Report Issue"=>"Тайлагнах асуудал",
	"Results"=>"Үр дүн",
	"Retry Payment"=>"Төлбөрийг дахин хийх",
	"Return Item"=>"Буцаах зүйл",
	"Returning Customer"=>"Харилцагч буцах",
	"Returns"=>"Буцааж байна",
	"Review"=>"Дүгнэлт",
	"Review Product"=>"Бүтээгдэхүүний тойм",
	"Review Seller"=>"Худалдагчийн тойм",
	"Reviews"=>"Тайлбар",
	"Save"=>"Хадгалах",
	"Saved Address"=>"Хадгалсан хаяг",
	"Search"=>"Хайлт",
	"Select"=>"Сонгох",
	"Select Shipping Address"=>"Оршин байгаа хаяг сонгох",
	"Seller Rating"=>"Худалдагчийн үнэлгээ",
	"Shipping Address"=>"Хаяг хаяг",
	"Shipping Method"=>"тээвэрлэх арга",
	"Shopping Cart"=>"Дэлгүүрийн түрдэг тэрэг",
	"Shopping cart"=>"Дэлгүүрийн түрдэг тэрэг",
	"Signup"=>"Бүртгүүлэх",
	"Sold By"=>"Зарагдсан",
	"Something went wrong with coupon code - Please checkout again!"=>"Купоны кодонд алдаа гарав. Дахин татаж аваарай!",
	"Something went wrong with special discount - Please checkout again!"=>"Онцгой хөнгөлөлтөөр ямар нэгэн зүйл буруу боллоо - Дахин татаж ав!",
	"Sorry, we are unable to reset password for the provided email address."=>"Уучлаарай, бидэнд өгсөн имэйл хаягийн нууц үгийг өөрчлөх боломжгүй.",
	"Specification"=>"Тодорхойлолт",
	"State"=>"Улс",
	"Status"=>"Статус",
	"Stripe Payment"=>"Stripe Payment",
	"Stripe refund encountered error:"=>"Stripe refund алдаа:",
	"Submit"=>"Илгээх",
	"Take me there"=>"Намайг аваач",
	"Telephone"=>"Утас",
	"Terms & Conditions"=>"Нөхцөл ба нөхцөл",
	"This Field is Required!"=>"Энэ талбар шаардлагатай!",
	"This field is required!"=>"Энэ талбар шаардлагатай!",
	"Ticket Submitted Successfully!"=>"Тасалбар амжилттай ирэв!",
	"Top Rated Products"=>"Хамгийн өндөр үнэлгээтэй бүтээгдэхүүнүүд",
	"Total"=>"Нийт",
	"Total Cart Price"=>"Нийт сагсанчний үнэ",
	"Total Coupon Discount"=>"Нийт купоны хөнгөлөлт",
	"Total Order Amount"=>"Нийт захиалгын дүн",
	"Total Special Discount"=>"Нийт хөнгөлөлт",
	"Transaction failed with error:"=>"Шилжилт алдаатай болоогүй байна:",
	"Update"=>"Шинэчлэх",
	"User Details"=>"Хэрэглэгчийн мэдээлэл",
	"Vendor Name"=>"Гарын авлагын нэр",
	"Vendor Review"=>"Vendor Review",
	"Vendor Signup"=>"Гарын үсгийн баталгаажуулалт",
	"Very Good"=>"Маш сайн",
	"View Cart"=>"Сагсаа харах",
	"You are trying to perform an activity which is not allowed!"=>"Та зөвшөөрөөгүй үйл ажиллагааг гүйцэтгэхийг оролдож байна!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Танд хадгалагдсан хаяг байхгүй байна - Миний Дансны хэсэг рүү орж шинэ хаяг нэмнэ үү.",
	"You need to re-login after password change"=>"Нууц үг солих дараа дахин нэвтрэх хэрэгтэй",
	"Your Address"=>"Таны хаяг",
	"Your Details"=>"Таны мэдээлэл",
	"Your Payment has not yet completed!"=>"Таны төлбөр хийгдээгүй байна!",
	"Your Personal Details"=>"Таны хувийн мэдээлэл",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Таны тэрэг хоосон байна - Яагаад заавал асар их тооны гайхалтай бүтээгдэхүүн харагдахгүй байна!",
	"Your cart is empty!"=>"Таны карт хоосон байна!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Таны төлбөр амжилттай боловч бид зарим нэг асуудал дээр захиалгатай тулгарсан - Тусламж авахын тулд хэрэглэгчийн дэмжлэгт хандана уу - Алдааны мэдэгдэл:",
	"Zipcode"=>"Бүсийн код",
	"customer review(s)"=>"хэрэглэгчийн үнэлгээ (ууд)",
	"item(s)"=>"зүйл (ууд)",
	"sent you a file"=>"танд файл илгээсэн",
	"--Department--"=>"- Департамент -",
	"--Select Country--"=>"- Улсыг сонгох -",
	"AVERAGE RATING"=>"ҮНЭЛГЭЭ RATING",
	"About"=>"Тухай",
	"About Me"=>"Миний тухай",
	"Accept Order"=>"Захиалга авах",
	"Action"=>"Үйлдэл",
	"Actions"=>"Үйл ажиллагаа",
	"Activate"=>"Идэвхжүүлэх",
	"Active"=>"Идэвхтэй байна",
	"Activities"=>"Үйл ажиллагаа",
	"Activity"=>"Үйл ажиллагаа",
	"Add"=>"Нэмэх",
	"Add Child"=>"Хүүхэд нэмэх",
	"Add Contact"=>"Холбоо нэмэх",
	"Add Customer"=>"Хэрэглэгч нэмэх",
	"Add Discount Coupons"=>"Хөнгөлөлтийн купоныг нэмнэ үү",
	"Add Inventory Item"=>"Бараа материалын зүйл нэмэх",
	"Add Locale"=>"Локалыг нэмнэ үү",
	"Add Modules to Licence"=>"Лиценз рүү модулиуд нэмэх",
	"Add More Records"=>"Илүү их бичлэгийг нэмнэ үү",
	"Add New"=>"Шинээр нэмэх",
	"Add New Role"=>"Шинэ үүрэг нэмнэ үү",
	"Add Operation"=>"Үйлдлийг нэмнэ үү",
	"Add Product"=>"Бүтээгдэхүүн нэмэх",
	"Add Product Brand"=>"Бүтээгдэхүүний бренд нэмэх",
	"Add Product Category"=>"Бүтээгдэхүүний төрлийг нэмнэ үү",
	"Add Role"=>"Дэмжлэг нэмэх",
	"Add Selected Modules to Licence"=>"Сонгогдсон модулийг Лиценз рүү нэмэх",
	"Add Selected Users to Queue"=>"Дараалалд сонгогдсон хэрэглэгч нэмэх",
	"Add User to Queue"=>"Дараалалд хэрэглэгч нэмэх",
	"Add Users to Queue"=>"Дараалалд хэрэглэгчдийг нэмэх",
	"Add Vendor"=>"Vendor нэмэх",
	"Add a new API token by clicking Add New Token button"=>"Шинэ Token товчлуур дээр дарж шинэ API жетон нэмээрэй",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Санхүү авахыг хүсч байгаа банкны данс эсвэл bitcoin түрийвчээ оруулна уу",
	"Add/Update Ticket Categories"=>"Тасалбарын ангилал нэмэх буюу шинэчлэх",
	"Add/Update Ticket Impact"=>"Тасалбарын нөлөөллийг нэмэх / шинэчлэх",
	"Add/Update Ticket Priority"=>"Тасалбарын тэргүүлэх чиглэлийг нэмэх / шинэчлэх",
	"Add/Update Various Support Departments"=>"Дэмжих хэлтэсүүдийг шинэчлэх / шинэчлэх",
	"Add/Update Various Support Queues"=>"Дарааллын янз бүрийн дэмжлэгийг нэмэх / шинэчлэх",
	"Add/Update various customer types"=>"Төрөл бүрийн харилцагчдын төрлийг нэмж / шинэчлэх",
	"Add/Update various email templates"=>"Төрөл бүрийн имэйлийн загваруудыг нэмэх / шинэчлэх",
	"Add/Update various system users"=>"Системийн төрөл бүрийн хэрэглэгчдийг шинэчлэх / шинэчлэх",
	"Add/Update various vendor types"=>"Төрөл бүрийн үйлдвэрлэгчийн төрлийг шинэчлэх / шинэчлэх",
	"Added At"=>"At нэмлээ",
	"Added By"=>"By",
	"Added By ID"=>"By ID дугаар нэмсэн",
	"Address"=>"Хаяг",
	"Address Detail"=>"Хаягын дэлгэрэнгүй",
	"Address Snapshot"=>"Хормын хувилбартай хаяг",
	"Address is Added"=>"Хаяг нэмэгдсэн байна",
	"Addresses"=>"Хаягууд",
	"Advanced System Settings"=>"Нарийвчилсан системийн тохиргоо",
	"Advanced system settings"=>"Нарийвчилсан системийн тохиргоо",
	"After all steps are completed you can start accepting bitcoin payments"=>"Бүх алхмууд дууссаны дараа та bitcoin төлбөрийг хүлээн авч эхэлж болно",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Бүх өгөгдөл нь 1-р хуудасны ажлын 1-р баганад байх ёстой.",
	"All..."=>"Бүх ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Бүх захиалга (COD-аас бусад)",
	"Allow Vendor To Ship COD Orders"=>"Захиалгын кодыг Захиалагчаас зөвшөөрөх",
	"Alphabetic Code"=>"Үгийн код",
	"Amount"=>"Дүн",
	"Application Version"=>"Програмын хувилбар",
	"Apply Tax"=>"Татвар төлөх",
	"Approve Return"=>"Буцаж батлах",
	"Are you Sure"=>"Чи итгэлтэй байна уу",
	"Are you sure you want to activate this attribute?"=>"Та энэ атрибутыг идэвхжүүлэхийг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to activate this brand?"=>"Та энэ брендийг идэвхжүүлэхийг хүсэж байна уу?",
	"Are you sure you want to activate this category?"=>"Та энэ категорийг идэвхжүүлэхийг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to activate this customer?"=>"Та энэ үйлчлүүлэгчийг идэвхжүүлэхийг хүсч байна уу?",
	"Are you sure you want to activate this method?"=>"Та энэ аргыг идэвхжүүлэхийг хүсч байна уу?",
	"Are you sure you want to activate this product?"=>"Та энэ бүтээгдэхүүнийг идэвхжүүлэхийг хүсч байна уу?",
	"Are you sure you want to activate this sub category?"=>"Та энэ дэд ангилалыг идэвхжүүлэхийг хүсч байна уу?",
	"Are you sure you want to activate this sub sub-category?"=>"Та энэ дэд дэд хэсгийг идэвхжүүлэхийг хүсч байна уу?",
	"Are you sure you want to activate this vendor?"=>"Та энэ борлуулагчийг идэвхжүүлэхийг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to deactivate this attribute?"=>"Та энэ атрибутыг идэвхгүйжүүлэхийг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to deactivate this brand?"=>"Та энэ брэндийг идэвхгүйжүүлэхийг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to deactivate this category?"=>"Та энэ категорийг идэвхгүйжүүлэхийг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to deactivate this customer?"=>"Та энэ хэрэглэгчийг идэвхгүйжүүлэхийг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to deactivate this method?"=>"Та энэ аргыг идэвхгүй болгохыг хүсч байна уу?",
	"Are you sure you want to deactivate this product?"=>"Та энэ бүтээгдэхүүнийг идэвхгүйжүүлэхийг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to deactivate this sub category?"=>"Та энэ дэд ангилалыг идэвхгүй болгохыг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Та энэ дэд дэд ангилалыг идэвхгүй болгохыг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to deactivate this vendor?"=>"Та энэ борлуулагчийг идэвхгүйжүүлэхийг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to delete this attribute value list?"=>"Та энэ атрибутын үнийн жагсаалтыг устгахыг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to delete this brand?"=>"Та энэ брэндийн устгахыг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to delete this item?"=>"Та энэ зүйлийг устгахдаа итгэлтэй байна уу?",
	"Are you sure you want to delete this product?"=>"Та энэ бүтээгдэхүүнийг устгахыг хүсч байгаадаа итгэлтэй байна уу?",
	"Are you sure you want to delete this record?"=>"Та энэ бичлэгийг устгахдаа итгэлтэй байна уу?",
	"Are you sure?"=>"Чи итгэлтэй байна уу?",
	"Assign"=>"Даалгавар өг",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Даалгавар ба үйл ажиллагааг доороос уншина уу",
	"Assigned"=>"Татгалзсан",
	"Assigned By"=>"Бичсэн",
	"Assigned User"=>"Оруулсан хэрэглэгч",
	"Assigned Users"=>"Хэрэглэгчдэд",
	"Assigned by"=>"Бичсэн",
	"Assignment History"=>"Даалгавар Түүх",
	"Assignment for User"=>"Хэрэглэгчийн хуваарилалт",
	"Assignments"=>"Даалгавар",
	"Attachment"=>"Хавсралт",
	"Attachment (Max allowed size:"=>"Хавсралт (Хамгийн их зөвшөөрөгдсөн хэмжээ:",
	"Attachment File Name"=>"Хавсралт файлын нэр",
	"Attachments"=>"Хавсралтууд",
	"Attribute Details"=>"Аттрибутын мэдээлэл",
	"Attribute ID"=>"Аттрибутын ID",
	"Attribute Name"=>"Аттрибутын нэр",
	"Attribute Price"=>"Аттрибутын үнэ",
	"Attribute Style"=>"Аттрибутын хэлбэр",
	"Attribute Value"=>"Аттрибутын утга",
	"Attribute Values"=>"Аттрибутын утга",
	"Attribute Values List"=>"Аттрибутын үнэлгээний жагсаалт",
	"Auth Assignments"=>"Зохиогчийн үүрэг",
	"Auth Item Children"=>"Хүүхдүүдийн зохиогч",
	"Auth Items"=>"Зохиогчийн зүйл",
	"Auth Rules"=>"Зохиогчийн дүрэм",
	"Average Rating"=>"Дундаж үнэлгээ",
	"Back"=>"Буцах",
	"Base"=>"Суурь",
	"BitPay Demo Mode"=>"BitPay Демо горим",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay хослолын код (Bitcoin төлбөрийн хувьд)",
	"BitPay Private Key"=>"BitPay хувийн түлхүүр",
	"Body"=>"Бие",
	"Brand ID"=>"Брэнд ID",
	"Brand Name"=>"Брэндийн нэр",
	"Browse session history of different users"=>"Өөр өөр хэрэглэгчдийн сешн түүхийг үзэх",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Системийн үүргийг зөвшөөрөхгүй байна!",
	"Can not revoke permissons from system role!"=>"Системийн үүргээс зөвшөөрөл авах эрхийг хүчингүй болгох боломжгүй!",
	"Cancel Order"=>"Захиалгыг цуцлах",
	"Cart Snapshot"=>"Сагс асуулгаар",
	"Category"=>"Ангилал",
	"Category 1"=>"Ангилал 1",
	"Category 2"=>"Ангилал 2",
	"Category ID"=>"Ангилал ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Хавсралтыг өөрчлөх",
	"Change File"=>"Файлыг өөрчлөх",
	"Change Label Of Various Ticket Status"=>"Тасалбарын төрөл бүрийн Тасалбарыг солих",
	"Changes will be at application level"=>"Өөрчлөлт нь програмын түвшинд байх болно",
	"Charge ID"=>"Charge ID",
	"Child"=>"Хүүхэд",
	"Children"=>"Хүүхдүүд",
	"Cities"=>"Хотууд",
	"City is Added"=>"Хот нэмэгдсэн байна",
	"Click on Payment Tools option from left side menu"=>"Зүүн талын цэснээс Төлбөрийн хэрэгсэлийн сонголт дээр дарна уу",
	"Click on the buttons to Assign/Revoke permissions"=>"Зөвшөөрлийг хүчингүй болгох / хүчингүй болгох товчлуур дээр дарна уу",
	"Close"=>"Хаах",
	"Commission"=>"Комисс",
	"Commission Details"=>"Комиссын дэлгэрэнгүй",
	"Commission Snapshot"=>"Хорооны хормын хувилбар",
	"Commission Type"=>"Комиссын төрөл",
	"Commission Type..."=>"Комиссын төрөл ...",
	"Commissions"=>"Комисс",
	"Communication"=>"Харилцаа холбоо",
	"Companies"=>"Компаниуд",
	"Company Detail"=>"Компаний дэлгэрэнгүй",
	"Company Email"=>"Компаний и-мэйл",
	"Company Name"=>"Компанийн нэр",
	"Company Settings"=>"Компаний тохиргоо",
	"Completed Breached"=>"Батлагдсан",
	"Compose mail"=>"Захидал бичих",
	"Config Item Description"=>"Зүйл Тайлбарын тохиргоо",
	"Config Item Name"=>"Барааны нэр",
	"Config Item Value"=>"Зүйлийн утгын тохиргоо",
	"Config Items"=>"Баримтын тохиргоо",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Нууц үг баталгаажаагүй!",
	"Confirm your email"=>"Имэйлээ баталгаажуулна уу",
	"Contact Snapshot"=>"Холбоо барих зураг",
	"Contacts"=>"Харилцагчид",
	"Countries"=>"Улс орнууд",
	"Country Code"=>"Улсын код",
	"Country is Added"=>"Улс нэмэгдсэн байна",
	"Coupon Level"=>"Купон түвшин",
	"Coupon Type"=>"Купон төрөл",
	"Create"=>"Үүсгэх",
	"Create Address"=>"Хаяг үүсгэх",
	"Create Attribute Values List"=>"Аттрибутын үнэлгээний жагсаалт үүсгэх",
	"Create Auth Assignment"=>"Зохиогчийн үүрэг даалгаврыг үүсгэх",
	"Create Auth Item"=>"Зохиогчийн нэр үүсгэх",
	"Create City"=>"Хотыг үүсгэх",
	"Create Commission Rule"=>"Комиссын дүрэм боловсруулах",
	"Create Country"=>"Улс үүсгэх",
	"Create Customer Type"=>"Хэрэглэгчийн төрөл үүсгэх",
	"Create Email Template"=>"Имэйлийн загвар үүсгэх",
	"Create Global Discount"=>"Дэлхийн хөнгөлөлтийг бий болгох",
	"Create Payment Methods"=>"Төлбөрийн арга боловсруулах",
	"Create Queue"=>"Дараалал үүсгэх",
	"Create State"=>"Улс үүсгэх",
	"Create Ticket"=>"Тасалбар үүсгэх",
	"Create Ticket Impact"=>"Тасалбарын нөлөөллийг бий болгох",
	"Create Ticket Priority"=>"Тасалбарын тэргүүлэх чиглэлийг бий болгох",
	"Create Ticket Status"=>"Ticket Ticket Status-г үүсгэх",
	"Create User"=>"Хэрэглэгч үүсгэх",
	"Create User Role"=>"Хэрэглэгчийн үүрэг үүсгэх",
	"Create User Type"=>"Хэрэглэгчийн төрлийг үүсгэх",
	"Create Vendor Type"=>"Vendor Төрлийг үүсгэх",
	"Create {modelClass}"=>"{ЗагварClass} үүсгэх",
	"Created At"=>"Үүсгэсэн",
	"Created By"=>"Бүтээсэн байгуулсан зохион бүтээсэн",
	"Currencies"=>"Валют",
	"Currency"=>"Валют",
	"Currency Code"=>"Валютын код",
	"Currency Name"=>"Валютын нэр",
	"Currency Symbol"=>"Валютын тэмдэг",
	"Customer"=>"Хэрэглэгч",
	"Customer - Category"=>"Хэрэглэгч - Ангилал",
	"Customer - Global"=>"Хэрэглэгч - Глобал",
	"Customer - Inventory"=>"Хэрэглэгч - Бараа материал",
	"Customer - Sub Category"=>"Хэрэглэгч - Дэд ангилалд",
	"Customer - Sub-SubCategory"=>"Хэрэглэгч - Sub-SubCategory",
	"Customer Details"=>"Хэрэглэгчийн дэлгэрэнгүй",
	"Customer ID"=>"Хэрэглэгчийн ID",
	"Customer Name"=>"Хэрэглэгчийн нэр",
	"Customer Type"=>"Харилцагчийн төрөл",
	"Customer Type is Added"=>"Хэрэглэгчийн төрөл нэмэгдсэн байна",
	"Customer Types"=>"Хэрэглэгчийн төрлүүд",
	"Customers"=>"Хэрэглэгчид",
	"Dashboard"=>"Хянах самбар",
	"Data"=>"Өгөгдөл",
	"Date"=>"Огноо",
	"Deactivate"=>"Идэвхгүй болгох",
	"Default Department"=>"Анхдагч газар",
	"Default Queue"=>"Анхдагч дараалал",
	"Default Ticket Category"=>"Тасалбарын Ticket Ангилал",
	"Default Ticket Impact"=>"Тасалбарын үнийн нөлөөлөл",
	"Default Ticket Priority"=>"Тасалбарын анхдагч зүйл",
	"Define Ticket SLA"=>"Тасалбарын SLA тодорхойлох",
	"Define role based access control for system"=>"Системд гүйцэтгэх үүрэг даалгаврын хяналтыг тодорхойлох",
	"Define various tax parameters"=>"Татварын төрөл бүрийн параметрүүдийг тодорхойлно",
	"Delete"=>"Устгах",
	"Delete Default"=>"Үндсэн устгах",
	"Delete Selected"=>"Сонгогдсон устгах",
	"Delete Session"=>"Чуулган устгах",
	"Delete attachment"=>"Хавсралтыг устгах",
	"Department"=>"Газар",
	"Departments"=>"Департамент",
	"Description Type"=>"Тодорхойлолт Төрөл",
	"Digital"=>"Дижитал",
	"Digital File"=>"Дижитал файл",
	"Digital File Name"=>"Тоон файлын нэр",
	"Discard"=>"Хаях",
	"Discount Coupon"=>"Хөнгөлөлтийн купон",
	"Discount Coupon Code Already Taken - Please use another!"=>"Хөнгөлөлтийн купон кодыг аль хэдийн авлаа - өөрийг ашиглана уу!",
	"Discount Coupon Details"=>"Хөнгөлөлтийн купон дэлгэрэнгүй",
	"Discount Coupon ID"=>"Discount Coupon ID",
	"Discount Coupon Snapshot"=>"Хөнгөлөлтийн купон хормын хувилбар",
	"Discount Coupon Type"=>"Хөнгөлөлтийн купон төрөл",
	"Discount Coupons"=>"Хөнгөлөлтийн купон",
	"Discount Type"=>"Хөнгөлөлтийн төрөл",
	"Discount Type..."=>"Хөнгөлөлтийн төрөл ...",
	"Discount type"=>"Хөнгөлөлтийн төрөл",
	"Display"=>"Дэлгэц",
	"Down"=>"Доош",
	"Download All"=>"Татаж авах Бүх",
	"Download Invoice"=>"Нэхэмжлэх татаж авах",
	"Due Date"=>"Хугацаатай дуусах хугацаа",
	"Duration"=>"Үргэлжлэх хугацаа",
	"Edit"=>"Засварлах",
	"Email Template"=>"И-мэйл хаяг",
	"Email Templates"=>"И-мэйл хаяг",
	"Email is sent"=>"Илгээсэн имэйл",
	"Email sent successfully!"=>"И-мэйл амжилттай явуулсан!",
	"Employee"=>"Ажилтан",
	"Enable Slab Discount"=>"Slab Discount-г идэвхжүүлэх",
	"Enable/Disable Various Payment Methods"=>"Төлбөрийн төрөл бүрийн аргыг идэвхжүүлэх / идэвхгүй болгох",
	"Enter"=>"Оруулна уу",
	"Enter Active ..."=>"Идэвхтэй ...",
	"Enter Active..."=>"Идэвхтэй ...",
	"Enter Added At..."=>"Нэмэгдсэн дээр оруулна уу ...",
	"Enter Address Snapshot..."=>"Хаягийн хормын хувилбар оруулах ...",
	"Enter Attachment File Name..."=>"Attachment File Name оруулна уу ...",
	"Enter Cart Snapshot..."=>"Картны хормын хувилбарыг ...",
	"Enter City"=>"Хотыг оруулна уу",
	"Enter Code"=>"Код оруулах",
	"Enter Contact Snapshot..."=>"Холбоо барих хормын хувилбарыг оруулна уу ...",
	"Enter Customer ID..."=>"Хэрэглэгчийн ID-г оруулна уу ...",
	"Enter Delivery Method..."=>"Хүргэлтийн аргыг оруулна уу ...",
	"Enter Department ID..."=>"Department ID ...",
	"Enter Description..."=>"Тодорхой оруулна уу ...",
	"Enter Discount Coupon ID..."=>"Discount Coupon ID ...",
	"Enter Discount Coupon Snapshot..."=>"Discount Coupon Хормын хувилбар ...",
	"Enter Discount Coupon Type..."=>"Discount Coupon Type ...",
	"Enter Discount..."=>"Discount ...",
	"Enter Email"=>"Имэйл оруулна уу",
	"Enter Email Template Name, Subject & Body"=>"Имэйлийн загвар нэр, субьект ба биеийг оруулна уу",
	"Enter Fax..."=>"Факс оруулна уу ...",
	"Enter First Name"=>"Анхны нэр оруулна уу",
	"Enter Global Discount Snapshot..."=>"Global Discount Snapshot-ийг оруулна уу ...",
	"Enter Impact..."=>"Нөлөөллийг оруулна уу ...",
	"Enter Inventory ID..."=>"Нөөц ID ...",
	"Enter Label"=>"Шошго оруулна уу",
	"Enter Label..."=>"Шошго оруулна уу ...",
	"Enter Last Name"=>"Овог нэр оруулна уу",
	"Enter Method..."=>"Арга оруулах ...",
	"Enter Mobile..."=>"Гар утас оруулна уу ...",
	"Enter Name..."=>"Нэрийг оруулна уу ...",
	"Enter Order Status..."=>"Захиалгын төлөвийг оруулна уу ...",
	"Enter Paid Ind..."=>"Төлбөртэй Ind ...",
	"Enter Payment Method..."=>"Төлбөрийн арга оруулах ...",
	"Enter Phone..."=>"Утас оруул ...",
	"Enter Price..."=>"Үнийг оруулна уу ...",
	"Enter Priority..."=>"Тэргүүлэх чиглэлийг оруулна уу ...",
	"Enter Product Attribute Name..."=>"Бүтээгдэхүүний нэрийг оруулна уу ...",
	"Enter Product Category Name..."=>"Бүтээгдэхүүний нэрийг оруулна уу ...",
	"Enter Product Sub Category Name..."=>"Бүтээгдэхүүний нэрийг ...",
	"Enter Product Sub-SubCategory Name..."=>"Бүтээгдэхүүний дэд-дэд кодыг оруулна уу ...",
	"Enter Queue ID..."=>"Дарааллын дугаарыг оруулна уу ...",
	"Enter Range..."=>"Хүрээг оруулна уу ...",
	"Enter Role"=>"Даалгавар оруулна уу",
	"Enter State"=>"Төрийн оруулна уу",
	"Enter State ..."=>"Төрийн оруулга ...",
	"Enter State Code"=>"Төрийн дүрмийг оруулна уу",
	"Enter Status"=>"Статус оруулна уу",
	"Enter Status ..."=>"Статусыг оруулна уу ...",
	"Enter Status..."=>"Статусыг оруулна уу ...",
	"Enter Stock..."=>"Хувьцааг оруулна уу ...",
	"Enter Sub Order Status..."=>"Suborder Order-ийг оруулна уу ...",
	"Enter Subject..."=>"Гарчиг оруулна уу ...",
	"Enter Tax ID..."=>"Татварын ID-г оруулна уу ...",
	"Enter Tax Percentage..."=>"Татварын хувь хэмжээ оруулна уу ...",
	"Enter Template Name"=>"Загвар нэрийг оруулна уу",
	"Enter Template Subject"=>"Загвар сэдэв оруулах",
	"Enter Total Amount..."=>"Нийт дүн ...",
	"Enter Total Cost..."=>"Нийт зардлыг оруулна уу ...",
	"Enter Total Coupon Discount..."=>"Нийт купоны хөнгөлөлт ...",
	"Enter Total Shipping..."=>"Нийт дүн ...",
	"Enter Total Site Discount..."=>"Нийт сайтын хөнгөлөлтийг оруулна уу ...",
	"Enter Total Tax..."=>"Нийт татварыг оруулна уу ...",
	"Enter Type..."=>"Текст оруулах ...",
	"Enter Updated At..."=>"Шинэчлэгдсэн Enter ...",
	"Enter User ID..."=>"Хэрэглэгчийн ID-г оруулна уу ...",
	"Enter User Name"=>"Хэрэглэгчийн нэр оруулах",
	"Enter User Name..."=>"Хэрэглэгчийн нэр оруулах ...",
	"Enter Username..."=>"Хэрэглэгчийн нэрийг оруулах ...",
	"Enter Vendor ID..."=>"Vendor ID-г оруулна уу ...",
	"Enter Vendor Name"=>"Vendor нэрийг оруулна уу",
	"Enter Vendor Name..."=>"Vendor нэрийг оруулна уу ...",
	"Enter Zipcode"=>"Zipcode оруулна уу",
	"Enter discount..."=>"Хямдралтай оруулна уу ...",
	"Enter max uses..."=>"Хамгийн их ашигладаг ...",
	"Enter maximum budget..."=>"Хамгийн их төсөв оруулах ...",
	"Enter maximum discount..."=>"Хамгийн их хөнгөлөлтийг оруулна уу ...",
	"Enter minimum cart amount..."=>"Хамгийн бага тэрэгний хэмжээг оруулна уу ...",
	"Entity ID"=>"Аж ахуйн нэгжийн ID",
	"Entity Type"=>"Аж ахуйн нэгжийн төрөл",
	"Error processing commission."=>"Сул боловсруулах коммент буруу байна.",
	"Error reading input file."=>"Оролтын файлыг уншихад алдаа гарлаа.",
	"Error trying to generate vendor invoices - Error message:"=>"Үйлдвэрлэгчийн нэхэмжлэх үүсгэхийг оролдсон алдаа - Алдаа зурвас:",
	"Escalated Flag"=>"Эсхүлсэн далбаа",
	"Examples"=>"Жишээ нь",
	"Existing Records"=>"Одоо байгаа бүртгэл",
	"Expired"=>"Хугацаа дууссан",
	"Expiry Datetime"=>"Хугацаа дуусах хугацаа",
	"Field"=>"Талбар",
	"File Name"=>"Файлын нэр",
	"File Path"=>"Файлын зам",
	"File Title"=>"Файлын гарчиг",
	"File Type"=>"Файлын төрөл",
	"File size exceeded maximum allowed size"=>"Файлын хэмжээ зөвшөөрөгдөх дээд хэмжээнээс хэтэрсэн байна",
	"File type not allowed to be uploaded!"=>"Файлын төрөл нь байршуулахыг зөвшөөрөхгүй байна!",
	"Files"=>"Файлууд",
	"Fill up your business information and submit"=>"Бизнесийнхээ мэдээллийг бөглөж, бөглөнө үү",
	"Final Payout"=>"Эцсийн төлбөр",
	"Final Total"=>"Эцсийн дүн",
	"Fixed"=>"Тогтмол",
	"Fixed ID"=>"Тогтмол хийгддэг ID",
	"Fixed Values"=>"Тогтмол үнэ цэнэ",
	"Flat"=>"Хавтгай",
	"Forgot Password"=>"Нууц үгээ мартсан",
	"From"=>"Эхлээд",
	"From User ID"=>"Хэрэглэгчийн ID-аас",
	"From Users"=>"Хэрэглэгчдээс",
	"General"=>"Ерөнхий зүйл",
	"General Settings"=>"Ерөнхий Тохиргоо",
	"Generate Invoices"=>"Нэхэмжлэхийг үүсгэх",
	"Global"=>"Глобал",
	"Global Discount"=>"Глобал хөнгөлөлт",
	"Global Discount Details"=>"Хөнгөлөлтийн ерөнхий мэдээлэл",
	"Global Discount ID"=>"Глобал хөнгөлөлтийн ID",
	"Global Discount Snapshot"=>"Глобал хөнгөлөлтийн хормын хувилбар",
	"Global Discounts"=>"Глобал хөнгөлөлт",
	"Glocalizations"=>"Глобалчлал",
	"Hello"=>"Сайн уу",
	"Histories"=>"Түүх",
	"History"=>"Түүх",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Зураг / лого",
	"Impact"=>"Үр нөлөө",
	"In Process"=>"Ажиллаж байна",
	"In Process Breached"=>"Үйл явцын зөрчил",
	"Inactive"=>"Идэвхигүй",
	"Income"=>"Орлого",
	"Input number of days..."=>"Өдрийн тоог оруулах ...",
	"Inventories"=>"Бараа материал",
	"Inventory"=>"Бараа материал",
	"Inventory ID"=>"Бараа материалын ID",
	"Inventory Item"=>"Бараа материалын зүйл",
	"Inventory Snapshot"=>"Бараа материалын хормын хувилбар",
	"Invoice"=>"Нэхэмжлэх",
	"Invoice Date"=>"Нэхэмжлэлийн өдөр",
	"Invoice Generated"=>"Үүсгэсэн Нэхэмжлэх",
	"Invoice ID"=>"Нэхэмжлэх ID",
	"Invoice Settled"=>"Нэхэмжлэх нь тогтсон",
	"Invoice for Order ID#"=>"Захиалгын ID # нэхэмжлэх",
	"Invoice#"=>"Нэхэмжлэх #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Идэвхтэй байна уу? ...",
	"Is Primary"=>"Хүүхдийн хэсэг",
	"Is Processed"=>"Боловсруулсан байна",
	"Issue Refund"=>"Асуудал Буцаан олголт",
	"Item"=>"Зүйл",
	"Item Details"=>"Зүйлийн дэлгэрэнгүй мэдээлэл",
	"Item Name"=>"Барааны нэр",
	"Json Response"=>"Json Response",
	"Label"=>"Шошго",
	"Language"=>"Хэл",
	"Last"=>"Хамгийн сүүлд",
	"Last Logged"=>"Хамгийн сүүлд бүртгүүлсэн",
	"Latest Orders"=>"Хамгийн сүүлийн захиалга",
	"License"=>"Тусгай зөвшөөрөл",
	"License Key Code"=>"Лицензийн түлхүүр код",
	"License-Key-Code"=>"Лиценз-түлхүүр-код",
	"Link Resolutions"=>"Link Resolution",
	"Link Selected"=>"Сонгосон холбоос",
	"Link Tickets"=>"Холбоосуудаа холбох",
	"Link With Existing Resolution"=>"Одоо байгаа шийдвэрийн дагуу холбох",
	"Linked Tickets"=>"Холбоотой тийз",
	"Locale"=>"Локал",
	"Location"=>"Байршил",
	"Log in"=>"Нэвтрэх",
	"Logged In"=>"Нэвтэрсэн",
	"Logged Out"=>"Бүртгэгдсэн",
	"Login Username"=>"Нэвтрэх Хэрэглэгчийн нэр",
	"Logo Settings"=>"Logo тохиргоо",
	"MAIN NAVIGATION"=>"Үндсэн гэрэлтүүлэг",
	"Mail"=>"Захидал",
	"Mail Compose"=>"Захидал бичих",
	"Main Category"=>"Үндсэн Ангилал",
	"Make Primary"=>"Хүүхдийн хэсэг",
	"Make sure it is an excel sheet in xlsx format."=>"Энэ нь xlsx формат дээр байгаа Excel хуудас юм.",
	"Manage Attribute Values List"=>"Аттрибутын үнэлгээний жагсаалтыг удирдах",
	"Manage Commission Rules"=>"Комиссын Дүрмийг удирдах",
	"Manage Customers"=>"Хэрэглэгчдийг удирдах",
	"Manage Discount Coupons"=>"Discount Coupons-ыг удирдах",
	"Manage Global Discounts"=>"Глобал хөнгөлөлтийг удирдах",
	"Manage Inventory"=>"Бараа материалын менежмент",
	"Manage Orders"=>"Захиалга захиалах",
	"Manage Product"=>"Бүтээгдэхүүнийг удирдах",
	"Manage Product Brands"=>"Бүтээгдэхүүний брендүүдийг удирдах",
	"Manage Product Categories"=>"Бүтээгдэхүүний төрлүүдийг удирдах",
	"Manage Resolutions"=>"Шийдвэрүүдийг удирдах",
	"Manage Ticket TicketSla"=>"TicketSla Ticket хэрэгслийг удирдах",
	"Manage Tickets"=>"Тасалбаруудыг удирдах",
	"Manage Vendor Orders"=>"Vendor захиалга удирдах",
	"Manage Vendors"=>"Худалдагчийг удирдах",
	"Mark As Delivered"=>"Марк шиг хүргэгдсэн",
	"Mark As Returned"=>"Буцааж тэмдэглэ",
	"Mark As Shipped"=>"Марк шиг ачуулсан",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Марк төлбөр төлөөгүй",
	"Match All"=>"Бүгдээрээ таар",
	"Max Length: 512 Characters"=>"Хамгийн их урт: 512 тэмдэгт",
	"Maximum Budget"=>"Хамгийн их төсөв",
	"Maximum Discount"=>"Хамгийн их хөнгөлөлт",
	"Maximum Size (File Upload)"=>"Хамгийн их хэмжээ (Файл оруулах)",
	"Maximum Uses"=>"Хамгийн их хэрэглээ",
	"Mdl Desc"=>"Мdl Desc",
	"Mdl Name"=>"Mdl нэр",
	"Mdl Status"=>"Mdl статус",
	"Method"=>"Арга",
	"Minimum Cart Amount"=>"Хамгийн бага сагс",
	"Minor Unit"=>"Бага анги",
	"Misc"=>"Misc",
	"Module Description"=>"Модулийн тайлбар",
	"Module Name"=>"Модулийн нэр",
	"Modules"=>"Модулиуд",
	"Months Recap"=>"Сарын эхлэл",
	"Multi Email bind with \',\' Separator"=>"Олон и-мэйлийг \ ', \' тусгаарлагчаар холбох",
	"My Tickets"=>"Миний тийз",
	"NA"=>"NA",
	"NEW VENDORS"=>"NEW VENDORS",
	"Name"=>"Нэр",
	"New Address"=>"Шинэ хаяг",
	"New Attachment"=>"Шинэ хавсралт",
	"New Contact"=>"Шинэ холбоо барих",
	"New Note"=>"Шинэ тэмдэглэл",
	"New Resolution"=>"Шинэ тогтоол",
	"New Vendors"=>"Шинэ борлуулагч",
	"No"=>"Үгүй",
	"No Attributes"=>"Аттрибутууд байхгүй",
	"No Coupon Applied"=>"Хэрэглээгүй купон",
	"No Data"=>"Өгөгдөл алга",
	"No Encryption"=>"Шифрлэлгүй байна",
	"No Limit"=>"Хязгааргүй",
	"No Result"=>"Үр дүн байхгүй байна",
	"No Roles"=>"Үгүй Үүрэг",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Сонгон шалгаруулалтын билетийн тэргүүлэх чиглэл, үр нөлөөг тодорхойлох SLA-г тодорхойлсон.",
	"No Tax Applied"=>"Татвар ногдуулахгүй",
	"Not Applicable"=>"Үл хамаарахгүй",
	"Not Assigned"=>"Оруулахгүй байх",
	"Notes"=>"Тэмдэглэл",
	"Notes: if using google SMTP follow these instructions"=>"Тэмдэглэл: google SMTP ашиглан эдгээр зааврыг дагана уу",
	"Numeric Cod"=>"Тоон содон",
	"On Time"=>"Цагтаа",
	"Online"=>"Онлайн",
	"Only JPG and PNG files are allowed!"=>"Зөвхөн JPG болон PNG файлуудыг зөвшөөрдөг!",
	"Operation"=>"Үйл ажиллагаа",
	"Operations"=>"Үйл ажиллагаа",
	"Order Amount"=>"Захиалгын хэмжээ",
	"Order Shipment"=>"Захиалга илгээх",
	"Order Status"=>"Захиалгын төлөв",
	"Order Successfully Refunded!"=>"Амжилттай буцаан өгөх захиалга!",
	"Order Total"=>"Бүгд",
	"Orders"=>"Захиалга",
	"Orig Name"=>"Оригын нэр",
	"Other Settings"=>"Бусад тохиргоо",
	"Page"=>"Хуудас",
	"Paid Ind"=>"Төлбөртэй Ind",
	"Parent"=>"Эцэг эх",
	"Parent ID"=>"Эцэг эхийн дугаар",
	"Password has been Reset"=>"Нууц үг Reset-ээр байна",
	"Password is"=>"Нууц үг",
	"PayPal Demo Mode"=>"PayPal Демо горим",
	"Payer ID"=>"Төлбөр төлөгчийн ID",
	"Payment Date"=>"Төлбөрийн хугацаа",
	"Payment ID"=>"Төлбөрийн ID",
	"Payment Method is Added"=>"Төлбөрийн арга нэмэгдсэн",
	"Payment Methods"=>"Төлбөрийн арга",
	"Payment Settings"=>"Төлбөрийн тохиргоо",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal нууц дугаар",
	"Pending Tickets"=>"Түр хүлээнэ үү",
	"Percent"=>"Хувь",
	"Permission"=>"Зөвшөөрөл",
	"Permissions"=>"Зөвшөөрөл",
	"Photo"=>"Фото зураг",
	"Please Select Row"=>"Мөрийг сонгоно уу",
	"Please dont skip slabs!"=>"Хавтасыг алгасч болохгүй!",
	"Prd Lic"=>"Prd лиценз",
	"Prd Lic Date"=>"Prd лицензийн огноо",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd лицензийн нэр",
	"Prd Lic Status"=>"Prd лицензийн статус",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Үнэ",
	"Price Type"=>"Үнийн төрөл",
	"Price type"=>"Үнийн төрөл",
	"Primary"=>"Хүүхдийн хэсэг",
	"Priority"=>"Тэргүүлэх чиглэл",
	"Proceeding further will set current Datetime as Due Date"=>"Дараа нь одоогийн Датемийг тогтоосон хугацаагаар үргэлжлүүлнэ",
	"Process Commisions"=>"Үйл явцын коммандууд",
	"Process Order"=>"Үйл явцын дараалал",
	"Product"=>"Бүтээгдэхүүн",
	"Product Attribute Name"=>"Бүтээгдэхүүний нэрний нэр",
	"Product Attribute Values"=>"Бүтээгдэхүүний онцлог шинж чанар",
	"Product Attributes"=>"Бүтээгдэхүүний шинж чанарууд",
	"Product Brands"=>"Бүтээгдэхүүний нэр",
	"Product Categories"=>"Бүтээгдэхүүний ангилал",
	"Product Category"=>"Бүтээгдэхүүний ангилал",
	"Product Description"=>"Бүтээгдэхүүний тодорхойлолт",
	"Product Details"=>"Бүтээгдэхүүний мэдээлэл",
	"Product ID"=>"Бүтээгдэхүүний дугаар",
	"Product Images"=>"Бүтээгдэхүүний зураг",
	"Product Rating"=>"Бүтээгдэхүүний үнэлгээ",
	"Product Sub Categories"=>"Бүтээгдэхүүний дэд ангилал",
	"Product Sub Category"=>"Бүтээгдэхүүний дэд ангилал",
	"Product Sub SubCategory"=>"Бүтээгдэхүүний дэд зүйл",
	"Product Sub-Category"=>"Бүтээгдэхүүний дэд ангилал",
	"Product Sub-SubCategories"=>"Бүтээгдхүүнийг харна уу",
	"Product Sub-SubCategory"=>"Бүтээгдэхүүний дэд зүйл",
	"Products"=>"Бүтээгдэхүүн",
	"Profile"=>"Хувийн мэдээлэл",
	"Provide any label of your choice and click on Add Token"=>"Та өөрийн сонголтоо шошгон дээр нэмэх бол Add Token дээр дарна уу",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Төлбөрийн баталгаажуулалтыг хүлээн авахыг хүсч буй имэйл хаягаа оруулаад өөрчлөлтийг хадгална уу",
	"Queue"=>"Дараалал",
	"Queue ID"=>"Дарааллын дугаар",
	"Queue Name"=>"Дарааллын нэр",
	"Queue Supervisor"=>"Дарааллын дараалал",
	"Queue Title"=>"Дарааллын нэр",
	"Queue Users"=>"Дараалал хэрэглэгчид",
	"Queues"=>"Дараалал",
	"RBAC Settings"=>"RBAC тохиргоо",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Үнэлгээ",
	"Ready To Ship"=>"Хөлөг онгоцонд бэлэн байна",
	"Recently Added Inventory Items"=>"Саяхан нэмсэн Бараа материалын зүйлс",
	"Referenced Ticket"=>"Нэхэмжлэх тийз",
	"Refund ID"=>"Буцаах ID дугаар",
	"Region"=>"Бүс нутаг",
	"Region ID"=>"Бүсийн дугаар",
	"Reject Order"=>"Захиалга татгалзах",
	"Reject Return"=>"Буцаан татгалзах",
	"Relations"=>"Харилцаа холбоо",
	"Remember Me"=>"Намайг сана",
	"Reset"=>"Дахин тохируулах",
	"Reset List"=>"Жагсаалтыг дахин тохируулах",
	"Reset Password"=>"Нууц үгээ анхны байдалд нь оруулж",
	"Resolution"=>"Шийдвэр",
	"Resolution ID"=>"Resolution ID",
	"Resolution Number"=>"Шийдвэрийн дугаар",
	"Resolution subject & description"=>"Шийдвэрийн тодорхойлолт ба тайлбар",
	"Resolved By User ID"=>"Хэрэглэгчийн ID дагуу шийдсэн",
	"Result Json"=>"Үр дүн Json",
	"Return Window"=>"Цонх руу буцах",
	"Revoke"=>"Уучлаарай",
	"Role"=>"Даалгавар",
	"Role Description"=>"Дүрмийн тайлбар",
	"Roles"=>"Үүрэг",
	"Roles & Operations"=>"Үүрэг ба үйл ажиллагаа",
	"Rule Name"=>"Дүрмийн нэр",
	"Rule for selected combination already exists - Please define another."=>"Сонгосон хослолод зориулсан дүрэм аль хэдийн байдаг - Өөрийг тодорхойлно уу.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Үргэлжлэх хугацаа (цаг)",
	"SLA Status"=>"SLA статус",
	"SMTP Enable"=>"SMTP идэвхжүүлэх",
	"SMTP Encryption"=>"SMTP шифрлэлт",
	"SMTP Host"=>"SMTP хост",
	"SMTP Password"=>"SMTP нууц үг",
	"SMTP Port"=>"SMTP порт",
	"SMTP Settings"=>"SMTP тохиргоо",
	"SMTP Username"=>"SMTP Хэрэглэгчийн нэр",
	"Sale Amount"=>"Худалдах хэмжээ",
	"Sale ID"=>"Худалдах ID",
	"Sales"=>"Борлуулалт",
	"Scroll down to Manage API tokens - or click"=>"API-ийн жетонуудыг удирдахын тулд доошоо гүйлгэж оч эсвэл товшино уу",
	"Search Tags (Enter Comma Separated Values)"=>"Хайх хайх (Comma separated values) оруулна",
	"Secondary"=>"Хоёрдугаарт",
	"Select"=>"Сонгох",
	"Select ..."=>"Сонгох ...",
	"Select Attribute Values List..."=>"Аттрибутын үнэт зүйлсийг сонгох ...",
	"Select City"=>"Хотыг сонгоно уу",
	"Select Country"=>"Улсаа сонго",
	"Select Digital ..."=>"Дижитал болгох ...",
	"Select Discount Type..."=>"Хөнгөлөлтийн төрөл сонгох ...",
	"Select License-Key-Code ..."=>"Лиценз-түлхүүр-кодыг сонгоно уу ...",
	"Select Main Product Category..."=>"Бүтээгдэхүүний үндсэн төрлийг сонгоно уу ...",
	"Select Price Type..."=>"Үнийн төрөл сонгох ...",
	"Select Product Sub Category..."=>"Бүтээгдэхүүний нэрийг ...",
	"Select Product Sub-SubCategory ..."=>"Бүтээгдэхүүний дэд-дэд ангилал сонгоно уу ...",
	"Select Region"=>"Бүсийг сонгоно уу",
	"Select Slab Discount Type..."=>"Таблет хямдруулах төрлийг сонгоно уу ...",
	"Select Slab Indicator..."=>"Slab Үзүүлэлтийг сонгоно уу ...",
	"Select State"=>"Терийг сонго",
	"Select Status"=>"Статус сонго",
	"Select Tax Type..."=>"Татварын төрөл сонгох ...",
	"Select Type"=>"Төрөл сонгоно уу",
	"Select User"=>"Хэрэглэгчийг сонгоно уу",
	"Select User Type..."=>"Хэрэглэгчийн төрлийг сонгоно уу ...",
	"Select Vendor..."=>"Vendor-г сонгоно уу ...",
	"Selected file is not allowed to be uploaded!"=>"Сонгосон файлыг байршуулахыг зөвшөөрөхгүй байна!",
	"Send As Attachment"=>"Хавсралтыг илгээх",
	"Send Email"=>"И-мэйл илгээх",
	"Send Email Failed:"=>"Алга болсон имэйлийг илгээх:",
	"Send Mail"=>"Шуудан илгээх",
	"Send Message"=>"Зурвас илгээх",
	"Session History"=>"Чуулганы түүх",
	"Session ID"=>"Чуулганы ID",
	"Session Id"=>"Session Id",
	"Setup BitPay Account"=>"BitPay дансыг тохируулах",
	"Shipment Method"=>"Тээвэрлэлтийн арга",
	"Shipping Cost"=>"Хүргэлтийн үнэ",
	"Show Existing Records"=>"Одоо байгаа бүртгэлийг харуулах",
	"Sign in to start your session"=>"Сешээ эхлэхийн тулд нэвтэрч орно уу",
	"Signup for a new BitPay Business Account by visiting"=>"Шинэ BitPay Business Account-т зочилно уу",
	"Site"=>"Сайт",
	"Slab 1 Discount"=>"Хөндий 1 Хөнгөлөлт",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 Discount",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Slab 2 нь хавтангийнхаас илүү байх ёстой!",
	"Slab 3 Discount"=>"Хөндий 3 Хөнгөлөлт",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Slab 3 нь хавтангийн 2-оос их байх ёстой!",
	"Slab 4 Discount"=>"Slab 4 Discount",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"4-р хавтан нь хавтангаас 3-аас их байх ёстой.",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Хямдарсан Төрөл",
	"Slab Discounts"=>"Slab хөнгөлөлт",
	"Sort Order"=>"Эрэмбэлэх дараалал",
	"State Code"=>"Улсын код",
	"State is Added"=>"Төрийн нэмэгдсэн",
	"States"=>"Улсууд",
	"Stock"=>"Хувьцаа",
	"Stripe Publishable Key"=>"Хэвлэх боломжтой судал үүсгэх",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Дэд ангилалууд",
	"Sub Category"=>"Дэд ангилал",
	"Sub Category ID"=>"Дэд ангиллын ID",
	"Sub Category Name"=>"Дэд бүлгийн нэр",
	"Sub Order ID"=>"Дэд командын дугаар",
	"Sub Order Status"=>"Захиалгын төлөв",
	"Sub Order Total"=>"Захиалга Нийт",
	"Sub Order#"=>"Дэд командын дугаар #",
	"Sub Orders"=>"Дэд захиалга",
	"Sub Sub-Category"=>"Дэд дэд ангилал",
	"Sub Subcategory ID"=>"Дэд дэд категор",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Sub-SubCategory Name",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Гарчиг",
	"Subject is Required"=>"Шаардлагатай бол",
	"Subject is Required!"=>"Шаардлагатай бол!",
	"Subtotal"=>"Дэд хэсэг",
	"Supervisor User"=>"Ахлах зөвлөх",
	"Support Settings"=>"Дэмжлэг тохиргоо",
	"System"=>"Систем",
	"System Currency"=>"Системийн валют",
	"System Email"=>"Системийн и-мэйл",
	"System Language"=>"Системийн хэл",
	"System Settings"=>"Системийн тохиргоо",
	"TOTAL COMMISSION"=>"НИЙТ КОМИССАЛ",
	"TOTAL INCOME"=>"НИЙТ ОРЛОГО",
	"TOTAL ORDERS"=>"НИЙТ ОРГУУД",
	"TOTAL SALE"=>"НИЙТ зар",
	"Tag"=>"Таг",
	"Tag ID"=>"Tag ID",
	"Tax"=>"Татвар",
	"Tax Amount"=>"Татварын дүн",
	"Tax ID"=>"Татварын ID",
	"Tax Percentage"=>"Татварын хувь хэмжээ",
	"Tax Snapshot"=>"Татварын хормын хувилбар",
	"Tax Type"=>"Татварын төрөл",
	"Tax is Added"=>"Татвар нэмж байна",
	"Taxes"=>"Татвар",
	"Template Body"=>"Загвар байгууллага",
	"Template Name"=>"Загвар нэр",
	"Template Subject"=>"Загвар субьект",
	"Test Email Send"=>"Тест илгээх",
	"Thanks for partenering with"=>"Баярлалаа",
	"Thanks for partnering with"=>"Хамтран ажилласанд баярлалаа",
	"Thanks for shopping with"=>"Дэлгүүрт баярлалаа",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Энэ нь - Bitcoin checkout арга ашиглан хийсэн бүх төлбөр таны BitPay дансанд гарч ирэх болно!",
	"The requested page does not exist."=>"Хүссэн хуудас байхгүй байна.",
	"There should be one row for each record!"=>"Баримт бүрийн хувьд нэг эгнээ байх ёстой!",
	"This Month"=>"Энэ сар",
	"This email address has already been taken."=>"Энэ имэйл хаяг нь аль хэдийн авсан байна.",
	"This item has no children."=>"Энэ зүйл нь хүүхэдгүй.",
	"This item has no parents."=>"Энэ зүйл нь эцэг эхгүй байна.",
	"This username has already been taken."=>"Энэ хэрэглэгчийн нэр аль хэдийн авсан байна.",
	"Ticket Category"=>"Тасалбарын ангилал",
	"Ticket Category 1"=>"Тасалбарын ангилал 1",
	"Ticket Category 2"=>"Тасалбарын ангилал 2",
	"Ticket Category is Added"=>"Тасалбарын ангилал нэмэгдсэн байна",
	"Ticket Description"=>"Тасалбарын тайлбар",
	"Ticket ID"=>"Тасалбарын дугаар",
	"Ticket Id"=>"Тасалбарын ID",
	"Ticket Impact"=>"Тасалбарын нөлөө",
	"Ticket Impact is Added"=>"Тасалбарын нөлөөлөл нэмж байна",
	"Ticket Impacts"=>"Тасалбарын нөлөөлөл",
	"Ticket Priorities"=>"Тасалбарын тэргүүлэх чиглэл",
	"Ticket Priority"=>"Тасалбарын тэргүүлэх чиглэл",
	"Ticket Priority is Added"=>"Тасалбарын тэргүүлэх чиглэл нэмэгдсэн байна",
	"Ticket Resolutions"=>"Тасалбарын шийдлүүд",
	"Ticket SLA"=>"Тасалбар SLA",
	"Ticket Status"=>"Тасалбарын төлөв",
	"Ticket Status is Added"=>"Тасалбарын статус нэмэгдсэн байна",
	"Ticket Statuses"=>"Тасалбарын төлөв",
	"Ticket Subject"=>"Тасалбарын субъект",
	"Ticket Type"=>"Тасалбарын төрөл",
	"Tickets"=>"Тийз",
	"Tickets Settings"=>"Тасалбарын тохиргоо",
	"Time Zone"=>"Цагийн бүс",
	"Title"=>"Гарчиг",
	"To"=>"To",
	"To User ID"=>"Хэрэглэгчийн ID-д",
	"To Users"=>"Хэрэглэгчдэд",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"BitPay төлбөрийн гарцтай Bitcoin төлбөрийг хүлээн авахын тулд зааврыг дагана уу",
	"To is Required"=>"Шаардлагатай бол",
	"Toggle navigation"=>"Хөтөчийг соль",
	"Token"=>"Token",
	"Total Commission"=>"Нийт Комисс",
	"Total Cost"=>"Нийт зардал",
	"Total Invoiced Order Amount"=>"Нийт Invoiced Order amount",
	"Total Items"=>"Нийт зүйлс",
	"Total Shipping"=>"Нийт дүн",
	"Total Site Discount"=>"Нийт сайтын хөнгөлөлт",
	"Total Tax"=>"Нийт татвар",
	"Type"=>"Төрөл",
	"Unable to update order status - Error message:"=>"Захиалгын төлөвийг шинэчлэх боломжгүй байна - Алдаа зурвас:",
	"Unused"=>"Ашиглагдаагүй",
	"Up"=>"Дээшээ",
	"Update City :"=>"Сайтын шинэчлэлт:",
	"Update Country :"=>"Сэргээх улс:",
	"Update Customer"=>"Хэрэглэгчийн шинэчлэл",
	"Update Customer Type"=>"Хэрэглэгчийн төрөл шинэчлэх",
	"Update Department"=>"Шинэчилсэн газар",
	"Update Email Template:"=>"И-мэйлийн загварыг шинэчлэх:",
	"Update Operation"=>"Үйл ажиллагааг шинэчлэх",
	"Update Payment Methods"=>"Төлбөрийн аргыг шинэчлэх",
	"Update Profile"=>"Хувийн мэдээллийг шинэчлэх",
	"Update Role"=>"Дансаа шинэчлэх",
	"Update State :"=>"Төрийн мэдээлэл:",
	"Update User"=>"Хэрэглэгчийг шинэчлэх",
	"Update Vendor"=>"Vendor шинэчлэх",
	"Update Vendor Type"=>"Худалдагчийн төрөл шинэчлэх",
	"Update {modelClass}"=>"{ЗагварClass} шинэчлэх",
	"Update {modelClass}:"=>"{ЗагварClass} шинэчлэх:",
	"Updated At"=>"Байршил шинэчлэгдсэн",
	"Upload"=>"Байршуулах",
	"Used"=>"Ашигласан",
	"Used Budget"=>"Ашиглагдсан төсөв",
	"Used Count"=>"Ашиглагдсан тоо",
	"User"=>"Хэрэглэгч",
	"User Detail"=>"Хэрэглэгчийн дэлгэрэнгүй",
	"User ID"=>"Хэрэглэгчийн ID",
	"User Name"=>"Хэрэглэгчийн нэр",
	"User Role"=>"Хэрэглэгчийн үүрэг",
	"User Roles"=>"Хэрэглэгчийн үүрэг",
	"User Session"=>"Хэрэглэгчийн хэсэг",
	"User Session Activity"=>"Хэрэглэгчийн Session Үйлдэл",
	"User Type"=>"Хэрэглэгчийн төрөл",
	"User Type is Added"=>"Хэрэглэгчийн төрөл нэмэгдсэн байна",
	"User Types"=>"Хэрэглэгчийн төрлүүд",
	"Username"=>"Хэрэглэгчийн нэр",
	"Username Already Taken - Please choose another!"=>"Хэрэглэгчийн нэр Одоогоор дуудагдсан - Өөр сонголтоо сонгоно уу!",
	"Username contains illegal characters!"=>"Хэрэглэгчийн нэр нь хууль бус тэмдэгтүүд агуулж байна!",
	"Users"=>"Хэрэглэгчид",
	"Users in this Queue"=>"Энэ дараалалд байгаа хэрэглэгчид",
	"Value"=>"Утга",
	"Values"=>"Үнэ цэнэ",
	"Vendor"=>"Vendor",
	"Vendor Entitlement"=>"Vendor Entitlement",
	"Vendor ID"=>"Vendor ID",
	"Vendor Invoice ID"=>"Vendor Invoice ID",
	"Vendor Invoice#"=>"Vendor Invoice #",
	"Vendor Invoices"=>"Худалдагчийн нэхэмжлэл",
	"Vendor Order Details"=>"Захиалгын дэлгэрэнгүй мэдээлэл",
	"Vendor Orders"=>"Шууд захиалга",
	"Vendor Rating"=>"Vendor Үнэлгээ",
	"Vendor Type"=>"Худалдагчийн төрөл",
	"Vendor Type is Added"=>"Худалдагчийн төрөл нэмэгдсэн байна",
	"Vendor Types"=>"Худалдааны төрөл",
	"Vendors"=>"Худалдаачид",
	"View"=>"Харах",
	"View All Inventory Items"=>"Бүх бүртгэлийн зүйлсийг харах",
	"View All Orders"=>"Бүх захиалга харах",
	"View Commission Details"=>"Комиссын дэлгэрэнгүйг үзэх",
	"View Invoice"=>"Нэхэмжлэхийг харах",
	"View License"=>"Лицензийг харах",
	"View Vendor Invoices"=>"Vendor Invoices-ийг үзэх",
	"View {modelClass}"=>"{ЗагварClass} харах",
	"View {modelClass}:"=>"{ЗагварClass} харах:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Асуусан - Bitcoin-г хүлээн авахыг та хүсч байна вэ - Point of Sale арга сонгоно уу",
	"Yank"=>"Yank",
	"Yes"=>"Тиймээ",
	"You dont have permissions to view this page."=>"Та энэ хуудсыг харах зөвшөөрөлгүй байна.",
	"You will get a pairing code that you need to enter into the system"=>"Та системд нэвтрэх шаардлагатай хослол хийлтийг авах болно",
	"Your password has been changed - Please check your email!"=>"Таны нууц үг өөрчлөгдсөн - Таны имэйлийг шалгана уу!",
	"ZipCode"=>"Бүсийн код",
	"here"=>"энд байна",
	"is Added"=>"нэмэгдсэн байна",
	"no assignment"=>"ямар ч үүрэг гүйцэтгэхгүй",
	"no result"=>"ямар ч үр дүнгүй",
	"not set"=>"тохируулагдаагүй байна",
	"select"=>"сонгох",
	"sent you this file, click on the below link to view the file"=>"танд энэ файлыг илгээж, доорх холбоос дээр дарж файлыг үзэх болно",
	"A link to reset password will be sent there."=>"Нууц үгээ шинэчлэхийн тулд холбоосыг илгээнэ.",
	"Address Details"=>"Хаягийн дэлгэрэнгүй мэдээлэл",
	"Change Password"=>"Нууц үг солих",
	"Confirm New Password"=>"Шинэ нууц үг баталгаажуулах",
	"Contact Details"=>"Холбоо барих мэдээлэл",
	"Coupon Discount"=>"Купоны хөнгөлөлт",
	"Enter Description"=>"Тодорхойлолт оруулна уу",
	"First name"=>"Нэр",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"Нүүр хуудас",
	"If you forgot your password you can"=>"Хэрэв та нууц үгээ мартсан бол болно",
	"Login"=>"Нэвтрэх",
	"New Password"=>"Шинэ нууц үг",
	"Order Date"=>"Захиалгын огноо",
	"Order Successfully Canceled!"=>"Амжилтыг цуцалсан захиалга!",
	"Order Successfully Returned!"=>"Амжилттай буцаж захиалах!",
	"Password reset token cannot be blank."=>"Нууц үг шинэчлэх түлхүүр нь хоосон байж болохгүй.",
	"Please choose your new password"=>"Шинэ нууц үгээ сонгоно уу",
	"Please contact us if you think this is a server error - Thank you!"=>"Хэрэв та үүнийг серверийн алдаа гэж бодож байвал бидэнтэй холбоо барина уу - Баярлалаа!",
	"Please fill out the following fields to signup"=>"Бүртгүүлэхийн тулд дараах талбаруудыг бөглөнө үү",
	"Please fill out your email."=>"Та имэйлээ бөглөнө үү.",
	"Register"=>"Бүртгүүлэх",
	"Request password reset"=>"Нууц үг шинэчлэхийг хүсэх",
	"Reset password"=>"Нууц үгээ анхны байдалд нь оруулж",
	"Send"=>"Илгээх",
	"Shipping"=>"Оршин байгаа",
	"Sign out"=>"Гарах",
	"Special Discount"=>"Тусгай хөнгөлөлт",
	"The above error occurred while the Web server was processing your request."=>"Вэб сервер таны хүсэлтийг боловсруулах явцад дээрх алдаа гарсан.",
	"There is no user with this email address."=>"Энэ имэйл хаягтай хэрэглэгч байхгүй байна.",
	"Unit Price"=>"Нэгжийн үнэ",
	"User can not be Created Email Already Exists!"=>"Хэрэглэгчийг И-мэйл үүсгэх боломжгүй байна!",
	"Vendor Details"=>"Барааны дэлгэрэнгүй",
	"View Order"=>"Захиалга харах",
	"Wrong password reset token."=>"Нууц үг шинэчлэх дахин буруу тэмдэгт.",
	"reset it"=>"дахин тохируулна уу",
	"System Email - All the emails from the system will be sent from this email address."=>"Системийн И-мэйл - Системээс ирсэн бүх имэйлийг энэ имэйл хаягаас илгээнэ.",
	"Locale of the System - This will change the Language of the application"=>"Системийн орон нутгийн - Энэ нь програмын хэлийг өөрчлөх болно",
	"Your Company Name"=>"Таны компанийн нэр",
	"SMTP Host"=>"SMTP хост",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP Хэрэглэгчийн нэр",
	"SMTP Password"=>"SMTP нууц үг",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Зүүн талд байрлах эрхээ өөрчлөх",
	"Max File Upload Size (in MB)"=>"Хамгийн их файлыг байршуулах хэмжээ (MB-д)",
	"SMTP Encryption"=>"SMTP шифрлэлт",
	"Application Version"=>"Програмын хувилбар",
	"License agreement"=>"Тусгай зөвшөөрлийн гэрээ",
	"For Time Zone"=>"Цагийн бүсэд",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"PayPal-д ашиглагдсан - Хэрэв Demo город бол SandBox гарцыг өөр PayPal гарц гэж нэрлэдэг.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Төлбөр хүлээн авахыг хүсч буй таны бизнесийн дансанд Paypal API ID",
	"Default currency symbol of the system"=>"Системийн анхдагч валютын тэмдэг",
	"Default currency of the system"=>"Системийн анхдагч валют",
	"Stripe publishable key"=>"Хэвлэгдсэн хэвлэлийн түлхүүр",
	"Stripe secret key"=>"Stripe secret key",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Төлбөр хүлээн авахыг хүсч буй таны бизнесийн дансанд Paypal нууц ID",
	"Allow vendor to ship COD orders"=>"Худалдагч нь COD захиалгыг захиалж өгөхийг зөвшөөрөх",
	"Allow vendor to ship all orders other than COD"=>"Худалдагч нь COD-ээс бусад бүх захиалгыг тээвэрлүүлэхийг зөвшөөрөх",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay хосолсон кодыг таны BitPay данстай систем хослуулах",
	"BitPay private key - autogenerated by system"=>"BitPay хувийн түлхүүр - системээр автоматжуулсан",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Хэрэв Тийм бол BitPay-ийн гарцыг туршихыг өөрөөр нэрлэнэ. Өөрөөр амьдрах гарцыг дуудна",
	"Default Auto Ticket Priority"=>"Авто билетийн хамгийн чухал зүйл",
	"Default Auto Ticket Impact"=>"Авто билетийн нөлөө",
	"Default Auto Ticket Category"=>"Авто билетийн категори",
	"Default Auto Ticket Department"=>"Авто билетийн алба",
	"Default Auto Ticket Queue"=>"Default Auto Ticket Ticket дараалал",
	"Cash On Delivery"=>"Бэлэн мөнгө Хүргэлт",
	"PayPal Checkout"=>"PayPal Төлбөр хийх",
	"Stripe Checkout"=>"Stripe Тооцоо хийх",
	"Bitcoin Checkout"=>"Bitcoin Тооцоо хийх",
	"New"=>"Шинэ",
	"In Process"=>"Ажиллаж байна",
	"Partially Shipped"=>"Хэсэгчилсэн ачуулсан",
	"Shipped"=>"Зөөсөн",
	"Return Requested"=>"Хүсэлт буцах",
	"Return Approved"=>"Баталсан буцах",
	"Returned"=>"Буцаж байна",
	"Return Canceled"=>"Цуцалсан байна",
	"Return Rejected"=>"Татгалзсан буцах",
	"Cancellation Requested"=>"Цуцлах хүсэлт гаргасан",
	"Cancellation Approved"=>"Цуцлах зөвшөөрөл",
	"Canceled"=>"Цуцалсан",
	"Accepted"=>"Хүлээн зөвшөөрсөн",
	"Confirmed"=>"Баталгаажсан",
	"Completed"=>"Дууссан",
	"Delivered"=>"Delivered",
	"Refunded"=>"Дахин төлбөрүүд",
	"Ready To Ship"=>"Хөлөг онгоцонд бэлэн байна",
	"Click To View All Products By This Seller"=>"Энэ Худалдагчийн бүх бүтээгдэхүүнийг харах бол товшино уу",
	"Back to Top"=>"Дээш буцах",
	"Matching Products"=>"Холбоотой бүтээгдэхүүн",
	"Products By Vendor:"=>"Vendor-ийн бүтээгдэхүүн:",
	"Show/Hide Options"=>"Сонголтуудаа харуулах / нуух",
	"Sort By"=>"Sort By",
	"Name (A - Z)"=>"Нэр (A - Z)",
	"Name (Z - A)"=>"Нэр (Z - A)",
	"Price (Low to High)"=>"Үнэ (бага хүртэл)",
	"Price (High to Low)"=>"Үнэ (өндөр хүртэл)",
	"Rating (Highest)"=>"Үнэлгээ (хамгийн өндөр)",
	"Rating (Lowest)"=>"Үнэлгээ (хамгийн бага)",
	"Products Type"=>"Бүтээгдэхүүний төрөл",
	"Non-Digital"=>"Тоон бус",
	"Child Category"=>"Хүүхдийн төрөл",
	"Apply Selected Filter"=>"Сонгосон шүүгчийг бөглөх",
];