<?php
	return [
	"About Us"=>"Mabapi le rona",
	"Account"=>"Account",
	"Account Details"=>"Lintlha tsa akhaonto",
	"Add New Address"=>"Kenya Address e Ncha",
	"Add to Cart"=>"kenya lenaneng",
	"Added"=>"E ekelitsoe",
	"Address 1"=>"Aterese ea 1",
	"Address 2"=>"Aterese ea 2",
	"Address added Successfully!"=>"Aterese e ngotsoeng ka katleho!",
	"Address cannot be deleted!"=>"Kakaretso e ke ke ea tlosoa!",
	"Address cannot be set as default!"=>"Kakaretso e ke ke ea behoa e le ea kamehla!",
	"Address deleted Successfully!"=>"Aterese e tlosoa ka katleho!",
	"Address set as default!"=>"Aterese e behiloe ka ho feletseng!",
	"Address updated Successfully!"=>"Aterese e ntlafalitsoe ka katleho!",
	"Apply Coupon"=>"Etsa kopo ea couponl",
	"Are you Sure!"=>"U na le bonnete!",
	"As User"=>"E le Mosebetsi",
	"As Vendor"=>"Joaloka Mohokisi",
	"Availability"=>"Ho fumaneha",
	"Available Options"=>"Khetho e fumanehang",
	"Back to Order Details"=>"Khutlela ho Litaba tsa Litaba",
	"Brand"=>"Mochine",
	"Bulk Discount"=>"Tlhaloso ea bongata",
	"Cancel Item"=>"Hlakola Item",
	"Categories"=>"Lihlopha",
	"Change"=>"Fetoha",
	"Changing email will change your login user"=>"Ho fetola imeile ho tla fetola mochine oa hau oa ho kena",
	"Check Payment Status"=>"Sheba boemo ba ho lefa",
	"Check your email for further instructions."=>"Sheba lengolo la hau la imeile bakeng sa litaelo tse ling.",
	"Checkout"=>"Sheba",
	"City"=>"Motse",
	"Click button to make payment"=>"Tobetsa konopo ho lefisa",
	"Click image for full sized images"=>"Tobetsa setšoantšo bakeng sa litšoantšo tse kholo",
	"Confirm Order"=>"Tiisa Taelo",
	"Contact Us"=>"Iteanye le rona",
	"Continue"=>"Tsoela pele",
	"Continue Shopping"=>"Tsoela pele ho reka",
	"Country"=>"Naha",
	"Coupon Applied Successfully"=>"Setlankane se Sebelisitsoe ka katleho",
	"Coupon Code"=>"Coupon Code",
	"Coupon already exhausted - Try another!"=>"Setlankane se seng se khathetse - Leka hape!",
	"Coupon has Expired!"=>"Bollankana bo feletsoe ke nako!",
	"Coupon is Invalid!"=>"Setlankane ke se sa tloaelehang!",
	"Coupon is not applicable on any of cart items!"=>"Setlankane ha se sebetse ho leha e le efe ea lintho tsa koloi!",
	"Coupon is not applicable on current cart amount!"=>"Setlankane ha se sebetse ho chelete ea hona joale ea koloi!",
	"Coupon is not issued to you!"=>"Ha ua fuoa couponte!",
	"Customer Service"=>"Tšebeletso ea bareki",
	"Delete Address"=>"Tlosa Aterese",
	"Delivery Information"=>"Boitsebiso ba ho romela",
	"Delivery Method"=>"Tsela ea ho romela",
	"Description"=>"Tlhaloso",
	"Details updated Successfully!"=>"Lintlha li ntlafalitsoe ka katleho!",
	"Digital Product"=>"Digital Product",
	"Discount"=>"Tlhōlisano",
	"Download Item"=>"Fumana Sehlooho",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Fetola Aterese",
	"Edit Details"=>"Fetola Lintlha",
	"Edit Order"=>"Fetola Order",
	"Email"=>"Imeile",
	"Email Address Not Valid!"=>"Aterese ea Imeile Hase Valid!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Inthanete e se e ntse e sebelisoa - Ka kōpo ikopanya le imeile e teng kapa khetha e 'ngoe!",
	"Email address already in use - Please use another!"=>"Aterese ea imeile e seng e ntse e sebelisoa - Ka kōpo sebelisa e 'ngoe!",
	"Email:"=>"Imeile:",
	"Enter Problem"=>"Kenya Bothata",
	"Enter coupon code"=>"Kenya khoutu ea khopo",
	"Enter coupon.."=>"Kena setlankane ..",
	"Enter your coupon here"=>"Kenya setlankane mona",
	"Excellent"=>"E ntle haholo",
	"Fair"=>"E leeme",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Lintho tse seng kae tseo u neng u leka ho li laela li ile tsa tsoa ka ntle - Ka kōpo hlahloba hape!",
	"File Not found - Please contact support!"=>"File e sa fumanoeng - Ka kopo ikopanye le tshehetso!",
	"Find items with applied filter"=>"Fumana lisebelisoa tse nang le senofo se sebelisoang",
	"First Name"=>"Lebitso la pele",
	"Flat Shipping Rate - Included"=>"Tlhōrō ea Litefiso ea Lelapa - Ho Akarelitsoe",
	"Get Code"=>"Fumana Code",
	"Good"=>"E ntle",
	"Guest Checkout"=>"Tlhahlobo ea Baeti",
	"Guest Checkout or Login"=>"Ho hlahloba baeti kapa ho kena",
	"Image"=>"Setšoantšo",
	"In Stock"=>"E teng thepeng e teng ka lebenkeleng",
	"Incorrect old password provided!"=>"Phoso ea khale e fosahetseng e fanoeng!",
	"Information"=>"Boitsebiso",
	"Last Name"=>"Fane",
	"Latest Products"=>"Lintho tsa morao-rao",
	"Loading..."=>"Loading ...",
	"Make Default"=>"Etsa sekhetho",
	"Menu"=>"Menu",
	"Minimum Quantity"=>"Nako e fokolang ea bongata",
	"Mobile"=>"Mobile",
	"My Account"=>"Akhaonte ea hau",
	"New password saved."=>"Puo e ncha e bolokiloe.",
	"Not Rated"=>"Ha e lekanngoe",
	"Not enough stock!"=>"Ha se na lekana le lekaneng!",
	"Old Password"=>"Senotlolo sa Khale",
	"Order"=>"Laela",
	"Order Details"=>"Lintlha tsa Tataiso",
	"Order History"=>"Histori ea Leano",
	"Order ID"=>"ID ea litaelo",
	"Order Information"=>"Boitsebiso ba Litefiso",
	"Order Item(s)"=>"Item ea litaelo (s)",
	"Order Return Request Placed!"=>"Kopo ea ho khutla e khutlisitsoeng!",
	"Order already canceled!"=>"Taelo e se e hlakotsoe!",
	"Order already returned!"=>"Taelo e se e khutlile!",
	"Order cannot be canceled!"=>"Taelo e ke ke ea hlakoloa!",
	"Order cannot be returned!"=>"Taelo e ke ke ea khutlisetsoa!",
	"Other offerings"=>"Linyehelo tse ling",
	"Out of Stock"=>"E felile",
	"Password"=>"Netewete",
	"Password Changed Successfully!"=>"Netefete e Fetotsoe ka Katleho!",
	"Passwords do not match!"=>"Liphasewete ha li tšoane!",
	"Payment Method"=>"Mokhoa oa tefo",
	"Payment for Order"=>"Tefo ea Taelo",
	"Payment successfully completed!"=>"Tefo e phethiloe ka katleho!",
	"Paypal payment failed with error:"=>"Tefo ea Paypal e feletsoe ke phoso:",
	"Paypal refund encountered error:"=>"Puseletso ea Paypal e kopane le phoso:",
	"Phone"=>"Nomoro",
	"Please Select"=>"Ka kopo Khetha",
	"Please enter a valid number!"=>"Ka kopo kenya nomoro e nepahetseng!",
	"Please fill out the following fields to login"=>"Ka kopo tlatsa masimo a latelang ho kena",
	"Please note down your code:"=>"Ka kopo hlokomela melaetsa ea hau:",
	"Poor"=>"Ho futsanehile",
	"Post Code"=>"Khoutu ea poso",
	"Privacy Policy"=>"leano la lekunutu",
	"Problem"=>"Bothata",
	"Product Code"=>"Code Product",
	"Product Name"=>"Lebitso la Lihlahisoa",
	"Product Review"=>"Tlhahlobo ea Sehlahiswa",
	"Qty"=>"Qala",
	"Quantity"=>"Palo",
	"Rating"=>"Lintlha",
	"Registration completed - awaiting admin approval!"=>"Ho ngolisa ho qetile - ho letetse tumello ea admin!",
	"Related Products"=>"Lihlahisoa tse amanang",
	"Remove"=>"Tlosa",
	"Report Issue"=>"Tlaleha ea Tlaleho",
	"Results"=>"Liphetho",
	"Retry Payment"=>"Khutlisa Lekhetho",
	"Return Item"=>"Khutlela Item",
	"Returning Customer"=>"Morekisi ea Khutlelang",
	"Returns"=>"Ho khutla",
	"Review"=>"Tlhahlobo",
	"Review Product"=>"Sehlahiswa sa tlhahlobo",
	"Review Seller"=>"Hlahloba morekisi",
	"Reviews"=>"Litlhahlobo",
	"Save"=>"Boloka",
	"Saved Address"=>"Aterese e bolokiloeng",
	"Search"=>"Batla",
	"Select"=>"Khetha",
	"Select Shipping Address"=>"Khetha Address Shipping",
	"Seller Rating"=>"Morekisi oa Rating",
	"Shipping Address"=>"Aterese ea Sebaka seo ho Romelloang",
	"Shipping Method"=>"Mokhoa oa ho Romela",
	"Shopping Cart"=>"Koloana ea ho reka",
	"Shopping cart"=>"Koloana ea ho reka",
	"Signup"=>"Ngolisa",
	"Sold By"=>"E rekisitsoe ke",
	"Something went wrong with coupon code - Please checkout again!"=>"Ho na le ho hong ho sa tsamaeeng ka khoutu ea couponta - Ka kōpo hlahloba hape!",
	"Something went wrong with special discount - Please checkout again!"=>"Ho na le ho hong ho sa tsamaeeng hantle ka theko e khethehileng - Ka kōpo hlahloba hape!",
	"Sorry, we are unable to reset password for the provided email address."=>"Tšoarelo, ha re khone ho khutlisetsa phasewete bakeng sa aterese ea hau ea imeile.",
	"Specification"=>"Tlhaloso",
	"State"=>"Naha",
	"Status"=>"Boemo",
	"Stripe Payment"=>"Puseletso ea maoto",
	"Stripe refund encountered error:"=>"Puseletso ea lichelete e ile ea kopana le phoso:",
	"Submit"=>"Romela",
	"Take me there"=>"Nka moo",
	"Telephone"=>"Thelefono",
	"Terms & Conditions"=>"Melao le Maemo",
	"This Field is Required!"=>"Sebaka sena se a hlokoa!",
	"This field is required!"=>"Sebaka sena se a hlokoa!",
	"Ticket Submitted Successfully!"=>"Tlaleho e Fanoa ka Katleho!",
	"Top Rated Products"=>"Lihlahisoa tse holimo",
	"Total"=>"Kakaretso",
	"Total Cart Price"=>"Kakaretso ea theko ea thepa",
	"Total Coupon Discount"=>"Kakaretso ea likhallelo",
	"Total Order Amount"=>"Kakaretso ea Nako ea Taelo",
	"Total Special Discount"=>"Kakaretso Discount e khethehileng",
	"Transaction failed with error:"=>"Transaction e hlōlehile ka phoso:",
	"Update"=>"Phetoho",
	"User Details"=>"Boitsebiso ba mosebedisi",
	"Vendor Name"=>"Lebitso la bareki",
	"Vendor Review"=>"Tlhahlobo ea barekisi",
	"Vendor Signup"=>"Ho ngolisa barekisi",
	"Very Good"=>"Hantle haholo",
	"View Cart"=>"Sheba Kariki",
	"You are trying to perform an activity which is not allowed!"=>"U leka ho etsa ketsahalo e sa lumelloeng!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Ha u na liaterese tse bolokehileng - Ka kōpo e-ea karolong ea Akaunti ea ka mme u kenye aterese e ncha.",
	"You need to re-login after password change"=>"U hloka ho kena-kenana ka mor'a phetoho ea password",
	"Your Address"=>"Aterese ea hau",
	"Your Details"=>"Lintlha tsa hau",
	"Your Payment has not yet completed!"=>"Chelete ea hau ha e e-s'o fele!",
	"Your Personal Details"=>"Lintlha tsa hau tsa botho",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Koloi ea hau ha e na letho - Ke hobane'ng ha u sa shebe palo e kholo ea lihlahisoa tse ntle tse teng!",
	"Your cart is empty!"=>"Koloi ea hau ha e na letho!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Chelete ea hau e atlehile empa re ile ra kopana le bothata bo itseng ka taelo - Ka kōpo ikopanye le tšehetso ea bareki bakeng sa thuso e eketsehileng - Molaetsa oa phoso:",
	"Zipcode"=>"K'houtu ea sebaka",
	"customer review(s)"=>"tlhahlobo ea bareki (s)",
	"item(s)"=>"ntho (s)",
	"sent you a file"=>"o u file file",
	"--Department--"=>"- Lefapha -",
	"--Select Country--"=>"- Khetha naha-",
	"AVERAGE RATING"=>"KETSAHALO E KHETHA",
	"About"=>"Hoo e ka bang",
	"About Me"=>"Ka 'na",
	"Accept Order"=>"Amohela Taelo",
	"Action"=>"Khato",
	"Actions"=>"Liketso",
	"Activate"=>"Etsa kopo",
	"Active"=>"E sebetsa",
	"Activities"=>"Mesebetsi",
	"Activity"=>"Ketsahalo",
	"Add"=>"Eketsa",
	"Add Child"=>"Eketsa ngoana",
	"Add Contact"=>"Kenya Motsoalle",
	"Add Customer"=>"Eketsa bareki",
	"Add Discount Coupons"=>"Kenya li-Coupons tse theko",
	"Add Inventory Item"=>"Kenya Tlhahlobo ea Boitsebiso",
	"Add Locale"=>"Kenya Locale",
	"Add Modules to Licence"=>"Kenya Modules ho Laela",
	"Add More Records"=>"Eketsa Litsebiso Tse Eketsehileng",
	"Add New"=>"Kenya Ncha",
	"Add New Role"=>"Kenya Karolo e Ncha",
	"Add Operation"=>"Kenya ts'ebetsong",
	"Add Product"=>"Kenya Phatlalatso",
	"Add Product Brand"=>"Kenya Brand Brand",
	"Add Product Category"=>"Kenya Mokhoa oa Sehlahisoa",
	"Add Role"=>"Eketsa Karolo",
	"Add Selected Modules to Licence"=>"Kenya Makhetho a Khethiloeng ho Lumella",
	"Add Selected Users to Queue"=>"Eketsa Basebedisi ba Khethiloeng Lethathamong",
	"Add User to Queue"=>"Kenya Motlatsi ho Lehare",
	"Add Users to Queue"=>"Kenya Basebedisi ho Lekala",
	"Add Vendor"=>"Kenya morekisi",
	"Add a new API token by clicking Add New Token button"=>"Kenya khamera e ncha ea API ka ho tobetsa konopo ea Ncha e Ncha",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Eketsa akhaonto ea hau ea banka kapa mohoeletsi oa sepache sa bitcoin moo u lakatsang ho fumana chelete",
	"Add/Update Ticket Categories"=>"Kenya / Kholisa Litlhapi tsa Lipampitšana",
	"Add/Update Ticket Impact"=>"Kenya / Kholisa Impact Impact",
	"Add/Update Ticket Priority"=>"Eketsa / Kholisa Ketelo ea Pele",
	"Add/Update Various Support Departments"=>"Eketsa / ntlafatsa mekhatlo e mengata ea ts'ehetso",
	"Add/Update Various Support Queues"=>"Kenya / Hlakola Litsela tse fapaneng tsa tšehetso",
	"Add/Update various customer types"=>"Kenya / Kholisa mefuta e fapaneng ea bareki",
	"Add/Update various email templates"=>"Kenya / Hlahloba litšoantšo tse sa tšoaneng tsa imeile",
	"Add/Update various system users"=>"Kenya / Kholisa basebedisi ba mefuta e sa tšoaneng",
	"Add/Update various vendor types"=>"Kenya / Hlahloba mefuta e fapaneng ea barekisi",
	"Added At"=>"E kenyelelitsoe ho",
	"Added By"=>"E Eketsoa ka",
	"Added By ID"=>"E kentsoe ka ID",
	"Address"=>"Aterese",
	"Address Detail"=>"Tlhaloso ea Aterese",
	"Address Snapshot"=>"Aterese ea Snapshot",
	"Address is Added"=>"Aterese e Nkiloe",
	"Addresses"=>"Li-aterese",
	"Advanced System Settings"=>"Lisebelisoa tsa Tsamaiso e tsoetseng pele",
	"Advanced system settings"=>"Litlhophiso tsa tsamaiso e phahameng",
	"After all steps are completed you can start accepting bitcoin payments"=>"Ka mor'a hore mehato eohle e phethoe u ka qala ho amohela litefiso tsa lits'ebeletso",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Boitsebiso bohle bo hloka ho ba karolong ea pele ea leqephe la pele la buka ea buka.",
	"All..."=>"Tsohle ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Lumella Mohlokomeli ho Ship All Orders (Tse ling ho Feta COD)",
	"Allow Vendor To Ship COD Orders"=>"Lumella bahoebi hore ba tsamaee ka likepe tsa COD",
	"Alphabetic Code"=>"Code Alphabetic",
	"Amount"=>"Chelete",
	"Application Version"=>"Tlhahiso ea Kopo",
	"Apply Tax"=>"Tlaleha Lekhetho",
	"Approve Return"=>"Lumella ho Khutla",
	"Are you Sure"=>"U na le bonnete",
	"Are you sure you want to activate this attribute?"=>"O na le bonnete ba hore u batla ho kopa tšobotsi ee?",
	"Are you sure you want to activate this brand?"=>"O na le bonnete ba hore o batla ho kopa mofuta ona?",
	"Are you sure you want to activate this category?"=>"O na le bonnete ba hore u batla ho kenya khato sehlopheng see?",
	"Are you sure you want to activate this customer?"=>"O na le bonnete ba hore o batla ho kopa moreki ee?",
	"Are you sure you want to activate this method?"=>"Na u netefatsa hore u batla ho etsa mokhoa ona?",
	"Are you sure you want to activate this product?"=>"Na u netefatsa hore u batla ho etsa sehlahisoa see?",
	"Are you sure you want to activate this sub category?"=>"O na le bonnete ba hore u batla ho kenya karolo ee e tlase?",
	"Are you sure you want to activate this sub sub-category?"=>"Na u netefatsa hore u batla ho etsa hore sehlooho sena se ka tlaase ho sehlopha se secha?",
	"Are you sure you want to activate this vendor?"=>"O na le bonnete ba hore o batla ho mokisa morekisi?",
	"Are you sure you want to deactivate this attribute?"=>"O na le bonnete ba hore o batla ho thibela tšobotsi ee?",
	"Are you sure you want to deactivate this brand?"=>"O na le bonnete ba hore o batla ho tlosa maraka?",
	"Are you sure you want to deactivate this category?"=>"O na le bonnete ba hore o batla ho thibela sehlopha sena?",
	"Are you sure you want to deactivate this customer?"=>"Na u netefatsa hore u batla ho thibela moreki ee?",
	"Are you sure you want to deactivate this method?"=>"Na u netefatsa hore u batla ho thibela mokhoa ona?",
	"Are you sure you want to deactivate this product?"=>"Na u netefatsa hore u batla ho tlosa sehlahisoa see?",
	"Are you sure you want to deactivate this sub category?"=>"O na le bonnete ba hore o batla ho thibela karolo ee e tlase?",
	"Are you sure you want to deactivate this sub sub-category?"=>"O na le bonnete ba hore o batla ho thibela karoloana e tlase?",
	"Are you sure you want to deactivate this vendor?"=>"Na u netefatsa hore u batla ho thibela morekisi ee?",
	"Are you sure you want to delete this attribute value list?"=>"O na le bonnete ba hore u batla ho hlakola lenane la bohlokoa la boleng ba hau?",
	"Are you sure you want to delete this brand?"=>"O na le bonnete ba hore u batla ho tlosa maraka?",
	"Are you sure you want to delete this item?"=>"Na u netefatsa hore u batla ho hlakola ntho ee?",
	"Are you sure you want to delete this product?"=>"Na u netefatsa hore u batla ho hlakola sehlahisoa see?",
	"Are you sure you want to delete this record?"=>"Na u netefatsa hore u batla ho hlakola tlaleho ee?",
	"Are you sure?"=>"U na le bonnete?",
	"Assign"=>"Etsa mosebetsi",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Fana ka Mesebetsi le Mesebetsi ho tswa ho tse theoha tlase mme o tobetsa ho Abela",
	"Assigned"=>"E abeloa",
	"Assigned By"=>"E fanoe ke",
	"Assigned User"=>"Sebopeho sa Mosebedisi",
	"Assigned Users"=>"Basebetsi ba abetsoeng",
	"Assigned by"=>"E abeloa ke",
	"Assignment History"=>"Histori ea Mosebetsi",
	"Assignment for User"=>"Mosebetsi bakeng sa User",
	"Assignments"=>"Likabelo",
	"Attachment"=>"Sehlopha sa ho kenya",
	"Attachment (Max allowed size:"=>"Sehlopha sa maqephe (Max o lumeletsoe boholo:",
	"Attachment File Name"=>"Sephetho sa Files Lebitso",
	"Attachments"=>"Li-attachments",
	"Attribute Details"=>"Fana ka Boitsebiso",
	"Attribute ID"=>"Fana ka ID",
	"Attribute Name"=>"Etsa Lebitso",
	"Attribute Price"=>"Etsa Palo",
	"Attribute Style"=>"Mofuta oa Boikutlo",
	"Attribute Value"=>"Etsa Boleng",
	"Attribute Values"=>"Etsa Litekanyetso",
	"Attribute Values List"=>"Beha Lethathamo la Melao",
	"Auth Assignments"=>"Likabelo tsa Auth",
	"Auth Item Children"=>"Sehlooho sa Bana",
	"Auth Items"=>"Lintho tsa Auth",
	"Auth Rules"=>"Melao ea Auth",
	"Average Rating"=>"Karolelano ea Palo",
	"Back"=>"Khutlela",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"Boemo ba Demo ea Demo",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Code ea Pairing ea BitPay (Bakeng sa Lits'ebeletso tsa Bitcoin)",
	"BitPay Private Key"=>"Senotlolo sa Botho sa BitPay",
	"Body"=>"'Mele",
	"Brand ID"=>"Letšoao la Mochine",
	"Brand Name"=>"Lebitso la Mabitso",
	"Browse session history of different users"=>"Sheba seboka sa histori ea basebelisi ba fapaneng",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Ha e khone ho fana ka tumello ho karolo ea tsamaiso!",
	"Can not revoke permissons from system role!"=>"Ha e khone ho khutlisa li-permisson karolong ea tsamaiso!",
	"Cancel Order"=>"Khanolla Order",
	"Cart Snapshot"=>"K'hamera ea Snapshot",
	"Category"=>"Sehlopha",
	"Category 1"=>"Sehlopha sa 1",
	"Category 2"=>"Sehlopha sa bobeli",
	"Category ID"=>"Sehlopha sa ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Fetola sephakela",
	"Change File"=>"Fetola File",
	"Change Label Of Various Ticket Status"=>"Fetola Label ea Various Ticket Status",
	"Changes will be at application level"=>"Liphetoho li tla ba boemong ba kopo",
	"Charge ID"=>"Halakola ID",
	"Child"=>"Ngoana",
	"Children"=>"Bana",
	"Cities"=>"Metse",
	"City is Added"=>"Motse oa Eketsoa",
	"Click on Payment Tools option from left side menu"=>"Tobetsa ho Khetho ea Lihlahisoa tsa Chelete ho tloha ka lehlakore le letšehali",
	"Click on the buttons to Assign/Revoke permissions"=>"Tobetsa ho li-button tsa ho Fana / ho khutlisa litumello",
	"Close"=>"E haufi",
	"Commission"=>"Komisi",
	"Commission Details"=>"Tsamaiso ea Komisi",
	"Commission Snapshot"=>"Komiti ea Snapshot",
	"Commission Type"=>"Mofuta oa Komisi",
	"Commission Type..."=>"Mofuta oa Komisi ...",
	"Commissions"=>"Likomishene",
	"Communication"=>"Puisano",
	"Companies"=>"Likhamphani",
	"Company Detail"=>"Tlhaloso ea Khamphani",
	"Company Email"=>"Company Email",
	"Company Name"=>"Lebitso la K'hamphani",
	"Company Settings"=>"Litlhophiso tsa Khamphani",
	"Completed Breached"=>"E phethetsoe",
	"Compose mail"=>"Qala poso",
	"Config Item Description"=>"Set Item Description",
	"Config Item Name"=>"Fetola Lebitso la Lebitso",
	"Config Item Value"=>"Etsa Khetho ea Bohlokoa",
	"Config Items"=>"Khetha Lintho",
	"Configurable"=>"E loketseng",
	"Confirm Password not Same!"=>"Tiisa Paseka e sa Tšoaneng!",
	"Confirm your email"=>"Tiisetsa email",
	"Contact Snapshot"=>"Tlanya le Snapshot",
	"Contacts"=>"Mabitso",
	"Countries"=>"Linaha",
	"Country Code"=>"Code ea naha",
	"Country is Added"=>"Naha e ekelitsoe",
	"Coupon Level"=>"Nete ​​ea Coupon",
	"Coupon Type"=>"Mofuta oa Coupon",
	"Create"=>"Etsa",
	"Create Address"=>"Etsa Aterese",
	"Create Attribute Values List"=>"Etsa Lethathamo la Melao ea Boitsoaro",
	"Create Auth Assignment"=>"Etsa Mosebetsi oa Auth",
	"Create Auth Item"=>"Etsa Ntho ea Auth",
	"Create City"=>"Etsa Motse",
	"Create Commission Rule"=>"Etsa Molao oa Komisi",
	"Create Country"=>"Etsa naha",
	"Create Customer Type"=>"Etsa mofuta oa bareki",
	"Create Email Template"=>"Etsa Setšoantšo sa Imeile",
	"Create Global Discount"=>"Bopa Discount Global",
	"Create Payment Methods"=>"Etsa Mekhoa ea Tlhahiso",
	"Create Queue"=>"Etsa Lethathamo",
	"Create State"=>"Bopa Naha",
	"Create Ticket"=>"Etsa Ticket",
	"Create Ticket Impact"=>"Etsa bonnete ba Ticket Impact",
	"Create Ticket Priority"=>"Etsa bonnete ba Ticket",
	"Create Ticket Status"=>"Etsa boemo ba Ticket",
	"Create User"=>"Etsa Mosebetsi",
	"Create User Role"=>"Etsa Karolo ea Mosebetsi",
	"Create User Type"=>"Etsa Mofuta oa Mofuta",
	"Create Vendor Type"=>"Etsa Tlhahlobo ea Mofani",
	"Create {modelClass}"=>"Bopa {modelClass}",
	"Created At"=>"E bōpiloe At",
	"Created By"=>"E entsoe ke",
	"Currencies"=>"Li-currencies",
	"Currency"=>"Chelete",
	"Currency Code"=>"Khoutu ea Boleng",
	"Currency Name"=>"Lebitso la chelete",
	"Currency Symbol"=>"Chelete ea Matšeliso",
	"Customer"=>"Mokhanni",
	"Customer - Category"=>"Customer - Category",
	"Customer - Global"=>"Customer - Global",
	"Customer - Inventory"=>"Customer - Inventory",
	"Customer - Sub Category"=>"Basebeletsi - Sehlopha se seng",
	"Customer - Sub-SubCategory"=>"Customer - Sub-SubCategory",
	"Customer Details"=>"Lintlha tsa Customer",
	"Customer ID"=>"ID ea Customer",
	"Customer Name"=>"Lebitso la bareki",
	"Customer Type"=>"Mofuta oa Basebetsi",
	"Customer Type is Added"=>"Mofuta oa Basebetsi o Ekelitsoe",
	"Customer Types"=>"Mokhoa oa Customer",
	"Customers"=>"Barekisi",
	"Dashboard"=>"Dashboard",
	"Data"=>"Lintlha",
	"Date"=>"Letsatsi",
	"Deactivate"=>"Qoba",
	"Default Department"=>"Lefapha le fapaneng",
	"Default Queue"=>"Ntho e fapaneng ea Leqhoa",
	"Default Ticket Category"=>"Sekhetho sa Lipatlisiso tsa Lipatlisiso",
	"Default Ticket Impact"=>"Tlhaloso e fapaneng ea Lipatlisiso",
	"Default Ticket Priority"=>"Ntho ea bohlokoa ka ho fetisisa ea liphutheho",
	"Define Ticket SLA"=>"Hlalosa Ticket SLA",
	"Define role based access control for system"=>"Hlalosa karolo ea ho laola mokhoa oa ho fumana mokhoa bakeng sa tsamaiso",
	"Define various tax parameters"=>"Hlalosa mefuta e sa tšoaneng ea lekhetho",
	"Delete"=>"Tlosa",
	"Delete Default"=>"Tlosa Default",
	"Delete Selected"=>"Tlosa Khetha",
	"Delete Session"=>"Sula Session",
	"Delete attachment"=>"Tlosa sehopotso",
	"Department"=>"Lefapha",
	"Departments"=>"Mesebetsi",
	"Description Type"=>"Tlhaloso ea Mofuta",
	"Digital"=>"Digital",
	"Digital File"=>"File File",
	"Digital File Name"=>"Nomoro ea Boitsebiso ba Dina",
	"Discard"=>"Lahla",
	"Discount Coupon"=>"Khontsho ea theko e tlaase",
	"Discount Coupon Code Already Taken - Please use another!"=>"Code Promo Coupon e se e nkiloe - Ka kopo sebelisa e 'ngoe!",
	"Discount Coupon Details"=>"Tlhaloso e hlakileng ea sekhuphiso",
	"Discount Coupon ID"=>"ID ea theko ea theko e tlaase",
	"Discount Coupon Snapshot"=>"Snapshot ea theko e tlaase",
	"Discount Coupon Type"=>"Mofuta oa theko ea theko e tlaase",
	"Discount Coupons"=>"Li-Coupts tse theko",
	"Discount Type"=>"Mofuta oa Theko e Ntle",
	"Discount Type..."=>"Mofuta oa theko ...",
	"Discount type"=>"Mofuta oa theko e tlaase",
	"Display"=>"Bontša",
	"Down"=>"Ho theoha",
	"Download All"=>"Kenya tsohle",
	"Download Invoice"=>"Fumana Invoice",
	"Due Date"=>"Letsatsi la tebello",
	"Duration"=>"Nako",
	"Edit"=>"Fetola",
	"Email Template"=>"Setšoantšo sa Imeile",
	"Email Templates"=>"Litšoantšo tsa Email",
	"Email is sent"=>"Imeile e rometsoe",
	"Email sent successfully!"=>"Imeile e rometsoe katleho!",
	"Employee"=>"Mosebeletsi",
	"Enable Slab Discount"=>"Hlakola Discount Disclaimer",
	"Enable/Disable Various Payment Methods"=>"Etsa / thibela Mekhoa e Fapaneng ea Boipheliso",
	"Enter"=>"Kenya",
	"Enter Active ..."=>"Kena ka Active ...",
	"Enter Active..."=>"Kena ka Active ...",
	"Enter Added At..."=>"Kenya ho Eketsa ho ...",
	"Enter Address Snapshot..."=>"Kenya Snapshot ea Aterese ...",
	"Enter Attachment File Name..."=>"Kenya Lebitso la Fumaneha la Boitsebiso ...",
	"Enter Cart Snapshot..."=>"Kenya Snapshot ea Cart ...",
	"Enter City"=>"Kenya Motse",
	"Enter Code"=>"Kenya Khoutu",
	"Enter Contact Snapshot..."=>"Kenya Snapshot ea Khoebo ...",
	"Enter Customer ID..."=>"Kenya ID ea bareki ...",
	"Enter Delivery Method..."=>"Kenya mokhoa oa ho romela ...",
	"Enter Department ID..."=>"Kenya ID ea Lefapha ...",
	"Enter Description..."=>"Kenya tlhaloso ...",
	"Enter Discount Coupon ID..."=>"Kenya ID ea Coupon e Rekisang ...",
	"Enter Discount Coupon Snapshot..."=>"Kenya Snapshot ea Coupon e Rekileng ...",
	"Enter Discount Coupon Type..."=>"Kenya Thapelo ea Coupon e Rekisang ...",
	"Enter Discount..."=>"Kenya chelete ...",
	"Enter Email"=>"Kenya Imeile",
	"Enter Email Template Name, Subject & Body"=>"Kenya Lebitso la Setšoantšo sa Email, Sehlooho le 'Mele",
	"Enter Fax..."=>"Kenya Fax ...",
	"Enter First Name"=>"Kenya Lebitso la Pele",
	"Enter Global Discount Snapshot..."=>"Kenya Snapshot ea Discount Global ...",
	"Enter Impact..."=>"Kenya Phello ...",
	"Enter Inventory ID..."=>"Kenya ID ea Inventory ...",
	"Enter Label"=>"Kenya Label",
	"Enter Label..."=>"Kenya Label ...",
	"Enter Last Name"=>"Kenya lebitso la ho qetela",
	"Enter Method..."=>"Kenya Mokhoa ...",
	"Enter Mobile..."=>"Kenya Mobile ...",
	"Enter Name..."=>"Kenya Lebitso ...",
	"Enter Order Status..."=>"Kenya boemo ba taelo ...",
	"Enter Paid Ind..."=>"Kenya Puo ea Puseletso ...",
	"Enter Payment Method..."=>"Kenya Mokhoa oa Puseletso ...",
	"Enter Phone..."=>"Kenya Phone ...",
	"Enter Price..."=>"Kenya Price ...",
	"Enter Priority..."=>"Kenya Ntho ea Bohlokoa Pele ...",
	"Enter Product Attribute Name..."=>"Kenya Sebopeho sa Phatlalatso Lebitso ...",
	"Enter Product Category Name..."=>"Kenya Sehlopha sa Product Name ...",
	"Enter Product Sub Category Name..."=>"Kenya Sehlopha se Sehlooho sa Product Lebitso ...",
	"Enter Product Sub-SubCategory Name..."=>"Kenya lebitso la Sub-SubCategory Lebitso ...",
	"Enter Queue ID..."=>"Kenya ID ea Lerato ...",
	"Enter Range..."=>"Kenya Mota ...",
	"Enter Role"=>"Kenya karolo",
	"Enter State"=>"Kenya State",
	"Enter State ..."=>"Kenya State ...",
	"Enter State Code"=>"Kenya Khoutu ea Naha",
	"Enter Status"=>"Kenya boemo",
	"Enter Status ..."=>"Kenya boemo ...",
	"Enter Status..."=>"Kenya boemo ...",
	"Enter Stock..."=>"Kenya Stock ...",
	"Enter Sub Order Status..."=>"Kenya boemo ba Tlhophiso ...",
	"Enter Subject..."=>"Kenya Sehlooho ...",
	"Enter Tax ID..."=>"Kenya ID ea Lekhetho ...",
	"Enter Tax Percentage..."=>"Kenya Liphesente tsa Lekhetho ...",
	"Enter Template Name"=>"Kenya Lebitso la Template",
	"Enter Template Subject"=>"Kenya Sehlooho sa Template",
	"Enter Total Amount..."=>"Kenya kakaretso ea chelete ...",
	"Enter Total Cost..."=>"Kenya litšenyehelo tsa kakaretso ...",
	"Enter Total Coupon Discount..."=>"Kena Tlhōlo ea Kakaretso ea Coupon ...",
	"Enter Total Shipping..."=>"Kenya Kakaretso ea Lijo ...",
	"Enter Total Site Discount..."=>"Kenya kakaretso ea lichelete ...",
	"Enter Total Tax..."=>"Kena Lekhetho la Lekhetho ...",
	"Enter Type..."=>"Kenya Mofuta ...",
	"Enter Updated At..."=>"Kenya Mesebetsi e Ncha ...",
	"Enter User ID..."=>"Kenya Nomoro oa Mofuta ...",
	"Enter User Name"=>"Kenya Lebitso la Motho",
	"Enter User Name..."=>"Kenya Lebitso la Motho ...",
	"Enter Username..."=>"Kenya lebitso la username ...",
	"Enter Vendor ID..."=>"Kenya ID ea Mohlokomeli ...",
	"Enter Vendor Name"=>"Kenya Lebitso la Morekisi",
	"Enter Vendor Name..."=>"Kenya Lebitso la Morekisi ...",
	"Enter Zipcode"=>"Kenya Zipcode",
	"Enter discount..."=>"Kenya theko e tlaase ...",
	"Enter max uses..."=>"Kenya litšebeliso tse ngata ...",
	"Enter maximum budget..."=>"Kenya chelete e phahameng ea tekanyetso ...",
	"Enter maximum discount..."=>"Kenya phaello e phahameng ...",
	"Enter minimum cart amount..."=>"Kenya palo e nyenyane ea koloi ...",
	"Entity ID"=>"ID ea lihlopha",
	"Entity Type"=>"Mofuta oa Sehlopha",
	"Error processing commission."=>"Phoso ea ho sebetsa komiti.",
	"Error reading input file."=>"Phoso ho bala faele ea ho kenya.",
	"Error trying to generate vendor invoices - Error message:"=>"Phoso ho leka ho hlahisa invoice ea barekisi - Molaetsa oa phoso:",
	"Escalated Flag"=>"Letšoao le phahameng",
	"Examples"=>"Mehlala",
	"Existing Records"=>"Records e teng",
	"Expired"=>"E felile",
	"Expiry Datetime"=>"Letsatsi la Letsatsi la ho Fela",
	"Field"=>"Tšimo",
	"File Name"=>"Lebitso la faele",
	"File Path"=>"Fumana Tsela",
	"File Title"=>"Tlhaloso ea Leqephe",
	"File Type"=>"Mofuta oa Feshene",
	"File size exceeded maximum allowed size"=>"Taelo ea fono e feta boholo bo lumelletsoeng boholo",
	"File type not allowed to be uploaded!"=>"Mofuta oa mefuta o sa lumelloa hore o behoe!",
	"Files"=>"Files",
	"Fill up your business information and submit"=>"Tlatsa tlhahisoleseding ea khoebo ea hau mme u romelle",
	"Final Payout"=>"Chelete ea ho qetela",
	"Final Total"=>"Palo ea ho qetela",
	"Fixed"=>"E tsitsitse",
	"Fixed ID"=>"ID e tsitsitseng",
	"Fixed Values"=>"Melao e tsitsitseng",
	"Flat"=>"Flat",
	"Forgot Password"=>"U lebetse phasewete",
	"From"=>"Ho tloha",
	"From User ID"=>"Ho tswa ho Nomoro ea Mofuta",
	"From Users"=>"Ho tswa ho Basebedisi",
	"General"=>"Kakaretso",
	"General Settings"=>"Lisebelisoa tsa Kakaretso",
	"Generate Invoices"=>"Hlahisa Invoice",
	"Global"=>"Lefatše",
	"Global Discount"=>"Tlhōlo ea Lefatše",
	"Global Discount Details"=>"Lintlha tsa Lefatše Litheolelo",
	"Global Discount ID"=>"ID ea Discount Global",
	"Global Discount Snapshot"=>"Snapshot ea Discount Global",
	"Global Discounts"=>"Litšenyehelo tsa Lefatše",
	"Glocalizations"=>"Litlhaloso",
	"Hello"=>"Lumela",
	"Histories"=>"Histori",
	"History"=>"Histori",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Image / Logo",
	"Impact"=>"Tšusumetso",
	"In Process"=>"Ka Tshebetso",
	"In Process Breached"=>"Ka Tsamaiso e Hlalositsoeng",
	"Inactive"=>"Ha e sebetse",
	"Income"=>"Chelete",
	"Input number of days..."=>"Nete ​​ea matsatsi a ...",
	"Inventories"=>"Litsebi",
	"Inventory"=>"Inventory",
	"Inventory ID"=>"Inventory ID",
	"Inventory Item"=>"Sehlooho sa Inventory",
	"Inventory Snapshot"=>"Inventory Snapshot",
	"Invoice"=>"Invoice",
	"Invoice Date"=>"Letsatsi la Invoice",
	"Invoice Generated"=>"Invoice Generated",
	"Invoice ID"=>"Invoice ID",
	"Invoice Settled"=>"Invoice e behiloeng",
	"Invoice for Order ID#"=>"Invoice ea ID ea Order #",
	"Invoice#"=>"Invoice #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"E sebetsa? ...",
	"Is Primary"=>"E ka sehloohong",
	"Is Processed"=>"E nkoa",
	"Issue Refund"=>"Tlhahlobo ea Puseletso",
	"Item"=>"Sehlooho",
	"Item Details"=>"Tlhaloso ea Item",
	"Item Name"=>"Lebitso la Sehlooho",
	"Json Response"=>"Json Response",
	"Label"=>"Label",
	"Language"=>"Puo",
	"Last"=>"Qetellong",
	"Last Logged"=>"Qetellong e nkiloe",
	"Latest Orders"=>"Melao ea morao-rao",
	"License"=>"License",
	"License Key Code"=>"Khoutu ea Key Key",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Liqeto tsa Liqeto",
	"Link Selected"=>"Link e khethiloeng",
	"Link Tickets"=>"Link Tickets",
	"Link With Existing Resolution"=>"Likahanngoa le Tharollo e teng",
	"Linked Tickets"=>"Li-Ticket tse amanang",
	"Locale"=>"Locale",
	"Location"=>"Sebaka",
	"Log in"=>"Kena",
	"Logged In"=>"E kene ka hare",
	"Logged Out"=>"O kene ka ntle",
	"Login Username"=>"Lebitso la hau la ho kena",
	"Logo Settings"=>"Melao ea lipapatso",
	"MAIN NAVIGATION"=>"MAHLOA A MAHOLO",
	"Mail"=>"Lengolo",
	"Mail Compose"=>"Sekhetho sa Li-Mail",
	"Main Category"=>"Sehlopha se seholo",
	"Make Primary"=>"Etsa Pholo",
	"Make sure it is an excel sheet in xlsx format."=>"Etsa bonnete ba hore ke letlapa le ipabolang ka mokhoa oa xlsx.",
	"Manage Attribute Values List"=>"Laola Lethathamo la Melao ea Boitsoaro",
	"Manage Commission Rules"=>"Laola Melao ea Komeshene",
	"Manage Customers"=>"Laola Batsamai",
	"Manage Discount Coupons"=>"Laola Coupone tsa Discount",
	"Manage Global Discounts"=>"Laola Litheolelo tsa Lefatše",
	"Manage Inventory"=>"Laola Inventory",
	"Manage Orders"=>"Laola Melao",
	"Manage Product"=>"Laola Mosebetsi",
	"Manage Product Brands"=>"Laola Mosebetsi oa Lihlahisoa",
	"Manage Product Categories"=>"Laola likarolo tsa lihlahisoa",
	"Manage Resolutions"=>"Laola Liqeto",
	"Manage Ticket TicketSla"=>"Laola Ticket TicketSla",
	"Manage Tickets"=>"Laola Liphutheloana",
	"Manage Vendor Orders"=>"Laola Makhotho a ba rekisang",
	"Manage Vendors"=>"Laola Barekisi",
	"Mark As Delivered"=>"Tšoaea Joalokaha U Lopollotsoe",
	"Mark As Returned"=>"Tšoaea Joang ha U Khutlile",
	"Mark As Shipped"=>"Nka Mareka Joang",
	"Mark Paid"=>"Mark Pay",
	"Mark Unpaid"=>"Mareka a sa lefelloeng",
	"Match All"=>"Bapisa tsohle",
	"Max Length: 512 Characters"=>"Boholo ba Max: 512 Boemo",
	"Maximum Budget"=>"Boholo ba Budget",
	"Maximum Discount"=>"Boholo ba Discount",
	"Maximum Size (File Upload)"=>"Boholo bo boholo (Fanala Upload)",
	"Maximum Uses"=>"Mesebetsi e kholo",
	"Mdl Desc"=>"Khutsa Desc",
	"Mdl Name"=>"Hlakola",
	"Mdl Status"=>"Sebaka sa Mdl",
	"Method"=>"Mokhoa",
	"Minimum Cart Amount"=>"Ntho e nyenyane ea Cart",
	"Minor Unit"=>"Sekolo se senyenyane",
	"Misc"=>"Misc",
	"Module Description"=>"Tlhaloso ea module",
	"Module Name"=>"Lebitso la Module",
	"Modules"=>"Lisebelisoa",
	"Months Recap"=>"Likhoeli tsa morao",
	"Multi Email bind with \',\' Separator"=>"Imeile e mengata e kopanya le \ ', \' Separator",
	"My Tickets"=>"My Tickets",
	"NA"=>"NA",
	"NEW VENDORS"=>"BATHO BA SECHA",
	"Name"=>"Lebitso",
	"New Address"=>"Aterese e Ncha",
	"New Attachment"=>"New Attachment",
	"New Contact"=>"Tlhahisano e Ncha",
	"New Note"=>"Temo e ncha",
	"New Resolution"=>"Qeto e ncha",
	"New Vendors"=>"Barekisi ba Ncha",
	"No"=>"Che",
	"No Attributes"=>"Ha ho Litšoaneleho",
	"No Coupon Applied"=>"Ha ho setlankane se sebelisitsoeng",
	"No Data"=>"Ha ho Ditaba",
	"No Encryption"=>"Ha ho Pitso ea ho Ngola",
	"No Limit"=>"Ha ho na Moeli",
	"No Result"=>"Ha ho litholoana",
	"No Roles"=>"Ha ho mesebetsi",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Ha ho SLA e hlalositsoeng bakeng sa Tlhahlobo ea Pele le Tlhahlobo e khethiloeng.",
	"No Tax Applied"=>"Ha ho Tlhahlobo ea Lekhetho",
	"Not Applicable"=>"Ha e sebetse",
	"Not Assigned"=>"Ha ea abeloa",
	"Notes"=>"Lintlha",
	"Notes: if using google SMTP follow these instructions"=>"Lintlha: haeba u sebelisa SMTP ea Google ho latela litaelo tsena",
	"Numeric Cod"=>"Numeric Cod",
	"On Time"=>"Ka nako",
	"Online"=>"Inthaneteng",
	"Only JPG and PNG files are allowed!"=>"Lifaele tsa JPG le PNG feela lia lumelloa!",
	"Operation"=>"Tshebetso",
	"Operations"=>"Tshebetso",
	"Order Amount"=>"Tefiso ea Nako",
	"Order Shipment"=>"Shipment ea ho laela",
	"Order Status"=>"Boemo ba Nako",
	"Order Successfully Refunded!"=>"Etsa Puseletso e Atlehileng ka Katleho!",
	"Order Total"=>"Taelo ea kakaretso",
	"Orders"=>"Melao",
	"Orig Name"=>"Lebitso la Bochabela",
	"Other Settings"=>"Litlhophiso tse ling",
	"Page"=>"Leqephe",
	"Paid Ind"=>"Indo e Lefelloeng",
	"Parent"=>"Motsoali",
	"Parent ID"=>"Boitsebiso ba motsoali",
	"Password has been Reset"=>"Netefete e tsosolositsoe",
	"Password is"=>"Netewete ke",
	"PayPal Demo Mode"=>"Mokhoa oa Demo oa Temo",
	"Payer ID"=>"Nomoro ea ho lefa",
	"Payment Date"=>"Letsatsi la Lekhetho",
	"Payment ID"=>"ID ea lekhetho",
	"Payment Method is Added"=>"Mokhoa oa Puseletso oa Eketsoa",
	"Payment Methods"=>"Mekhoa ea ho Lefa",
	"Payment Settings"=>"Litlhophiso tsa Puseletso",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"PayPal Secret ID",
	"Pending Tickets"=>"Litekete tse emetseng",
	"Percent"=>"Percent",
	"Permission"=>"Lumello",
	"Permissions"=>"Lumello",
	"Photo"=>"Photo",
	"Please Select Row"=>"Ka kopo Khetha Row",
	"Please dont skip slabs!"=>"Ka kopo u se ke ua tlōla li-slabs!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Letsatsi la License la Prd",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Lebitso la License la Prd",
	"Prd Lic Status"=>"Boemo ba Licd",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Theko",
	"Price Type"=>"Mofuta oa Theko",
	"Price type"=>"Mofuta oa theko",
	"Primary"=>"E ka sehloohong",
	"Priority"=>"Ntlha ea pele",
	"Proceeding further will set current Datetime as Due Date"=>"Ts'ebetso e tsoelang pele e tla beha letsatsi la letsatsi la letsatsi la Letsatsi la Letsatsi",
	"Process Commisions"=>"Tsamaiso ea Tshebetso",
	"Process Order"=>"Tsamaiso ea Tsamaiso",
	"Product"=>"Sehlahiswa",
	"Product Attribute Name"=>"Lebitso la Sehlahiswa Lebitso",
	"Product Attribute Values"=>"Tšoaneleho ea Mesebetsi ea Boitšoaro",
	"Product Attributes"=>"Litšobotsi tsa Meriana",
	"Product Brands"=>"Lihlahisoa tsa Meriana",
	"Product Categories"=>"Lihlopha tsa Meriana",
	"Product Category"=>"Sehlopha sa Meriana",
	"Product Description"=>"Tlhaloso ea Sehlahisoa",
	"Product Details"=>"Tlhaloso ea sehlahiswa",
	"Product ID"=>"Ntho ea Boitsebiso",
	"Product Images"=>"Litšoantšo tsa lihlahisoa",
	"Product Rating"=>"Tlhahlobo ea Sehlahiswa",
	"Product Sub Categories"=>"Likaroloana tsa likaroloana",
	"Product Sub Category"=>"Sehlopha sa Sehlooho sa Mesebetsi",
	"Product Sub SubCategory"=>"Sub Sub SubCategory ea Product",
	"Product Sub-Category"=>"Sehlopha sa Sehlopha sa Lihlahisoa",
	"Product Sub-SubCategories"=>"Likaroloana tse ka tlaase ho Ts'ebetso",
	"Product Sub-SubCategory"=>"Sehlooho se ka tlaase ho Sehlopha",
	"Products"=>"Lihlahisoa",
	"Profile"=>"Profile",
	"Provide any label of your choice and click on Add Token"=>"Fana ka lengolo leha e le lefe la khetho ea hau 'me u tobetse ho Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Fana ka aterese ea imeile moo u lakatsang ho fumana tiiso ea ho lefa 'me u tl'o boloka liphetoho",
	"Queue"=>"Lethathamo",
	"Queue ID"=>"ID ea lethathamo",
	"Queue Name"=>"Lebitso la Lehlaka",
	"Queue Supervisor"=>"Mookameli oa Lekala",
	"Queue Title"=>"Sehlooho sa lethathamo",
	"Queue Users"=>"Basebetsi ba mahlakoreng",
	"Queues"=>"Lihlahisoa",
	"RBAC Settings"=>"Lisebelisoa tsa RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Rate",
	"Ready To Ship"=>"Itokiselitse Sekepe",
	"Recently Added Inventory Items"=>"Lihlooho tsa morao-rao tsa lisebelisoa",
	"Referenced Ticket"=>"Tikoloho e hlalositsoeng",
	"Refund ID"=>"ID ea chelete",
	"Region"=>"Sebaka",
	"Region ID"=>"ID ea sekolo",
	"Reject Order"=>"Hana Taelo",
	"Reject Return"=>"Hana ho khutla",
	"Relations"=>"Likamano",
	"Remember Me"=>"Nkhopole",
	"Reset"=>"Khutlisa hape",
	"Reset List"=>"Khutlisetsa Lenane",
	"Reset Password"=>"Hlahisa Motlakase",
	"Resolution"=>"Qeto",
	"Resolution ID"=>"ID ea Qeto",
	"Resolution Number"=>"Qeto ea Phatlalatso",
	"Resolution subject & description"=>"Qeto ka taba le tlhaloso",
	"Resolved By User ID"=>"E rarolitsoe ke Moqapi oa Mofuta",
	"Result Json"=>"Phello Json",
	"Return Window"=>"Khutlela Window",
	"Revoke"=>"Khutlisa",
	"Role"=>"Karolo",
	"Role Description"=>"Tlhaloso ea Karolo",
	"Roles"=>"Mesebetsi",
	"Roles & Operations"=>"Mesebetsi & Mesebetsi",
	"Rule Name"=>"Lebitso la Molao",
	"Rule for selected combination already exists - Please define another."=>"Melao ea khetho e khethiloeng e se e ntse e le teng - Ka kopo hlalosa se seng.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Nako ea SLA (Lihora)",
	"SLA Status"=>"Boemo ba SLA",
	"SMTP Enable"=>"SMTP Enable",
	"SMTP Encryption"=>"Tlhaloso ea SMTP",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"Password ea SMTP",
	"SMTP Port"=>"Port ea SMTP",
	"SMTP Settings"=>"Mefuta ea SMTP",
	"SMTP Username"=>"Lebitso la lebitso la SMTP",
	"Sale Amount"=>"Reka Chelete",
	"Sale ID"=>"Reka ID",
	"Sales"=>"Thekiso",
	"Scroll down to Manage API tokens - or click"=>"Moqolo ka tlase ho Laola lik'hamphieutha tsa API - kapa tobetsa",
	"Search Tags (Enter Comma Separated Values)"=>"Lipatlisiso (kenya Melao ea Sekhetho ea Comma)",
	"Secondary"=>"Tse bobeli",
	"Select"=>"Khetha",
	"Select ..."=>"Khetha ...",
	"Select Attribute Values List..."=>"Khetha Lethathamo la Melao ea Boitšoaro ...",
	"Select City"=>"Khetha Motse",
	"Select Country"=>"Khetha Naha",
	"Select Digital ..."=>"Khetha Digital ...",
	"Select Discount Type..."=>"Khetha mofuta o rekisang ...",
	"Select License-Key-Code ..."=>"Khetha License-Key-Code ...",
	"Select Main Product Category..."=>"Khetha Sehlopha se Seholo sa Sehlahiswa ...",
	"Select Price Type..."=>"Khetha mofuta oa theko ...",
	"Select Product Sub Category..."=>"Khetho ea Sehlopha se Sehlooho ...",
	"Select Product Sub-SubCategory ..."=>"Khetha Product Sub-SubCategory ...",
	"Select Region"=>"Khetha sebaka",
	"Select Slab Discount Type..."=>"Khetha mofuta oa Discount oa Slab ...",
	"Select Slab Indicator..."=>"Khetha Setšoantšo sa Slab ...",
	"Select State"=>"Khetha State",
	"Select Status"=>"Khetha boemo",
	"Select Tax Type..."=>"Khetha mofuta oa Lekhetho ...",
	"Select Type"=>"Khetha Mofuta",
	"Select User"=>"Khetha Mosebetsi",
	"Select User Type..."=>"Khetha Mofuta oa Mofuta ...",
	"Select Vendor..."=>"Khetha Morekisi ...",
	"Selected file is not allowed to be uploaded!"=>"Feshene e khethiloeng ha e lumelloe ho laeloa!",
	"Send As Attachment"=>"Romela Joang Sebopeho",
	"Send Email"=>"Romela Imeile",
	"Send Email Failed:"=>"Romela Imeile e feletsoe:",
	"Send Mail"=>"Romela Mail",
	"Send Message"=>"Romela Molaetsa",
	"Session History"=>"Histori ea Session",
	"Session ID"=>"Session ID",
	"Session Id"=>"Idolo ea Session",
	"Setup BitPay Account"=>"Setjha Akaonto ea BitPay",
	"Shipment Method"=>"Mokhoa oa Shipment",
	"Shipping Cost"=>"Litefiso tsa ho romella",
	"Show Existing Records"=>"Bontša Litlaleho tse teng",
	"Sign in to start your session"=>"Kena ho qala ho fa setlhopha se kopane",
	"Signup for a new BitPay Business Account by visiting"=>"Ho ngodisa bakeng sa akhaonto e ncha ea Business Business ea BitPay ka ho etela",
	"Site"=>"Sebaka",
	"Slab 1 Discount"=>"Selabe 1 Puo",
	"Slab 1 Range"=>"Selabe 1 Range",
	"Slab 2 Discount"=>"Selabe 2 Puo",
	"Slab 2 Range"=>"Selabe 2 Nako",
	"Slab 2 must be greater than slab 1!"=>"Selaba sa 2 se lokela ho ba seholo ho feta slab 1!",
	"Slab 3 Discount"=>"Selabe 3 Puo",
	"Slab 3 Range"=>"Selabe 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Selaba sa 3 se lokela ho ba seholo ho feta slab 2!",
	"Slab 4 Discount"=>"Selabe 4 Puo",
	"Slab 4 Range"=>"Selabe 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Selaba sa 4 e tlameha ho ba seholo ho feta slab 3!",
	"Slab Discount Ind"=>"Senyesemane se nang le litheba",
	"Slab Discount Type"=>"Mofuta oa Discount oa Slab",
	"Slab Discounts"=>"Makhoba a thepa",
	"Sort Order"=>"Hlophisa Order",
	"State Code"=>"Code Code",
	"State is Added"=>"Naha e Ekelitsoe",
	"States"=>"States",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Senotlolo se kenyelletsoang",
	"Stripe Secret Key"=>"Sehlooho sa Sephiri sa Mathata",
	"Sub Categories"=>"Likaroloana Tse ka Hare",
	"Sub Category"=>"Sehlopha se ka tlaase",
	"Sub Category ID"=>"Karolo ea Sehlopha ID",
	"Sub Category Name"=>"Sehlopha sa Sehlopha Lebitso",
	"Sub Order ID"=>"Inthanete ea Tlhophiso",
	"Sub Order Status"=>"Temo ea Tlhophiso",
	"Sub Order Total"=>"Tlhokomeliso ea Kakaretso",
	"Sub Order#"=>"Tlhophiso ea #",
	"Sub Orders"=>"Melao e ka tlase",
	"Sub Sub-Category"=>"Sehlopha se ka tlaase",
	"Sub Subcategory ID"=>"Sub Subcategory ID",
	"Sub-SubCategory"=>"Sehlooho se ka tlas'a Sehlopha",
	"Sub-SubCategory ID"=>"Sehlooho se ka tlase ho Sehlopha",
	"Sub-SubCategory Name"=>"Lebitso le ka tlase ho Tlase",
	"SubOrder ID"=>"ID e tlaase",
	"Subject"=>"Sehlooho",
	"Subject is Required"=>"Sehlooho se Hlokahala",
	"Subject is Required!"=>"Sehlooho se Hlokahala!",
	"Subtotal"=>"Litlhapi tse nyenyane",
	"Supervisor User"=>"Mookameli oa Mookameli",
	"Support Settings"=>"Litšehetso tsa tšehetso",
	"System"=>"Tsamaiso",
	"System Currency"=>"Chelete ea Tsamaiso",
	"System Email"=>"E-mail ea System",
	"System Language"=>"Puo ea Tsamaiso",
	"System Settings"=>"Melao ea Tsamaiso",
	"TOTAL COMMISSION"=>"TOTAL COMMISSION",
	"TOTAL INCOME"=>"LITHUTO TSE LENG",
	"TOTAL ORDERS"=>"MELAO EA MELAO",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Tšoaea",
	"Tag ID"=>"Tšoao ea lebokose",
	"Tax"=>"Lekhetho",
	"Tax Amount"=>"Chelete ea lekhetho",
	"Tax ID"=>"ID ea lekhetho",
	"Tax Percentage"=>"Lekhetho la Lekhetho",
	"Tax Snapshot"=>"Snapshot ea lekhetho",
	"Tax Type"=>"Mofuta oa Lekhetho",
	"Tax is Added"=>"Lekhetho lea Eketsoa",
	"Taxes"=>"Lekhetho",
	"Template Body"=>"'Mele oa setšoantšo",
	"Template Name"=>"Lebitso la Template",
	"Template Subject"=>"Sehlooho sa Template",
	"Test Email Send"=>"E-mail ea Test e romelle",
	"Thanks for partenering with"=>"Ke leboha ho arolelana le ba bang",
	"Thanks for partnering with"=>"Ke leboha ho sebelisana le",
	"Thanks for shopping with"=>"Kea leboha ka ho reka le",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Ke hona - Hona joale litefello tsohle tse entsoeng ka mokhoa oa Bitcoin Checkout li tla hlaha ka akhaonto ea hau ea BitPay!",
	"The requested page does not exist."=>"Leqephe le kōpang ha le eo.",
	"There should be one row for each record!"=>"Ho lokela ho ba le mola o le mong bakeng sa rekoto ka 'ngoe!",
	"This Month"=>"Khoeli ena",
	"This email address has already been taken."=>"Aterese ea imeile e se e nkiloe.",
	"This item has no children."=>"Ntho ena ha e na bana.",
	"This item has no parents."=>"Ntho ena ha e na batsoali.",
	"This username has already been taken."=>"Lebitso la hau la hau le se le nkiloe.",
	"Ticket Category"=>"Likarolo tsa likoloto",
	"Ticket Category 1"=>"Sehlopha sa litekete",
	"Ticket Category 2"=>"Sehlopha sa litekete",
	"Ticket Category is Added"=>"Sehlopha sa likoloi se ekelitsoe",
	"Ticket Description"=>"Tlhaloso ea litekete",
	"Ticket ID"=>"ID ea lebokose",
	"Ticket Id"=>"Id e ea tekete",
	"Ticket Impact"=>"Tšusumetso ea Lipatlisiso",
	"Ticket Impact is Added"=>"Tlhaloso ea Lipakete e Ekelitsoe",
	"Ticket Impacts"=>"Litšusumetso tsa liphutheloana",
	"Ticket Priorities"=>"Lintho tsa Bohlokoa ka Litekete",
	"Ticket Priority"=>"Tlhahiso ea Pele ea Tekete",
	"Ticket Priority is Added"=>"Tlhahiso ea bohlokoa ea tekete e eketsoa",
	"Ticket Resolutions"=>"Liqeto tsa Likoloto",
	"Ticket SLA"=>"Slate ea SET",
	"Ticket Status"=>"Sebaka sa litekete",
	"Ticket Status is Added"=>"Boemo ba litekete boa Eketsoa",
	"Ticket Statuses"=>"Litekete tsa likoloto",
	"Ticket Subject"=>"Tlhahlobo ea Likoloto",
	"Ticket Type"=>"Mofuta oa Lipatlisiso",
	"Tickets"=>"Litekete",
	"Tickets Settings"=>"Litlhophiso tsa litekete",
	"Time Zone"=>"Sebaka sa Nako",
	"Title"=>"Sehlooho",
	"To"=>"Ho",
	"To User ID"=>"Ho Sebelisa ID",
	"To Users"=>"Ho Basebedisi",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Ho amohela lits'enyehelo tsa Bitcoin le BitPay Payment Gateway, latela litaelo",
	"To is Required"=>"Hoa hlokahala",
	"Toggle navigation"=>"Tsamaiso ea ho fetola",
	"Token"=>"Letšoao",
	"Total Commission"=>"Kakaretso ea Komisi",
	"Total Cost"=>"Chelete eohle",
	"Total Invoiced Order Amount"=>"Kakaretso ea Nako e lekaneng ea Taelo",
	"Total Items"=>"Total Items",
	"Total Shipping"=>"Tlhahiso ea Kakaretso",
	"Total Site Discount"=>"Kakaretso ea Lihlahisoa",
	"Total Tax"=>"Kakaretso ea Lekhetho",
	"Type"=>"Tšoaea",
	"Unable to update order status - Error message:"=>"Ha e khone ho ntlafatsa boemo ba taelo - Molaetsa oa phoso:",
	"Unused"=>"Ha e sebelisoe",
	"Up"=>"Holimo",
	"Update City :"=>"Ntlafatso ea Motse:",
	"Update Country :"=>"Naha ea ho ntlafatsa:",
	"Update Customer"=>"Phindlalatso ea bareki",
	"Update Customer Type"=>"Tlatsa Mofuta oa Customer",
	"Update Department"=>"Lefapha la ho ntlafatsa",
	"Update Email Template:"=>"Fetola setšoantšo sa imeile:",
	"Update Operation"=>"Phatlalatso ea Mesebetsi",
	"Update Payment Methods"=>"Hlahisa Mekhoa ea Puseletso",
	"Update Profile"=>"Hlahisa Profil",
	"Update Role"=>"Karolo ea Bocha",
	"Update State :"=>"Puso ea naha:",
	"Update User"=>"Pheta Mocha",
	"Update Vendor"=>"Mohlokomeli oa Bochafatso",
	"Update Vendor Type"=>"Hlahisa Mofuta oa Mohlokomeli",
	"Update {modelClass}"=>"Ho ntlafatsa {modelClass}",
	"Update {modelClass}:"=>"Ho ntlafatsa {modelClass}:",
	"Updated At"=>"E ntlafalitsoe At",
	"Upload"=>"Layla",
	"Used"=>"Li sebelisitsoe",
	"Used Budget"=>"Chelete e Sebelisitsoeng",
	"Used Count"=>"Tlhahlobo e sebelisitsoeng",
	"User"=>"Sebedisa",
	"User Detail"=>"Tlhaloso ea Mohla",
	"User ID"=>"Theneketso",
	"User Name"=>"Lebitso la mosebedisi",
	"User Role"=>"Karolo ea Mosebetsi",
	"User Roles"=>"Mesebetsi ea basebetsi",
	"User Session"=>"Sebopeho sa mosebedisi",
	"User Session Activity"=>"Mosebetsi oa Seboka sa Mosebetsi",
	"User Type"=>"Mofuta oa Mofuta",
	"User Type is Added"=>"Mofuta oa basebetsi o eketsoa",
	"User Types"=>"Mefuta ea basebetsi",
	"Username"=>"Lebitso la hau",
	"Username Already Taken - Please choose another!"=>"Lebitso la hau le se le nkiloe - ka kopo khetha e 'ngoe!",
	"Username contains illegal characters!"=>"Lebitso la hau le na le litlhaku tse seng molaong!",
	"Users"=>"Basebedisi",
	"Users in this Queue"=>"Basebedisi ba Leqhuleng lena",
	"Value"=>"Ntho ea bohlokoa",
	"Values"=>"Melao ea boitšoaro",
	"Vendor"=>"Morekisi",
	"Vendor Entitlement"=>"Tokelo ea ho rekisa",
	"Vendor ID"=>"Nomoro ea barekisi",
	"Vendor Invoice ID"=>"Nomoro ea Invoice ea Aterese",
	"Vendor Invoice#"=>"Invoice ea barekisi #",
	"Vendor Invoices"=>"Invoice ea barekisi",
	"Vendor Order Details"=>"Litaba tsa litaelo tsa morekisi",
	"Vendor Orders"=>"Litaelo tsa barekisi",
	"Vendor Rating"=>"Tlhahlobo ea barekisi",
	"Vendor Type"=>"Mofuta oa thepa",
	"Vendor Type is Added"=>"Mofuta oa barekisi oa Eketsoa",
	"Vendor Types"=>"Mefuta ea barekisi",
	"Vendors"=>"Barekisi",
	"View"=>"Sheba",
	"View All Inventory Items"=>"Sheba Lintho tsohle tsa Inventory",
	"View All Orders"=>"Sheba Melao eohle",
	"View Commission Details"=>"Sheba Lintlha tsa Komisi",
	"View Invoice"=>"Sheba Invoice",
	"View License"=>"Sheba License",
	"View Vendor Invoices"=>"Sheba li-invoice tsa barekisi",
	"View {modelClass}"=>"Sheba {modelClass}",
	"View {modelClass}:"=>"Sheba {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Ha u botsoa - U ka rata ho amohela bitcoin - khetha Method of Sale Method",
	"Yank"=>"Yank",
	"Yes"=>"E",
	"You dont have permissions to view this page."=>"Ha u na tumello ea ho sheba leqephe lena.",
	"You will get a pairing code that you need to enter into the system"=>"U tla fumana khoutu ea marang-rang eo u lokelang ho kena ho eona",
	"Your password has been changed - Please check your email!"=>"Motlolo oa hau o fetotsoe - Ka kōpo sheba email!",
	"ZipCode"=>"K'houtu ea sebaka",
	"here"=>"Mona",
	"is Added"=>"e kentsoe",
	"no assignment"=>"ha ho na kabelo",
	"no result"=>"ha ho na sephetho",
	"not set"=>"ha e behe",
	"select"=>"khetha",
	"sent you this file, click on the below link to view the file"=>"o u rometse faele ena, tobetsa mohokahanyo o ka tlase ho bona faele",
	"A link to reset password will be sent there."=>"Khokahano ea ho khutlisa password e tla romeloa moo.",
	"Address Details"=>"Lintlha tsa Aterese",
	"Change Password"=>"Fetola senotlolo",
	"Confirm New Password"=>"Tiisa Netefete e Ncha",
	"Contact Details"=>"Lintlha tsa Boitsebiso",
	"Coupon Discount"=>"Coupon Discount",
	"Enter Description"=>"Kenya tlhaloso",
	"First name"=>"Lebitso la pele",
	"Flat Rate Shipping"=>"Tlhōrō ea Tefo ea Thekiso",
	"Home"=>"Lehae",
	"If you forgot your password you can"=>"Haeba u lebala password ea hau u ka khona",
	"Login"=>"Kena",
	"New Password"=>"Phasewete e Ntjha",
	"Order Date"=>"Letsatsi la Tsamaiso",
	"Order Successfully Canceled!"=>"Fana ka Khothaletso e Atlehile!",
	"Order Successfully Returned!"=>"Etsa Katleho ka Katleho!",
	"Password reset token cannot be blank."=>"Tokisetso ea ho khutlisetsa password ha e na letho.",
	"Please choose your new password"=>"Ka kopo, khetha password ea hau e ncha",
	"Please contact us if you think this is a server error - Thank you!"=>"Ka kopo ikopanye le rona haeba u nahana hore ena ke phoso ea seva - Kea leboha!",
	"Please fill out the following fields to signup"=>"Ka kopo tlatsa masimo a latelang ho saena",
	"Please fill out your email."=>"Ka kopo tlatsa imeile ea hau.",
	"Register"=>"Ngolisa",
	"Request password reset"=>"Kopa ho khutlisetsoa ha password",
	"Reset password"=>"Hlahisa password",
	"Send"=>"Romela",
	"Shipping"=>"Ho tsamaisa ka sekepe",
	"Sign out"=>"tsoaha",
	"Special Discount"=>"Tlhōlo e khethehileng",
	"The above error occurred while the Web server was processing your request."=>"Phoso e ka holimo e etsahetse ha seva sa Web se ntse se fetola kopo ea hau.",
	"There is no user with this email address."=>"Ha ho na mosebedisi ea nang le aterese ena ea imeile.",
	"Unit Price"=>"Theko ea thepa ka 'ngoe",
	"User can not be Created Email Already Exists!"=>"Moqapi a ke ke a bōptjoa Imeile O se a ntse a le teng!",
	"Vendor Details"=>"Lintlha tsa Barekisi",
	"View Order"=>"Sheba taelo",
	"Wrong password reset token."=>"Phoso e fosahetseng e tsosolosa token.",
	"reset it"=>"e tsosolose hape",
	"System Email - All the emails from the system will be sent from this email address."=>"E-mail ea System - Li-imeile tsohle tse tsoang tsamaisong ena li tla romeloa ho tsoa ho aterese ena ea imeile.",
	"Locale of the System - This will change the Language of the application"=>"Sebaka sa Sebaka sa Sebaka - Sena se tla fetola Puo ea kopo",
	"Your Company Name"=>"Lebitso la Khoebo ea hau",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Lebitso la lebitso la SMTP",
	"SMTP Password"=>"Password ea SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Fetola ka ho le letona ho ea ho le letšehali",
	"Max File Upload Size (in MB)"=>"Max File Upload Upload (ka MB)",
	"SMTP Encryption"=>"Tlhaloso ea SMTP",
	"Application Version"=>"Tlhahiso ea Kopo",
	"License agreement"=>"Tumellano ea tumello",
	"For Time Zone"=>"Bakeng sa Nako ea Nako",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"E sebeliselitsoe ho PayPal - Haeba mokhoa oa Demo o kene ka tsela eo SandBox e kenang e bitsoa sebaka sa PayPal se bitsoang.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID bakeng sa akhaonto ea hau moo u lakatsang ho amohela litefello",
	"Default currency symbol of the system"=>"Letšoao la sechelete la sekhetho sa tsamaiso",
	"Default currency of the system"=>"Chelete e fapaneng ea tsamaiso",
	"Stripe publishable key"=>"Senotlolo se phatlalalitsoeng",
	"Stripe secret key"=>"Senotlolo sa sekhukhu sa makunutu",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"PayPal Lekunutu la ID bakeng sa akhaonto ea hau eo u lakatsang ho fumana litefello",
	"Allow vendor to ship COD orders"=>"Lumella morekisi hore a romelle COD litaelo",
	"Allow vendor to ship all orders other than COD"=>"Lumella morekisi ho romella litaelo tsohle ntle le COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay pampiring ea marang-rang bakeng sa tsamaiso ea bobeli le akhaonto ea hau ea BitPay",
	"BitPay private key - autogenerated by system"=>"Senotlolo sa botho sa BitPay - se itšetlehile ka tsamaiso",
	"BitPay Token"=>"Letšoao la BitPay",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Haeba E, joale ho hlahloba tsela ea BitPay ho tla bitsoa e 'ngoe hape e tla phela ka tsela e tla bitsoa",
	"Default Auto Ticket Priority"=>"Mohato oa Boiketsetso oa Auto Ticket",
	"Default Auto Ticket Impact"=>"Mochine oa Motlakase oa Likoloi",
	"Default Auto Ticket Category"=>"Sehlopha sa Auto Ticket Category",
	"Default Auto Ticket Department"=>"Lefapha la Motlakase oa Motlakase",
	"Default Auto Ticket Queue"=>"Leqhoa le fapaneng la Motlakase oa Motlakase",
	"Cash On Delivery"=>"Cash On Delivery",
	"PayPal Checkout"=>"Kopo ea PayPal",
	"Stripe Checkout"=>"Tlhahlobo ea mahlo",
	"Bitcoin Checkout"=>"Tlhahlobo ea Bitcoin",
	"New"=>"E ncha",
	"In Process"=>"Ka Tshebetso",
	"Partially Shipped"=>"Ka ntle e rometsoe",
	"Shipped"=>"E rometsoe",
	"Return Requested"=>"Khutlisetsa Kōpo",
	"Return Approved"=>"Khutlisa e amohelehang",
	"Returned"=>"E khutlisitsoe",
	"Return Canceled"=>"Khutlela ho khaoloa",
	"Return Rejected"=>"Khutlela ho Hatswa",
	"Cancellation Requested"=>"Ho khaotsa ho kopa",
	"Cancellation Approved"=>"Ho khaotsa ho amoheloa",
	"Canceled"=>"E khahliloe",
	"Accepted"=>"E amohetse",
	"Confirmed"=>"E netefalitsoe",
	"Completed"=>"E phethiloe",
	"Delivered"=>"E lokolotsoe",
	"Refunded"=>"Ho buseletsoa",
	"Ready To Ship"=>"Itokiselitse Sekepe",
	"Click To View All Products By This Seller"=>"Tobetsa ho Shebella Lintho Tsohle ka Morekisi oa Sena",
	"Back to Top"=>"Khutlela holimo",
	"Matching Products"=>"Lintho tse Amanang",
	"Products By Vendor:"=>"Lihlahisoa ke Morekisi:",
	"Show/Hide Options"=>"Bontša / Pata Lintlha",
	"Sort By"=>"Hlophisa ka",
	"Name (A - Z)"=>"Lebitso (A - Z)",
	"Name (Z - A)"=>"Lebitso (Z - A)",
	"Price (Low to High)"=>"Theko (ea tlaase ho ea holimo)",
	"Price (High to Low)"=>"Theko (Holimo ho ea tlase)",
	"Rating (Highest)"=>"Tlhahlobo (e phahameng ka ho fetisisa)",
	"Rating (Lowest)"=>"Tlhahlobo (e tlase ho feta)",
	"Products Type"=>"Mofuta oa Mesebetsi",
	"Non-Digital"=>"E seng Digital",
	"Child Category"=>"Karolo ea Bana",
	"Apply Selected Filter"=>"Sebelisa Filter e Khethiloeng",
];