<?php
	return [
	"About Us"=>"O nas",
	"Account"=>"račun",
	"Account Details"=>"podrobnosti računa",
	"Add New Address"=>"Dodaj nov naslov",
	"Add to Cart"=>"Dodaj v voziček",
	"Added"=>"Dodano",
	"Address 1"=>"Naslov 1",
	"Address 2"=>"naslov 2",
	"Address added Successfully!"=>"Naslov dodan Uspešno!",
	"Address cannot be deleted!"=>"Naslova ni mogoče izbrisati!",
	"Address cannot be set as default!"=>"Naslova ni mogoče nastaviti kot privzeto!",
	"Address deleted Successfully!"=>"Naslov je izbrisan Uspešno!",
	"Address set as default!"=>"Naslov nastavljen kot privzeto!",
	"Address updated Successfully!"=>"Naslov posodobljen Uspešno!",
	"Apply Coupon"=>"Uporabi kupon",
	"Are you Sure!"=>"Ali si prepričan!",
	"As User"=>"Kot uporabnik",
	"As Vendor"=>"Kot prodajalec",
	"Availability"=>"Razpoložljivost",
	"Available Options"=>"Možnosti, ki so na voljo",
	"Back to Order Details"=>"Nazaj na podrobnosti o naročilu",
	"Brand"=>"Blagovna znamka",
	"Bulk Discount"=>"Skupni popust",
	"Cancel Item"=>"Prekliči postavko",
	"Categories"=>"Kategorije",
	"Change"=>"Spremeni",
	"Changing email will change your login user"=>"Spreminjanje e-pošte bo spremenilo vašega prijavnega uporabnika",
	"Check Payment Status"=>"Preverite stanje plačila",
	"Check your email for further instructions."=>"Preverite svoje e-pošte za nadaljnja navodila.",
	"Checkout"=>"Preveri",
	"City"=>"Mesto",
	"Click button to make payment"=>"Za plačilo kliknite gumb",
	"Click image for full sized images"=>"Kliknite sliko za slike v polni velikosti",
	"Confirm Order"=>"Potrdi naročilo",
	"Contact Us"=>"Kontaktiraj nas",
	"Continue"=>"Nadaljuj",
	"Continue Shopping"=>"Nadaljuj z nakupovanjem",
	"Country"=>"Država",
	"Coupon Applied Successfully"=>"Uspešno uporabljen kupon",
	"Coupon Code"=>"Koda kupona",
	"Coupon already exhausted - Try another!"=>"Kupon že izčrpan - Poskusite še enega!",
	"Coupon has Expired!"=>"Kupon je potekel!",
	"Coupon is Invalid!"=>"Kupon je neveljaven!",
	"Coupon is not applicable on any of cart items!"=>"Kupon se ne uporablja za nobeno košarico!",
	"Coupon is not applicable on current cart amount!"=>"Kupon se ne uporablja za količino sedanjega vozička!",
	"Coupon is not issued to you!"=>"Kupon vam ni izdan!",
	"Customer Service"=>"Storitev za stranke",
	"Delete Address"=>"Izbriši naslov",
	"Delivery Information"=>"Podatki o dostavi",
	"Delivery Method"=>"Način dostave",
	"Description"=>"Opis",
	"Details updated Successfully!"=>"Podrobnosti so bile posodobljene Uspešno!",
	"Digital Product"=>"Digitalni izdelek",
	"Discount"=>"Popust",
	"Download Item"=>"Prenos izdelka",
	"E-Mail"=>"E-naslov",
	"Edit Address"=>"Uredite naslov",
	"Edit Details"=>"Uredite podrobnosti",
	"Edit Order"=>"Uredi naročilo",
	"Email"=>"E-naslov",
	"Email Address Not Valid!"=>"E-poštni naslov ni veljaven!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-poštni ID že v uporabi - se prijavite z obstoječo e-pošto ali izberite drugo!",
	"Email address already in use - Please use another!"=>"E-poštni naslov, ki je že v uporabi - Prosimo, uporabite drugo!",
	"Email:"=>"E-naslov:",
	"Enter Problem"=>"Vnesite težavo",
	"Enter coupon code"=>"Vnesite kodo kupona",
	"Enter coupon.."=>"Vnesite kupon ..",
	"Enter your coupon here"=>"Vnesite svoj kupon tukaj",
	"Excellent"=>"Odlično",
	"Fair"=>"Pošteno",
	"Fax"=>"Faks",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Nekaj ​​artiklov, ki ste jih poskušali naročiti, je bilo na zalogi - Prosimo, da si ponovno kupite!",
	"File Not found - Please contact support!"=>"Datoteke ni bilo mogoče najti - pokličite podporo!",
	"Find items with applied filter"=>"Poiščite elemente z uporabljenim filtrom",
	"First Name"=>"Ime",
	"Flat Shipping Rate - Included"=>"Flat Shipping Rate - Included",
	"Get Code"=>"Pridobi kodo",
	"Good"=>"Dobro",
	"Guest Checkout"=>"Checkout gost",
	"Guest Checkout or Login"=>"Odjava ali prijava gosta",
	"Image"=>"Slika",
	"In Stock"=>"Na zalogi",
	"Incorrect old password provided!"=>"Zagotovljeno je napačno staro geslo!",
	"Information"=>"Informacije",
	"Last Name"=>"Priimek",
	"Latest Products"=>"Najnovejši izdelki",
	"Loading..."=>"Nalaganje...",
	"Make Default"=>"Nastavi kot privzeto",
	"Menu"=>"Meni",
	"Minimum Quantity"=>"Najmanjša količina",
	"Mobile"=>"Mobile",
	"My Account"=>"Moj račun",
	"New password saved."=>"Novo geslo je shranjeno.",
	"Not Rated"=>"Ni ocenjeno",
	"Not enough stock!"=>"Ni dovolj zaloge!",
	"Old Password"=>"staro geslo",
	"Order"=>"Naročilo",
	"Order Details"=>"podrobnosti naročila",
	"Order History"=>"Zgodovina naročil",
	"Order ID"=>"Številka naročila",
	"Order Information"=>"Informacije o naročilu",
	"Order Item(s)"=>"Vrstni red naročila",
	"Order Return Request Placed!"=>"Zahteva za vračilo naročila je postavljena!",
	"Order already canceled!"=>"Naročilo že preklicano!",
	"Order already returned!"=>"Vrstni red je že vrnil!",
	"Order cannot be canceled!"=>"Naročila ni mogoče preklicati!",
	"Order cannot be returned!"=>"Naročila ni mogoče vrniti!",
	"Other offerings"=>"Druge ponudbe",
	"Out of Stock"=>"Ni na zalogi",
	"Password"=>"Geslo",
	"Password Changed Successfully!"=>"Geslo je bilo uspešno spremenjeno!",
	"Passwords do not match!"=>"Geslo se ne ujema!",
	"Payment Method"=>"Način plačila",
	"Payment for Order"=>"Plačilo za naročilo",
	"Payment successfully completed!"=>"Plačilo uspešno zaključeno!",
	"Paypal payment failed with error:"=>"Plačilo Paypal ni uspelo z napako:",
	"Paypal refund encountered error:"=>"Povračilo Paypal-a je prišlo do napake:",
	"Phone"=>"Telefon",
	"Please Select"=>"Prosim izberite",
	"Please enter a valid number!"=>"Vnesite veljavno številko!",
	"Please fill out the following fields to login"=>"Za prijavo izpolnite naslednja polja",
	"Please note down your code:"=>"Upoštevajte svojo kodo:",
	"Poor"=>"Slabo",
	"Post Code"=>"Poštna koda",
	"Privacy Policy"=>"Politika zasebnosti",
	"Problem"=>"Problem",
	"Product Code"=>"Koda izdelka",
	"Product Name"=>"ime izdelka",
	"Product Review"=>"Pregled izdelka",
	"Qty"=>"Količina",
	"Quantity"=>"Količina",
	"Rating"=>"Ocena",
	"Registration completed - awaiting admin approval!"=>"Registracija končana - čaka na odobritev uprave!",
	"Related Products"=>"Podobni izdelki",
	"Remove"=>"Odstraniti",
	"Report Issue"=>"Poročilo izdaj",
	"Results"=>"Rezultati",
	"Retry Payment"=>"Ponovno plačilo",
	"Return Item"=>"Vrni element",
	"Returning Customer"=>"Vračanje stranke",
	"Returns"=>"Vrne se",
	"Review"=>"Pregled",
	"Review Product"=>"Pregled izdelka",
	"Review Seller"=>"Preverite prodajalca",
	"Reviews"=>"Mnenja",
	"Save"=>"Shrani",
	"Saved Address"=>"Shranjeni naslov",
	"Search"=>"Iskanje",
	"Select"=>"Izberite",
	"Select Shipping Address"=>"Izberite Naslov za pošiljanje",
	"Seller Rating"=>"Ocena prodajalca",
	"Shipping Address"=>"naslov za pošiljanje",
	"Shipping Method"=>"Način dostave",
	"Shopping Cart"=>"Nakupovalni voziček",
	"Shopping cart"=>"Nakupovalni voziček",
	"Signup"=>"Prijava",
	"Sold By"=>"Prodano z",
	"Something went wrong with coupon code - Please checkout again!"=>"Nekaj ​​je prišlo narobe s kodo kupona - Prosim preverite še enkrat!",
	"Something went wrong with special discount - Please checkout again!"=>"Nekaj ​​je šlo narobe s posebnim popustom - Prosim preverite še enkrat!",
	"Sorry, we are unable to reset password for the provided email address."=>"Žal ne moremo ponastaviti gesla za podan e-poštni naslov.",
	"Specification"=>"Specifikacija",
	"State"=>"Država",
	"Status"=>"Stanje",
	"Stripe Payment"=>"Stripe Payment",
	"Stripe refund encountered error:"=>"Napaka v vrsti:",
	"Submit"=>"Pošlji",
	"Take me there"=>"Odpeljite me tam",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"Pogoji uporabe",
	"This Field is Required!"=>"To polje je obvezno!",
	"This field is required!"=>"To polje je obvezno!",
	"Ticket Submitted Successfully!"=>"Uspešno oddana vozovnica!",
	"Top Rated Products"=>"Najbolje ocenjeni izdelki",
	"Total"=>"Skupaj",
	"Total Cart Price"=>"Skupna cena košarice",
	"Total Coupon Discount"=>"Skupni popust kuponov",
	"Total Order Amount"=>"Skupni znesek naročila",
	"Total Special Discount"=>"Skupaj posebni popust",
	"Transaction failed with error:"=>"Transakcija ni uspela z napako:",
	"Update"=>"Nadgradnja",
	"User Details"=>"Podrobnosti o uporabnikih",
	"Vendor Name"=>"Ime prodajalca",
	"Vendor Review"=>"Pregled ponudnika",
	"Vendor Signup"=>"Prijava prodajalca",
	"Very Good"=>"Zelo dobro",
	"View Cart"=>"Poglej košarico",
	"You are trying to perform an activity which is not allowed!"=>"Poskušate opravljati dejavnost, ki ni dovoljena!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Nimate shranjenih naslovov - prosimo, pojdite na razdelek Moj račun in dodajte nov naslov.",
	"You need to re-login after password change"=>"Po spremembi gesla se morate znova prijaviti",
	"Your Address"=>"Vaš naslov",
	"Your Details"=>"Vaši podatki",
	"Your Payment has not yet completed!"=>"Vaše plačilo še ni končano!",
	"Your Personal Details"=>"Osebni podatki",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Vaš voziček je prazen - zakaj ne oglejte velikega števila čudovitih izdelkov, ki so na voljo!",
	"Your cart is empty!"=>"Vaš nakupovalni voziček je prazen!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Vaše plačilo je uspešno, vendar smo naleteli na določeno težavo z naročilom - Prosimo, obrnite se na podporo strankam za nadaljnjo pomoč - Sporočilo o napaki:",
	"Zipcode"=>"Poštna številka",
	"customer review(s)"=>"pregled (i) strank",
	"item(s)"=>"predmet (i)",
	"sent you a file"=>"ti je poslal datoteko",
	"--Department--"=>"- Oddelek--",
	"--Select Country--"=>"--Izberi državo--",
	"AVERAGE RATING"=>"POVPREČNO RATING",
	"About"=>"O podjetju",
	"About Me"=>"O meni",
	"Accept Order"=>"Sprejmite naročilo",
	"Action"=>"Ukrep",
	"Actions"=>"Akcije",
	"Activate"=>"Aktiviraj",
	"Active"=>"Aktivno",
	"Activities"=>"Dejavnosti",
	"Activity"=>"Dejavnost",
	"Add"=>"Dodaj",
	"Add Child"=>"Dodaj otroka",
	"Add Contact"=>"Dodaj stik",
	"Add Customer"=>"Dodaj stranko",
	"Add Discount Coupons"=>"Dodajte popustne kupone",
	"Add Inventory Item"=>"Dodaj inventarno postavko",
	"Add Locale"=>"Dodaj lokale",
	"Add Modules to Licence"=>"Dodajanje modulov licenci",
	"Add More Records"=>"Dodaj več zapisov",
	"Add New"=>"Dodaj novo",
	"Add New Role"=>"Dodaj novo vlogo",
	"Add Operation"=>"Dodaj operacijo",
	"Add Product"=>"Dodaj izdelek",
	"Add Product Brand"=>"Dodajte blagovno znamko izdelka",
	"Add Product Category"=>"Dodaj kategorijo izdelkov",
	"Add Role"=>"Dodaj vlogo",
	"Add Selected Modules to Licence"=>"Dodajte izbrane module v licenco",
	"Add Selected Users to Queue"=>"Dodajte izbrane uporabnike v čakalno vrsto",
	"Add User to Queue"=>"Dodaj uporabnika v čakalno vrsto",
	"Add Users to Queue"=>"Dodajanje uporabnikov v čakalno vrsto",
	"Add Vendor"=>"Dodaj ponudnika",
	"Add a new API token by clicking Add New Token button"=>"Dodaj nov žeton API-ja s klikom na gumb Dodaj nov žeton",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Dodajte svoj bančni račun ali bitkoin denarnico, kjer želite prejemati sredstva",
	"Add/Update Ticket Categories"=>"Dodaj / posodobi kategorije vstopnic",
	"Add/Update Ticket Impact"=>"Dodaj / posodobi vpliv vozovnice",
	"Add/Update Ticket Priority"=>"Dodaj / posodobi prednostno karto",
	"Add/Update Various Support Departments"=>"Dodaj / posodobi različne podporne oddelke",
	"Add/Update Various Support Queues"=>"Dodaj / posodobi različna čakalna področja podpore",
	"Add/Update various customer types"=>"Dodaj / posodobi različne vrste strank",
	"Add/Update various email templates"=>"Dodaj / posodobi različne e-poštne predloge",
	"Add/Update various system users"=>"Dodaj / posodobi različne uporabnike sistema",
	"Add/Update various vendor types"=>"Dodaj / posodobi različne vrste prodajalcev",
	"Added At"=>"Dodano na",
	"Added By"=>"Dodano z",
	"Added By ID"=>"Dodano z ID",
	"Address"=>"Naslov",
	"Address Detail"=>"Naslov Podrobnosti",
	"Address Snapshot"=>"Naslov posnetka",
	"Address is Added"=>"Naslov je dodan",
	"Addresses"=>"Naslovi",
	"Advanced System Settings"=>"Napredne sistemske nastavitve",
	"Advanced system settings"=>"Napredne sistemske nastavitve",
	"After all steps are completed you can start accepting bitcoin payments"=>"Ko končate vse korake, lahko začnete sprejemati plačila za bitko",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Vsi podatki morajo biti v prvem stolpcu prvega dela delovnega zvezka.",
	"All..."=>"Vse ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Dovolite prodajalcu, da pošlje vse naloge (razen COD)",
	"Allow Vendor To Ship COD Orders"=>"Dovoli prodajalcu pošiljanje naročil COD",
	"Alphabetic Code"=>"Abecedna koda",
	"Amount"=>"Znesek",
	"Application Version"=>"Različica uporabe",
	"Apply Tax"=>"Uporabite davek",
	"Approve Return"=>"Odobri vrnitev",
	"Are you Sure"=>"Ali si prepričan",
	"Are you sure you want to activate this attribute?"=>"Ali ste prepričani, da želite aktivirati ta atribut?",
	"Are you sure you want to activate this brand?"=>"Ali ste prepričani, da želite aktivirati to blagovno znamko?",
	"Are you sure you want to activate this category?"=>"Ali ste prepričani, da želite aktivirati to kategorijo?",
	"Are you sure you want to activate this customer?"=>"Ali ste prepričani, da želite aktivirati to stranko?",
	"Are you sure you want to activate this method?"=>"Ali ste prepričani, da želite aktivirati to metodo?",
	"Are you sure you want to activate this product?"=>"Ali ste prepričani, da želite aktivirati ta izdelek?",
	"Are you sure you want to activate this sub category?"=>"Ali ste prepričani, da želite aktivirati to podskupino?",
	"Are you sure you want to activate this sub sub-category?"=>"Ali ste prepričani, da želite aktivirati to podkategorijo?",
	"Are you sure you want to activate this vendor?"=>"Ali ste prepričani, da želite aktivirati tega prodajalca?",
	"Are you sure you want to deactivate this attribute?"=>"Ali ste prepričani, da želite ta atribut deaktivirati?",
	"Are you sure you want to deactivate this brand?"=>"Ali ste prepričani, da želite deaktivirati to blagovno znamko?",
	"Are you sure you want to deactivate this category?"=>"Ali ste prepričani, da želite to kategorijo izključiti?",
	"Are you sure you want to deactivate this customer?"=>"Ali ste prepričani, da želite to deaktivirati?",
	"Are you sure you want to deactivate this method?"=>"Ali ste prepričani, da želite deaktivirati to metodo?",
	"Are you sure you want to deactivate this product?"=>"Ali ste prepričani, da želite deaktivirati ta izdelek?",
	"Are you sure you want to deactivate this sub category?"=>"Ali ste prepričani, da želite deaktivirati to podskupino?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Ali ste prepričani, da želite deaktivirati to podkategorijo?",
	"Are you sure you want to deactivate this vendor?"=>"Ali ste prepričani, da želite ta ponudnik izključiti?",
	"Are you sure you want to delete this attribute value list?"=>"Ali ste prepričani, da želite izbrisati ta seznam vrednosti atributa?",
	"Are you sure you want to delete this brand?"=>"Ali ste prepričani, da želite izbrisati to blagovno znamko?",
	"Are you sure you want to delete this item?"=>"Ali ste prepričani, da želite izbrisati ta element?",
	"Are you sure you want to delete this product?"=>"Ali ste prepričani, da želite izbrisati ta izdelek?",
	"Are you sure you want to delete this record?"=>"Ali ste prepričani, da želite izbrisati ta zapis?",
	"Are you sure?"=>"Ali si prepričan?",
	"Assign"=>"Dodeli",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Določite vloge in operacije iz spodnjega spustnega menija in kliknite Določi",
	"Assigned"=>"Dodeljeno",
	"Assigned By"=>"Dodeljeno",
	"Assigned User"=>"Namenski uporabnik",
	"Assigned Users"=>"Namenski uporabniki",
	"Assigned by"=>"Dodeljeno od",
	"Assignment History"=>"Zgodovina nalog",
	"Assignment for User"=>"Naloga za uporabnika",
	"Assignments"=>"Naloge",
	"Attachment"=>"Priponka",
	"Attachment (Max allowed size:"=>"Priloga (največja dovoljena velikost:",
	"Attachment File Name"=>"Ime datoteke priloge",
	"Attachments"=>"Priloge",
	"Attribute Details"=>"Podrobnosti atributa",
	"Attribute ID"=>"ID atributa",
	"Attribute Name"=>"Ime atributa",
	"Attribute Price"=>"Cena atributa",
	"Attribute Style"=>"Slog atributa",
	"Attribute Value"=>"Vrednost lastnosti",
	"Attribute Values"=>"Vrednosti atributa",
	"Attribute Values List"=>"Seznam vrednosti lastnosti",
	"Auth Assignments"=>"Auth naloge",
	"Auth Item Children"=>"Auth predmet Otroci",
	"Auth Items"=>"Auth elementi",
	"Auth Rules"=>"Avtorska pravila",
	"Average Rating"=>"Povprečna ocena",
	"Back"=>"Nazaj",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"BitPay Demo način",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Bitpay kodiranje (za plačila Bitcoin)",
	"BitPay Private Key"=>"BitPay zasebni ključ",
	"Body"=>"Telo",
	"Brand ID"=>"ID blagovne znamke",
	"Brand Name"=>"Blagovna znamka",
	"Browse session history of different users"=>"Prebrskajte zgodovino sej različnih uporabnikov",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"V sistemsko vlogo ni mogoče dodeliti dovoljenj!",
	"Can not revoke permissons from system role!"=>"Prepovedane dovolilnice ne morejo odstraniti iz sistemske vloge!",
	"Cancel Order"=>"Prekliči naročilo",
	"Cart Snapshot"=>"Posnetek košarice",
	"Category"=>"Kategorija",
	"Category 1"=>"Kategorija 1",
	"Category 2"=>"Kategorija 2",
	"Category ID"=>"ID kategorije",
	"Cc"=>"Cc",
	"Change Attachment"=>"Spremeni prilogo",
	"Change File"=>"Spremeni datoteko",
	"Change Label Of Various Ticket Status"=>"Sprememba oznake različnih podatkov o vozovnici",
	"Changes will be at application level"=>"Spremembe bodo na ravni aplikacije",
	"Charge ID"=>"ID obremenitve",
	"Child"=>"Otrok",
	"Children"=>"Otroci",
	"Cities"=>"Mesta",
	"City is Added"=>"Mesto je dodano",
	"Click on Payment Tools option from left side menu"=>"V levi strani kliknite možnost Tools Payment Tools",
	"Click on the buttons to Assign/Revoke permissions"=>"Kliknite gumba za dodeljevanje / razveljavitev dovoljenj",
	"Close"=>"Zapri",
	"Commission"=>"provizija",
	"Commission Details"=>"Podrobnosti Komisije",
	"Commission Snapshot"=>"Posnetek Komisije",
	"Commission Type"=>"Vrsta Komisije",
	"Commission Type..."=>"Vrsta Komisije ...",
	"Commissions"=>"Komisije",
	"Communication"=>"Komunikacija",
	"Companies"=>"Podjetja",
	"Company Detail"=>"Podrobnosti podjetja",
	"Company Email"=>"E-pošta podjetja",
	"Company Name"=>"ime podjetja",
	"Company Settings"=>"Nastavitve podjetja",
	"Completed Breached"=>"Zaključeno kršeno",
	"Compose mail"=>"Sestavite pošto",
	"Config Item Description"=>"Element konfiguracije Opis",
	"Config Item Name"=>"Ime izdelka Config",
	"Config Item Value"=>"Vrednost postavke Config",
	"Config Items"=>"Elementi Config",
	"Configurable"=>"Nastavljiv",
	"Confirm Password not Same!"=>"Potrdite geslo ne isto!",
	"Confirm your email"=>"Potrdite svoj e-poštni naslov",
	"Contact Snapshot"=>"Kontaktni posnetek",
	"Contacts"=>"Stiki",
	"Countries"=>"Države",
	"Country Code"=>"Koda države",
	"Country is Added"=>"Država je dodana",
	"Coupon Level"=>"Stopnja kupona",
	"Coupon Type"=>"Tip kupona",
	"Create"=>"Ustvari",
	"Create Address"=>"Ustvari naslov",
	"Create Attribute Values List"=>"Ustvari seznam lastnosti vrednosti",
	"Create Auth Assignment"=>"Ustvarite avtorsko nalogo",
	"Create Auth Item"=>"Ustvari postavko Auth",
	"Create City"=>"Ustvari mesto",
	"Create Commission Rule"=>"Ustvarite pravilo Komisije",
	"Create Country"=>"Ustvari državo",
	"Create Customer Type"=>"Ustvarite tip stranke",
	"Create Email Template"=>"Ustvari e-poštno predlogo",
	"Create Global Discount"=>"Ustvarite globalni popust",
	"Create Payment Methods"=>"Ustvarite metode plačila",
	"Create Queue"=>"Ustvari čakalno vrsto",
	"Create State"=>"Ustvari državo",
	"Create Ticket"=>"Ustvari vstopnico",
	"Create Ticket Impact"=>"Ustvarite vpliv vozovnice",
	"Create Ticket Priority"=>"Ustvarite prednostno karto",
	"Create Ticket Status"=>"Ustvarite stanje vozovnice",
	"Create User"=>"Ustvari uporabnika",
	"Create User Role"=>"Ustvari uporabniško vlogo",
	"Create User Type"=>"Ustvari tip uporabnika",
	"Create Vendor Type"=>"Ustvarite vrsto prodajalca",
	"Create {modelClass}"=>"Ustvari {modelClass}",
	"Created At"=>"Ustvarjeno pri",
	"Created By"=>"Ustvaril",
	"Currencies"=>"Valute",
	"Currency"=>"Valuta",
	"Currency Code"=>"Oznaka valute",
	"Currency Name"=>"Ime valute",
	"Currency Symbol"=>"Simbol valute",
	"Customer"=>"Stranka",
	"Customer - Category"=>"Stranka - kategorija",
	"Customer - Global"=>"Stranka - Global",
	"Customer - Inventory"=>"Stranka - popis",
	"Customer - Sub Category"=>"Stranka - podkategorija",
	"Customer - Sub-SubCategory"=>"Stranka - podkategorija",
	"Customer Details"=>"Podrobnosti o strankah",
	"Customer ID"=>"identifikacijska številka stranke",
	"Customer Name"=>"Ime stranke",
	"Customer Type"=>"Vrsta stranke",
	"Customer Type is Added"=>"Vrsta kupca je dodana",
	"Customer Types"=>"Vrste strank",
	"Customers"=>"Stranke",
	"Dashboard"=>"Nadzorna plošča",
	"Data"=>"Podatki",
	"Date"=>"Datum",
	"Deactivate"=>"Deaktiviraj",
	"Default Department"=>"Privzeto ministrstvo",
	"Default Queue"=>"Privzeta čakalna vrsta",
	"Default Ticket Category"=>"Privzeta kategorija vozovnic",
	"Default Ticket Impact"=>"Privzeti vpliv vozovnice",
	"Default Ticket Priority"=>"Privzeta prednost pred vstopom",
	"Define Ticket SLA"=>"Določite kartico SLA",
	"Define role based access control for system"=>"Določite nadzor dostopa na podlagi vloge za sistem",
	"Define various tax parameters"=>"Določite različne davčne parametre",
	"Delete"=>"Izbriši",
	"Delete Default"=>"Izbriši privzeto",
	"Delete Selected"=>"Izbriši izbrano",
	"Delete Session"=>"Izbriši sejo",
	"Delete attachment"=>"Brisanje priloge",
	"Department"=>"Oddelek",
	"Departments"=>"Oddelki",
	"Description Type"=>"Opis Tip",
	"Digital"=>"Digitalno",
	"Digital File"=>"Digitalna datoteka",
	"Digital File Name"=>"Digitalno ime datoteke",
	"Discard"=>"Zavrzi",
	"Discount Coupon"=>"Popust kupona",
	"Discount Coupon Code Already Taken - Please use another!"=>"Popustni kuponski koda, ki ste jo že sprejeli - uporabite drugo!",
	"Discount Coupon Details"=>"Discount kupon podrobnosti",
	"Discount Coupon ID"=>"Popustni kupon ID",
	"Discount Coupon Snapshot"=>"Popust kupona snapshot",
	"Discount Coupon Type"=>"Vrsta popusta kupona",
	"Discount Coupons"=>"Popusti kuponi",
	"Discount Type"=>"Vrsta popusta",
	"Discount Type..."=>"Vrsta popusta ...",
	"Discount type"=>"Vrsta popusta",
	"Display"=>"Zaslon",
	"Down"=>"Dol",
	"Download All"=>"Prenesi vse",
	"Download Invoice"=>"Prenesite račun",
	"Due Date"=>"Datum zapadlosti",
	"Duration"=>"Trajanje",
	"Edit"=>"Uredi",
	"Email Template"=>"Predloga za e-pošto",
	"Email Templates"=>"Predloge e-pošte",
	"Email is sent"=>"E-pošta je poslana",
	"Email sent successfully!"=>"E-pošta je poslana uspešno!",
	"Employee"=>"Zaposleni",
	"Enable Slab Discount"=>"Omogoči popust",
	"Enable/Disable Various Payment Methods"=>"Omogoči / onemogoči različne načine plačila",
	"Enter"=>"Vnesite",
	"Enter Active ..."=>"Vnesite aktivni ...",
	"Enter Active..."=>"Vnesite aktivni ...",
	"Enter Added At..."=>"Vnesi dodano na ...",
	"Enter Address Snapshot..."=>"Vnesite posnetek naslova ...",
	"Enter Attachment File Name..."=>"Vnesite ime datoteke priloge ...",
	"Enter Cart Snapshot..."=>"Vnesite košarico posnetka ...",
	"Enter City"=>"Vnesite mesto",
	"Enter Code"=>"Vnesite kodo",
	"Enter Contact Snapshot..."=>"Vnesite kontaktni posnetek ...",
	"Enter Customer ID..."=>"Vnesite ID stranke ...",
	"Enter Delivery Method..."=>"Vnesite način dostave ...",
	"Enter Department ID..."=>"Vnesite ID odseka ...",
	"Enter Description..."=>"Vnesite opis ...",
	"Enter Discount Coupon ID..."=>"Vnesite ID kupona popusta ...",
	"Enter Discount Coupon Snapshot..."=>"Vnesite posnetek popusta kupona ...",
	"Enter Discount Coupon Type..."=>"Vnesite diskontni tip kupona ...",
	"Enter Discount..."=>"Vnesite popust ...",
	"Enter Email"=>"Vnesite e-pošto",
	"Enter Email Template Name, Subject & Body"=>"Vnesite ime predloge e-pošte, predmet in telo",
	"Enter Fax..."=>"Vnesite faks ...",
	"Enter First Name"=>"Vnesite ime",
	"Enter Global Discount Snapshot..."=>"Vnesite posnetek globalnega popusta ...",
	"Enter Impact..."=>"Vnesite vpliv ...",
	"Enter Inventory ID..."=>"Vnesite ID inventarja ...",
	"Enter Label"=>"Vnesite oznako",
	"Enter Label..."=>"Vnesite nalepko ...",
	"Enter Last Name"=>"Vnesite priimek",
	"Enter Method..."=>"Vnesite metodo ...",
	"Enter Mobile..."=>"Vnesite mobilno ...",
	"Enter Name..."=>"Vnesite ime ...",
	"Enter Order Status..."=>"Vnesite stanje naročila ...",
	"Enter Paid Ind..."=>"Vnesi plačani indeks ...",
	"Enter Payment Method..."=>"Vnesite način plačila ...",
	"Enter Phone..."=>"Vnesite telefon ...",
	"Enter Price..."=>"Vnesite Cena ...",
	"Enter Priority..."=>"Vnesite prednost ...",
	"Enter Product Attribute Name..."=>"Vnesite ime atributa izdelka ...",
	"Enter Product Category Name..."=>"Vnesite ime kategorije izdelkov ...",
	"Enter Product Sub Category Name..."=>"Vnesite ime izdelka pod kategorije",
	"Enter Product Sub-SubCategory Name..."=>"Vnesite ime izdelka podkategorije podkategorij ...",
	"Enter Queue ID..."=>"Vnesite ID čakalnega ...",
	"Enter Range..."=>"Vnesi obseg ...",
	"Enter Role"=>"Vnesite vlogo",
	"Enter State"=>"Vnesite državo",
	"Enter State ..."=>"Vnesite državo ...",
	"Enter State Code"=>"Vnesite državno kodo",
	"Enter Status"=>"Vnesite stanje",
	"Enter Status ..."=>"Vnesite stanje ...",
	"Enter Status..."=>"Vnesite stanje ...",
	"Enter Stock..."=>"Vnesite Stock ...",
	"Enter Sub Order Status..."=>"Vnesite status naročila ...",
	"Enter Subject..."=>"Vnesite predmet ...",
	"Enter Tax ID..."=>"Vnesite davčno številko ...",
	"Enter Tax Percentage..."=>"Vnesite davčni odstotek ...",
	"Enter Template Name"=>"Vnesite ime predloge",
	"Enter Template Subject"=>"Vnesite temo predloge",
	"Enter Total Amount..."=>"Vnesite skupni znesek ...",
	"Enter Total Cost..."=>"Vnesite skupno ceno ...",
	"Enter Total Coupon Discount..."=>"Vnesite popoln popust kupona ...",
	"Enter Total Shipping..."=>"Vnesite skupno pošiljanje ...",
	"Enter Total Site Discount..."=>"Vnesite celotni popust na spletnem mestu ...",
	"Enter Total Tax..."=>"Vnesite celoten davek ...",
	"Enter Type..."=>"Vnesite vrsto ...",
	"Enter Updated At..."=>"Vnesi posodobljeno na ...",
	"Enter User ID..."=>"Vnesite ID uporabnika ...",
	"Enter User Name"=>"Vnesite uporabniško ime",
	"Enter User Name..."=>"Vnesite uporabniško ime ...",
	"Enter Username..."=>"Vnesite uporabniško ime ...",
	"Enter Vendor ID..."=>"Vnesite ID ponudnika ...",
	"Enter Vendor Name"=>"Vnesite ime prodajalca",
	"Enter Vendor Name..."=>"Vnesite ime ponudnika ...",
	"Enter Zipcode"=>"Vnesite kodo",
	"Enter discount..."=>"Vnesite popust ...",
	"Enter max uses..."=>"Vnesite največje število uporab ...",
	"Enter maximum budget..."=>"Vnesite največji proračun ...",
	"Enter maximum discount..."=>"Vnesite maksimalni popust ...",
	"Enter minimum cart amount..."=>"Vnesite minimalni znesek vozička ...",
	"Entity ID"=>"Identifikacijska številka podjetja",
	"Entity Type"=>"Tip subjekta",
	"Error processing commission."=>"Napaka pri obdelavi provizije.",
	"Error reading input file."=>"Napaka pri branju vhodne datoteke.",
	"Error trying to generate vendor invoices - Error message:"=>"Napaka pri ustvarjanju računov prodajalca - Sporočilo o napaki:",
	"Escalated Flag"=>"Dvignjena zastava",
	"Examples"=>"Primeri",
	"Existing Records"=>"Obstoječi zapisi",
	"Expired"=>"Poteklo",
	"Expiry Datetime"=>"Datum poteka veljavnosti",
	"Field"=>"Polje",
	"File Name"=>"Ime datoteke",
	"File Path"=>"Pot do datoteke",
	"File Title"=>"Naslov datoteke",
	"File Type"=>"Vrsta datoteke",
	"File size exceeded maximum allowed size"=>"Velikost datoteke je presegla največjo dovoljeno velikost",
	"File type not allowed to be uploaded!"=>"Vrsta datoteke ni dovoljeno naložiti!",
	"Files"=>"Datoteke",
	"Fill up your business information and submit"=>"Izpolnite svoje poslovne podatke in jih pošljite",
	"Final Payout"=>"Končni izplačilo",
	"Final Total"=>"Končni znesek",
	"Fixed"=>"Popravljeno",
	"Fixed ID"=>"Fiksna ID",
	"Fixed Values"=>"Fiksne vrednosti",
	"Flat"=>"Stanovanje",
	"Forgot Password"=>"Ste pozabili geslo",
	"From"=>"Od",
	"From User ID"=>"Iz uporabniškega ID-ja",
	"From Users"=>"Od uporabnikov",
	"General"=>"Splošno",
	"General Settings"=>"Splošne nastavitve",
	"Generate Invoices"=>"Ustvari račune",
	"Global"=>"Globalno",
	"Global Discount"=>"Svetovni popust",
	"Global Discount Details"=>"Podrobnosti o globalni popusti",
	"Global Discount ID"=>"ID globalnega popusta",
	"Global Discount Snapshot"=>"Posnetek globalnega popusta",
	"Global Discounts"=>"Globalni popusti",
	"Glocalizations"=>"Glokalizacije",
	"Hello"=>"zdravo",
	"Histories"=>"Zgodbe",
	"History"=>"Zgodovina",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Slika / logotip",
	"Impact"=>"Vpliv",
	"In Process"=>"V teku",
	"In Process Breached"=>"V postopku je prekršen",
	"Inactive"=>"Neaktivno",
	"Income"=>"dohodek",
	"Input number of days..."=>"Vnosno število dni ...",
	"Inventories"=>"Zaloge",
	"Inventory"=>"Popis",
	"Inventory ID"=>"ID inventarja",
	"Inventory Item"=>"Postavka inventarja",
	"Inventory Snapshot"=>"Posnetek inventarja",
	"Invoice"=>"Račun",
	"Invoice Date"=>"Datum računa",
	"Invoice Generated"=>"Ustvarjen račun",
	"Invoice ID"=>"ID računa",
	"Invoice Settled"=>"Račun poravnan",
	"Invoice for Order ID#"=>"Račun za ID naročila #",
	"Invoice#"=>"Račun #",
	"Invoiced Ind"=>"Fakturirani ind",
	"Is Active?..."=>"Je aktiven? ...",
	"Is Primary"=>"Je primarno",
	"Is Processed"=>"Je obdelan",
	"Issue Refund"=>"Vračilo izdaje",
	"Item"=>"Postavka",
	"Item Details"=>"Podrobni podatki",
	"Item Name"=>"Ime izdelka",
	"Json Response"=>"Json Response",
	"Label"=>"Oznaka",
	"Language"=>"Jezik",
	"Last"=>"Nazadnje",
	"Last Logged"=>"Zadnji prijavljeni",
	"Latest Orders"=>"Zadnje naročila",
	"License"=>"Licenca",
	"License Key Code"=>"Koda licenčnega ključa",
	"License-Key-Code"=>"Koda za licenčne ključe",
	"Link Resolutions"=>"Povezave",
	"Link Selected"=>"Izbrana povezava",
	"Link Tickets"=>"Povezave Vstopnice",
	"Link With Existing Resolution"=>"Povezava z obstoječo resolucijo",
	"Linked Tickets"=>"Povezane vozovnice",
	"Locale"=>"Locale",
	"Location"=>"Lokacija",
	"Log in"=>"Vpiši se",
	"Logged In"=>"Prijavljeni",
	"Logged Out"=>"Prijavljen (a)",
	"Login Username"=>"Prijava uporabniškega imena",
	"Logo Settings"=>"Nastavitve za logotip",
	"MAIN NAVIGATION"=>"GLAVNA NAVIGACIJA",
	"Mail"=>"Pošta",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"Glavna kategorija",
	"Make Primary"=>"Make Primary",
	"Make sure it is an excel sheet in xlsx format."=>"Prepričajte se, da je lista excel v formatu xlsx.",
	"Manage Attribute Values List"=>"Upravljanje seznama vrednosti atributov",
	"Manage Commission Rules"=>"Upravljajte pravila Komisije",
	"Manage Customers"=>"Upravljanje strank",
	"Manage Discount Coupons"=>"Upravljanje kuponov za popuste",
	"Manage Global Discounts"=>"Upravljanje globalnih popustov",
	"Manage Inventory"=>"Upravljanje inventarja",
	"Manage Orders"=>"Upravljanje naročil",
	"Manage Product"=>"Upravljajte izdelek",
	"Manage Product Brands"=>"Upravljanje blagovnih znamk izdelkov",
	"Manage Product Categories"=>"Upravljanje kategorij izdelkov",
	"Manage Resolutions"=>"Upravljaj rešitve",
	"Manage Ticket TicketSla"=>"Upravljaj vozovnico za vstopnice",
	"Manage Tickets"=>"Upravljajte vstopnice",
	"Manage Vendor Orders"=>"Upravljanje naročil za prodajalce",
	"Manage Vendors"=>"Upravljanje prodajalcev",
	"Mark As Delivered"=>"Označi kot dostavljeno",
	"Mark As Returned"=>"Označi kot vrnjeno",
	"Mark As Shipped"=>"Označi kot priglašeno",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Označi neplačano",
	"Match All"=>"Ujemi vse",
	"Max Length: 512 Characters"=>"Največja dolžina: 512 znakov",
	"Maximum Budget"=>"Največji proračun",
	"Maximum Discount"=>"Največji popust",
	"Maximum Size (File Upload)"=>"Največja velikost (nalaganje datoteke)",
	"Maximum Uses"=>"Najvišja uporaba",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl ime",
	"Mdl Status"=>"Stanje MDL",
	"Method"=>"Metoda",
	"Minimum Cart Amount"=>"Najmanjša količina koša",
	"Minor Unit"=>"Manjša enota",
	"Misc"=>"Razno",
	"Module Description"=>"Opis modula",
	"Module Name"=>"Ime modula",
	"Modules"=>"Moduli",
	"Months Recap"=>"Mesec Recap",
	"Multi Email bind with \',\' Separator"=>"Več e-poštnih povezav se poveže z \ ', \' Separator",
	"My Tickets"=>"Moje vstopnice",
	"NA"=>"NA",
	"NEW VENDORS"=>"NOVI PONUDNIKI",
	"Name"=>"Ime",
	"New Address"=>"Nov naslov",
	"New Attachment"=>"Nova priloga",
	"New Contact"=>"Nov kontakt",
	"New Note"=>"Nova opomba",
	"New Resolution"=>"Nova resolucija",
	"New Vendors"=>"Novi ponudniki",
	"No"=>"Ne",
	"No Attributes"=>"Ni atributov",
	"No Coupon Applied"=>"Ni uporabljenega kupona",
	"No Data"=>"Ni podatkov",
	"No Encryption"=>"Brez šifriranja",
	"No Limit"=>"Ni omejitev",
	"No Result"=>"Brez rezultata",
	"No Roles"=>"Brez vlog",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Nobena SLA ni določena za izbrano prioriteto in vpliv vozovnice.",
	"No Tax Applied"=>"Brez davka",
	"Not Applicable"=>"Se ne uporablja",
	"Not Assigned"=>"Ni dodeljena",
	"Notes"=>"Opombe",
	"Notes: if using google SMTP follow these instructions"=>"Opombe: če uporabljate google SMTP sledite tem navodilom",
	"Numeric Cod"=>"Numerični kodek",
	"On Time"=>"Pravočasno",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Dovoljene so le datoteke JPG in PNG!",
	"Operation"=>"Delovanje",
	"Operations"=>"Operacije",
	"Order Amount"=>"Znesek naročila",
	"Order Shipment"=>"Naročilo pošiljanja",
	"Order Status"=>"Status naročila",
	"Order Successfully Refunded!"=>"Naročilo je bilo uspešno vrnjeno!",
	"Order Total"=>"Naročilo skupaj",
	"Orders"=>"Naročila",
	"Orig Name"=>"Orig Ime",
	"Other Settings"=>"Druge nastavitve",
	"Page"=>"Stran",
	"Paid Ind"=>"Paid Ind",
	"Parent"=>"Roditelj",
	"Parent ID"=>"ID matične osebe",
	"Password has been Reset"=>"Geslo je bilo ponastavljeno",
	"Password is"=>"Geslo je",
	"PayPal Demo Mode"=>"PayPal Demo način",
	"Payer ID"=>"ID plačila",
	"Payment Date"=>"Dan plačila",
	"Payment ID"=>"ID plačila",
	"Payment Method is Added"=>"Način plačila je dodan",
	"Payment Methods"=>"načini plačila",
	"Payment Settings"=>"Nastavitve plačil",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"V teku Vstopnice",
	"Percent"=>"Odstotek",
	"Permission"=>"Dovoljenje",
	"Permissions"=>"Dovoljenja",
	"Photo"=>"Fotografija",
	"Please Select Row"=>"Izberite vrstico",
	"Please dont skip slabs!"=>"Prosim, ne preskočite ploščic!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Datum",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Ime Prd Lic",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Cena",
	"Price Type"=>"Vrsta cene",
	"Price type"=>"Vrsta cene",
	"Primary"=>"Primarno",
	"Priority"=>"Prednost",
	"Proceeding further will set current Datetime as Due Date"=>"Če nadaljujete, bo trenutni datetime določen kot datum roka",
	"Process Commisions"=>"Procesne določbe",
	"Process Order"=>"Postopek naročila",
	"Product"=>"Izdelek",
	"Product Attribute Name"=>"Ime atributa izdelka",
	"Product Attribute Values"=>"Vrednosti atributa izdelka",
	"Product Attributes"=>"Atributi lastnosti",
	"Product Brands"=>"Brands blagovne znamke",
	"Product Categories"=>"Kategorije izdelkov",
	"Product Category"=>"Kategorija izdelka",
	"Product Description"=>"Opis izdelka",
	"Product Details"=>"Podrobnosti produkta",
	"Product ID"=>"ID izdelka",
	"Product Images"=>"Slike izdelka",
	"Product Rating"=>"Ocena izdelka",
	"Product Sub Categories"=>"Podkategorije izdelkov",
	"Product Sub Category"=>"Podkategorija izdelka",
	"Product Sub SubCategory"=>"Podkategorija izdelka podkategorija",
	"Product Sub-Category"=>"Podskupina izdelka",
	"Product Sub-SubCategories"=>"Podkategorije izdelkov",
	"Product Sub-SubCategory"=>"Podkategorija izdelka",
	"Products"=>"Izdelki",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Navedite katero koli nalepko po vaši izbiri in kliknite Dodaj žeton",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Navedite e-poštni naslov, kjer želite prejemati potrdila o plačilu, in kliknite Shrani spremembe",
	"Queue"=>"Vrstica",
	"Queue ID"=>"ID čakalne vrste",
	"Queue Name"=>"Ime čakalnega polja",
	"Queue Supervisor"=>"Nadzornik čakalnic",
	"Queue Title"=>"Naslov čaka",
	"Queue Users"=>"Uporabniki v čakalni vrsti",
	"Queues"=>"Vrste",
	"RBAC Settings"=>"Nastavitve RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Oceniti",
	"Ready To Ship"=>"Pripravljen za pošiljanje",
	"Recently Added Inventory Items"=>"Nedavno dodani inventarni elementi",
	"Referenced Ticket"=>"Referenčna vozovnica",
	"Refund ID"=>"ID vračila",
	"Region"=>"Regija",
	"Region ID"=>"ID regije",
	"Reject Order"=>"Zavrni nalog",
	"Reject Return"=>"Zavrni vrnitev",
	"Relations"=>"Odnosi",
	"Remember Me"=>"Zapomni si me",
	"Reset"=>"Ponastaviti",
	"Reset List"=>"Ponastavi seznam",
	"Reset Password"=>"Ponastavitev gesla",
	"Resolution"=>"Resolucija",
	"Resolution ID"=>"ID resolucije",
	"Resolution Number"=>"Številka resolucije",
	"Resolution subject & description"=>"Naslov in opis resolucije",
	"Resolved By User ID"=>"Rešeno z ID uporabnika",
	"Result Json"=>"Rezultat Json",
	"Return Window"=>"Vrni okno",
	"Revoke"=>"Prekliči",
	"Role"=>"Vloga",
	"Role Description"=>"Opis vloge",
	"Roles"=>"Vloge",
	"Roles & Operations"=>"Vloge in operacije",
	"Rule Name"=>"Ime pravila",
	"Rule for selected combination already exists - Please define another."=>"Pravilo za izbrano kombinacijo že obstaja - določite drugo.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Trajanje (ure)",
	"SLA Status"=>"SLA Status",
	"SMTP Enable"=>"Omogoči SMTP",
	"SMTP Encryption"=>"Šifriranje SMTP",
	"SMTP Host"=>"SMTP gostitelj",
	"SMTP Password"=>"Geslo SMTP",
	"SMTP Port"=>"Vrata SMTP",
	"SMTP Settings"=>"Nastavitve SMTP",
	"SMTP Username"=>"Uporabniško ime SMTP",
	"Sale Amount"=>"Prodajni znesek",
	"Sale ID"=>"ID prodaje",
	"Sales"=>"Prodaja",
	"Scroll down to Manage API tokens - or click"=>"Pomaknite se do možnosti Upravljanje žetonov API - ali kliknite",
	"Search Tags (Enter Comma Separated Values)"=>"Išči oznake (vnesite ločene vrednosti za skupino)",
	"Secondary"=>"Sekundarno",
	"Select"=>"Izberite",
	"Select ..."=>"Izberite ...",
	"Select Attribute Values List..."=>"Izberite seznam vrednosti lastnosti ...",
	"Select City"=>"Izberite mesto",
	"Select Country"=>"Izberi državo",
	"Select Digital ..."=>"Izberite Digital ...",
	"Select Discount Type..."=>"Izberite vrsto popusta ...",
	"Select License-Key-Code ..."=>"Izberite licenčni ključ-koda ...",
	"Select Main Product Category..."=>"Izberite glavno kategorijo izdelkov ...",
	"Select Price Type..."=>"Izberite vrsto cene ...",
	"Select Product Sub Category..."=>"Izberite podkategorijo izdelka ...",
	"Select Product Sub-SubCategory ..."=>"Izberite Podkategorija izdelkov za izdelke ...",
	"Select Region"=>"Izberite regijo",
	"Select Slab Discount Type..."=>"Izberite vrsto popusta ...",
	"Select Slab Indicator..."=>"Izberite kazalnik plina ...",
	"Select State"=>"Izberite državo",
	"Select Status"=>"Izberite Stanje",
	"Select Tax Type..."=>"Izberite vrsto davka ...",
	"Select Type"=>"Izberite Vrsta",
	"Select User"=>"Izberite Uporabnik",
	"Select User Type..."=>"Izberite vrsto uporabnika ...",
	"Select Vendor..."=>"Izberite prodajalca ...",
	"Selected file is not allowed to be uploaded!"=>"Izbrane datoteke ni dovoljeno naložiti!",
	"Send As Attachment"=>"Pošlji kot prilogo",
	"Send Email"=>"Pošlji sporočilo",
	"Send Email Failed:"=>"Pošlji e-pošto ni uspela:",
	"Send Mail"=>"Pošlji pošto",
	"Send Message"=>"Pošlji sporočilo",
	"Session History"=>"Zgodovina seje",
	"Session ID"=>"ID seje",
	"Session Id"=>"ID seje",
	"Setup BitPay Account"=>"Namestite BitPay račun",
	"Shipment Method"=>"Metoda pošiljanja",
	"Shipping Cost"=>"Stroški pošiljanja",
	"Show Existing Records"=>"Prikaži obstoječe zapise",
	"Sign in to start your session"=>"Prijavite se, da začnete svojo sejo",
	"Signup for a new BitPay Business Account by visiting"=>"Prijavite se za nov BitPay poslovni račun z obiskom",
	"Site"=>"Spletna stran",
	"Slab 1 Discount"=>"Ploščat 1 Popust",
	"Slab 1 Range"=>"Plošča 1",
	"Slab 2 Discount"=>"Plošča 2 Popust",
	"Slab 2 Range"=>"Plošča 2",
	"Slab 2 must be greater than slab 1!"=>"Plošča 2 mora biti večja od plošče 1!",
	"Slab 3 Discount"=>"Plošča 3 Popust",
	"Slab 3 Range"=>"Plošča 3",
	"Slab 3 must be greater than slab 2!"=>"Plošča 3 mora biti večja od plošče 2!",
	"Slab 4 Discount"=>"Ploščica 4 Popust",
	"Slab 4 Range"=>"Plošča 4",
	"Slab 4 must be greater than slab 3!"=>"Plošče 4 morajo biti večje od plošče 3!",
	"Slab Discount Ind"=>"Ind",
	"Slab Discount Type"=>"Vrsta popusta",
	"Slab Discounts"=>"Popusti",
	"Sort Order"=>"Razvrsti naročilo",
	"State Code"=>"Državni zakonik",
	"State is Added"=>"Država je dodana",
	"States"=>"Države",
	"Stock"=>"Zaloga",
	"Stripe Publishable Key"=>"Stripe Objavi ključ",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Pod kategorije",
	"Sub Category"=>"Podkategorija",
	"Sub Category ID"=>"ID podkategorije",
	"Sub Category Name"=>"Ime podkategorije",
	"Sub Order ID"=>"ID naročila za naročanje",
	"Sub Order Status"=>"Stanje naročila",
	"Sub Order Total"=>"Sub Order Total",
	"Sub Order#"=>"Sub Order #",
	"Sub Orders"=>"Sub naročila",
	"Sub Sub-Category"=>"Podskupina",
	"Sub Subcategory ID"=>"Podkategorija ID podkategorije",
	"Sub-SubCategory"=>"Podkategorija",
	"Sub-SubCategory ID"=>"ID pod-podkategorije",
	"Sub-SubCategory Name"=>"Ime podkategorije podkategorije",
	"SubOrder ID"=>"Podomrežje ID",
	"Subject"=>"Predmet",
	"Subject is Required"=>"Predmet je obvezen",
	"Subject is Required!"=>"Predmet je obvezen!",
	"Subtotal"=>"Vmesni seštevek",
	"Supervisor User"=>"Uporabnik nadzornika",
	"Support Settings"=>"Nastavitve podpore",
	"System"=>"Sistem",
	"System Currency"=>"Sistemska valuta",
	"System Email"=>"Sistemska e-pošta",
	"System Language"=>"Sistemski jezik",
	"System Settings"=>"Sistemske nastavitve",
	"TOTAL COMMISSION"=>"SKUPNA KOMISIJA",
	"TOTAL INCOME"=>"SKUPAJ DOHODEK",
	"TOTAL ORDERS"=>"SKUPNE NALOGE",
	"TOTAL SALE"=>"SKUPAJ PRODAJO",
	"Tag"=>"Oznaka",
	"Tag ID"=>"ID oznake",
	"Tax"=>"Davek",
	"Tax Amount"=>"Davčni znesek",
	"Tax ID"=>"Davčna številka",
	"Tax Percentage"=>"Davčni delež",
	"Tax Snapshot"=>"Davčni posnetek",
	"Tax Type"=>"Vrsta davka",
	"Tax is Added"=>"Davek je dodan",
	"Taxes"=>"Davki",
	"Template Body"=>"Predloga telesa",
	"Template Name"=>"Ime predloge",
	"Template Subject"=>"Predmet predloge",
	"Test Email Send"=>"Preverite e-poštno sporočilo",
	"Thanks for partenering with"=>"Hvala za parteneriranje z",
	"Thanks for partnering with"=>"Hvala za sodelovanje z",
	"Thanks for shopping with"=>"Hvala za nakupovanje",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"To je zdaj - zdaj bodo vsa plačila, izvedena z metodo Bitcoin Checkout, prikazana v vašem računu BitPay!",
	"The requested page does not exist."=>"Zahtevana stran ne obstaja.",
	"There should be one row for each record!"=>"Za vsak zapis mora biti ena vrstica!",
	"This Month"=>"Ta mesec",
	"This email address has already been taken."=>"Ta e-poštni naslov je že bil sprejet.",
	"This item has no children."=>"Ta predmet nima otrok.",
	"This item has no parents."=>"Ta element nima staršev.",
	"This username has already been taken."=>"To uporabniško ime je že vzeto.",
	"Ticket Category"=>"Kategorija vozovnice",
	"Ticket Category 1"=>"Kategorija vozovnic 1",
	"Ticket Category 2"=>"Kategorija vozovnice 2",
	"Ticket Category is Added"=>"Kategorija vozovnice je dodana",
	"Ticket Description"=>"Opis vstopnice",
	"Ticket ID"=>"ID kartice",
	"Ticket Id"=>"ID kartice",
	"Ticket Impact"=>"Vpliv vozovnice",
	"Ticket Impact is Added"=>"Vpliv vozovnice je dodan",
	"Ticket Impacts"=>"Vpliv vozovnic",
	"Ticket Priorities"=>"Prednostne vozovnice",
	"Ticket Priority"=>"Prednostna vozovnica",
	"Ticket Priority is Added"=>"Prednostna tabela je dodana",
	"Ticket Resolutions"=>"Odločitve o vstopnicah",
	"Ticket SLA"=>"Kartica SLA",
	"Ticket Status"=>"Stanje vozovnice",
	"Ticket Status is Added"=>"Stanje vozovnice je dodano",
	"Ticket Statuses"=>"Stanje vstopnic",
	"Ticket Subject"=>"Predmet vstopnice",
	"Ticket Type"=>"Vrsta vozovnice",
	"Tickets"=>"Vstopnice",
	"Tickets Settings"=>"Nastavitve vstopnic",
	"Time Zone"=>"Časovni pas",
	"Title"=>"Naslov",
	"To"=>"Da",
	"To User ID"=>"Uporabniški ID",
	"To Users"=>"Uporabnikom",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Če želite sprejeti Bitcoin plačila z BitPay Payment Gateway, sledite navodilom",
	"To is Required"=>"To je obvezno",
	"Toggle navigation"=>"Preklopi navigacijo",
	"Token"=>"Token",
	"Total Commission"=>"Skupna komisija",
	"Total Cost"=>"Skupni stroški",
	"Total Invoiced Order Amount"=>"Skupni znesek naročila na računu",
	"Total Items"=>"Skupaj elementi",
	"Total Shipping"=>"Skupna dostava",
	"Total Site Discount"=>"Skupni popust na spletnem mestu",
	"Total Tax"=>"Skupni davek",
	"Type"=>"Tip",
	"Unable to update order status - Error message:"=>"Ni mogoče posodobiti stanja naročila - Sporočilo o napaki:",
	"Unused"=>"Neuporabljeno",
	"Up"=>"Up",
	"Update City :"=>"Update City:",
	"Update Country :"=>"Posodobi državo:",
	"Update Customer"=>"Posodobi stranko",
	"Update Customer Type"=>"Posodobi vrsto stranke",
	"Update Department"=>"Oddelek za posodobitve",
	"Update Email Template:"=>"Posodobi predlogo e-pošte:",
	"Update Operation"=>"Posodobi delovanje",
	"Update Payment Methods"=>"Posodobite načine plačila",
	"Update Profile"=>"Posodobi profil",
	"Update Role"=>"Posodobi vlogo",
	"Update State :"=>"Posodobi stanje:",
	"Update User"=>"Posodobi uporabnika",
	"Update Vendor"=>"Posodobi prodajalca",
	"Update Vendor Type"=>"Posodobi vrsto prodajalca",
	"Update {modelClass}"=>"Posodobi {modelClass}",
	"Update {modelClass}:"=>"Posodobi {modelClass}:",
	"Updated At"=>"Posodobljeno na",
	"Upload"=>"Naloži",
	"Used"=>"Uporabljeno",
	"Used Budget"=>"Rabljen proračun",
	"Used Count"=>"Uporabljeni števec",
	"User"=>"Uporabnik",
	"User Detail"=>"Podrobnosti uporabnika",
	"User ID"=>"Uporabniško ime",
	"User Name"=>"Uporabniško ime",
	"User Role"=>"Vloga uporabnika",
	"User Roles"=>"Uporabniške vloge",
	"User Session"=>"Uporabniško sejo",
	"User Session Activity"=>"Aktivnost uporabnika",
	"User Type"=>"Vrsta uporabnika",
	"User Type is Added"=>"Vrsta uporabnika je dodana",
	"User Types"=>"Vrste uporabnikov",
	"Username"=>"Uporabniško ime",
	"Username Already Taken - Please choose another!"=>"Uporabniško ime je že prejeto - izberite drugo!",
	"Username contains illegal characters!"=>"Uporabniško ime vsebuje nezakonite znake!",
	"Users"=>"Uporabniki",
	"Users in this Queue"=>"Uporabniki v tej vrsti",
	"Value"=>"Vrednost",
	"Values"=>"Vrednosti",
	"Vendor"=>"Prodajalec",
	"Vendor Entitlement"=>"Pravica prodajalca",
	"Vendor ID"=>"ID prodajalca",
	"Vendor Invoice ID"=>"ID prodajalca računa",
	"Vendor Invoice#"=>"Račun ponudnika #",
	"Vendor Invoices"=>"Računi prodajalcev",
	"Vendor Order Details"=>"Podrobnosti naročila prodajalca",
	"Vendor Orders"=>"Naročila prodajalcev",
	"Vendor Rating"=>"Ocena prodajalca",
	"Vendor Type"=>"Vrsta prodajalca",
	"Vendor Type is Added"=>"Vrsta prodajalca je dodana",
	"Vendor Types"=>"Vrste prodajalcev",
	"Vendors"=>"Prodajalci",
	"View"=>"Pogled",
	"View All Inventory Items"=>"Oglejte si vse postavke inventarja",
	"View All Orders"=>"Ogled vseh naročil",
	"View Commission Details"=>"Oglejte si podrobnosti Komisije",
	"View Invoice"=>"Ogled računa",
	"View License"=>"Ogled licence",
	"View Vendor Invoices"=>"Ogled dobaviteljevih računov",
	"View {modelClass}"=>"Ogled {modelClass}",
	"View {modelClass}:"=>"Ogled {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Na vprašanje - Kako bi radi sprejeli bitkoin - izberite način prodaje",
	"Yank"=>"Jank",
	"Yes"=>"Ja",
	"You dont have permissions to view this page."=>"Za ogled te strani nimate dovoljenj.",
	"You will get a pairing code that you need to enter into the system"=>"Dobili boste kodo za seznanjanje, ki jo morate vnesti v sistem",
	"Your password has been changed - Please check your email!"=>"Vaše geslo je bilo spremenjeno - preverite svoj e-poštni naslov!",
	"ZipCode"=>"Poštna številka",
	"here"=>"tukaj",
	"is Added"=>"je dodan",
	"no assignment"=>"brez dodelitve",
	"no result"=>"brez rezultata",
	"not set"=>"ni nastavljen",
	"select"=>"izberite",
	"sent you this file, click on the below link to view the file"=>"vas je poslal to datoteko, kliknite spodnjo povezavo, da si ogledate datoteko",
	"A link to reset password will be sent there."=>"Tam bomo poslali povezavo do gesla za ponastavitev.",
	"Address Details"=>"Podrobnosti naslova",
	"Change Password"=>"Spremeni geslo",
	"Confirm New Password"=>"Potrdite novo geslo",
	"Contact Details"=>"Kontaktni podatki",
	"Coupon Discount"=>"Popust kuponov",
	"Enter Description"=>"Vnesite opis",
	"First name"=>"Ime",
	"Flat Rate Shipping"=>"Pavšalna stopnja",
	"Home"=>"Domov",
	"If you forgot your password you can"=>"Če ste pozabili svoje geslo, lahko",
	"Login"=>"Vpiši se",
	"New Password"=>"novo geslo",
	"Order Date"=>"Datum naročila",
	"Order Successfully Canceled!"=>"Naročilo je bilo uspešno preklicano!",
	"Order Successfully Returned!"=>"Naročilo se je uspešno vrnilo!",
	"Password reset token cannot be blank."=>"Tok za ponastavitev gesla ne more biti prazen.",
	"Please choose your new password"=>"Izberite novo geslo",
	"Please contact us if you think this is a server error - Thank you!"=>"Pišite nam, če mislite, da je to napaka strežnika - Hvala!",
	"Please fill out the following fields to signup"=>"Za prijavo izpolnite naslednja polja",
	"Please fill out your email."=>"Prosimo, izpolnite svoj e-poštni naslov.",
	"Register"=>"Registriraj se",
	"Request password reset"=>"Zahtevajte ponastavitev gesla",
	"Reset password"=>"Ponastavitev gesla",
	"Send"=>"Pošlji",
	"Shipping"=>"Dostava",
	"Sign out"=>"Odjava",
	"Special Discount"=>"Posebni popust",
	"The above error occurred while the Web server was processing your request."=>"Zgornja napaka je nastala, medtem ko je spletni strežnik obdelal vašo zahtevo.",
	"There is no user with this email address."=>"Uporabnik s tem e-poštnim naslovom ni.",
	"Unit Price"=>"Cena na enoto",
	"User can not be Created Email Already Exists!"=>"Uporabnik ni mogoče ustvariti e-pošte že obstaja!",
	"Vendor Details"=>"Podrobnosti prodajalca",
	"View Order"=>"Ogled naročila",
	"Wrong password reset token."=>"Napačen geslo za ponastavitev gesla.",
	"reset it"=>"ponastavite",
	"System Email - All the emails from the system will be sent from this email address."=>"Sistemska e-pošta - vsa e-poštna sporočila iz sistema bodo poslana s tega e-poštnega naslova.",
	"Locale of the System - This will change the Language of the application"=>"Locale sistema - to bo spremenilo jezik aplikacije",
	"Your Company Name"=>"Ime vašega podjetja",
	"SMTP Host"=>"SMTP gostitelj",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Uporabniško ime SMTP",
	"SMTP Password"=>"Geslo SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Pretvori v desno na levo postavitev",
	"Max File Upload Size (in MB)"=>"Največja velikost nalaganja datoteke (v MB)",
	"SMTP Encryption"=>"Šifriranje SMTP",
	"Application Version"=>"Različica uporabe",
	"License agreement"=>"Licenčna pogodba",
	"For Time Zone"=>"Za časovni pas",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Uporablja se za PayPal - Če se pokliče Demo način in nato Gateway Sandway, se imenuje prehod PayPal.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID za vaš poslovni račun, kjer želite prejemati plačila",
	"Default currency symbol of the system"=>"Privzeti simbol valute sistema",
	"Default currency of the system"=>"Privzeta valuta sistema",
	"Stripe publishable key"=>"Stripe objavi ključ",
	"Stripe secret key"=>"Stripe tajni ključ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID za vaš poslovni račun, kjer želite prejemati plačila",
	"Allow vendor to ship COD orders"=>"Dovolite prodajalcu, da pošilja naročila COD",
	"Allow vendor to ship all orders other than COD"=>"Dovolite prodajalcu, da pošlje vsa naročila, razen COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay seznanjanje kode za seznanitev sistema z vašim BitPay računom",
	"BitPay private key - autogenerated by system"=>"BitPay zasebni ključ - samodejno generira sistem",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Če je odgovor Da, potem se imenuje preizkusni prehod BitPay, sicer se bo poklical živi prehod",
	"Default Auto Ticket Priority"=>"Privzeta nastavitev samodejnega vstopa",
	"Default Auto Ticket Impact"=>"Privzeti vpliv vozovnice",
	"Default Auto Ticket Category"=>"Privzeta kategorija vozovnic",
	"Default Auto Ticket Department"=>"Privzeti oddelek za avtomatske vozovnice",
	"Default Auto Ticket Queue"=>"Privzeta čakalna vrsta vozovnic",
	"Cash On Delivery"=>"Gotovino po povzetju",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Novo",
	"In Process"=>"V teku",
	"Partially Shipped"=>"Delno dostavljeno",
	"Shipped"=>"Shipped",
	"Return Requested"=>"Zahtevano vrnitev",
	"Return Approved"=>"Odobreno dovoljenje",
	"Returned"=>"Vrnjeno",
	"Return Canceled"=>"Vrni se preklicano",
	"Return Rejected"=>"Vrnitev zavrnjena",
	"Cancellation Requested"=>"Zahtevano odpoved",
	"Cancellation Approved"=>"Odobreno preklicano",
	"Canceled"=>"Prekinjeno",
	"Accepted"=>"Sprejeto",
	"Confirmed"=>"Potrjeno",
	"Completed"=>"Dokončano",
	"Delivered"=>"Dostavljeno",
	"Refunded"=>"Povrnjeno",
	"Ready To Ship"=>"Pripravljen za pošiljanje",
	"Click To View All Products By This Seller"=>"Kliknite Za ogled vseh izdelkov tega prodajalca",
	"Back to Top"=>"Nazaj na vrh",
	"Matching Products"=>"Ujemanje izdelkov",
	"Products By Vendor:"=>"Izdelki Prodajalec:",
	"Show/Hide Options"=>"Pokaži / skrij možnosti",
	"Sort By"=>"Razvrsti po",
	"Name (A - Z)"=>"Ime (A-Z)",
	"Name (Z - A)"=>"Ime (Z-A)",
	"Price (Low to High)"=>"Cena (nižja ali visoka)",
	"Price (High to Low)"=>"Cena (od najvišje do najnižje)",
	"Rating (Highest)"=>"Ocena (najvišja)",
	"Rating (Lowest)"=>"Ocena (najnižja)",
	"Products Type"=>"Vrsta izdelka",
	"Non-Digital"=>"Ne-digitalni",
	"Child Category"=>"Kategorija otroka",
	"Apply Selected Filter"=>"Uporabi izbrani filter",
];