<?php
	return [
	"About Us"=>"עלינו",
	"Account"=>"חֶשְׁבּוֹן",
	"Account Details"=>"פרטי חשבון",
	"Add New Address"=>"הוסף כתובת חדשה",
	"Add to Cart"=>"הוסף לעגלה",
	"Added"=>"נוסף",
	"Address 1"=>"כתובת 1",
	"Address 2"=>"כתובת 2",
	"Address added Successfully!"=>"כתובת הוסיפה בהצלחה!",
	"Address cannot be deleted!"=>"כתובת לא ניתן למחוק!",
	"Address cannot be set as default!"=>"כתובת לא ניתן להגדיר כברירת מחדל!",
	"Address deleted Successfully!"=>"כתובת נמחקה בהצלחה!",
	"Address set as default!"=>"כתובת המוגדרת כברירת מחדל!",
	"Address updated Successfully!"=>"כתובת עודכנה בהצלחה!",
	"Apply Coupon"=>"החל קופון",
	"Are you Sure!"=>"האם אתה בטוח!",
	"As User"=>"בתור משתמש",
	"As Vendor"=>"כספק",
	"Availability"=>"זמינות",
	"Available Options"=>"אפשרויות זמינות",
	"Back to Order Details"=>"חזרה לפרטי הזמנה",
	"Brand"=>"מותג",
	"Bulk Discount"=>"הנחה בתפזורת",
	"Cancel Item"=>"ביטול פריט",
	"Categories"=>"קטגוריות",
	"Change"=>"שינוי",
	"Changing email will change your login user"=>"שינוי כתובת האימייל ישנה את משתמש ההתחברות שלך",
	"Check Payment Status"=>"בדוק את מצב התשלום",
	"Check your email for further instructions."=>"בדוק את האימייל שלך לקבלת הוראות נוספות.",
	"Checkout"=>"לבדוק",
	"City"=>"עִיר",
	"Click button to make payment"=>"לחץ על הלחצן כדי לבצע תשלום",
	"Click image for full sized images"=>"לחץ על התמונה לקבלת תמונות בגודל מלא",
	"Confirm Order"=>"אשר הזמנה",
	"Contact Us"=>"תיצור איתנו קשר",
	"Continue"=>"לְהַמשִׁיך",
	"Continue Shopping"=>"המשך בקניות",
	"Country"=>"מדינה",
	"Coupon Applied Successfully"=>"קופון יישומית בהצלחה",
	"Coupon Code"=>"קוד קופון",
	"Coupon already exhausted - Try another!"=>"קופון כבר מותש - נסה אחר!",
	"Coupon has Expired!"=>"הקופון פג!",
	"Coupon is Invalid!"=>"הקופון אינו חוקי!",
	"Coupon is not applicable on any of cart items!"=>"הקופון אינו חל על כל פריט עגלת הקניות!",
	"Coupon is not applicable on current cart amount!"=>"הקופון אינו חל על כמות העגלה הנוכחית!",
	"Coupon is not issued to you!"=>"הקופון אינו מונפק לך!",
	"Customer Service"=>"שירות לקוחות",
	"Delete Address"=>"מחק את הכתובת",
	"Delivery Information"=>"מידע על המשלוח",
	"Delivery Method"=>"שיטת אספקה",
	"Description"=>"תיאור",
	"Details updated Successfully!"=>"פרטים עודכן בהצלחה!",
	"Digital Product"=>"מוצר דיגיטלי",
	"Discount"=>"הנחה",
	"Download Item"=>"הורד פריט",
	"E-Mail"=>"אֶלֶקטרוֹנִי",
	"Edit Address"=>"ערוך כתובת",
	"Edit Details"=>"לערוך את הפרטים",
	"Edit Order"=>"ערוך הזמנה",
	"Email"=>"אֶלֶקטרוֹנִי",
	"Email Address Not Valid!"=>"כתובת האימייל אינה חוקית!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"מזהה דוא'ל כבר בשימוש - אנא התחבר עם דוא'ל קיים או בחר אחרת!",
	"Email address already in use - Please use another!"=>"כתובת דוא'ל כבר בשימוש - אנא השתמש אחר!",
	"Email:"=>"אֶלֶקטרוֹנִי:",
	"Enter Problem"=>"הזן בעיה",
	"Enter coupon code"=>"הכנס קוד קופון",
	"Enter coupon.."=>"הזן שובר ..",
	"Enter your coupon here"=>"הזן כאן את השובר שלך",
	"Excellent"=>"מְעוּלֶה",
	"Fair"=>"הוֹגֶן",
	"Fax"=>"פַקס",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"מעטים הפריטים שניסית להזמין יצא המלאי - אנא צא שוב!",
	"File Not found - Please contact support!"=>"הקובץ לא נמצא - צור קשר עם התמיכה!",
	"Find items with applied filter"=>"חפש פריטים עם מסנן שימושי",
	"First Name"=>"שם פרטי",
	"Flat Shipping Rate - Included"=>"מחיר משלוח שטוח - כלול",
	"Get Code"=>"קבל קוד",
	"Good"=>"טוֹב",
	"Guest Checkout"=>"צ'ק אאוט לאורחים",
	"Guest Checkout or Login"=>"Checkout אורח או התחברות",
	"Image"=>"תמונה",
	"In Stock"=>"במלאי",
	"Incorrect old password provided!"=>"סיסמה ישנה שגויה שסופקה!",
	"Information"=>"מֵידָע",
	"Last Name"=>"שם משפחה",
	"Latest Products"=>"המוצרים החדישים",
	"Loading..."=>"טוען...",
	"Make Default"=>"הפוך ברירת מחדל",
	"Menu"=>"תַפרִיט",
	"Minimum Quantity"=>"כמות מינימלית",
	"Mobile"=>"נייד",
	"My Account"=>"החשבון שלי",
	"New password saved."=>"הסיסמה החדשה נשמרה.",
	"Not Rated"=>"לא מדורג",
	"Not enough stock!"=>"לא מספיק מלאי!",
	"Old Password"=>"סיסמה ישנה",
	"Order"=>"להזמין",
	"Order Details"=>"פרטי הזמנה",
	"Order History"=>"היסטוריית הזמנות",
	"Order ID"=>"מספר הזמנה",
	"Order Information"=>"מידע על ההזמנה",
	"Order Item(s)"=>"הזמנת פריט (ים)",
	"Order Return Request Placed!"=>"הזמנת בקשה להחזרה",
	"Order already canceled!"=>"ההזמנה כבר בוטלה!",
	"Order already returned!"=>"ההזמנה כבר חזרה!",
	"Order cannot be canceled!"=>"לא ניתן לבטל הזמנה!",
	"Order cannot be returned!"=>"לא ניתן להחזיר הזמנה!",
	"Other offerings"=>"הצעות אחרות",
	"Out of Stock"=>"אזל במלאי",
	"Password"=>"סיסמה",
	"Password Changed Successfully!"=>"סיסמה שונתה בהצלחה!",
	"Passwords do not match!"=>"סיסמאות לא תואמות!",
	"Payment Method"=>"אמצעי תשלום",
	"Payment for Order"=>"תשלום עבור הזמנה",
	"Payment successfully completed!"=>"התשלום הושלם בהצלחה!",
	"Paypal payment failed with error:"=>"Paypal התשלום נכשל עם שגיאה:",
	"Paypal refund encountered error:"=>"Paypal החזר נתקל שגיאה:",
	"Phone"=>"טלפון",
	"Please Select"=>"בבקשה תבחר",
	"Please enter a valid number!"=>"נא הכנס מספר תקף!",
	"Please fill out the following fields to login"=>"נא למלא את השדות הבאים כדי להתחבר",
	"Please note down your code:"=>"רשום את הקוד שלך:",
	"Poor"=>"עני",
	"Post Code"=>"מיקוד",
	"Privacy Policy"=>"מדיניות פרטיות",
	"Problem"=>"בְּעָיָה",
	"Product Code"=>"קוד מוצר",
	"Product Name"=>"שם מוצר",
	"Product Review"=>"ביקורת מוצר",
	"Qty"=>"כמות",
	"Quantity"=>"כַּמוּת",
	"Rating"=>"דֵרוּג",
	"Registration completed - awaiting admin approval!"=>"ההרשמה הושלמה - ממתין לאישור מנהל!",
	"Related Products"=>"מוצרים קשורים",
	"Remove"=>"לְהַסִיר",
	"Report Issue"=>"דווח על בעיה",
	"Results"=>"תוצאות",
	"Retry Payment"=>"נסה שוב את התשלום",
	"Return Item"=>"פריט החזרה",
	"Returning Customer"=>"לקוח חוזר",
	"Returns"=>"החזרות",
	"Review"=>"סקירה",
	"Review Product"=>"סקירת מוצר",
	"Review Seller"=>"בדוק את המפיץ",
	"Reviews"=>"ביקורות",
	"Save"=>"להציל",
	"Saved Address"=>"כתובת שמורה",
	"Search"=>"לחפש",
	"Select"=>"בחר",
	"Select Shipping Address"=>"בחר כתובת למשלוח",
	"Seller Rating"=>"דירוג המוכר",
	"Shipping Address"=>"כתובת למשלוח",
	"Shipping Method"=>"שיטת משלוח",
	"Shopping Cart"=>"עגלת קניות",
	"Shopping cart"=>"עגלת קניות",
	"Signup"=>"הירשם",
	"Sold By"=>"נמכר על ידי",
	"Something went wrong with coupon code - Please checkout again!"=>"משהו השתבש עם קוד הקופון - אנא צא שוב!",
	"Something went wrong with special discount - Please checkout again!"=>"משהו השתבש עם הנחה מיוחדת - אנא צא שוב!",
	"Sorry, we are unable to reset password for the provided email address."=>"מצטערים, אין באפשרותנו לאפס סיסמה עבור כתובת האימייל שסופקה.",
	"Specification"=>"מִפרָט",
	"State"=>"מדינה",
	"Status"=>"סטָטוּס",
	"Stripe Payment"=>"תשלום פס",
	"Stripe refund encountered error:"=>"החזר החבילה נתקל בשגיאה:",
	"Submit"=>"שלח",
	"Take me there"=>"קח אותי לשם",
	"Telephone"=>"טֵלֵפוֹן",
	"Terms & Conditions"=>"תנאים והתניות",
	"This Field is Required!"=>"זהו שדה חובה!",
	"This field is required!"=>"זהו שדה חובה!",
	"Ticket Submitted Successfully!"=>"כרטיס נשלח בהצלחה!",
	"Top Rated Products"=>"מוצרים מובילים",
	"Total"=>"סה'כ",
	"Total Cart Price"=>"מחיר כולל לסל",
	"Total Coupon Discount"=>"סה'כ קופון הנחה",
	"Total Order Amount"=>"סכום ההזמנה הכולל",
	"Total Special Discount"=>"סה'כ דיסקונט מיוחד",
	"Transaction failed with error:"=>"העסקה נכשלה עם שגיאה:",
	"Update"=>"עדכון",
	"User Details"=>"פרטי המשתמש",
	"Vendor Name"=>"שם ספק",
	"Vendor Review"=>"ביקורת הספק",
	"Vendor Signup"=>"רישום ספק",
	"Very Good"=>"טוב מאוד",
	"View Cart"=>"צפה בסל",
	"You are trying to perform an activity which is not allowed!"=>"אתם מנסים לבצע פעילות שאינה מותרת!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"אין לך כתובות שמורות - עבור אל הקטע 'החשבון שלי' והוסף כתובת חדשה.",
	"You need to re-login after password change"=>"עליך להיכנס מחדש לאחר שינוי הסיסמה",
	"Your Address"=>"הכתובת שלך",
	"Your Details"=>"הפרטים שלך",
	"Your Payment has not yet completed!"=>"התשלום שלך עדיין לא הושלם!",
	"Your Personal Details"=>"פרטים אישיים שלך",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"העגלה שלך ריקה - למה לא תסתכל על מספר עצום של מוצרים נפלאים זמין!",
	"Your cart is empty!"=>"העגלה שלך ריקה!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"התשלום שלך הצליח אבל נתקלנו בבעיה כלשהי בהזמנה - צור קשר עם תמיכת הלקוחות לקבלת סיוע נוסף - הודעת שגיאה:",
	"Zipcode"=>"מיקוד",
	"customer review(s)"=>"חוות דעת של לקוחות)",
	"item(s)"=>"פריט (ים)",
	"sent you a file"=>"שלח לך קובץ",
	"--Department--"=>"--מַחלָקָה--",
	"--Select Country--"=>"--בחר מדינה--",
	"AVERAGE RATING"=>"דירוג ממוצע",
	"About"=>"על אודות",
	"About Me"=>"עליי",
	"Accept Order"=>"קבל את ההזמנה",
	"Action"=>"פעולה",
	"Actions"=>"פעולות",
	"Activate"=>"לְהַפְעִיל",
	"Active"=>"פָּעִיל",
	"Activities"=>"פעילויות",
	"Activity"=>"פעילות",
	"Add"=>"לְהוֹסִיף",
	"Add Child"=>"הוסף ילד",
	"Add Contact"=>"הוסף איש קשר",
	"Add Customer"=>"הוסף לקוח",
	"Add Discount Coupons"=>"הוסף קופוני הנחה",
	"Add Inventory Item"=>"הוסף פריט מלאי",
	"Add Locale"=>"הוסף אזור",
	"Add Modules to Licence"=>"הוסף מודולים לרישיון",
	"Add More Records"=>"הוסף רשומות נוספות",
	"Add New"=>"הוסף חדש",
	"Add New Role"=>"הוסף תפקיד חדש",
	"Add Operation"=>"הוסף מבצע",
	"Add Product"=>"הוסף מוצר",
	"Add Product Brand"=>"הוסף את מותג המוצר",
	"Add Product Category"=>"הוסף קטגוריה של מוצרים",
	"Add Role"=>"הוסף תפקיד",
	"Add Selected Modules to Licence"=>"הוסף מודולים נבחרים לרישיון",
	"Add Selected Users to Queue"=>"הוסף משתמשים נבחרים לתור",
	"Add User to Queue"=>"הוסף משתמש לתור",
	"Add Users to Queue"=>"הוסף משתמשים לתור",
	"Add Vendor"=>"הוסף ספק",
	"Add a new API token by clicking Add New Token button"=>"הוסף אסימון API חדש על ידי לחיצה על הלחצן הוסף אסימון חדש",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"הוסף את חשבון הבנק או את כתובת הארנק שבו ברצונך לקבל כספים",
	"Add/Update Ticket Categories"=>"הוסף / עדכן קטגוריות כרטיסים",
	"Add/Update Ticket Impact"=>"הוסף / עדכן כרטיס השפעת",
	"Add/Update Ticket Priority"=>"הוסף / עדכן את עדיפות הכרטיס",
	"Add/Update Various Support Departments"=>"הוסף / עדכן מחלקות תמיכה שונות",
	"Add/Update Various Support Queues"=>"הוסף / עדכן תורי תמיכה שונים",
	"Add/Update various customer types"=>"הוסף / עדכן סוגים שונים של לקוחות",
	"Add/Update various email templates"=>"הוסף / עדכן תבניות דוא'ל שונות",
	"Add/Update various system users"=>"הוסף / עדכן משתמשי מערכת שונים",
	"Add/Update various vendor types"=>"הוסף / עדכן סוגים שונים של ספקים",
	"Added At"=>"נוסף ב",
	"Added By"=>"נוסף על ידי",
	"Added By ID"=>"נוסף על ידי מזהה",
	"Address"=>"כתובת",
	"Address Detail"=>"כתובת כתובת",
	"Address Snapshot"=>"כתובת תמונה",
	"Address is Added"=>"כתובת נוספת",
	"Addresses"=>"כתובות",
	"Advanced System Settings"=>"הגדרות מערכת מתקדמות",
	"Advanced system settings"=>"הגדרות מערכת מתקדמות",
	"After all steps are completed you can start accepting bitcoin payments"=>"לאחר השלמת כל השלבים אתה יכול להתחיל לקבל תשלומים bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"כל הנתונים צריכים להיות בעמודה הראשונה של גיליון 1 של חוברת עבודה.",
	"All..."=>"את כל...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"לאפשר לספק משלוח כל ההזמנות (מלבד COD)",
	"Allow Vendor To Ship COD Orders"=>"אפשר לספק משלוח הזמנות COD",
	"Alphabetic Code"=>"קוד אלפביתי",
	"Amount"=>"כמות",
	"Application Version"=>"גרסת אפליקציה",
	"Apply Tax"=>"החל מס",
	"Approve Return"=>"אשר את ההחזר",
	"Are you Sure"=>"האם אתה בטוח",
	"Are you sure you want to activate this attribute?"=>"האם אתה בטוח שברצונך להפעיל תכונה זו?",
	"Are you sure you want to activate this brand?"=>"האם אתה בטוח שברצונך להפעיל את המותג הזה?",
	"Are you sure you want to activate this category?"=>"האם אתה בטוח שברצונך להפעיל קטגוריה זו?",
	"Are you sure you want to activate this customer?"=>"האם אתה בטוח שברצונך להפעיל את הלקוח?",
	"Are you sure you want to activate this method?"=>"האם אתה בטוח שברצונך להפעיל שיטה זו?",
	"Are you sure you want to activate this product?"=>"האם אתה בטוח שברצונך להפעיל מוצר זה?",
	"Are you sure you want to activate this sub category?"=>"האם אתה בטוח שברצונך להפעיל קטגוריית משנה זו?",
	"Are you sure you want to activate this sub sub-category?"=>"האם אתה בטוח שברצונך להפעיל תת-קטגוריה זו?",
	"Are you sure you want to activate this vendor?"=>"האם אתה בטוח שברצונך להפעיל את הספק?",
	"Are you sure you want to deactivate this attribute?"=>"האם אתה בטוח שברצונך לבטל את התכונה הזו?",
	"Are you sure you want to deactivate this brand?"=>"האם אתה בטוח שברצונך להשבית את המותג הזה?",
	"Are you sure you want to deactivate this category?"=>"האם אתה בטוח שברצונך לבטל את הקטגוריה הזו?",
	"Are you sure you want to deactivate this customer?"=>"האם אתה בטוח שברצונך להשבית את הלקוח?",
	"Are you sure you want to deactivate this method?"=>"האם אתה בטוח שברצונך להשבית שיטה זו?",
	"Are you sure you want to deactivate this product?"=>"האם אתה בטוח שברצונך לבטל את ההפעלה של מוצר זה?",
	"Are you sure you want to deactivate this sub category?"=>"האם אתה בטוח שברצונך לבטל את קטגוריית המשנה הזו?",
	"Are you sure you want to deactivate this sub sub-category?"=>"האם אתה בטוח שברצונך לבטל תת-קטגוריה משנה זו?",
	"Are you sure you want to deactivate this vendor?"=>"האם אתה בטוח שברצונך לבטל את ההפעלה של ספק זה?",
	"Are you sure you want to delete this attribute value list?"=>"האם אתה בטוח שברצונך למחוק את רשימת ערכי המאפיינים הזו?",
	"Are you sure you want to delete this brand?"=>"האם אתה בטוח שברצונך למחוק את המותג הזה?",
	"Are you sure you want to delete this item?"=>"האם אתה בטוח שברצונך למחוק פריט זה?",
	"Are you sure you want to delete this product?"=>"האם אתה בטוח שברצונך למחוק מוצר זה?",
	"Are you sure you want to delete this record?"=>"האם אתה בטוח שברצונך למחוק רשומה זו?",
	"Are you sure?"=>"האם אתה בטוח?",
	"Assign"=>"לְהַקְצוֹת",
	"Assign Roles and Operations from the below drop down and click Assign"=>"הקצה תפקידים ופעולות מהתפריט הנפתח למטה ולחץ על הקצאה",
	"Assigned"=>"שהוקצה",
	"Assigned By"=>"שהוקצה על ידי",
	"Assigned User"=>"משתמש מוקצה",
	"Assigned Users"=>"משתמשים מוקצים",
	"Assigned by"=>"שהוקצה על ידי",
	"Assignment History"=>"היסטוריית הקצאה",
	"Assignment for User"=>"הקצאת משתמש",
	"Assignments"=>"משימות",
	"Attachment"=>"הִתקַשְׁרוּת",
	"Attachment (Max allowed size:"=>"קובץ מצורף (גודל מרבי מותר:",
	"Attachment File Name"=>"שם קובץ קובץ מצורף",
	"Attachments"=>"קבצים מצורפים",
	"Attribute Details"=>"פרטי תכונה",
	"Attribute ID"=>"מזהה תכונה",
	"Attribute Name"=>"שם מאפיין",
	"Attribute Price"=>"מחיר תכונה",
	"Attribute Style"=>"סגנון תכונה",
	"Attribute Value"=>"ערך תכונה",
	"Attribute Values"=>"ערכי מאפיינים",
	"Attribute Values List"=>"רשימת ערכי תכונה",
	"Auth Assignments"=>"הקצאות",
	"Auth Item Children"=>"ילדים",
	"Auth Items"=>"פריטים Auth",
	"Auth Rules"=>"כללי Auth",
	"Average Rating"=>"דירוג ממוצע",
	"Back"=>"חזור",
	"Base"=>"בסיס",
	"BitPay Demo Mode"=>"מצב הדגמה של BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"קוד התאמת BitPay (עבור תשלומים של Bitcoin)",
	"BitPay Private Key"=>"מפתח פרטי של BitPay",
	"Body"=>"גוּף",
	"Brand ID"=>"מזהה מותג",
	"Brand Name"=>"שם מותג",
	"Browse session history of different users"=>"עיין בהיסטוריית הפעלות של משתמשים שונים",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"לא ניתן להקצות הרשאות לתפקיד המערכת!",
	"Can not revoke permissons from system role!"=>"לא ניתן לבטל permissons מתפקיד המערכת!",
	"Cancel Order"=>"בטל הזמנה",
	"Cart Snapshot"=>"תמונת מצב של סל",
	"Category"=>"קטגוריה",
	"Category 1"=>"קטגוריה 1",
	"Category 2"=>"קטגוריה 2",
	"Category ID"=>"מזהה קטגוריה",
	"Cc"=>"עותק",
	"Change Attachment"=>"שינוי קבצים מצורפים",
	"Change File"=>"שנה קובץ",
	"Change Label Of Various Ticket Status"=>"שינוי תווית של מצב כרטיס שונים",
	"Changes will be at application level"=>"השינויים יהיו ברמת היישום",
	"Charge ID"=>"מזהה חיוב",
	"Child"=>"יֶלֶד",
	"Children"=>"יְלָדִים",
	"Cities"=>"ערים",
	"City is Added"=>"העיר מתווספת",
	"Click on Payment Tools option from left side menu"=>"לחץ על האפשרות 'כלי תשלום' מהתפריט בצד ימין",
	"Click on the buttons to Assign/Revoke permissions"=>"לחץ על הלחצנים כדי להקצות הרשאות / ביטול",
	"Close"=>"לִסְגוֹר",
	"Commission"=>"עמלה",
	"Commission Details"=>"פרטי הוועדה",
	"Commission Snapshot"=>"תמונה של הוועדה",
	"Commission Type"=>"סוג הנציבות",
	"Commission Type..."=>"סוג הנציבות ...",
	"Commissions"=>"עמלות",
	"Communication"=>"תִקשׁוֹרֶת",
	"Companies"=>"חברות",
	"Company Detail"=>"פרטי החברה",
	"Company Email"=>"דוא'ל החברה",
	"Company Name"=>"שם החברה",
	"Company Settings"=>"הגדרות החברה",
	"Completed Breached"=>"הושלם",
	"Compose mail"=>"חבר דואר",
	"Config Item Description"=>"תיאור פריט תצורה",
	"Config Item Name"=>"שם פריט תצורה",
	"Config Item Value"=>"ערך פריט תצורה",
	"Config Items"=>"פריטים תצורה",
	"Configurable"=>"ניתן להגדרה",
	"Confirm Password not Same!"=>"אשר סיסמה לא זהה!",
	"Confirm your email"=>"תאשר את האימייל שלך",
	"Contact Snapshot"=>"צור קשר עם Snapshot",
	"Contacts"=>"אנשי קשר",
	"Countries"=>"מדינות",
	"Country Code"=>"קוד מדינה",
	"Country is Added"=>"מדינה נוספת",
	"Coupon Level"=>"רמת הקופון",
	"Coupon Type"=>"סוג הקופון",
	"Create"=>"לִיצוֹר",
	"Create Address"=>"צור כתובת",
	"Create Attribute Values List"=>"יצירת רשימת ערכי תכונות",
	"Create Auth Assignment"=>"יצירת הקצאת Auth",
	"Create Auth Item"=>"יצירת פריט Auth",
	"Create City"=>"צור עיר",
	"Create Commission Rule"=>"יצירת כלל ועדה",
	"Create Country"=>"צור ארץ",
	"Create Customer Type"=>"צור סוג לקוח",
	"Create Email Template"=>"יצירת תבנית דוא'ל",
	"Create Global Discount"=>"יצירת דיסקונט גלובל",
	"Create Payment Methods"=>"יצירת אמצעי תשלום",
	"Create Queue"=>"צור תור",
	"Create State"=>"צור מדינה",
	"Create Ticket"=>"צור כרטיס",
	"Create Ticket Impact"=>"יצירת כרטיס השפעה",
	"Create Ticket Priority"=>"יצירת עדיפות כרטיסים",
	"Create Ticket Status"=>"צור סטטוס כרטיס",
	"Create User"=>"צור משתמש",
	"Create User Role"=>"צור תפקיד משתמש",
	"Create User Type"=>"צור סוג משתמש",
	"Create Vendor Type"=>"צור סוג ספק",
	"Create {modelClass}"=>"צור {modelClass}",
	"Created At"=>"נוצר ב",
	"Created By"=>"נוצר על ידי",
	"Currencies"=>"מטבעות",
	"Currency"=>"מַטְבֵּעַ",
	"Currency Code"=>"קוד מטבע",
	"Currency Name"=>"שם המטבע",
	"Currency Symbol"=>"סמל המטבע",
	"Customer"=>"צרכן",
	"Customer - Category"=>"לקוח - קטגוריה",
	"Customer - Global"=>"לקוח - גלובלי",
	"Customer - Inventory"=>"לקוח - מלאי",
	"Customer - Sub Category"=>"לקוח - תת קטגוריה",
	"Customer - Sub-SubCategory"=>"לקוח - תת-תחום משנה",
	"Customer Details"=>"פרטי לקוח",
	"Customer ID"=>"מספר לקוח",
	"Customer Name"=>"שם לקוח",
	"Customer Type"=>"סוג לקוח",
	"Customer Type is Added"=>"סוג הלקוח נוסף",
	"Customer Types"=>"סוגי לקוחות",
	"Customers"=>"לקוחות",
	"Dashboard"=>"לוּחַ מַחווָנִים",
	"Data"=>"נתונים",
	"Date"=>"תַאֲרִיך",
	"Deactivate"=>"בטל",
	"Default Department"=>"מחלקת ברירת מחדל",
	"Default Queue"=>"תור ברירת מחדל",
	"Default Ticket Category"=>"ברירת מחדל",
	"Default Ticket Impact"=>"ברירת מחדל כרטיס השפעה",
	"Default Ticket Priority"=>"ברירת מחדל של כרטיס ברירת מחדל",
	"Define Ticket SLA"=>"הגדר כרטיס SLA",
	"Define role based access control for system"=>"הגדרת בקרת גישה מבוססת תפקידים למערכת",
	"Define various tax parameters"=>"הגדר פרמטרים שונים במס",
	"Delete"=>"לִמְחוֹק",
	"Delete Default"=>"מחק ברירת מחדל",
	"Delete Selected"=>"מחק את הנבחר",
	"Delete Session"=>"מחק את הפעילות באתר",
	"Delete attachment"=>"מחק את הקובץ המצורף",
	"Department"=>"מַחלָקָה",
	"Departments"=>"מחלקות",
	"Description Type"=>"סוג תיאור",
	"Digital"=>"דִיגִיטָלי",
	"Digital File"=>"קובץ דיגיטלי",
	"Digital File Name"=>"שם קובץ דיגיטלי",
	"Discard"=>"להשליך",
	"Discount Coupon"=>"קופון הנחה",
	"Discount Coupon Code Already Taken - Please use another!"=>"קוד קופון הנחה כבר תפוס - אנא השתמש עוד!",
	"Discount Coupon Details"=>"פרטי קופון הנחה",
	"Discount Coupon ID"=>"קוד קופון הנחה",
	"Discount Coupon Snapshot"=>"קופון הנחה דיסקונט",
	"Discount Coupon Type"=>"סוג קופון הנחה",
	"Discount Coupons"=>"קופוני הנחה",
	"Discount Type"=>"סוג דיסקונט",
	"Discount Type..."=>"סוג דיסקונט ...",
	"Discount type"=>"סוג הנחה",
	"Display"=>"לְהַצִיג",
	"Down"=>"מטה",
	"Download All"=>"הורד הכל",
	"Download Invoice"=>"הורד את החשבונית",
	"Due Date"=>"תאריך להגשה",
	"Duration"=>"מֶשֶׁך",
	"Edit"=>"לַעֲרוֹך",
	"Email Template"=>"תבנית דואר אלקטרוני",
	"Email Templates"=>"תבניות אימייל",
	"Email is sent"=>"האימייל נשלח",
	"Email sent successfully!"=>"האימייל נשלח בהצלחה!",
	"Employee"=>"עוֹבֵד",
	"Enable Slab Discount"=>"הפעל לוח דיסקונט",
	"Enable/Disable Various Payment Methods"=>"הפעלה / השבתה של שיטות תשלום שונות",
	"Enter"=>"להיכנס",
	"Enter Active ..."=>"הזן Active ...",
	"Enter Active..."=>"הזן Active ...",
	"Enter Added At..."=>"הזן נוסף ...",
	"Enter Address Snapshot..."=>"הזן כתובת מצב של כתובת ...",
	"Enter Attachment File Name..."=>"הזן שם קובץ מצורף ...",
	"Enter Cart Snapshot..."=>"הזן תמונת מצב של עגלת קניות ...",
	"Enter City"=>"להיכנס לעיר",
	"Enter Code"=>"להזין את הקוד",
	"Enter Contact Snapshot..."=>"הזן תצלום בזק ...",
	"Enter Customer ID..."=>"הזן מזהה לקוח ...",
	"Enter Delivery Method..."=>"הזן שיטת משלוח ...",
	"Enter Department ID..."=>"הזן מזהה המחלקה ...",
	"Enter Description..."=>"הזן תיאור ...",
	"Enter Discount Coupon ID..."=>"הזן קוד זיהוי קופון הנחה ...",
	"Enter Discount Coupon Snapshot..."=>"הזן תמונת מצב של קופון הנחה ...",
	"Enter Discount Coupon Type..."=>"הזן סוג שובר הנחה ...",
	"Enter Discount..."=>"הזן הנחה ...",
	"Enter Email"=>"הזן דוא'ל",
	"Enter Email Template Name, Subject & Body"=>"הזן שם תבנית דוא'ל, נושא וגוף",
	"Enter Fax..."=>"הזן פקס ...",
	"Enter First Name"=>"הזן שם פרטי",
	"Enter Global Discount Snapshot..."=>"הזן תמונת דיסקונט גלובלית ...",
	"Enter Impact..."=>"הזן את ההשפעה ...",
	"Enter Inventory ID..."=>"הזן מזהה מלאי ...",
	"Enter Label"=>"הזן תווית",
	"Enter Label..."=>"הזן תווית ...",
	"Enter Last Name"=>"הזן שם משפחה",
	"Enter Method..."=>"שיטת כניסה ...",
	"Enter Mobile..."=>"הזן נייד ...",
	"Enter Name..."=>"הכנס שם...",
	"Enter Order Status..."=>"הזן סטטוס הזמנה ...",
	"Enter Paid Ind..."=>"הזן Ind בתשלום ...",
	"Enter Payment Method..."=>"הזן שיטת תשלום ...",
	"Enter Phone..."=>"הזן טלפון ...",
	"Enter Price..."=>"הזן מחיר ...",
	"Enter Priority..."=>"הזן עדיפות ...",
	"Enter Product Attribute Name..."=>"הזן שם של שם מוצר ...",
	"Enter Product Category Name..."=>"הזן שם קטגוריה של מוצר ...",
	"Enter Product Sub Category Name..."=>"הזן שם קטגוריה של מוצר ...",
	"Enter Product Sub-SubCategory Name..."=>"הזן תת-מוצר של תת-מוצר שם ...",
	"Enter Queue ID..."=>"הזן מזהה תור ...",
	"Enter Range..."=>"הזן טווח ...",
	"Enter Role"=>"הזן תפקיד",
	"Enter State"=>"הזן מדינה",
	"Enter State ..."=>"הזן את המדינה ...",
	"Enter State Code"=>"הזן קוד מדינה",
	"Enter Status"=>"הזן סטטוס",
	"Enter Status ..."=>"הזן סטטוס ...",
	"Enter Status..."=>"הזן סטטוס ...",
	"Enter Stock..."=>"הזן את המניות ...",
	"Enter Sub Order Status..."=>"הזן סטטוס הזמנה של משנה ...",
	"Enter Subject..."=>"הזן נושא ...",
	"Enter Tax ID..."=>"הזן מזהה מס ...",
	"Enter Tax Percentage..."=>"הזן אחוז מס ...",
	"Enter Template Name"=>"הזן שם תבנית",
	"Enter Template Subject"=>"הזן נושא תבנית",
	"Enter Total Amount..."=>"הזן סכום כולל ...",
	"Enter Total Cost..."=>"הזן עלות כוללת ...",
	"Enter Total Coupon Discount..."=>"הזן את כל קופון הנחה ...",
	"Enter Total Shipping..."=>"הזן את סך כל המשלוח ...",
	"Enter Total Site Discount..."=>"הזן את כל האתר הנחה ...",
	"Enter Total Tax..."=>"הזן מס כולל ...",
	"Enter Type..."=>"הזן סוג ...",
	"Enter Updated At..."=>"הזן עודכן ב ...",
	"Enter User ID..."=>"הזן מזהה משתמש ...",
	"Enter User Name"=>"הכנס שם משתמש",
	"Enter User Name..."=>"הכנס שם משתמש...",
	"Enter Username..."=>"הכנס שם משתמש...",
	"Enter Vendor ID..."=>"הזן מזהה ספק ...",
	"Enter Vendor Name"=>"הזן שם ספק",
	"Enter Vendor Name..."=>"הזן את שם הספק ...",
	"Enter Zipcode"=>"הזן מיקוד",
	"Enter discount..."=>"הזן הנחה ...",
	"Enter max uses..."=>"הזן מספר מרבי של שימושים ...",
	"Enter maximum budget..."=>"הזן תקציב מרבי ...",
	"Enter maximum discount..."=>"הזן הנחה מקסימלית ...",
	"Enter minimum cart amount..."=>"הזן סכום מינימלי לעגלה ...",
	"Entity ID"=>"מזהה ישות",
	"Entity Type"=>"סוג ישות",
	"Error processing commission."=>"שגיאת עיבוד שגיאה.",
	"Error reading input file."=>"שגיאה בקריאת קובץ קלט.",
	"Error trying to generate vendor invoices - Error message:"=>"שגיאה בניסיון ליצור חשבוניות של ספק - הודעת שגיאה:",
	"Escalated Flag"=>"דגל מוסווה",
	"Examples"=>"דוגמאות",
	"Existing Records"=>"רשומות קיימות",
	"Expired"=>"לא בתוקף",
	"Expiry Datetime"=>"תאריך תפוגה של תאריך תפוגה",
	"Field"=>"שדה",
	"File Name"=>"שם קובץ",
	"File Path"=>"נתיב קובץ",
	"File Title"=>"כותרת הקובץ",
	"File Type"=>"סוג קובץ",
	"File size exceeded maximum allowed size"=>"גודל הקובץ חרג מהגודל המרבי המותר",
	"File type not allowed to be uploaded!"=>"לא ניתן לטעון את סוג הקובץ!",
	"Files"=>"קבצים",
	"Fill up your business information and submit"=>"מלא את פרטי העסק שלך ושלח",
	"Final Payout"=>"תשלום סופי",
	"Final Total"=>"סה'כ סופי",
	"Fixed"=>"תוקן",
	"Fixed ID"=>"מזהה קבוע",
	"Fixed Values"=>"ערכים קבועים",
	"Flat"=>"שָׁטוּחַ",
	"Forgot Password"=>"שכחת את הסיסמא",
	"From"=>"מ",
	"From User ID"=>"מ - User ID",
	"From Users"=>"ממשתמשים",
	"General"=>"כללי",
	"General Settings"=>"הגדרות כלליות",
	"Generate Invoices"=>"הפק חשבוניות",
	"Global"=>"גלוֹבָּלִי",
	"Global Discount"=>"גלובל דיסקונט",
	"Global Discount Details"=>"גלובל דיסקונט פרטים",
	"Global Discount ID"=>"מזהה דיסקונט גלובלי",
	"Global Discount Snapshot"=>"גלובלי דיסקונט דיסקונט",
	"Global Discounts"=>"הנחות גלובליות",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"שלום",
	"Histories"=>"היסטוריה",
	"History"=>"הִיסטוֹרִיָה",
	"ID"=>"תְעוּדַת זֶהוּת",
	"ID..."=>"תְעוּדַת זֶהוּת...",
	"Image / Logo"=>"תמונה / לוגו",
	"Impact"=>"פְּגִיעָה",
	"In Process"=>"בתהליך",
	"In Process Breached"=>"בתהליך הפרוץ",
	"Inactive"=>"לֹא פָּעִיל",
	"Income"=>"הַכנָסָה",
	"Input number of days..."=>"קלט מספר ימים ...",
	"Inventories"=>"מלאי",
	"Inventory"=>"מְלַאי",
	"Inventory ID"=>"מזהה מלאי",
	"Inventory Item"=>"פריט מלאי",
	"Inventory Snapshot"=>"תמונת מצב מלאי",
	"Invoice"=>"חשבונית",
	"Invoice Date"=>"תאריך חשבונית",
	"Invoice Generated"=>"חשבונית שנוצרה",
	"Invoice ID"=>"מזהה חשבונית",
	"Invoice Settled"=>"חשבונית הושלמה",
	"Invoice for Order ID#"=>"חשבונית מס 'הזמנה מס'",
	"Invoice#"=>"חשבונית#",
	"Invoiced Ind"=>"חשבונית תעשיה",
	"Is Active?..."=>"האם פעיל? ...",
	"Is Primary"=>"הוא ראשי",
	"Is Processed"=>"מעובד",
	"Issue Refund"=>"הנפקה החזר כספי",
	"Item"=>"פריט",
	"Item Details"=>"פרטי הפריט",
	"Item Name"=>"שם הפריט",
	"Json Response"=>"תגובה של ג'סון",
	"Label"=>"תווית",
	"Language"=>"שפה",
	"Last"=>"אחרון",
	"Last Logged"=>"רישום אחרון",
	"Latest Orders"=>"הזמנות אחרונות",
	"License"=>"רישיון",
	"License Key Code"=>"קוד מפתח רישיון",
	"License-Key-Code"=>"רישיון מפתח",
	"Link Resolutions"=>"החלטות קישור",
	"Link Selected"=>"הקישור נבחר",
	"Link Tickets"=>"קישור כרטיסים",
	"Link With Existing Resolution"=>"קישור עם רזולוציה קיימת",
	"Linked Tickets"=>"כרטיסים מקושרים",
	"Locale"=>"אזור",
	"Location"=>"מקום",
	"Log in"=>"התחברות",
	"Logged In"=>"מחובר",
	"Logged Out"=>"התנתק",
	"Login Username"=>"כניסה שם משתמש",
	"Logo Settings"=>"הגדרות לוגו",
	"MAIN NAVIGATION"=>"ניווט ראשי",
	"Mail"=>"דוֹאַר",
	"Mail Compose"=>"דואר לכתוב",
	"Main Category"=>"קטגוריה ראשית",
	"Make Primary"=>"להפוך לראשי",
	"Make sure it is an excel sheet in xlsx format."=>"ודא שזה גיליון אקסל בפורמט xlsx.",
	"Manage Attribute Values List"=>"ניהול רשימת ערכי תכונות",
	"Manage Commission Rules"=>"ניהול כללי הנציבות",
	"Manage Customers"=>"ניהול לקוחות",
	"Manage Discount Coupons"=>"ניהול קופוני הנחה",
	"Manage Global Discounts"=>"ניהול הנחות גלובליות",
	"Manage Inventory"=>"ניהול מלאי",
	"Manage Orders"=>"ניהול הזמנות",
	"Manage Product"=>"ניהול מוצר",
	"Manage Product Brands"=>"ניהול מותגים",
	"Manage Product Categories"=>"ניהול קטגוריות מוצרים",
	"Manage Resolutions"=>"ניהול החלטות",
	"Manage Ticket TicketSla"=>"ניהול כרטיס TicketSla",
	"Manage Tickets"=>"ניהול כרטיסים",
	"Manage Vendor Orders"=>"ניהול הזמנות ספק",
	"Manage Vendors"=>"ניהול ספקים",
	"Mark As Delivered"=>"מארק כפי שנמסר",
	"Mark As Returned"=>"סמן כפי שחזר",
	"Mark As Shipped"=>"מארק כפי שנשלחו",
	"Mark Paid"=>"מארק שילם",
	"Mark Unpaid"=>"סמן ללא תשלום",
	"Match All"=>"כל התאמה",
	"Max Length: 512 Characters"=>"מקס אורך: 512 תווים",
	"Maximum Budget"=>"תקציב מקסימלי",
	"Maximum Discount"=>"הנחה מקסימלית",
	"Maximum Size (File Upload)"=>"גודל מקסימלי (העלאת קובץ)",
	"Maximum Uses"=>"שימושים מרביים",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"שם Mdl",
	"Mdl Status"=>"סטטוס Mdl",
	"Method"=>"שיטה",
	"Minimum Cart Amount"=>"כמות סל קניות מינימלית",
	"Minor Unit"=>"יחידה קטנה",
	"Misc"=>"שונות",
	"Module Description"=>"תיאור מודול",
	"Module Name"=>"שם מודול",
	"Modules"=>"מודולים",
	"Months Recap"=>"סיכום חודשיים",
	"Multi Email bind with \',\' Separator"=>"דוא'ל מרובה נקשר עם \ ', \' מפריד",
	"My Tickets"=>"הכרטיסים שלי",
	"NA"=>"NA",
	"NEW VENDORS"=>"ספקים חדשים",
	"Name"=>"שֵׁם",
	"New Address"=>"כתובת חדשה",
	"New Attachment"=>"קובץ מצורף חדש",
	"New Contact"=>"איש קשר חדש",
	"New Note"=>"הערה חדשה",
	"New Resolution"=>"רזולוציה חדשה",
	"New Vendors"=>"ספקים חדשים",
	"No"=>"לא",
	"No Attributes"=>"אין תכונות",
	"No Coupon Applied"=>"לא קופון יישומי",
	"No Data"=>"אין מידע",
	"No Encryption"=>"אין הצפנה",
	"No Limit"=>"אין גבול",
	"No Result"=>"אין תוצאה",
	"No Roles"=>"אין תפקידים",
	"No SLA defined for the selected Ticket Priority & Impact."=>"לא הוגדר צד'ל עבור הכרטיס הנבחר של Priority & Impact.",
	"No Tax Applied"=>"ללא מס יישומית",
	"Not Applicable"=>"לא ישים",
	"Not Assigned"=>"לא מוקצה",
	"Notes"=>"הערות",
	"Notes: if using google SMTP follow these instructions"=>"הערות: אם אתה משתמש ב- Google SMTP בצע את ההוראות הבאות",
	"Numeric Cod"=>"קוד מספרי",
	"On Time"=>"בזמן",
	"Online"=>"באינטרנט",
	"Only JPG and PNG files are allowed!"=>"רק קובצי JPG ו- PNG מותרים!",
	"Operation"=>"מבצע",
	"Operations"=>"פעולות",
	"Order Amount"=>"כמות הזמנה",
	"Order Shipment"=>"הזמנת המשלוח",
	"Order Status"=>"מצב הזמנה",
	"Order Successfully Refunded!"=>"ההזמנה הוחזרה בהצלחה!",
	"Order Total"=>"סך כל ההזמנה",
	"Orders"=>"הזמנות",
	"Orig Name"=>"שם",
	"Other Settings"=>"הגדרות אחרות",
	"Page"=>"עמוד",
	"Paid Ind"=>"תעשייה שלמה",
	"Parent"=>"הוֹרֶה",
	"Parent ID"=>"מזהה הורה",
	"Password has been Reset"=>"הסיסמה כבר איפוס",
	"Password is"=>"הסיסמה היא",
	"PayPal Demo Mode"=>"מצב הדגמה PayPal",
	"Payer ID"=>"מזהה משלם",
	"Payment Date"=>"תאריך תשלום",
	"Payment ID"=>"מזהה תשלום",
	"Payment Method is Added"=>"אמצעי התשלום נוסף",
	"Payment Methods"=>"שיטות תשלום",
	"Payment Settings"=>"הגדרות תשלום",
	"Paypal API ID"=>"מזהה",
	"Paypal Secret ID"=>"מזהה סודי",
	"Pending Tickets"=>"כרטיסים בהמתנה",
	"Percent"=>"אָחוּז",
	"Permission"=>"רְשׁוּת",
	"Permissions"=>"הרשאות",
	"Photo"=>"תמונה",
	"Please Select Row"=>"אנא בחר שורה",
	"Please dont skip slabs!"=>"נא dont לדלג על לוחות!",
	"Prd Lic"=>"לדרגת ליקויים",
	"Prd Lic Date"=>"PRD תאריך ליקוי",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"שם ליקוי PRD",
	"Prd Lic Status"=>"מצב ליקוי PRD",
	"Prd Lics"=>"פרד ליק",
	"Prd Mdl"=>"פרד Mdl",
	"Prd Mdls"=>"פרד Mdls",
	"Price"=>"מחיר",
	"Price Type"=>"סוג מחיר",
	"Price type"=>"סוג מחיר",
	"Primary"=>"יְסוֹדִי",
	"Priority"=>"עדיפות",
	"Proceeding further will set current Datetime as Due Date"=>"ההמשך ייקבע Datetime הנוכחי כמו תאריך היעד",
	"Process Commisions"=>"תהליך התהליכים",
	"Process Order"=>"סדר התהליך",
	"Product"=>"מוצר",
	"Product Attribute Name"=>"שם מאפיין המוצר",
	"Product Attribute Values"=>"ערכים של מאפייני מוצר",
	"Product Attributes"=>"תכונות המוצר",
	"Product Brands"=>"מותגים",
	"Product Categories"=>"קטגוריות מוצרים",
	"Product Category"=>"קטגוריית מוצר",
	"Product Description"=>"תיאור מוצר",
	"Product Details"=>"פרטי מוצר",
	"Product ID"=>"מזהה מוצר",
	"Product Images"=>"תמונות מוצר",
	"Product Rating"=>"דירוג המוצר",
	"Product Sub Categories"=>"קטגוריית משנה למוצר",
	"Product Sub Category"=>"קטגוריית משנה של מוצר",
	"Product Sub SubCategory"=>"קטגוריית משנה של מוצר",
	"Product Sub-Category"=>"קטגוריית משנה של מוצר",
	"Product Sub-SubCategories"=>"מוצר משנה תת-קטגוריות",
	"Product Sub-SubCategory"=>"קטגוריית משנה של מוצר",
	"Products"=>"מוצרים",
	"Profile"=>"פּרוֹפִיל",
	"Provide any label of your choice and click on Add Token"=>"ספק את כל התווית על פי בחירתך ולחץ על הוסף אסימון",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"ציין כתובת דוא'ל שבה ברצונך לקבל אישורי תשלום ולחץ על שמור שינויים",
	"Queue"=>"תוֹר",
	"Queue ID"=>"מזהה תור",
	"Queue Name"=>"שם תור",
	"Queue Supervisor"=>"מפקח תור",
	"Queue Title"=>"כותרת תור",
	"Queue Users"=>"משתמשי תור",
	"Queues"=>"תורים",
	"RBAC Settings"=>"הגדרות RBAC",
	"RTL Active"=>"RTL פעיל",
	"Rate"=>"ציון",
	"Ready To Ship"=>"מוכן למשלוח",
	"Recently Added Inventory Items"=>"נוסף לאחרונה מלאי פריטים",
	"Referenced Ticket"=>"כרטיסים שהוזכרו",
	"Refund ID"=>"מזהה החזר כספי",
	"Region"=>"אזור",
	"Region ID"=>"מזהה אזור",
	"Reject Order"=>"דחה את ההזמנה",
	"Reject Return"=>"דחה את החזרה",
	"Relations"=>"יחסים",
	"Remember Me"=>"זכור אותי",
	"Reset"=>"אִתחוּל",
	"Reset List"=>"אפס רשימה",
	"Reset Password"=>"לאפס את הסיסמה",
	"Resolution"=>"פתרון הבעיה",
	"Resolution ID"=>"מזהה זיהוי",
	"Resolution Number"=>"מספר פתרון",
	"Resolution subject & description"=>"נושא הנושא ותיאורו",
	"Resolved By User ID"=>"נפתרה על ידי מזהה משתמש",
	"Result Json"=>"תוצאה Json",
	"Return Window"=>"חלון החזרה",
	"Revoke"=>"לְבַטֵל",
	"Role"=>"תַפְקִיד",
	"Role Description"=>"תיאור התפקיד",
	"Roles"=>"תפקידים",
	"Roles & Operations"=>"תפקידים ותפעול",
	"Rule Name"=>"שם החוק",
	"Rule for selected combination already exists - Please define another."=>"כלל השילוב שנבחר כבר קיים - אנא הגדר עוד.",
	"SLA"=>"צד'ל",
	"SLA Duration (Hours)"=>"SLA משך (שעות)",
	"SLA Status"=>"סטטוס צד'ל",
	"SMTP Enable"=>"הפעלת SMTP",
	"SMTP Encryption"=>"הצפנת SMTP",
	"SMTP Host"=>"מארח SMTP",
	"SMTP Password"=>"סיסמת SMTP",
	"SMTP Port"=>"יציאת SMTP",
	"SMTP Settings"=>"הגדרות SMTP",
	"SMTP Username"=>"שם משתמש של SMTP",
	"Sale Amount"=>"מכירה",
	"Sale ID"=>"Ventions תעודת זהות",
	"Sales"=>"מכירות",
	"Scroll down to Manage API tokens - or click"=>"גלול מטה אל ניהול אסימוני ממשק API - או לחץ על",
	"Search Tags (Enter Comma Separated Values)"=>"תגי חיפוש (הזן ערכים מופרדים בפסיקים)",
	"Secondary"=>"מִשׁנִי",
	"Select"=>"בחר",
	"Select ..."=>"בחר ...",
	"Select Attribute Values List..."=>"בחר רשימת ערכי תכונה ...",
	"Select City"=>"בחר עיר",
	"Select Country"=>"בחר מדינה",
	"Select Digital ..."=>"בחר באפשרות Digital ...",
	"Select Discount Type..."=>"בחר סוג הנחה ...",
	"Select License-Key-Code ..."=>"בחר קוד רישיון-מפתח ...",
	"Select Main Product Category..."=>"בחר קטגוריית מוצר ראשית ...",
	"Select Price Type..."=>"בחר סוג מחיר ...",
	"Select Product Sub Category..."=>"בחר קטגוריית משנה למוצר ...",
	"Select Product Sub-SubCategory ..."=>"בחר תת-מוצר של מוצר ...",
	"Select Region"=>"בחר אזור",
	"Select Slab Discount Type..."=>"בחר סוג הנחה של לוח ...",
	"Select Slab Indicator..."=>"בחר מחוון לוח ...",
	"Select State"=>"בחר מדינה",
	"Select Status"=>"בחר מצב",
	"Select Tax Type..."=>"בחר סוג מס ...",
	"Select Type"=>"בחר סוג",
	"Select User"=>"בחר משתמש",
	"Select User Type..."=>"בחר סוג משתמש ...",
	"Select Vendor..."=>"בחר ספק ...",
	"Selected file is not allowed to be uploaded!"=>"הקובץ הנבחר אינו מורשה להעלאה!",
	"Send As Attachment"=>"שלח כקובץ מצורף",
	"Send Email"=>"שלח אימייל",
	"Send Email Failed:"=>"שליחת האימייל נכשלה:",
	"Send Mail"=>"שלח מייל",
	"Send Message"=>"לשלוח הודעה",
	"Session History"=>"היסטוריית פעילויות באתר",
	"Session ID"=>"מזהה פעילות באתר",
	"Session Id"=>"מזהה פעילות באתר",
	"Setup BitPay Account"=>"הגדרת חשבון BitPay",
	"Shipment Method"=>"שיטת משלוח",
	"Shipping Cost"=>"מחיר משלוח",
	"Show Existing Records"=>"הצג רשומות קיימות",
	"Sign in to start your session"=>"היכנס כדי להתחיל את ההפעלה",
	"Signup for a new BitPay Business Account by visiting"=>"הרשמה לחשבון Business BitPay חדש על ידי ביקור",
	"Site"=>"אֲתַר",
	"Slab 1 Discount"=>"לוח 1 דיסקונט",
	"Slab 1 Range"=>"לוח 1 טווח",
	"Slab 2 Discount"=>"לוח 2 דיסקונט",
	"Slab 2 Range"=>"לוח 2 טווח",
	"Slab 2 must be greater than slab 1!"=>"לוח 2 חייב להיות גדול יותר לוח 1!",
	"Slab 3 Discount"=>"לוח 3 הנחה",
	"Slab 3 Range"=>"לוח 3 טווח",
	"Slab 3 must be greater than slab 2!"=>"לוח 3 חייב להיות גדול יותר מאשר לוח 2!",
	"Slab 4 Discount"=>"לוח 4 דיסקונט",
	"Slab 4 Range"=>"לוח 4 טווח",
	"Slab 4 must be greater than slab 3!"=>"לוח 4 חייב להיות גדול יותר מאשר לוח 3!",
	"Slab Discount Ind"=>"לוח דיסקונט תעשיה",
	"Slab Discount Type"=>"סוג דיסקונט",
	"Slab Discounts"=>"לוח הנחות",
	"Sort Order"=>"סדר המיון",
	"State Code"=>"קוד המדינה",
	"State is Added"=>"המדינה מתווספת",
	"States"=>"מדינות",
	"Stock"=>"המניה",
	"Stripe Publishable Key"=>"מפתח ניתן להוצאה לאור",
	"Stripe Secret Key"=>"מפתח סודי",
	"Sub Categories"=>"קטגוריות משנה",
	"Sub Category"=>"קטגוריית משנה",
	"Sub Category ID"=>"מזהה קטגוריה משנה",
	"Sub Category Name"=>"שם קטגוריה משנה",
	"Sub Order ID"=>"מזהה הזמנת משנה",
	"Sub Order Status"=>"סטטוס הזמנת משנה",
	"Sub Order Total"=>"סך הכל",
	"Sub Order#"=>"הזמנה מס '",
	"Sub Orders"=>"הזמנות תת",
	"Sub Sub-Category"=>"תת תת קטגוריה",
	"Sub Subcategory ID"=>"תת משנה תת - מזהה",
	"Sub-SubCategory"=>"תת-תת-קטגוריה",
	"Sub-SubCategory ID"=>"תת-סוג משנה",
	"Sub-SubCategory Name"=>"תת-תת-קטגוריה",
	"SubOrder ID"=>"מזהה SubOrder",
	"Subject"=>"נושא",
	"Subject is Required"=>"הנושא נדרש",
	"Subject is Required!"=>"נושא זה נדרש!",
	"Subtotal"=>"סיכום ביניים",
	"Supervisor User"=>"משתמש המפקח",
	"Support Settings"=>"הגדרות תמיכה",
	"System"=>"מערכת",
	"System Currency"=>"מטבע המערכת",
	"System Email"=>"דוא'ל מערכת",
	"System Language"=>"שפת מערכת",
	"System Settings"=>"הגדרות מערכת",
	"TOTAL COMMISSION"=>"סך הכל",
	"TOTAL INCOME"=>"הכנסה כוללת",
	"TOTAL ORDERS"=>"סך כל ההזמנות",
	"TOTAL SALE"=>"סך הכל מכירה",
	"Tag"=>"תָג",
	"Tag ID"=>"מזהה תג",
	"Tax"=>"מַס",
	"Tax Amount"=>"כמות מס",
	"Tax ID"=>"מספר זהות לצורך מס",
	"Tax Percentage"=>"אחוז מס",
	"Tax Snapshot"=>"תמונת מצב של מס",
	"Tax Type"=>"סוג מס",
	"Tax is Added"=>"מס נוסף",
	"Taxes"=>"מסים",
	"Template Body"=>"גוף תבנית",
	"Template Name"=>"שם התבנית",
	"Template Subject"=>"נושא תבנית",
	"Test Email Send"=>"שלח דוא'ל שלח",
	"Thanks for partenering with"=>"תודה על partenering עם",
	"Thanks for partnering with"=>"תודה ששיתפת פעולה עם",
	"Thanks for shopping with"=>"תודה על קניות עם",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"זהו זה - עכשיו כל התשלומים שבוצעו באמצעות שיטת ביטקוין התשלום יופיע בחשבון BitPay שלך!",
	"The requested page does not exist."=>"הדף המבוקש אינו קיים.",
	"There should be one row for each record!"=>"לא צריך להיות שורה אחת עבור כל רשומה!",
	"This Month"=>"החודש",
	"This email address has already been taken."=>"כתובת דוא'ל זו כבר תפוסה.",
	"This item has no children."=>"לפריט זה אין ילדים.",
	"This item has no parents."=>"לסעיף זה אין הורים.",
	"This username has already been taken."=>"שם משתמש זה כבר נלקח.",
	"Ticket Category"=>"קטגוריית כרטיסים",
	"Ticket Category 1"=>"קטגוריה 1",
	"Ticket Category 2"=>"קטגוריה 2",
	"Ticket Category is Added"=>"קטגוריה כרטיס נוסף",
	"Ticket Description"=>"תיאור כרטיס",
	"Ticket ID"=>"מזהה כרטיס",
	"Ticket Id"=>"זיהוי כרטיס",
	"Ticket Impact"=>"השפעת כרטיס",
	"Ticket Impact is Added"=>"השפעת כרטיס נוסף",
	"Ticket Impacts"=>"השפעת כרטיס",
	"Ticket Priorities"=>"סדר עדיפויות",
	"Ticket Priority"=>"עדיפות כרטיסים",
	"Ticket Priority is Added"=>"הוספת עדיפות הכרטיס",
	"Ticket Resolutions"=>"החלטות כרטיס",
	"Ticket SLA"=>"כרטיס SLA",
	"Ticket Status"=>"סטטוס הכרטיס",
	"Ticket Status is Added"=>"סטטוס הכרטיס נוסף",
	"Ticket Statuses"=>"סטטוס כרטיס",
	"Ticket Subject"=>"נושא הכרטיס",
	"Ticket Type"=>"סוג כרטיס",
	"Tickets"=>"כרטיסים",
	"Tickets Settings"=>"הגדרות כרטיסים",
	"Time Zone"=>"אזור זמן",
	"Title"=>"כותרת",
	"To"=>"ל",
	"To User ID"=>"אל מזהה משתמש",
	"To Users"=>"למשתמשים",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"כדי לקבל תשלומים של Bitcoin עם שער תשלום של BitPay, בצע את ההוראות",
	"To is Required"=>"נדרש",
	"Toggle navigation"=>"ניווט בניווט",
	"Token"=>"אֲסִימוֹן",
	"Total Commission"=>"סך כל הנציבות",
	"Total Cost"=>"עלות כוללת",
	"Total Invoiced Order Amount"=>"סך כל סכום ההזמנה",
	"Total Items"=>"סה'כ פריטים",
	"Total Shipping"=>"סך הכל",
	"Total Site Discount"=>"סה'כ אתר הנחה",
	"Total Tax"=>"סה'כ מס",
	"Type"=>"סוּג",
	"Unable to update order status - Error message:"=>"לא ניתן לעדכן את סטטוס ההזמנה - הודעת שגיאה:",
	"Unused"=>"לא בשימוש",
	"Up"=>"לְמַעלָה",
	"Update City :"=>"עדכון עיר:",
	"Update Country :"=>"עדכון מדינה:",
	"Update Customer"=>"עדכן את הלקוח",
	"Update Customer Type"=>"עדכן את סוג הלקוח",
	"Update Department"=>"עדכון המחלקה",
	"Update Email Template:"=>"עדכון תבנית דוא'ל:",
	"Update Operation"=>"עדכן את הפעולה",
	"Update Payment Methods"=>"עדכן אמצעי תשלום",
	"Update Profile"=>"עדכן פרופיל",
	"Update Role"=>"עדכן תפקיד",
	"Update State :"=>"עדכון מצב:",
	"Update User"=>"עדכן משתמש",
	"Update Vendor"=>"עדכן ספק",
	"Update Vendor Type"=>"עדכון סוג ספק",
	"Update {modelClass}"=>"עדכן {modelClass}",
	"Update {modelClass}:"=>"עדכון {modelClass}:",
	"Updated At"=>"עודכן ב",
	"Upload"=>"העלה",
	"Used"=>"מְשׁוּמָשׁ",
	"Used Budget"=>"תקציב משומש",
	"Used Count"=>"ספירה משומשת",
	"User"=>"מִשׁתַמֵשׁ",
	"User Detail"=>"פרטי משתמש",
	"User ID"=>"זהות המשתמש",
	"User Name"=>"שם משתמש",
	"User Role"=>"תפקיד משתמש",
	"User Roles"=>"תפקידי משתמש",
	"User Session"=>"מושב משתמשים",
	"User Session Activity"=>"פעילות מושב המשתמש",
	"User Type"=>"סוג משתמש",
	"User Type is Added"=>"סוג משתמש נוסף",
	"User Types"=>"סוגי משתמשים",
	"Username"=>"שם משתמש",
	"Username Already Taken - Please choose another!"=>"שם המשתמש כבר בחר - בחר אחרת!",
	"Username contains illegal characters!"=>"שם משתמש מכיל תווים לא חוקיים!",
	"Users"=>"משתמשים",
	"Users in this Queue"=>"משתמשים בתור זה",
	"Value"=>"ערך",
	"Values"=>"ערכים",
	"Vendor"=>"מוֹכֵר",
	"Vendor Entitlement"=>"זכאות ספק",
	"Vendor ID"=>"מזהה ספק",
	"Vendor Invoice ID"=>"מזהה חשבונית ספק",
	"Vendor Invoice#"=>"חשבונית ספק #",
	"Vendor Invoices"=>"חשבוניות ספק",
	"Vendor Order Details"=>"פרטי הזמנת ספק",
	"Vendor Orders"=>"הזמנות הספק",
	"Vendor Rating"=>"דירוג ספק",
	"Vendor Type"=>"סוג ספק",
	"Vendor Type is Added"=>"סוג הספק נוסף",
	"Vendor Types"=>"סוגי ספק",
	"Vendors"=>"ספקים",
	"View"=>"נוף",
	"View All Inventory Items"=>"הצג את כל פריטי המלאי",
	"View All Orders"=>"הצג את כל ההזמנות",
	"View Commission Details"=>"הצג פרטי ועדה",
	"View Invoice"=>"הצג את החשבונית",
	"View License"=>"הצג רישיון",
	"View Vendor Invoices"=>"הצג חשבוניות ספק",
	"View {modelClass}"=>"הצג {modelClass}",
	"View {modelClass}:"=>"הצג {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"כאשר נשאל - איך היית רוצה לקבל bitcoin - בחר שיטת Point of Sale",
	"Yank"=>"לִמְשׁוֹך",
	"Yes"=>"כן",
	"You dont have permissions to view this page."=>"אין לך הרשאות להציג דף זה.",
	"You will get a pairing code that you need to enter into the system"=>"אתה תקבל קוד התאמה כי אתה צריך להיכנס למערכת",
	"Your password has been changed - Please check your email!"=>"הסיסמה שלך שונתה - בדוק את הדוא'ל שלך!",
	"ZipCode"=>"מיקוד",
	"here"=>"כאן",
	"is Added"=>"נוסף",
	"no assignment"=>"שום משימה",
	"no result"=>"אין תוצאה",
	"not set"=>"לא מוכן",
	"select"=>"בחר",
	"sent you this file, click on the below link to view the file"=>"שלח / י קובץ זה, לחץ על הקישור מתחת להצגת הקובץ",
	"A link to reset password will be sent there."=>"קישור לאיפוס הסיסמה יישלח לשם.",
	"Address Details"=>"פרטי כתובת",
	"Change Password"=>"שנה סיסמא",
	"Confirm New Password"=>"תאשר סיסמא חדשה",
	"Contact Details"=>"פרטי קשר",
	"Coupon Discount"=>"קופון הנחה",
	"Enter Description"=>"הזן תיאור",
	"First name"=>"שם פרטי",
	"Flat Rate Shipping"=>"משלוח מחיר אחיד",
	"Home"=>"בית",
	"If you forgot your password you can"=>"אם שכחת את הסיסמה, תוכל",
	"Login"=>"התחברות",
	"New Password"=>"סיסמה חדשה",
	"Order Date"=>"תאריך הזמנה",
	"Order Successfully Canceled!"=>"ההזמנה בוטלה בהצלחה!",
	"Order Successfully Returned!"=>"ההזמנה הוחזרה בהצלחה!",
	"Password reset token cannot be blank."=>"אסימון איפוס הסיסמה אינו יכול להיות ריק.",
	"Please choose your new password"=>"בחר את הסיסמה החדשה שלך",
	"Please contact us if you think this is a server error - Thank you!"=>"צור איתנו קשר אם אתה חושב שזו שגיאת שרת - תודה!",
	"Please fill out the following fields to signup"=>"מלא את השדות הבאים כדי להירשם",
	"Please fill out your email."=>"מלא את האימייל שלך.",
	"Register"=>"הירשם",
	"Request password reset"=>"איפוס סיסמת הבקשה",
	"Reset password"=>"לאפס את הסיסמה",
	"Send"=>"לִשְׁלוֹחַ",
	"Shipping"=>"משלוח",
	"Sign out"=>"התנתק",
	"Special Discount"=>"הנחה מיוחדת",
	"The above error occurred while the Web server was processing your request."=>"השגיאה לעיל התרחשה כאשר שרת האינטרנט עיבד את בקשתך.",
	"There is no user with this email address."=>"אין משתמש עם כתובת דוא'ל זו.",
	"Unit Price"=>"מחיר ליחידה",
	"User can not be Created Email Already Exists!"=>"המשתמש לא יכול להיות דוא'ל נוצר כבר קיים!",
	"Vendor Details"=>"פרטי ספק",
	"View Order"=>"הצג הזמנה",
	"Wrong password reset token."=>"אסימון שגוי לאיפוס סיסמה.",
	"reset it"=>"לאפס אותו",
	"System Email - All the emails from the system will be sent from this email address."=>"דואר אלקטרוני של המערכת - כל הודעות האימייל מהמערכת יישלחו מכתובת דוא'ל זו.",
	"Locale of the System - This will change the Language of the application"=>"אזור של המערכת - זה ישנה את שפת היישום",
	"Your Company Name"=>"שם החברה שלך",
	"SMTP Host"=>"מארח SMTP",
	"SMTP PORT"=>"יציאת SMTP",
	"SMTP Username"=>"שם משתמש של SMTP",
	"SMTP Password"=>"סיסמת SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"המר מימין לשמאל פריסה",
	"Max File Upload Size (in MB)"=>"גודל מקסימלי להעלאת קובץ (ב- MB)",
	"SMTP Encryption"=>"הצפנת SMTP",
	"Application Version"=>"גרסת אפליקציה",
	"License agreement"=>"הסכם רישיון",
	"For Time Zone"=>"עבור אזור זמן",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"משמש עבור PayPal - אם מצב הדגמה ואז שער SandBox נקרא אחר שער PayPal נקרא.",
	"Paypal API ID for your business account where you wish to receive payments"=>"מזהה PayPal API עבור החשבון העסקי שבו אתה מעוניין לקבל תשלומים",
	"Default currency symbol of the system"=>"סמל מטבע ברירת המחדל של המערכת",
	"Default currency of the system"=>"מטבע ברירת המחדל של המערכת",
	"Stripe publishable key"=>"להפיץ מפתח לפרסום",
	"Stripe secret key"=>"מפתח מפתח סודי",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID עבור החשבון העסקי שלך שבו אתה רוצה לקבל תשלומים",
	"Allow vendor to ship COD orders"=>"אפשר לספק לספק הזמנות COD",
	"Allow vendor to ship all orders other than COD"=>"אפשר לספק לספק את כל ההזמנות מלבד COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay מקביל קוד כדי להתאים מערכת עם חשבון BitPay שלך",
	"BitPay private key - autogenerated by system"=>"מפתח פרטי של BitPay - autogenerated על ידי מערכת",
	"BitPay Token"=>"אסימון BitPay",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"אם כן אז שער בדיקה של BitPay ייקרא שער אחר חי יהיה נקרא",
	"Default Auto Ticket Priority"=>"ברירת מחדל",
	"Default Auto Ticket Impact"=>"ברירת מחדל Auto כרטיס השפעה",
	"Default Auto Ticket Category"=>"ברירת מחדל",
	"Default Auto Ticket Department"=>"ברירת מחדל מחלקת כרטיסים אוטומטית",
	"Default Auto Ticket Queue"=>"ברירת מחדל של תור כרטיסים אוטומטי",
	"Cash On Delivery"=>"במזומן בעת ​​המשלוח",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"פס קופה",
	"Bitcoin Checkout"=>"ביטקוין",
	"New"=>"חָדָשׁ",
	"In Process"=>"בתהליך",
	"Partially Shipped"=>"נשלח חלקית",
	"Shipped"=>"נשלח",
	"Return Requested"=>"החזרה מבוקשת",
	"Return Approved"=>"חזרה אושרה",
	"Returned"=>"הוחזר",
	"Return Canceled"=>"החזרה בוטלה",
	"Return Rejected"=>"החזרה נדחתה",
	"Cancellation Requested"=>"בקשת ביטול",
	"Cancellation Approved"=>"ביטול ההזמנה אושר",
	"Canceled"=>"מבוטל",
	"Accepted"=>"מְקוּבָּל",
	"Confirmed"=>"מְאוּשָׁר",
	"Completed"=>"הושלם",
	"Delivered"=>"נמסר",
	"Refunded"=>"החזר כספי",
	"Ready To Ship"=>"מוכן למשלוח",
	"Click To View All Products By This Seller"=>"לחץ כדי להציג את כל המוצרים על ידי המוכר הזה",
	"Back to Top"=>"חזרה למעלה",
	"Matching Products"=>"מוצרים תואמים",
	"Products By Vendor:"=>"מוצרים לפי ספק:",
	"Show/Hide Options"=>"הצג / הסתר אפשרויות",
	"Sort By"=>"מיין לפי",
	"Name (A - Z)"=>"שם (A - Z)",
	"Name (Z - A)"=>"שם (Z - A)",
	"Price (Low to High)"=>"מחיר מהנמוך לגבוה)",
	"Price (High to Low)"=>"מחיר (גבוה עד נמוך)",
	"Rating (Highest)"=>"דירוג (הגבוה ביותר)",
	"Rating (Lowest)"=>"דירוג (הנמוך ביותר)",
	"Products Type"=>"סוג מוצרים",
	"Non-Digital"=>"לא דיגיטלי",
	"Child Category"=>"סוג הילד",
	"Apply Selected Filter"=>"החל מסנן נבחר",
];