<?php
	return [
	"About Us"=>"Про нас",
	"Account"=>"Рахунок",
	"Account Details"=>"Деталі облікового запису",
	"Add New Address"=>"Додати нову адресу",
	"Add to Cart"=>"Додати в кошик",
	"Added"=>"Додано",
	"Address 1"=>"адреса 1",
	"Address 2"=>"Адреса 2",
	"Address added Successfully!"=>"Адреса додано успішно!",
	"Address cannot be deleted!"=>"Адреса не може бути видалена!",
	"Address cannot be set as default!"=>"Адреса не може бути встановлено за умовчанням!",
	"Address deleted Successfully!"=>"Адреса видалено Успішно!",
	"Address set as default!"=>"Адреса встановлено за умовчанням!",
	"Address updated Successfully!"=>"Адреса успішно оновлено!",
	"Apply Coupon"=>"Застосувати купон",
	"Are you Sure!"=>"Ти впевнений!",
	"As User"=>"Як користувач",
	"As Vendor"=>"Як постачальник",
	"Availability"=>"Наявність",
	"Available Options"=>"Доступні опції",
	"Back to Order Details"=>"Назад до деталей замовлення",
	"Brand"=>"Бренд",
	"Bulk Discount"=>"Об'ємна знижка",
	"Cancel Item"=>"Скасувати елемент",
	"Categories"=>"Категорії",
	"Change"=>"Змінити",
	"Changing email will change your login user"=>"Зміна електронної пошти змінить ваш користувач для входу",
	"Check Payment Status"=>"Перевірте статус платежу",
	"Check your email for further instructions."=>"Перевірте свою електронну пошту для подальших інструкцій.",
	"Checkout"=>"Перевірити",
	"City"=>"Місто",
	"Click button to make payment"=>"Натисніть кнопку, щоб здійснити платіж",
	"Click image for full sized images"=>"Натисніть зображення для повнорозмірних зображень",
	"Confirm Order"=>"Підтвердити замовлення",
	"Contact Us"=>"Зв'яжіться з нами",
	"Continue"=>"Продовжуй",
	"Continue Shopping"=>"Продовжити покупки",
	"Country"=>"Країна",
	"Coupon Applied Successfully"=>"Купон застосовано успішно",
	"Coupon Code"=>"Код купона",
	"Coupon already exhausted - Try another!"=>"Купон вже вичерпано - спробуйте інше!",
	"Coupon has Expired!"=>"Купон закінчився!",
	"Coupon is Invalid!"=>"Купон недійсний!",
	"Coupon is not applicable on any of cart items!"=>"Купон не застосовний до жодного кошика!",
	"Coupon is not applicable on current cart amount!"=>"Купон не застосовний до поточної суми кошика!",
	"Coupon is not issued to you!"=>"Купон не видається вам!",
	"Customer Service"=>"Обслуговування клієнтів",
	"Delete Address"=>"Видалити адресу",
	"Delivery Information"=>"Інформація про доставку",
	"Delivery Method"=>"метод доставки",
	"Description"=>"Опис",
	"Details updated Successfully!"=>"Подробиці оновлено успішно!",
	"Digital Product"=>"Цифровий продукт",
	"Discount"=>"Знижка",
	"Download Item"=>"Завантажити елемент",
	"E-Mail"=>"Електронна пошта",
	"Edit Address"=>"Редагувати адресу",
	"Edit Details"=>"Редагувати подробиці",
	"Edit Order"=>"Редагувати замовлення",
	"Email"=>"Електронна пошта",
	"Email Address Not Valid!"=>"Адреса електронної пошти недійсна!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Ідентифікатор електронної пошти, що вже використовується - Будь ласка, увійдіть в систему за допомогою існуючого листа або виберіть інший",
	"Email address already in use - Please use another!"=>"Електронна адреса вже використовується - будь ласка, використовуйте інший!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Введіть проблему",
	"Enter coupon code"=>"Введіть код купона",
	"Enter coupon.."=>"Введіть купон ..",
	"Enter your coupon here"=>"Введіть свій купон тут",
	"Excellent"=>"Відмінно",
	"Fair"=>"Ярмарок",
	"Fax"=>"Факс",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Мало хто з предметів, які ви намагаєтеся замовити, недоступні - будь ласка, перевірте ще раз!",
	"File Not found - Please contact support!"=>"Файл не знайдено - будь ласка, зв'яжіться зі службою підтримки!",
	"Find items with applied filter"=>"Знайти елементи із застосованим фільтром",
	"First Name"=>"Ім'я",
	"Flat Shipping Rate - Included"=>"Плата за доставку - включена",
	"Get Code"=>"Отримати код",
	"Good"=>"Добре",
	"Guest Checkout"=>"Гостьовий замовлення",
	"Guest Checkout or Login"=>"Гість Оформлення або Вхід",
	"Image"=>"Зображення",
	"In Stock"=>"В наявності",
	"Incorrect old password provided!"=>"Невірний старий пароль надано!",
	"Information"=>"Інформація",
	"Last Name"=>"Прізвище",
	"Latest Products"=>"Останні продукти",
	"Loading..."=>"Завантаження ...",
	"Make Default"=>"Використовувати за замовчуванням",
	"Menu"=>"Меню",
	"Minimum Quantity"=>"Мінімальна кількість",
	"Mobile"=>"Мобільний",
	"My Account"=>"Мій рахунок",
	"New password saved."=>"Новий пароль збережено.",
	"Not Rated"=>"Не оцінено",
	"Not enough stock!"=>"Недостатньо акцій!",
	"Old Password"=>"Старий пароль",
	"Order"=>"Замовлення",
	"Order Details"=>"деталі замовлення",
	"Order History"=>"Історія Замовлень",
	"Order ID"=>"Ідентифікатор замовлення",
	"Order Information"=>"Інформація про замовлення",
	"Order Item(s)"=>"Елемент замовлення",
	"Order Return Request Placed!"=>"Запит на повернення замовлення розміщено!",
	"Order already canceled!"=>"Замовлення вже скасовано!",
	"Order already returned!"=>"Замовлення вже повернуто!",
	"Order cannot be canceled!"=>"Замовлення не можна скасувати!",
	"Order cannot be returned!"=>"Замовлення неможливо повернути!",
	"Other offerings"=>"Інші пропозиції",
	"Out of Stock"=>"Немає в наявності",
	"Password"=>"Пароль",
	"Password Changed Successfully!"=>"Пароль успішно змінено!",
	"Passwords do not match!"=>"Паролі не збігаються!",
	"Payment Method"=>"Метод оплати",
	"Payment for Order"=>"Оплата замовлення",
	"Payment successfully completed!"=>"Платіж успішно завершено!",
	"Paypal payment failed with error:"=>"Платіж Paypal не вдалося з помилкою:",
	"Paypal refund encountered error:"=>"Помилка перерахування Paypal:",
	"Phone"=>"Телефон",
	"Please Select"=>"Виберіть будь ласка",
	"Please enter a valid number!"=>"Будь ласка, введіть дійсний номер!",
	"Please fill out the following fields to login"=>"Будь ласка, заповніть наступні поля для входу",
	"Please note down your code:"=>"Будь ласка, пам'ятайте свій код:",
	"Poor"=>"Бідний",
	"Post Code"=>"Поштовий код",
	"Privacy Policy"=>"Політика конфіденційності",
	"Problem"=>"Проблема",
	"Product Code"=>"Код продукту",
	"Product Name"=>"Назва продукту",
	"Product Review"=>"Огляд продукту",
	"Qty"=>"Кол",
	"Quantity"=>"Кількість",
	"Rating"=>"Рейтинг",
	"Registration completed - awaiting admin approval!"=>"Реєстрація завершено - очікує схвалення адміністратора!",
	"Related Products"=>"Супутні товари",
	"Remove"=>"Видалити",
	"Report Issue"=>"Повідомлення про помилку",
	"Results"=>"Результати",
	"Retry Payment"=>"Повторити оплату",
	"Return Item"=>"Повернутися елемент",
	"Returning Customer"=>"Повернення клієнта",
	"Returns"=>"Повертає",
	"Review"=>"Огляд",
	"Review Product"=>"Огляд продукту",
	"Review Seller"=>"Перегляньте продавця",
	"Reviews"=>"Відгуки",
	"Save"=>"Зберегти",
	"Saved Address"=>"Збережена адреса",
	"Search"=>"Пошук",
	"Select"=>"Виберіть",
	"Select Shipping Address"=>"Виберіть адресу доставки",
	"Seller Rating"=>"Рейтинг продавця",
	"Shipping Address"=>"Адреса доставки",
	"Shipping Method"=>"метод доставки",
	"Shopping Cart"=>"Магазинний візок",
	"Shopping cart"=>"Магазинний візок",
	"Signup"=>"Реєстрація",
	"Sold By"=>"Продано",
	"Something went wrong with coupon code - Please checkout again!"=>"Щось не так з кодом купона - будь ласка, перевірте ще раз!",
	"Something went wrong with special discount - Please checkout again!"=>"Щось пішло не так з спеціальною знижкою - будь ласка, перевірте ще раз!",
	"Sorry, we are unable to reset password for the provided email address."=>"На жаль, ми не можемо скинути пароль для вказаної електронної адреси.",
	"Specification"=>"Специфікація",
	"State"=>"Держава",
	"Status"=>"Статус",
	"Stripe Payment"=>"Поточний платіж",
	"Stripe refund encountered error:"=>"Помилка відшкодування смуги:",
	"Submit"=>"Відправити",
	"Take me there"=>"Візьми мене туди",
	"Telephone"=>"Телефон",
	"Terms & Conditions"=>"Загальні положення та умови",
	"This Field is Required!"=>"Це поле є обов'язковим!",
	"This field is required!"=>"Це поле є обов'язковим!",
	"Ticket Submitted Successfully!"=>"Квиток надіслано успішно!",
	"Top Rated Products"=>"Найпопулярніші товари",
	"Total"=>"Всього",
	"Total Cart Price"=>"Загальна вартість кошика",
	"Total Coupon Discount"=>"Загальна знижка на купони",
	"Total Order Amount"=>"Загальна сума замовлення",
	"Total Special Discount"=>"Загальна спеціальна знижка",
	"Transaction failed with error:"=>"Невдала транзакція з помилкою:",
	"Update"=>"Оновити",
	"User Details"=>"Подробиці користувача",
	"Vendor Name"=>"Ім'я постачальника",
	"Vendor Review"=>"Огляд постачальника",
	"Vendor Signup"=>"Реєстрація постачальника",
	"Very Good"=>"Дуже добре",
	"View Cart"=>"Переглянути кошик",
	"You are trying to perform an activity which is not allowed!"=>"Ви намагаєтеся виконати діяльність, яка не допускається!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"У вас немає збережених адрес - перейдіть до розділу 'Мій акаунт' та додайте нову адресу.",
	"You need to re-login after password change"=>"Після зміни пароля потрібно буде знову ввійти",
	"Your Address"=>"Вашу адресу",
	"Your Details"=>"Ваші подробиці",
	"Your Payment has not yet completed!"=>"Ваш платіж ще не завершено!",
	"Your Personal Details"=>"Ваші особисті дані",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Ваш кошик порожній - чому б не подивитись на величезну кількість чудових продуктів, доступних!",
	"Your cart is empty!"=>"Ваш кошик порожній!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Ваш платіж успішний, але ми зіткнулися з деякими проблемами з замовленням - будь ласка, зв'яжіться з службою підтримки для подальшої допомоги - Повідомлення про помилку:",
	"Zipcode"=>"ЗІП код",
	"customer review(s)"=>"відгуки покупців)",
	"item(s)"=>"товар (и)",
	"sent you a file"=>"надіслав вам файл",
	"--Department--"=>"- Департамент -",
	"--Select Country--"=>"--Виберіть країну--",
	"AVERAGE RATING"=>"СЕРЕДНІЙ РЕЙТИНГ",
	"About"=>"Про",
	"About Me"=>"Про мене",
	"Accept Order"=>"Прийміть замовлення",
	"Action"=>"Дія",
	"Actions"=>"Дії",
	"Activate"=>"Активувати",
	"Active"=>"Активний",
	"Activities"=>"Діяльності",
	"Activity"=>"Діяльність",
	"Add"=>"Додати",
	"Add Child"=>"Додати дитину",
	"Add Contact"=>"Додати контакт",
	"Add Customer"=>"Додати Клієнта",
	"Add Discount Coupons"=>"Додати дисконтні купони",
	"Add Inventory Item"=>"Додати товарну одиницю",
	"Add Locale"=>"Додати місцевість",
	"Add Modules to Licence"=>"Додайте модулі до ліцензії",
	"Add More Records"=>"Додати додаткові записи",
	"Add New"=>"Додати новий",
	"Add New Role"=>"Додати нову роль",
	"Add Operation"=>"Додати операцію",
	"Add Product"=>"Додати продукт",
	"Add Product Brand"=>"Додати марку продукту",
	"Add Product Category"=>"Додати категорію продукту",
	"Add Role"=>"Додати роль",
	"Add Selected Modules to Licence"=>"Додати вибрані модулі до ліцензії",
	"Add Selected Users to Queue"=>"Додати вибраних користувачів у чергу",
	"Add User to Queue"=>"Додати користувача до черги",
	"Add Users to Queue"=>"Додайте користувачів до черги",
	"Add Vendor"=>"Додати постачальника",
	"Add a new API token by clicking Add New Token button"=>"Додайте новий токен API, натиснувши кнопку Додати нову топону",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Додайте свій банківський рахунок або адресу кошика для біткойн, де ви бажаєте отримувати кошти",
	"Add/Update Ticket Categories"=>"Додати / оновити категорії квитків",
	"Add/Update Ticket Impact"=>"Додати / оновити вплив квитка",
	"Add/Update Ticket Priority"=>"Додавання / оновлення пріоритету квитка",
	"Add/Update Various Support Departments"=>"Додати / оновити різні відділи підтримки",
	"Add/Update Various Support Queues"=>"Додати / оновити різні черги підтримки",
	"Add/Update various customer types"=>"Додати / оновити різні типи клієнтів",
	"Add/Update various email templates"=>"Додати / оновити різні шаблони електронної пошти",
	"Add/Update various system users"=>"Додати / оновити різних користувачів системи",
	"Add/Update various vendor types"=>"Додати / оновити різні типи постачальників",
	"Added At"=>"Додано на",
	"Added By"=>"Додано за",
	"Added By ID"=>"Додано за ідентифікатором",
	"Address"=>"Адреса",
	"Address Detail"=>"Адреса деталі",
	"Address Snapshot"=>"Адреса Snapshot",
	"Address is Added"=>"Адреса додається",
	"Addresses"=>"Адреси",
	"Advanced System Settings"=>"Розширені налаштування системи",
	"Advanced system settings"=>"Розширені налаштування системи",
	"After all steps are completed you can start accepting bitcoin payments"=>"Після того, як всі кроки завершені, ви можете почати приймати платежі біткойну",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Всі дані повинні бути в першій колонці 1-го листа робочої книги.",
	"All..."=>"Все ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Дозволити постачальнику доставляти всі замовлення (крім кодів)",
	"Allow Vendor To Ship COD Orders"=>"Дозволити постачальнику здійснювати доставку кодів замовлень",
	"Alphabetic Code"=>"Алфавітний код",
	"Amount"=>"Сума",
	"Application Version"=>"Версія додатка",
	"Apply Tax"=>"Подати податок",
	"Approve Return"=>"Затвердити повернення",
	"Are you Sure"=>"Ти впевнений",
	"Are you sure you want to activate this attribute?"=>"Ви впевнені, що хочете активувати цей атрибут?",
	"Are you sure you want to activate this brand?"=>"Ви впевнені, що хочете активувати цю марку?",
	"Are you sure you want to activate this category?"=>"Ви впевнені, що хочете активувати цю категорію?",
	"Are you sure you want to activate this customer?"=>"Ви впевнені, що хочете активувати цього клієнта?",
	"Are you sure you want to activate this method?"=>"Ви впевнені, що хочете активувати цей метод?",
	"Are you sure you want to activate this product?"=>"Ви впевнені, що хочете активувати цей продукт?",
	"Are you sure you want to activate this sub category?"=>"Ви впевнені, що хочете активувати цю підкатегорію?",
	"Are you sure you want to activate this sub sub-category?"=>"Ви впевнені, що хочете активувати цю під-категорію?",
	"Are you sure you want to activate this vendor?"=>"Ви впевнені, що хочете активувати цього постачальника?",
	"Are you sure you want to deactivate this attribute?"=>"Ви впевнені, що хочете вимкнути цей атрибут?",
	"Are you sure you want to deactivate this brand?"=>"Ви впевнені, що хочете вимкнути цю марку?",
	"Are you sure you want to deactivate this category?"=>"Ви впевнені, що хочете вимкнути цю категорію?",
	"Are you sure you want to deactivate this customer?"=>"Ви впевнені, що хочете вимкнути цей клієнт?",
	"Are you sure you want to deactivate this method?"=>"Ви впевнені, що хочете вимкнути цей метод?",
	"Are you sure you want to deactivate this product?"=>"Ви впевнені, що хочете вимкнути цей продукт?",
	"Are you sure you want to deactivate this sub category?"=>"Ви впевнені, що хочете вимкнути цю підкатегорію?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Ви впевнені, що хочете вимкнути цю під-категорію?",
	"Are you sure you want to deactivate this vendor?"=>"Ви впевнені, що хочете вимкнути цей постачальник?",
	"Are you sure you want to delete this attribute value list?"=>"Ви впевнені, що хочете видалити цей список значень атрибутів?",
	"Are you sure you want to delete this brand?"=>"Ви впевнені, що хочете видалити цю марку?",
	"Are you sure you want to delete this item?"=>"Ви впевнені, що хочете видалити цей елемент?",
	"Are you sure you want to delete this product?"=>"Ви впевнені, що хочете видалити цей продукт?",
	"Are you sure you want to delete this record?"=>"Ви впевнені, що хочете видалити цей запис?",
	"Are you sure?"=>"Ти впевнений?",
	"Assign"=>"Призначити",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Призначте 'Ролі та операції' у спадному меню нижче та натисніть 'Призначити'",
	"Assigned"=>"Присвоєно",
	"Assigned By"=>"Призначений",
	"Assigned User"=>"Призначений користувач",
	"Assigned Users"=>"Призначені користувачі",
	"Assigned by"=>"Призначений",
	"Assignment History"=>"Історія присвоєння",
	"Assignment for User"=>"Призначення для користувача",
	"Assignments"=>"Завдання",
	"Attachment"=>"Вкладення",
	"Attachment (Max allowed size:"=>"Додаток (Максимально допустимий розмір:",
	"Attachment File Name"=>"Ім'я файлу вкладення",
	"Attachments"=>"Додатки",
	"Attribute Details"=>"Подробиці атрибуту",
	"Attribute ID"=>"Ідентифікатор атрибута",
	"Attribute Name"=>"Назва атрибута",
	"Attribute Price"=>"Атрибут Ціна",
	"Attribute Style"=>"Стиль атрибуту",
	"Attribute Value"=>"Значення атрибута",
	"Attribute Values"=>"Значення атрибутів",
	"Attribute Values List"=>"Список атрибутів",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"Офіційний предмет 'Діти'",
	"Auth Items"=>"Auth Items",
	"Auth Rules"=>"Auth Rules",
	"Average Rating"=>"Середній рейтинг",
	"Back"=>"Назад",
	"Base"=>"База",
	"BitPay Demo Mode"=>"Демонстраційний режим BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Код паріровки BitPay (для виплат бікінів)",
	"BitPay Private Key"=>"Приватний ключ BitPay",
	"Body"=>"Тіло",
	"Brand ID"=>"Ідентифікатор бренда",
	"Brand Name"=>"Бренд",
	"Browse session history of different users"=>"Перегляньте історію сеансів різних користувачів",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Неможливо призначити права доступу до системної ролі!",
	"Can not revoke permissons from system role!"=>"Неможливо скасувати завантаження з системної ролі!",
	"Cancel Order"=>"Відмінити замовлення",
	"Cart Snapshot"=>"Кошик Знімок",
	"Category"=>"Категорія",
	"Category 1"=>"Категорія 1",
	"Category 2"=>"Категорія 2",
	"Category ID"=>"Ідентифікатор категорії",
	"Cc"=>"Ск",
	"Change Attachment"=>"Змінити вкладення",
	"Change File"=>"Змінити файл",
	"Change Label Of Various Ticket Status"=>"Змінити етикетку різних статусів квитка",
	"Changes will be at application level"=>"Зміни будуть на рівні заявки",
	"Charge ID"=>"Ідентифікатор заряду",
	"Child"=>"Дитина",
	"Children"=>"Діти",
	"Cities"=>"Міста",
	"City is Added"=>"Місто додано",
	"Click on Payment Tools option from left side menu"=>"Клацніть інструмент 'Інструменти оплати' в меню зліва",
	"Click on the buttons to Assign/Revoke permissions"=>"Натисніть на кнопки Призначити / Скасувати дозволи",
	"Close"=>"Закрити",
	"Commission"=>"Комісія",
	"Commission Details"=>"Деталі комісії",
	"Commission Snapshot"=>"Знімок комісії",
	"Commission Type"=>"Тип комісії",
	"Commission Type..."=>"Тип комісії ...",
	"Commissions"=>"Комісії",
	"Communication"=>"Зв'язок",
	"Companies"=>"Компанії",
	"Company Detail"=>"Детальніше про компанію",
	"Company Email"=>"Електронна пошта компанії",
	"Company Name"=>"Назва компанії",
	"Company Settings"=>"Налаштування компанії",
	"Completed Breached"=>"Завершено порушено",
	"Compose mail"=>"Написати лист",
	"Config Item Description"=>"Опис елемента конфігурації",
	"Config Item Name"=>"Назва елемента конфігурації",
	"Config Item Value"=>"Значення елемента конфігурації",
	"Config Items"=>"Елементи конфігурації",
	"Configurable"=>"Налаштовується",
	"Confirm Password not Same!"=>"Підтвердьте пароль не те саме!",
	"Confirm your email"=>"Підтвердьте свою електронну пошту",
	"Contact Snapshot"=>"Зніміть контакт",
	"Contacts"=>"Контакти",
	"Countries"=>"Країни",
	"Country Code"=>"Код країни",
	"Country is Added"=>"Країна додається",
	"Coupon Level"=>"Купонний рівень",
	"Coupon Type"=>"Тип купона",
	"Create"=>"Створити",
	"Create Address"=>"Створити адресу",
	"Create Attribute Values List"=>"Створити список атрибутів",
	"Create Auth Assignment"=>"Створіть Auth Assignment",
	"Create Auth Item"=>"Створити елемент авто",
	"Create City"=>"Створити місто",
	"Create Commission Rule"=>"Створити комісійне правило",
	"Create Country"=>"Створити країну",
	"Create Customer Type"=>"Створіть тип клієнта",
	"Create Email Template"=>"Створити шаблон електронної пошти",
	"Create Global Discount"=>"Створити глобальну знижку",
	"Create Payment Methods"=>"Створити способи оплати",
	"Create Queue"=>"Створити чергу",
	"Create State"=>"Створити державу",
	"Create Ticket"=>"Створити квиток",
	"Create Ticket Impact"=>"Створіть вплив на квиток",
	"Create Ticket Priority"=>"Створити пріоритет квитка",
	"Create Ticket Status"=>"Створити статус квитка",
	"Create User"=>"Створити користувача",
	"Create User Role"=>"Створити роль користувача",
	"Create User Type"=>"Створити тип користувача",
	"Create Vendor Type"=>"Створити тип постачальника",
	"Create {modelClass}"=>"Створити {modelClass}",
	"Created At"=>"Створено в",
	"Created By"=>"Створений",
	"Currencies"=>"Валюти",
	"Currency"=>"Валюта",
	"Currency Code"=>"Валютний код",
	"Currency Name"=>"Назва валюти",
	"Currency Symbol"=>"Символ валюти",
	"Customer"=>"Замовник",
	"Customer - Category"=>"Замовник - категорія",
	"Customer - Global"=>"Клієнт - Глобальний",
	"Customer - Inventory"=>"Замовник - Інвентаризація",
	"Customer - Sub Category"=>"Замовник - підкатегорія",
	"Customer - Sub-SubCategory"=>"Клієнт - Під-Підкатегорія",
	"Customer Details"=>"Інформація про клієнта",
	"Customer ID"=>"Ідентифікатор клієнта",
	"Customer Name"=>"Ім'я клієнта",
	"Customer Type"=>"Тип клієнта",
	"Customer Type is Added"=>"Тип клієнта додано",
	"Customer Types"=>"Типи клієнтів",
	"Customers"=>"Клієнти",
	"Dashboard"=>"Панель приладів",
	"Data"=>"Дані",
	"Date"=>"Дата",
	"Deactivate"=>"Деактивувати",
	"Default Department"=>"Департамент за замовчуванням",
	"Default Queue"=>"Стан черги за умовчанням",
	"Default Ticket Category"=>"Категорія замовлення за замовчуванням",
	"Default Ticket Impact"=>"Стандартний вплив на квиток",
	"Default Ticket Priority"=>"Пріоритет квитка за замовчуванням",
	"Define Ticket SLA"=>"Визначте квиток на SLA",
	"Define role based access control for system"=>"Визначте рольовий контроль доступу для системи",
	"Define various tax parameters"=>"Визначте різні податкові параметри",
	"Delete"=>"Видалити",
	"Delete Default"=>"Видалити за умовчанням",
	"Delete Selected"=>"Видалити вибране",
	"Delete Session"=>"Видалити сеанс",
	"Delete attachment"=>"Видалити вкладення",
	"Department"=>"Кафедра",
	"Departments"=>"Кафедри",
	"Description Type"=>"Тип опису",
	"Digital"=>"Цифровий",
	"Digital File"=>"Цифровий файл",
	"Digital File Name"=>"Ім'я цифрового файлу",
	"Discard"=>"Відхилити",
	"Discount Coupon"=>"Дисконтний купон",
	"Discount Coupon Code Already Taken - Please use another!"=>"Купонний код знижки вже вжив - будь ласка, використовуйте інше!",
	"Discount Coupon Details"=>"Деталі знижок Купон",
	"Discount Coupon ID"=>"Ідентифікатор купона знижки",
	"Discount Coupon Snapshot"=>"Знижка Купон Знімок",
	"Discount Coupon Type"=>"Тип дисконтного купона",
	"Discount Coupons"=>"Дисконтні купони",
	"Discount Type"=>"Тип дисконту",
	"Discount Type..."=>"Тип знижки ...",
	"Discount type"=>"Тип дисконту",
	"Display"=>"Дисплей",
	"Down"=>"Вниз",
	"Download All"=>"Завантажити все",
	"Download Invoice"=>"Завантажити рахунок-фактуру",
	"Due Date"=>"Термін сплати",
	"Duration"=>"Тривалість",
	"Edit"=>"Редагувати",
	"Email Template"=>"Шаблон електронної пошти",
	"Email Templates"=>"Шаблони електронної пошти",
	"Email is sent"=>"Електронна пошта відправлена",
	"Email sent successfully!"=>"Електронна пошта надійшла успішно!",
	"Employee"=>"Працівник",
	"Enable Slab Discount"=>"Увімкнути знижку для слайдів",
	"Enable/Disable Various Payment Methods"=>"Увімкнути / Вимкнути різні способи оплати",
	"Enter"=>"Введіть",
	"Enter Active ..."=>"Введіть активний ...",
	"Enter Active..."=>"Введіть активний ...",
	"Enter Added At..."=>"Введіть Додано на ...",
	"Enter Address Snapshot..."=>"Введіть адресу знімка ...",
	"Enter Attachment File Name..."=>"Введіть ім'я файлу вкладення ...",
	"Enter Cart Snapshot..."=>"Введіть знімок кошика ...",
	"Enter City"=>"Введіть місто",
	"Enter Code"=>"Введіть код",
	"Enter Contact Snapshot..."=>"Введіть контактний знімок ...",
	"Enter Customer ID..."=>"Введіть ідентифікатор клієнта ...",
	"Enter Delivery Method..."=>"Введіть метод доставки ...",
	"Enter Department ID..."=>"Введіть ідентифікатор відділу ...",
	"Enter Description..."=>"Введіть опис ...",
	"Enter Discount Coupon ID..."=>"Введіть ідентифікатор купона знижок ...",
	"Enter Discount Coupon Snapshot..."=>"Введіть знімок купона зі знижкою ...",
	"Enter Discount Coupon Type..."=>"Введіть Дисконтний тип купона ...",
	"Enter Discount..."=>"Введіть знижку ...",
	"Enter Email"=>"Введіть електронний лист",
	"Enter Email Template Name, Subject & Body"=>"Введіть назву шаблону електронної пошти, тему та тіла",
	"Enter Fax..."=>"Введіть факс ...",
	"Enter First Name"=>"Введіть ім'я",
	"Enter Global Discount Snapshot..."=>"Введіть Global Snapshot Discount Snapshot ...",
	"Enter Impact..."=>"Введіть удар ...",
	"Enter Inventory ID..."=>"Введіть ідентифікатор рекламного ресурсу ...",
	"Enter Label"=>"Введіть мітку",
	"Enter Label..."=>"Введіть мітку ...",
	"Enter Last Name"=>"Введіть прізвище",
	"Enter Method..."=>"Введіть метод ...",
	"Enter Mobile..."=>"Введіть мобільний ...",
	"Enter Name..."=>"Введіть ім'я ...",
	"Enter Order Status..."=>"Введіть статус замовлення ...",
	"Enter Paid Ind..."=>"Введіть оплачений ін ...",
	"Enter Payment Method..."=>"Введіть спосіб оплати ...",
	"Enter Phone..."=>"Введіть телефон ...",
	"Enter Price..."=>"Введіть ціну ...",
	"Enter Priority..."=>"Введіть пріоритет ...",
	"Enter Product Attribute Name..."=>"Введіть назву атрибута продукту ...",
	"Enter Product Category Name..."=>"Введіть назву категорії продукту ...",
	"Enter Product Sub Category Name..."=>"Введіть назву підкатегорії продукту ...",
	"Enter Product Sub-SubCategory Name..."=>"Введіть назву підкласу продукту ...",
	"Enter Queue ID..."=>"Введіть ідентифікатор черги ...",
	"Enter Range..."=>"Введіть Діапазон ...",
	"Enter Role"=>"Введіть роль",
	"Enter State"=>"Введіть штат",
	"Enter State ..."=>"Введіть штат ...",
	"Enter State Code"=>"Введіть код штату",
	"Enter Status"=>"Введіть статус",
	"Enter Status ..."=>"Введіть статус ...",
	"Enter Status..."=>"Введіть статус ...",
	"Enter Stock..."=>"Введіть фонд ...",
	"Enter Sub Order Status..."=>"Введіть статус підзакону ...",
	"Enter Subject..."=>"Введіть тему ...",
	"Enter Tax ID..."=>"Введіть податковий ідентифікатор ...",
	"Enter Tax Percentage..."=>"Введіть податковий відсоток ...",
	"Enter Template Name"=>"Введіть назву шаблону",
	"Enter Template Subject"=>"Введіть тему шаблону",
	"Enter Total Amount..."=>"Введіть суму всього ...",
	"Enter Total Cost..."=>"Введіть загальну вартість ...",
	"Enter Total Coupon Discount..."=>"Введіть сукупний знижок купона ...",
	"Enter Total Shipping..."=>"Введіть загальну доставку ...",
	"Enter Total Site Discount..."=>"Введіть загальну суму знижки ...",
	"Enter Total Tax..."=>"Введіть загальний податок ...",
	"Enter Type..."=>"Введіть тип ...",
	"Enter Updated At..."=>"Введіть оновлення на ...",
	"Enter User ID..."=>"Введіть ідентифікатор користувача ...",
	"Enter User Name"=>"Введіть ім'я користувача",
	"Enter User Name..."=>"Введіть ім'я користувача ...",
	"Enter Username..."=>"Введіть ім'я користувача ...",
	"Enter Vendor ID..."=>"Введіть ідентифікатор постачальника ...",
	"Enter Vendor Name"=>"Введіть ім'я постачальника",
	"Enter Vendor Name..."=>"Введіть ім'я постачальника ...",
	"Enter Zipcode"=>"Введіть поштовий індекс",
	"Enter discount..."=>"Введіть знижку ...",
	"Enter max uses..."=>"Введіть максимальне використання ...",
	"Enter maximum budget..."=>"Введіть максимальний бюджет ...",
	"Enter maximum discount..."=>"Введіть максимальну знижку ...",
	"Enter minimum cart amount..."=>"Введіть мінімальну кількість кошика ...",
	"Entity ID"=>"Ідентифікатор об'єкта",
	"Entity Type"=>"Тип одиниці",
	"Error processing commission."=>"Помилка обробки комісії.",
	"Error reading input file."=>"Помилка читання вхідного файлу.",
	"Error trying to generate vendor invoices - Error message:"=>"Помилка при створенні рахунків-фактур постачальників - Повідомлення про помилку:",
	"Escalated Flag"=>"Ескалатне прапор",
	"Examples"=>"Приклади",
	"Existing Records"=>"Існуючі записи",
	"Expired"=>"Закінчився",
	"Expiry Datetime"=>"Термін дії Datetime",
	"Field"=>"Поле",
	"File Name"=>"Ім'я файлу",
	"File Path"=>"Шлях до файлу",
	"File Title"=>"Назва файлу",
	"File Type"=>"Тип файлу",
	"File size exceeded maximum allowed size"=>"Розмір файлу перевищив максимально дозволений розмір",
	"File type not allowed to be uploaded!"=>"Тип файлу не дозволяється завантажувати!",
	"Files"=>"Файли",
	"Fill up your business information and submit"=>"Заповніть інформацію про свою компанію та надішліть її",
	"Final Payout"=>"Остаточний виплат",
	"Final Total"=>"Остаточний загальний",
	"Fixed"=>"Виправлено",
	"Fixed ID"=>"Фіксований ідентифікатор",
	"Fixed Values"=>"Виправлені значення",
	"Flat"=>"Квартира",
	"Forgot Password"=>"Забули пароль",
	"From"=>"Від",
	"From User ID"=>"З ідентифікатора користувача",
	"From Users"=>"Від користувачів",
	"General"=>"Генерал",
	"General Settings"=>"Загальні налаштування",
	"Generate Invoices"=>"Створення рахунків-фактур",
	"Global"=>"Глобальний",
	"Global Discount"=>"Глобальна знижка",
	"Global Discount Details"=>"Загальна інформація про знижки",
	"Global Discount ID"=>"Глобальний ідентифікатор знижки",
	"Global Discount Snapshot"=>"Глобальний знімок знизу",
	"Global Discounts"=>"Глобальні знижки",
	"Glocalizations"=>"Глокалізація",
	"Hello"=>"Здравствуйте",
	"Histories"=>"Історії",
	"History"=>"Історія",
	"ID"=>"Ідентифікатор",
	"ID..."=>"Ідентифікатор ...",
	"Image / Logo"=>"Зображення / Логотип",
	"Impact"=>"Вплив",
	"In Process"=>"В процесі",
	"In Process Breached"=>"У процесі порушено",
	"Inactive"=>"Неактивний",
	"Income"=>"Дохід",
	"Input number of days..."=>"Введіть кількість днів ...",
	"Inventories"=>"Інвентаризація",
	"Inventory"=>"Інвентаризація",
	"Inventory ID"=>"Ідентифікатор рекламного ресурсу",
	"Inventory Item"=>"Товарний інвентар",
	"Inventory Snapshot"=>"Знімок інвентаризації",
	"Invoice"=>"Рахунок-фактура",
	"Invoice Date"=>"Дата рахунку-фактури",
	"Invoice Generated"=>"Виставлено рахунок-фактуру",
	"Invoice ID"=>"Ідентифікатор рахунку-фактури",
	"Invoice Settled"=>"Рахунок-фактура встановлено",
	"Invoice for Order ID#"=>"Рахунок для замовлення #",
	"Invoice#"=>"Рахунок-фактура #",
	"Invoiced Ind"=>"Інвойовані індекси",
	"Is Active?..."=>"Активний? ...",
	"Is Primary"=>"Є основним",
	"Is Processed"=>"Обробляється",
	"Issue Refund"=>"Погашення коштів",
	"Item"=>"Пункт",
	"Item Details"=>"Деталі деталі",
	"Item Name"=>"Назва виробу",
	"Json Response"=>"Json Response",
	"Label"=>"Етикетка",
	"Language"=>"Мова",
	"Last"=>"Останній",
	"Last Logged"=>"Останній зареєстрований",
	"Latest Orders"=>"Останні замовлення",
	"License"=>"Ліцензія",
	"License Key Code"=>"Код ліцензійного ключа",
	"License-Key-Code"=>"Ліцензійний ключ-код",
	"Link Resolutions"=>"Посилання на резолюції",
	"Link Selected"=>"Вибране посилання",
	"Link Tickets"=>"Посилання на квитки",
	"Link With Existing Resolution"=>"Пов'язати з існуючим рішенням",
	"Linked Tickets"=>"Пов'язані квитки",
	"Locale"=>"Місцевий знак",
	"Location"=>"Місцезнаходження",
	"Log in"=>"Увійдіть",
	"Logged In"=>"Увійшли в",
	"Logged Out"=>"Вийшов",
	"Login Username"=>"Вхід Ім'я користувача",
	"Logo Settings"=>"Налаштування логотипу",
	"MAIN NAVIGATION"=>"ГОЛОВНА НАВІГАЦІЯ",
	"Mail"=>"Пошта",
	"Mail Compose"=>"Написати лист",
	"Main Category"=>"Основна категорія",
	"Make Primary"=>"Зробити основним",
	"Make sure it is an excel sheet in xlsx format."=>"Переконайтеся, що це формат Excel у форматі xlsx.",
	"Manage Attribute Values List"=>"Керування списком атрибутів атрибутів",
	"Manage Commission Rules"=>"Управління правилами комісії",
	"Manage Customers"=>"Керування Клієнтами",
	"Manage Discount Coupons"=>"Керуйте купонами знижок",
	"Manage Global Discounts"=>"Керування глобальними знижками",
	"Manage Inventory"=>"Управління інвентаризацією",
	"Manage Orders"=>"Управління замовленнями",
	"Manage Product"=>"Управління продуктом",
	"Manage Product Brands"=>"Управління товарними брендами",
	"Manage Product Categories"=>"Управління категоріями продуктів",
	"Manage Resolutions"=>"Управління резолюціями",
	"Manage Ticket TicketSla"=>"Керування квитками TicketSla",
	"Manage Tickets"=>"Управління квитками",
	"Manage Vendor Orders"=>"Керування замовленнями постачальників",
	"Manage Vendors"=>"Управління постачальниками",
	"Mark As Delivered"=>"Позначити як доставлене",
	"Mark As Returned"=>"Марк повернувся",
	"Mark As Shipped"=>"Марк як доставлений",
	"Mark Paid"=>"Марка платила",
	"Mark Unpaid"=>"Марка несплачена",
	"Match All"=>"Матч усі",
	"Max Length: 512 Characters"=>"Максимальна довжина: 512 символів",
	"Maximum Budget"=>"Максимальний бюджет",
	"Maximum Discount"=>"Максимальна знижка",
	"Maximum Size (File Upload)"=>"Максимальний розмір (завантаження файлу)",
	"Maximum Uses"=>"Максимальне використання",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Name",
	"Mdl Status"=>"Mdl Status",
	"Method"=>"Метод",
	"Minimum Cart Amount"=>"Мінімальна сума кошика",
	"Minor Unit"=>"Невеликий блок",
	"Misc"=>"Різне",
	"Module Description"=>"Опис модуля",
	"Module Name"=>"Назва модуля",
	"Modules"=>"Модулі",
	"Months Recap"=>"Переписки місяців",
	"Multi Email bind with \',\' Separator"=>"Пов'язати мульти-адресу електронної пошти з \ ', \' Сепаратором",
	"My Tickets"=>"Мої квитки",
	"NA"=>"Н.А.",
	"NEW VENDORS"=>"НОВІ ПОДАЧІ",
	"Name"=>"Ім'я",
	"New Address"=>"Нова адреса",
	"New Attachment"=>"Нове вкладення",
	"New Contact"=>"Новий контакт",
	"New Note"=>"Нова примітка",
	"New Resolution"=>"Нова роздільна здатність",
	"New Vendors"=>"Нові постачальники",
	"No"=>"Немає",
	"No Attributes"=>"Немає атрибутів",
	"No Coupon Applied"=>"Не застосовується купон",
	"No Data"=>"Немає даних",
	"No Encryption"=>"Немає шифрування",
	"No Limit"=>"Немає межі",
	"No Result"=>"Немає результату",
	"No Roles"=>"Немає ролей",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Не визначено SLA для вибраного пріоритету та впливу квитка.",
	"No Tax Applied"=>"Жодного податку не застосовується",
	"Not Applicable"=>"Не застосовується",
	"Not Assigned"=>"Не призначено",
	"Notes"=>"Примітки",
	"Notes: if using google SMTP follow these instructions"=>"Примітки. Якщо використовуєте Google SMTP, дотримуйтесь цих інструкцій",
	"Numeric Cod"=>"Числовий Cod",
	"On Time"=>"Вчасно",
	"Online"=>"Інтернет",
	"Only JPG and PNG files are allowed!"=>"Допускаються лише файли JPG та PNG!",
	"Operation"=>"Операція",
	"Operations"=>"Операції",
	"Order Amount"=>"Сума замовлення",
	"Order Shipment"=>"Замовити доставку",
	"Order Status"=>"Статус замовлення",
	"Order Successfully Refunded!"=>"Замовлення успішно відшкодовано!",
	"Order Total"=>"Замовлення Всього",
	"Orders"=>"Замовлення",
	"Orig Name"=>"Orig Назва",
	"Other Settings"=>"Інші налаштування",
	"Page"=>"Сторінка",
	"Paid Ind"=>"Платний індекс",
	"Parent"=>"Батько",
	"Parent ID"=>"Батьківський ідентифікатор",
	"Password has been Reset"=>"Пароль було скинуто",
	"Password is"=>"Пароль є",
	"PayPal Demo Mode"=>"Режим демо-версії PayPal",
	"Payer ID"=>"Ідентифікатор платника",
	"Payment Date"=>"Дата оплати",
	"Payment ID"=>"Ідентифікатор платежу",
	"Payment Method is Added"=>"Спосіб оплати додається",
	"Payment Methods"=>"методи оплати",
	"Payment Settings"=>"Налаштування платежу",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"Очікувані квитки",
	"Percent"=>"Відсоток",
	"Permission"=>"Дозвіл",
	"Permissions"=>"Дозволи",
	"Photo"=>"Фотографія",
	"Please Select Row"=>"Будь-ласка, виберіть рядок",
	"Please dont skip slabs!"=>"Будь ласка, не пропускайте плити!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd ліцензійна дата",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Prd Lic Статус",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Ціна",
	"Price Type"=>"Тип ціни",
	"Price type"=>"Тип ціни",
	"Primary"=>"Основна",
	"Priority"=>"Пріоритет",
	"Proceeding further will set current Datetime as Due Date"=>"Подаючи далі, буде встановлено поточний Datetime як Due Date",
	"Process Commisions"=>"Процес комісії",
	"Process Order"=>"Порядок процесу",
	"Product"=>"Продукт",
	"Product Attribute Name"=>"Назва атрибута продукту",
	"Product Attribute Values"=>"Значення атрибутів продукту",
	"Product Attributes"=>"Атрибути продукту",
	"Product Brands"=>"Бренди продуктів",
	"Product Categories"=>"Категорії продуктів",
	"Product Category"=>"категорія продукту",
	"Product Description"=>"Опис продукту",
	"Product Details"=>"Деталі продукту",
	"Product ID"=>"Ідентифікатор продукту",
	"Product Images"=>"Зображення продукту",
	"Product Rating"=>"Рейтинг продукції",
	"Product Sub Categories"=>"Суб'єкти продукту",
	"Product Sub Category"=>"Суб'єкт продукту",
	"Product Sub SubCategory"=>"Суб-категорія продукту",
	"Product Sub-Category"=>"Під-категорія продукту",
	"Product Sub-SubCategories"=>"Продукт під-підкатегорій",
	"Product Sub-SubCategory"=>"Продукт Суб-Підкатегорія",
	"Products"=>"Продукти",
	"Profile"=>"Профіль",
	"Provide any label of your choice and click on Add Token"=>"Надайте будь-яку позначку за вашим вибором та натисніть на Додати маркер",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Вкажіть адресу електронної пошти, на якій Ви бажаєте отримувати підтвердження платежу, та натисніть Зберегти зміни",
	"Queue"=>"Черга",
	"Queue ID"=>"Ідентифікатор черги",
	"Queue Name"=>"Назва черги",
	"Queue Supervisor"=>"Керуючий чергою",
	"Queue Title"=>"Назва черги",
	"Queue Users"=>"Користувачі черги",
	"Queues"=>"Черги",
	"RBAC Settings"=>"Налаштування RBAC",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Оцінити",
	"Ready To Ship"=>"Готова доставити",
	"Recently Added Inventory Items"=>"Нещодавно додані елементи товару",
	"Referenced Ticket"=>"Посилання на квиток",
	"Refund ID"=>"Ідентифікатор повернення коштів",
	"Region"=>"Регіон",
	"Region ID"=>"Ідентифікатор регіону",
	"Reject Order"=>"Відхилити порядок",
	"Reject Return"=>"Відхилити повернення",
	"Relations"=>"Відносини",
	"Remember Me"=>"Пам'ятай мене",
	"Reset"=>"Скинути",
	"Reset List"=>"Скидання списку",
	"Reset Password"=>"Скинути пароль",
	"Resolution"=>"Роздільна здатність",
	"Resolution ID"=>"Ідентифікатор резолюції",
	"Resolution Number"=>"Номер резолюції",
	"Resolution subject & description"=>"Тема і опис резолюції",
	"Resolved By User ID"=>"Вирішено за ідентифікатором користувача",
	"Result Json"=>"Результат Джон",
	"Return Window"=>"Повернути вікно",
	"Revoke"=>"Скасувати",
	"Role"=>"Роль",
	"Role Description"=>"Роль Опис",
	"Roles"=>"Ролі",
	"Roles & Operations"=>"Ролі та операції",
	"Rule Name"=>"Правило Ім'я",
	"Rule for selected combination already exists - Please define another."=>"Правило для вибраної комбінації вже існує - будь ласка, визначте інше.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Тривалість SLA (години)",
	"SLA Status"=>"Статус SLA",
	"SMTP Enable"=>"Увімкнути SMTP",
	"SMTP Encryption"=>"Шифрування SMTP",
	"SMTP Host"=>"SMTP-хост",
	"SMTP Password"=>"Пароль SMTP",
	"SMTP Port"=>"Порт SMTP",
	"SMTP Settings"=>"Налаштування SMTP",
	"SMTP Username"=>"Ім'я користувача SMTP",
	"Sale Amount"=>"Сума продажу",
	"Sale ID"=>"Ідентифікатор продажу",
	"Sales"=>"Продажі",
	"Scroll down to Manage API tokens - or click"=>"Прокрутіть вниз до Управління токенами API - або натисніть кнопку",
	"Search Tags (Enter Comma Separated Values)"=>"Теги пошуку (Введіть значення, розділені комою)",
	"Secondary"=>"Вторинний",
	"Select"=>"Виберіть",
	"Select ..."=>"Виберіть ...",
	"Select Attribute Values List..."=>"Вибрати список атрибутів ...",
	"Select City"=>"Виберіть Місто",
	"Select Country"=>"Виберіть країну",
	"Select Digital ..."=>"Виберіть цифровий ...",
	"Select Discount Type..."=>"Виберіть тип дисконту ...",
	"Select License-Key-Code ..."=>"Виберіть ліцензійний ключ-код ...",
	"Select Main Product Category..."=>"Виберіть основну категорію продукту ...",
	"Select Price Type..."=>"Виберіть тип ціни ...",
	"Select Product Sub Category..."=>"Виберіть підкатегорію продукту ...",
	"Select Product Sub-SubCategory ..."=>"Вибрати підкатегорію продукту ...",
	"Select Region"=>"Виберіть регіон",
	"Select Slab Discount Type..."=>"Виберіть тип знижки для сляба ...",
	"Select Slab Indicator..."=>"Виберіть індикатор слайду ...",
	"Select State"=>"Виберіть штат",
	"Select Status"=>"Виберіть статус",
	"Select Tax Type..."=>"Виберіть тип податку ...",
	"Select Type"=>"Виберіть Тип",
	"Select User"=>"Виберіть користувача",
	"Select User Type..."=>"Виберіть тип користувача ...",
	"Select Vendor..."=>"Виберіть постачальника ...",
	"Selected file is not allowed to be uploaded!"=>"Вибраний файл заборонено завантажувати!",
	"Send As Attachment"=>"Надіслати як долучення",
	"Send Email"=>"Відправити лист",
	"Send Email Failed:"=>"Не вдалося надіслати електронний лист:",
	"Send Mail"=>"Відправити пошту",
	"Send Message"=>"Відправити повідомлення",
	"Session History"=>"Історія сеансів",
	"Session ID"=>"Ідентифікатор сеансу",
	"Session Id"=>"Ідентифікатор сеансу",
	"Setup BitPay Account"=>"Налаштування облікового запису BitPay",
	"Shipment Method"=>"Метод доставки",
	"Shipping Cost"=>"Вартість доставки",
	"Show Existing Records"=>"Показати існуючі записи",
	"Sign in to start your session"=>"Увійдіть, щоб розпочати сеанс",
	"Signup for a new BitPay Business Account by visiting"=>"Підпишіться на новий обліковий запис BitPay Business, відвідавши сторінку",
	"Site"=>"Сайт",
	"Slab 1 Discount"=>"Слаб 1 зі знижкою",
	"Slab 1 Range"=>"Слаб 1 Діапазон",
	"Slab 2 Discount"=>"Слаб 2 Знижка",
	"Slab 2 Range"=>"Слаб 2 Діапазон",
	"Slab 2 must be greater than slab 1!"=>"Слабку 2 повинна бути більшою, ніж плита 1!",
	"Slab 3 Discount"=>"Слаб 3 Знижка",
	"Slab 3 Range"=>"Слаб 3 Діапазон",
	"Slab 3 must be greater than slab 2!"=>"Сляба 3 повинна бути більшою, ніж плита 2!",
	"Slab 4 Discount"=>"Слаб 4 Знижка",
	"Slab 4 Range"=>"Слаб 4 Діапазон",
	"Slab 4 must be greater than slab 3!"=>"Сляба 4 повинна бути більшою, ніж плита 3!",
	"Slab Discount Ind"=>"Сплав знижки Ind",
	"Slab Discount Type"=>"Слаб Тип знижки",
	"Slab Discounts"=>"Сплата знижки",
	"Sort Order"=>"Порядок сортування",
	"State Code"=>"Державний кодекс",
	"State is Added"=>"Держава додано",
	"States"=>"Штатів",
	"Stock"=>"Запас",
	"Stripe Publishable Key"=>"Пошивний ключ смуги",
	"Stripe Secret Key"=>"Секретний ключ смуги",
	"Sub Categories"=>"Під категоріями",
	"Sub Category"=>"Підкатегорія",
	"Sub Category ID"=>"Ідентифікатор підкатегорії",
	"Sub Category Name"=>"Назва підкатегорії",
	"Sub Order ID"=>"Ідентифікатор підзарядки",
	"Sub Order Status"=>"Статус підказу",
	"Sub Order Total"=>"Субарінал Всього",
	"Sub Order#"=>"Підрядний номер #",
	"Sub Orders"=>"Підзакони",
	"Sub Sub-Category"=>"Суб-підкатегорія",
	"Sub Subcategory ID"=>"Ідентифікатор підкатегорії",
	"Sub-SubCategory"=>"Підкатегорія",
	"Sub-SubCategory ID"=>"Ідентифікатор підкатегорії",
	"Sub-SubCategory Name"=>"Назва підкатегорії",
	"SubOrder ID"=>"Ідентифікатор SubOrder",
	"Subject"=>"Тема",
	"Subject is Required"=>"Тема обов'язкова",
	"Subject is Required!"=>"Тема обов'язкова!",
	"Subtotal"=>"Сумарно",
	"Supervisor User"=>"Керуючий користувач",
	"Support Settings"=>"Підтримка налаштувань",
	"System"=>"Система",
	"System Currency"=>"Системна валюта",
	"System Email"=>"Електронна пошта системи",
	"System Language"=>"Системна мова",
	"System Settings"=>"Налаштування системи",
	"TOTAL COMMISSION"=>"ВСЬОГО КОМІСІЇ",
	"TOTAL INCOME"=>"ВСІ ДОХОДИ",
	"TOTAL ORDERS"=>"ЗАГАЛЬНІ ЗАМОВЛЕННЯ",
	"TOTAL SALE"=>"ВСЬОГО ПРОДАЖУ",
	"Tag"=>"Тег",
	"Tag ID"=>"Ідентифікатор тегу",
	"Tax"=>"Податок",
	"Tax Amount"=>"Сума податку",
	"Tax ID"=>"ІПН",
	"Tax Percentage"=>"Податковий відсоток",
	"Tax Snapshot"=>"Податковий знімок",
	"Tax Type"=>"Тип податку",
	"Tax is Added"=>"Податок додається",
	"Taxes"=>"Податки",
	"Template Body"=>"Шаблонне тіло",
	"Template Name"=>"Назва шаблону",
	"Template Subject"=>"Шаблон Тема",
	"Test Email Send"=>"Перевірте електронний лист",
	"Thanks for partenering with"=>"Дякуємо, що подружилися",
	"Thanks for partnering with"=>"Дякую за співпрацю",
	"Thanks for shopping with"=>"Дякуємо за покупки",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Це все - тепер всі платежі, здійснені за допомогою методу виставлення рахунку в Bitcoin, з'являться у вашому обліковому записі BitPay!",
	"The requested page does not exist."=>"Запитана сторінка не існує.",
	"There should be one row for each record!"=>"Для кожного запису має бути один рядок!",
	"This Month"=>"Цього місяця",
	"This email address has already been taken."=>"Ця електронна адреса вже прийнята.",
	"This item has no children."=>"Цей предмет не має дітей.",
	"This item has no parents."=>"Цей елемент не має батьків.",
	"This username has already been taken."=>"Це ім'я користувача вже прийнято.",
	"Ticket Category"=>"Категорія квитка",
	"Ticket Category 1"=>"Квиток категорії 1",
	"Ticket Category 2"=>"Категорія квитка 2",
	"Ticket Category is Added"=>"Категорія квитка додається",
	"Ticket Description"=>"Опис квитка",
	"Ticket ID"=>"Ідентифікатор квитка",
	"Ticket Id"=>"Ідентифікатор квитка",
	"Ticket Impact"=>"Вплив на квиток",
	"Ticket Impact is Added"=>"Додано вплив на квиток",
	"Ticket Impacts"=>"Вплив на квиток",
	"Ticket Priorities"=>"Пріоритети квитка",
	"Ticket Priority"=>"Пріоритет квитка",
	"Ticket Priority is Added"=>"Пріоритет квитка додається",
	"Ticket Resolutions"=>"Резолюції про квитки",
	"Ticket SLA"=>"Квиток на SLA",
	"Ticket Status"=>"Статус квитка",
	"Ticket Status is Added"=>"Статус квитка додається",
	"Ticket Statuses"=>"Статуси квитків",
	"Ticket Subject"=>"Тема квитка",
	"Ticket Type"=>"Тип квитка",
	"Tickets"=>"Квитки",
	"Tickets Settings"=>"Налаштування квитків",
	"Time Zone"=>"Часовий пояс",
	"Title"=>"Назва",
	"To"=>"До",
	"To User ID"=>"Ідентифікатор користувача",
	"To Users"=>"Користувачам",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Щоб прийняти платежі Bitcoin за допомогою шлюзу платежу BitPay, дотримуйтесь інструкцій",
	"To is Required"=>"Треба обов'язково",
	"Toggle navigation"=>"Переключити навігацію",
	"Token"=>"Токен",
	"Total Commission"=>"Загальна комісія",
	"Total Cost"=>"Загальна вартість",
	"Total Invoiced Order Amount"=>"Загальна сума рахунків-фактур",
	"Total Items"=>"Всього елементів",
	"Total Shipping"=>"Загальна сума",
	"Total Site Discount"=>"Загальна сума знижки",
	"Total Tax"=>"Загальний податок",
	"Type"=>"Тип",
	"Unable to update order status - Error message:"=>"Неможливо оновити статус замовлення - Повідомлення про помилку:",
	"Unused"=>"Невикористаний",
	"Up"=>"Вгору",
	"Update City :"=>"Оновити місто:",
	"Update Country :"=>"Оновити країну:",
	"Update Customer"=>"Оновити замовника",
	"Update Customer Type"=>"Оновити тип клієнта",
	"Update Department"=>"Відділ оновлення",
	"Update Email Template:"=>"Оновити шаблон електронної пошти:",
	"Update Operation"=>"Оновити операцію",
	"Update Payment Methods"=>"Оновити способи оплати",
	"Update Profile"=>"Оновити профіль",
	"Update Role"=>"Оновити роль",
	"Update State :"=>"Оновити стан:",
	"Update User"=>"Оновити користувача",
	"Update Vendor"=>"Оновити постачальника",
	"Update Vendor Type"=>"Оновити тип постачальника",
	"Update {modelClass}"=>"Оновити {modelClass}",
	"Update {modelClass}:"=>"Оновити {modelClass}:",
	"Updated At"=>"Оновлено At",
	"Upload"=>"Завантажити",
	"Used"=>"Використовується",
	"Used Budget"=>"Бюджет, що використовується",
	"Used Count"=>"Використовуваний граф",
	"User"=>"Користувач",
	"User Detail"=>"Деталь користувача",
	"User ID"=>"ідентифікатор користувача",
	"User Name"=>"Ім'я користувача",
	"User Role"=>"Роль користувача",
	"User Roles"=>"Роль користувача",
	"User Session"=>"Сесія користувача",
	"User Session Activity"=>"Діяльність сеансів користувача",
	"User Type"=>"Тип користувача",
	"User Type is Added"=>"Тип користувача додається",
	"User Types"=>"Типи користувачів",
	"Username"=>"Ім'я користувача",
	"Username Already Taken - Please choose another!"=>"Логін Already Taken - будь ласка, виберіть інший!",
	"Username contains illegal characters!"=>"Ім'я користувача містить нелегальні символи!",
	"Users"=>"Користувачі",
	"Users in this Queue"=>"Користувачі в цій черзі",
	"Value"=>"Значення",
	"Values"=>"Цінності",
	"Vendor"=>"Постачальник",
	"Vendor Entitlement"=>"Права продавця",
	"Vendor ID"=>"Ідентифікатор постачальника",
	"Vendor Invoice ID"=>"Ідентифікатор рахунка-постачальника",
	"Vendor Invoice#"=>"Вексель постачальника #",
	"Vendor Invoices"=>"Рахунки постачальника",
	"Vendor Order Details"=>"Інформація про замовлення постачальника",
	"Vendor Orders"=>"Замовлення постачальника",
	"Vendor Rating"=>"Рейтинг постачальника",
	"Vendor Type"=>"Тип постачальника",
	"Vendor Type is Added"=>"Тип постачальника додано",
	"Vendor Types"=>"Типи постачальників",
	"Vendors"=>"Постачальники",
	"View"=>"Вид",
	"View All Inventory Items"=>"Переглянути всі об'єкти товару",
	"View All Orders"=>"Переглянути всі замовлення",
	"View Commission Details"=>"Переглянути докладні відомості про комісію",
	"View Invoice"=>"Переглянути рахунок-фактуру",
	"View License"=>"Переглянути ліцензію",
	"View Vendor Invoices"=>"Перегляньте рахунок-фактуру постачальника",
	"View {modelClass}"=>"Переглянути {modelClass}",
	"View {modelClass}:"=>"Переглянути {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"На питання - Як би ви хотіли прийняти біткойн - виберіть Метод продажу",
	"Yank"=>"Янк",
	"Yes"=>"Так",
	"You dont have permissions to view this page."=>"Ви не маєте прав для перегляду цієї сторінки.",
	"You will get a pairing code that you need to enter into the system"=>"Ви отримаєте код спарювання, який вам потрібно буде ввести в систему",
	"Your password has been changed - Please check your email!"=>"Ваш пароль був змінений - будь-ласка, перевірте свою електронну адресу!",
	"ZipCode"=>"ЗІП код",
	"here"=>"тут",
	"is Added"=>"Додано",
	"no assignment"=>"немає присвоєння",
	"no result"=>"немає результату",
	"not set"=>"не встановлено",
	"select"=>"вибрати",
	"sent you this file, click on the below link to view the file"=>"надіслав вам цей файл, натисніть на посилання нижче, щоб переглянути файл",
	"A link to reset password will be sent there."=>"З'явиться посилання на скидання пароля.",
	"Address Details"=>"Адреса Детальніше",
	"Change Password"=>"Змінити пароль",
	"Confirm New Password"=>"Підтвердити новий пароль",
	"Contact Details"=>"Контактні дані",
	"Coupon Discount"=>"Купон зі знижкою",
	"Enter Description"=>"Введіть опис",
	"First name"=>"Ім'я",
	"Flat Rate Shipping"=>"Фіксована вартість доставки",
	"Home"=>"Будинок",
	"If you forgot your password you can"=>"Якщо ви забули свій пароль, можете це зробити",
	"Login"=>"Увійти",
	"New Password"=>"Новий пароль",
	"Order Date"=>"Дата замовлення",
	"Order Successfully Canceled!"=>"Замовлення успішно скасовано!",
	"Order Successfully Returned!"=>"Замовлення успішно повернуто!",
	"Password reset token cannot be blank."=>"Токен для скидання пароля не може бути порожнім.",
	"Please choose your new password"=>"Будь-ласка, оберіть свій новий пароль",
	"Please contact us if you think this is a server error - Thank you!"=>"Будь ласка, зв'яжіться з нами, якщо ви вважаєте, що це помилка сервера - дякую!",
	"Please fill out the following fields to signup"=>"Для реєстрації заповніть ці поля",
	"Please fill out your email."=>"Будь ласка, заповніть свою електронну пошту.",
	"Register"=>"Реєструйся",
	"Request password reset"=>"Запит на скидання пароля",
	"Reset password"=>"Скинути пароль",
	"Send"=>"Відправити",
	"Shipping"=>"Доставка",
	"Sign out"=>"Вийти з аккаунта",
	"Special Discount"=>"Спеціальна знижка",
	"The above error occurred while the Web server was processing your request."=>"Вище виникла помилка під час обробки Вашого запиту веб-сервером.",
	"There is no user with this email address."=>"Немає користувача з цією адресою електронної пошти.",
	"Unit Price"=>"Ціна за одиницю",
	"User can not be Created Email Already Exists!"=>"Користувач не може бути створений Email вже існує!",
	"Vendor Details"=>"Подробиці постачальника",
	"View Order"=>"Переглянути замовлення",
	"Wrong password reset token."=>"Невірний токен для скидання пароля.",
	"reset it"=>"скинути його",
	"System Email - All the emails from the system will be sent from this email address."=>"Система електронної пошти - всі електронні листи з системи будуть надсилатися з цієї електронної адреси.",
	"Locale of the System - This will change the Language of the application"=>"Мова програми - це змінить мову програми",
	"Your Company Name"=>"Ваше ім'я компанії",
	"SMTP Host"=>"SMTP-хост",
	"SMTP PORT"=>"SMTP-ПОРТ",
	"SMTP Username"=>"Ім'я користувача SMTP",
	"SMTP Password"=>"Пароль SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Перетворити праворуч у лівому макеті",
	"Max File Upload Size (in MB)"=>"Макс розмір завантаження файлу (в МБ)",
	"SMTP Encryption"=>"Шифрування SMTP",
	"Application Version"=>"Версія додатка",
	"License agreement"=>"Ліцензійна угода",
	"For Time Zone"=>"Для часового поясу",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Використовується для PayPal - Якщо в режимі Demo, то шлюз SandBox називається, або шлюз PayPal викликається.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID для вашого облікового запису компанії, де ви хочете отримувати платежі",
	"Default currency symbol of the system"=>"Символ валюти за умовчанням",
	"Default currency of the system"=>"Валюта за замовчуванням у системі",
	"Stripe publishable key"=>"Смуга опублікованого ключа",
	"Stripe secret key"=>"Секретний ключ смуги",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID для вашого облікового запису компанії, де ви бажаєте отримувати платежі",
	"Allow vendor to ship COD orders"=>"Дозволити постачальнику поставляти замовлення на КОД",
	"Allow vendor to ship all orders other than COD"=>"Дозволити постачальнику доставляти всі замовлення, крім копій",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay для створення пари з вашим обліковим записом BitPay",
	"BitPay private key - autogenerated by system"=>"Приватний ключ BitPay - автоматично створений системою",
	"BitPay Token"=>"Токен BitPay",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Якщо так, то тестовий шлюз BitPay буде викликаний, інакше буде викликаний живий шлюз",
	"Default Auto Ticket Priority"=>"Пріоритет автоматичного квитка за замовчуванням",
	"Default Auto Ticket Impact"=>"Стандартний ефект автокредитування",
	"Default Auto Ticket Category"=>"Типова автоматична категорія білетів",
	"Default Auto Ticket Department"=>"Департамент автоматичного продажу квитків за замовчуванням",
	"Default Auto Ticket Queue"=>"Стандартна черга автоматичного квитка",
	"Cash On Delivery"=>"Готівка на доставці",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Покупець по смузі",
	"Bitcoin Checkout"=>"Біткін Оформлення",
	"New"=>"Новий",
	"In Process"=>"В процесі",
	"Partially Shipped"=>"Частково доставлений",
	"Shipped"=>"Надіслано",
	"Return Requested"=>"Повернення запитуваного",
	"Return Approved"=>"Повернення схвалено",
	"Returned"=>"Повернувся",
	"Return Canceled"=>"Повернення скасовано",
	"Return Rejected"=>"Повернутися відхилено",
	"Cancellation Requested"=>"Скасоване запит",
	"Cancellation Approved"=>"Скасування скасовано",
	"Canceled"=>"Скасовано",
	"Accepted"=>"Прийнято",
	"Confirmed"=>"Підтверджено",
	"Completed"=>"Завершено",
	"Delivered"=>"Доставлено",
	"Refunded"=>"Відшкодовано",
	"Ready To Ship"=>"Готова доставити",
	"Click To View All Products By This Seller"=>"Натисніть, щоб побачити всі товари цього продавця",
	"Back to Top"=>"Догори",
	"Matching Products"=>"Відповідні продукти",
	"Products By Vendor:"=>"Продукти продавця:",
	"Show/Hide Options"=>"Показати / сховати параметри",
	"Sort By"=>"Сортувати за",
	"Name (A - Z)"=>"Ім'я (A - Z)",
	"Name (Z - A)"=>"Ім'я (Z - A)",
	"Price (Low to High)"=>"Ціна (від низької до високої)",
	"Price (High to Low)"=>"Ціна (від високої до низької)",
	"Rating (Highest)"=>"Рейтинг (найвищий)",
	"Rating (Lowest)"=>"Рейтинг (найнижчий)",
	"Products Type"=>"Тип продукції",
	"Non-Digital"=>"Не цифровий",
	"Child Category"=>"Категорія дитини",
	"Apply Selected Filter"=>"Застосувати вибраний фільтр",
];