<?php
	return [
	"About Us"=>"Sobre nosotros",
	"Account"=>"Cuenta",
	"Account Details"=>"detalles de la cuenta",
	"Add New Address"=>"Agregar nueva dirección",
	"Add to Cart"=>"añadir a la cesta",
	"Added"=>"Adicional",
	"Address 1"=>"Dirección 1",
	"Address 2"=>"Dirección 2",
	"Address added Successfully!"=>"Dirección agregada con éxito!",
	"Address cannot be deleted!"=>"¡La dirección no puede ser eliminada!",
	"Address cannot be set as default!"=>"¡La dirección no puede establecerse como predeterminada!",
	"Address deleted Successfully!"=>"Dirección eliminada con éxito!",
	"Address set as default!"=>"Dirección configurada por defecto!",
	"Address updated Successfully!"=>"Dirección actualizada con éxito!",
	"Apply Coupon"=>"Aplicar cupón",
	"Are you Sure!"=>"¡Estás seguro!",
	"As User"=>"Como usuario",
	"As Vendor"=>"Como vendedor",
	"Availability"=>"Disponibilidad",
	"Available Options"=>"Opciones Disponibles",
	"Back to Order Details"=>"Volver a Detalles del pedido",
	"Brand"=>"Marca",
	"Bulk Discount"=>"Descuento a granel",
	"Cancel Item"=>"Cancelar artículo",
	"Categories"=>"Categorías",
	"Change"=>"Cambio",
	"Changing email will change your login user"=>"Cambiar el correo electrónico cambiará su usuario de inicio de sesión",
	"Check Payment Status"=>"Verificar estado de pago",
	"Check your email for further instructions."=>"Revise su correo electrónico para obtener más instrucciones.",
	"Checkout"=>"Revisa",
	"City"=>"Ciudad",
	"Click button to make payment"=>"Haga clic en el botón para realizar el pago",
	"Click image for full sized images"=>"Haga clic en la imagen para obtener imágenes de tamaño completo",
	"Confirm Order"=>"Confirmar pedido",
	"Contact Us"=>"Contáctenos",
	"Continue"=>"Continuar",
	"Continue Shopping"=>"Seguir comprando",
	"Country"=>"País",
	"Coupon Applied Successfully"=>"Cupón aplicado con éxito",
	"Coupon Code"=>"Código promocional",
	"Coupon already exhausted - Try another!"=>"Cupón ya agotado - ¡Prueba con otro!",
	"Coupon has Expired!"=>"¡El cupón ha expirado!",
	"Coupon is Invalid!"=>"¡El cupón no es válido!",
	"Coupon is not applicable on any of cart items!"=>"¡El cupón no es aplicable a ninguno de los artículos del carrito!",
	"Coupon is not applicable on current cart amount!"=>"¡El cupón no es aplicable al monto actual del carrito!",
	"Coupon is not issued to you!"=>"¡El cupón no se te ha emitido!",
	"Customer Service"=>"Servicio al cliente",
	"Delete Address"=>"Eliminar dirección",
	"Delivery Information"=>"información de entrega",
	"Delivery Method"=>"Método de entrega",
	"Description"=>"Descripción",
	"Details updated Successfully!"=>"Detalles actualizados con éxito!",
	"Digital Product"=>"Producto digital",
	"Discount"=>"Descuento",
	"Download Item"=>"Descargar artículo",
	"E-Mail"=>"Correo electrónico",
	"Edit Address"=>"Editar dirección",
	"Edit Details"=>"Editar detalles",
	"Edit Order"=>"Editar orden",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Dirección de correo electrónico no válida",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ID de correo electrónico ya en uso: inicie sesión con Correo electrónico existente o elija otro.",
	"Email address already in use - Please use another!"=>"Dirección de correo electrónico ya en uso: ¡utilice otra!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Ingrese el problema",
	"Enter coupon code"=>"Introduce el código de cupón",
	"Enter coupon.."=>"Ingresa el cupón ...",
	"Enter your coupon here"=>"Ingrese su cupón aquí",
	"Excellent"=>"Excelente",
	"Fair"=>"Justa",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Pocos de los artículos que intentaba ordenar quedaron agotados. ¡Por favor, vuelva a realizar la compra!",
	"File Not found - Please contact support!"=>"Archivo no encontrado - ¡Póngase en contacto con soporte!",
	"Find items with applied filter"=>"Encuentra elementos con filtro aplicado",
	"First Name"=>"Nombre de pila",
	"Flat Shipping Rate - Included"=>"Tarifa de envío plana: incluida",
	"Get Code"=>"Obtener código",
	"Good"=>"Bueno",
	"Guest Checkout"=>"Guest Checkout",
	"Guest Checkout or Login"=>"Guest Checkout o Login",
	"Image"=>"Imagen",
	"In Stock"=>"En stock",
	"Incorrect old password provided!"=>"¡Se ha proporcionado una contraseña vieja incorrecta!",
	"Information"=>"Información",
	"Last Name"=>"Apellido",
	"Latest Products"=>"últimos productos",
	"Loading..."=>"Cargando...",
	"Make Default"=>"Hacer por defecto",
	"Menu"=>"Menú",
	"Minimum Quantity"=>"Cantidad mínima",
	"Mobile"=>"Móvil",
	"My Account"=>"Mi cuenta",
	"New password saved."=>"Nueva contraseña guardada",
	"Not Rated"=>"Sin calificar",
	"Not enough stock!"=>"¡No hay suficiente stock!",
	"Old Password"=>"Contraseña anterior",
	"Order"=>"Orden",
	"Order Details"=>"Detalles del pedido",
	"Order History"=>"Historial de pedidos",
	"Order ID"=>"Solicitar ID",
	"Order Information"=>"información del pedido",
	"Order Item(s)"=>"Encargar artículos)",
	"Order Return Request Placed!"=>"Solicitud de devolución de pedido colocada!",
	"Order already canceled!"=>"¡Orden ya cancelada!",
	"Order already returned!"=>"Orden ya devuelto!",
	"Order cannot be canceled!"=>"¡El orden no puede ser cancelado!",
	"Order cannot be returned!"=>"¡El orden no puede ser devuelto!",
	"Other offerings"=>"Otras ofertas",
	"Out of Stock"=>"Agotado",
	"Password"=>"Contraseña",
	"Password Changed Successfully!"=>"¡Contraseña cambiada con éxito!",
	"Passwords do not match!"=>"¡Las contraseñas no coinciden!",
	"Payment Method"=>"Método de pago",
	"Payment for Order"=>"Pago por orden",
	"Payment successfully completed!"=>"El pago se completó con éxito!",
	"Paypal payment failed with error:"=>"El pago de PayPal falló con el error:",
	"Paypal refund encountered error:"=>"El reembolso de Paypal encontró un error:",
	"Phone"=>"Teléfono",
	"Please Select"=>"Seleccione",
	"Please enter a valid number!"=>"¡Por favor ingrese un número valido!",
	"Please fill out the following fields to login"=>"Por favor complete los siguientes campos para iniciar sesión",
	"Please note down your code:"=>"Por favor, anota tu código:",
	"Poor"=>"Pobre",
	"Post Code"=>"Código postal",
	"Privacy Policy"=>"Política de privacidad",
	"Problem"=>"Problema",
	"Product Code"=>"Código de producto",
	"Product Name"=>"nombre del producto",
	"Product Review"=>"Revision de producto",
	"Qty"=>"Cantidad",
	"Quantity"=>"Cantidad",
	"Rating"=>"Clasificación",
	"Registration completed - awaiting admin approval!"=>"Registro completado - ¡esperando la aprobación del administrador!",
	"Related Products"=>"Productos relacionados",
	"Remove"=>"retirar",
	"Report Issue"=>"Informe de problema",
	"Results"=>"Resultados",
	"Retry Payment"=>"Reintente el pago",
	"Return Item"=>"Devolver objeto",
	"Returning Customer"=>"Soy Cliente",
	"Returns"=>"Devoluciones",
	"Review"=>"revisión",
	"Review Product"=>"Revisar producto",
	"Review Seller"=>"Revise el vendedor",
	"Reviews"=>"Comentarios",
	"Save"=>"Salvar",
	"Saved Address"=>"Dirección guardada",
	"Search"=>"Buscar",
	"Select"=>"Seleccionar",
	"Select Shipping Address"=>"Seleccionar dirección de envío",
	"Seller Rating"=>"Calificación del vendedor",
	"Shipping Address"=>"Dirección de Envío",
	"Shipping Method"=>"Método de envío",
	"Shopping Cart"=>"Carrito de compras",
	"Shopping cart"=>"Carrito de compras",
	"Signup"=>"Regístrate",
	"Sold By"=>"Vendido por",
	"Something went wrong with coupon code - Please checkout again!"=>"Algo salió mal con el código de cupón. ¡Por favor, vuelva a pagar!",
	"Something went wrong with special discount - Please checkout again!"=>"Algo salió mal con un descuento especial. ¡Por favor, vuelva a pagar!",
	"Sorry, we are unable to reset password for the provided email address."=>"Lo sentimos, no podemos restablecer la contraseña de la dirección de correo electrónico proporcionada.",
	"Specification"=>"Especificación",
	"State"=>"Estado",
	"Status"=>"Estado",
	"Stripe Payment"=>"Pago en banda",
	"Stripe refund encountered error:"=>"El error de devolución de franjas encontradas:",
	"Submit"=>"Enviar",
	"Take me there"=>"Llévame allí",
	"Telephone"=>"Teléfono",
	"Terms & Conditions"=>"Términos y condiciones",
	"This Field is Required!"=>"¡Este campo es requerido!",
	"This field is required!"=>"¡Este campo es requerido!",
	"Ticket Submitted Successfully!"=>"Ticket enviado con éxito",
	"Top Rated Products"=>"Productos mejor calificados",
	"Total"=>"Total",
	"Total Cart Price"=>"Precio total del carro",
	"Total Coupon Discount"=>"Descuento total del cupón",
	"Total Order Amount"=>"Importe total de la orden",
	"Total Special Discount"=>"Descuento especial total",
	"Transaction failed with error:"=>"Transacción fallida con error:",
	"Update"=>"Actualizar",
	"User Details"=>"Detalles de usuario",
	"Vendor Name"=>"Nombre del vendedor",
	"Vendor Review"=>"Revisión del vendedor",
	"Vendor Signup"=>"Registro de vendedor",
	"Very Good"=>"Muy bien",
	"View Cart"=>"Ver carro",
	"You are trying to perform an activity which is not allowed!"=>"¡Estás tratando de realizar una actividad que no está permitida!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"No tiene ninguna dirección guardada: vaya a la sección Mi cuenta y agregue una nueva dirección.",
	"You need to re-login after password change"=>"Debe volver a iniciar sesión después de cambiar la contraseña",
	"Your Address"=>"Su dirección",
	"Your Details"=>"Tus detalles",
	"Your Payment has not yet completed!"=>"¡Su pago aún no se ha completado!",
	"Your Personal Details"=>"tus detalles personales",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Su carrito está vacío. ¡Por qué no echarle un vistazo a la enorme cantidad de maravillosos productos disponibles!",
	"Your cart is empty!"=>"¡Tu carrito esta vacío!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Su pago fue exitoso pero tuvimos algún problema con el pedido. Póngase en contacto con el servicio de atención al cliente para obtener más ayuda. Mensaje de error:",
	"Zipcode"=>"Código postal",
	"customer review(s)"=>"Opiniones de los usuarios)",
	"item(s)"=>"artículos)",
	"sent you a file"=>"te envió un archivo",
	"--Department--"=>"--Departamento--",
	"--Select Country--"=>"--Seleccionar país--",
	"AVERAGE RATING"=>"PUNTUACIÓN MEDIA",
	"About"=>"Acerca de",
	"About Me"=>"Sobre mi",
	"Accept Order"=>"Aceptar orden",
	"Action"=>"Acción",
	"Actions"=>"Comportamiento",
	"Activate"=>"Activar",
	"Active"=>"Activo",
	"Activities"=>"Ocupaciones",
	"Activity"=>"Actividad",
	"Add"=>"Añadir",
	"Add Child"=>"Añadir niño",
	"Add Contact"=>"Agregar contacto",
	"Add Customer"=>"Agregar cliente",
	"Add Discount Coupons"=>"Añadir cupones de descuento",
	"Add Inventory Item"=>"Agregar elemento de inventario",
	"Add Locale"=>"Agregar configuración regional",
	"Add Modules to Licence"=>"Agregar módulos a la licencia",
	"Add More Records"=>"Agregar más registros",
	"Add New"=>"Agregar nuevo",
	"Add New Role"=>"Agregar nuevo rol",
	"Add Operation"=>"Agregar operación",
	"Add Product"=>"Agregar producto",
	"Add Product Brand"=>"Añadir marca de producto",
	"Add Product Category"=>"Añadir categoría de producto",
	"Add Role"=>"Agregar rol",
	"Add Selected Modules to Licence"=>"Agregar módulos seleccionados a la licencia",
	"Add Selected Users to Queue"=>"Agregar usuarios seleccionados a la cola",
	"Add User to Queue"=>"Agregar usuario a la cola",
	"Add Users to Queue"=>"Agregar usuarios a la cola",
	"Add Vendor"=>"Añadir vendedor",
	"Add a new API token by clicking Add New Token button"=>"Agregue un nuevo token de API haciendo clic en el botón Agregar nuevo token",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Agregue su cuenta bancaria o dirección de billetera bitcoin donde desea recibir fondos",
	"Add/Update Ticket Categories"=>"Añadir / Actualizar categorías de entradas",
	"Add/Update Ticket Impact"=>"Añadir / actualizar impacto de ticket",
	"Add/Update Ticket Priority"=>"Agregar / Actualizar prioridad de ticket",
	"Add/Update Various Support Departments"=>"Agregar / actualizar varios departamentos de soporte",
	"Add/Update Various Support Queues"=>"Agregar / actualizar varias colas de soporte",
	"Add/Update various customer types"=>"Agregar / actualizar varios tipos de clientes",
	"Add/Update various email templates"=>"Agregar / actualizar varias plantillas de correo electrónico",
	"Add/Update various system users"=>"Agregar / actualizar varios usuarios del sistema",
	"Add/Update various vendor types"=>"Agregar / actualizar varios tipos de proveedores",
	"Added At"=>"Agregado en",
	"Added By"=>"Añadido por",
	"Added By ID"=>"Agregado por ID",
	"Address"=>"Dirección",
	"Address Detail"=>"Detalle de dirección",
	"Address Snapshot"=>"Captura de dirección",
	"Address is Added"=>"Dirección se agrega",
	"Addresses"=>"Direcciones",
	"Advanced System Settings"=>"Configuración avanzada del sistema",
	"Advanced system settings"=>"Configuración avanzada del sistema",
	"After all steps are completed you can start accepting bitcoin payments"=>"Después de completar todos los pasos, puede comenzar a aceptar pagos de bitcoin",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Todos los datos deben estar en la primera columna de la primera hoja del libro de trabajo.",
	"All..."=>"Todas...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Permitir que el proveedor envíe todas las órdenes (que no sean COD)",
	"Allow Vendor To Ship COD Orders"=>"Permitir que el proveedor envíe pedidos COD",
	"Alphabetic Code"=>"Código alfabético",
	"Amount"=>"Cantidad",
	"Application Version"=>"Versión de la aplicación",
	"Apply Tax"=>"Aplicar impuesto",
	"Approve Return"=>"Aprobar el retorno",
	"Are you Sure"=>"Estás seguro",
	"Are you sure you want to activate this attribute?"=>"¿Estás seguro de que quieres activar este atributo?",
	"Are you sure you want to activate this brand?"=>"¿Seguro que quieres activar esta marca?",
	"Are you sure you want to activate this category?"=>"¿Estás seguro de que quieres activar esta categoría?",
	"Are you sure you want to activate this customer?"=>"¿Seguro que quieres activar este cliente?",
	"Are you sure you want to activate this method?"=>"¿Estás seguro de que quieres activar este método?",
	"Are you sure you want to activate this product?"=>"¿Estás seguro de que quieres activar este producto?",
	"Are you sure you want to activate this sub category?"=>"¿Seguro que quieres activar esta subcategoría?",
	"Are you sure you want to activate this sub sub-category?"=>"¿Seguro que quieres activar esta subcategoría?",
	"Are you sure you want to activate this vendor?"=>"¿Estás seguro de que quieres activar este proveedor?",
	"Are you sure you want to deactivate this attribute?"=>"¿Seguro que quieres desactivar este atributo?",
	"Are you sure you want to deactivate this brand?"=>"¿Seguro que quieres desactivar esta marca?",
	"Are you sure you want to deactivate this category?"=>"¿Seguro que quieres desactivar esta categoría?",
	"Are you sure you want to deactivate this customer?"=>"¿Seguro que quieres desactivar a este cliente?",
	"Are you sure you want to deactivate this method?"=>"¿Seguro que quieres desactivar este método?",
	"Are you sure you want to deactivate this product?"=>"¿Seguro que quieres desactivar este producto?",
	"Are you sure you want to deactivate this sub category?"=>"¿Seguro que quieres desactivar esta subcategoría?",
	"Are you sure you want to deactivate this sub sub-category?"=>"¿Seguro que quieres desactivar esta subcategoría?",
	"Are you sure you want to deactivate this vendor?"=>"¿Seguro que quieres desactivar este proveedor?",
	"Are you sure you want to delete this attribute value list?"=>"¿Estás seguro de que deseas eliminar esta lista de valores de atributos?",
	"Are you sure you want to delete this brand?"=>"¿Seguro que quieres eliminar esta marca?",
	"Are you sure you want to delete this item?"=>"¿Seguro que quieres eliminar este artículo?",
	"Are you sure you want to delete this product?"=>"¿Seguro que quieres eliminar este producto?",
	"Are you sure you want to delete this record?"=>"¿Seguro que quieres borrar este registro?",
	"Are you sure?"=>"¿Estás seguro?",
	"Assign"=>"Asignar",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Asigne Roles y operaciones desde el menú desplegable a continuación y haga clic en Asignar",
	"Assigned"=>"Asignado",
	"Assigned By"=>"Asignado por",
	"Assigned User"=>"Usuario asignado",
	"Assigned Users"=>"Usuarios asignados",
	"Assigned by"=>"Asignado por",
	"Assignment History"=>"Historial de asignaciones",
	"Assignment for User"=>"Asignación para el usuario",
	"Assignments"=>"Asignaciones",
	"Attachment"=>"Adjunto archivo",
	"Attachment (Max allowed size:"=>"Adjunto (tamaño máximo permitido:",
	"Attachment File Name"=>"Nombre del archivo adjunto",
	"Attachments"=>"Archivos adjuntos",
	"Attribute Details"=>"Detalles del atributo",
	"Attribute ID"=>"ID de atributo",
	"Attribute Name"=>"Nombre del Atributo",
	"Attribute Price"=>"Precio del atributo",
	"Attribute Style"=>"Estilo de atributo",
	"Attribute Value"=>"Valor de atributo",
	"Attribute Values"=>"Valores de atributo",
	"Attribute Values List"=>"Lista de valores de atributos",
	"Auth Assignments"=>"Asignaciones de Auth",
	"Auth Item Children"=>"Auth Item Niños",
	"Auth Items"=>"Artículos de Auth",
	"Auth Rules"=>"Reglas de Auth",
	"Average Rating"=>"Puntuación media",
	"Back"=>"Espalda",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"Modo de demostración BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"Código de vinculación de BitPay (para pagos de Bitcoin)",
	"BitPay Private Key"=>"Clave privada de BitPay",
	"Body"=>"Cuerpo",
	"Brand ID"=>"ID de marca",
	"Brand Name"=>"Nombre de la marca",
	"Browse session history of different users"=>"Explorar el historial de la sesión de diferentes usuarios",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"No se pueden asignar permisos a la función del sistema.",
	"Can not revoke permissons from system role!"=>"¡No se pueden revocar los permisos del rol del sistema!",
	"Cancel Order"=>"Cancelar orden",
	"Cart Snapshot"=>"Foto del carro",
	"Category"=>"Categoría",
	"Category 1"=>"Categoría 1",
	"Category 2"=>"Categoría 2",
	"Category ID"=>"categoria ID",
	"Cc"=>"CC",
	"Change Attachment"=>"Cambiar archivo adjunto",
	"Change File"=>"Cambiar archivo",
	"Change Label Of Various Ticket Status"=>"Cambiar etiqueta de estado de entradas diferentes",
	"Changes will be at application level"=>"Los cambios serán a nivel de la aplicación",
	"Charge ID"=>"ID de cargo",
	"Child"=>"Niño",
	"Children"=>"Niños",
	"Cities"=>"Ciudades",
	"City is Added"=>"La ciudad se agrega",
	"Click on Payment Tools option from left side menu"=>"Haga clic en la opción Herramientas de pago en el menú lateral izquierdo",
	"Click on the buttons to Assign/Revoke permissions"=>"Haga clic en los botones para asignar / revocar permisos",
	"Close"=>"Cerca",
	"Commission"=>"Comisión",
	"Commission Details"=>"Detalles de la Comisión",
	"Commission Snapshot"=>"Instantánea de la Comisión",
	"Commission Type"=>"Tipo de comisión",
	"Commission Type..."=>"Tipo de Comisión ...",
	"Commissions"=>"Comisiones",
	"Communication"=>"Comunicación",
	"Companies"=>"Compañías",
	"Company Detail"=>"Detalle de la empresa",
	"Company Email"=>"Email de la empresa",
	"Company Name"=>"nombre de empresa",
	"Company Settings"=>"Configuración de la compañía",
	"Completed Breached"=>"Completed Breached",
	"Compose mail"=>"Redactar correo",
	"Config Item Description"=>"Descripción del elemento de configuración",
	"Config Item Name"=>"Nombre del elemento de configuración",
	"Config Item Value"=>"Valor del elemento de configuración",
	"Config Items"=>"Elementos de configuración",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Confirmar contraseña no es lo mismo!",
	"Confirm your email"=>"confirme su email",
	"Contact Snapshot"=>"Instantánea de contacto",
	"Contacts"=>"Contactos",
	"Countries"=>"Países",
	"Country Code"=>"Código de país",
	"Country is Added"=>"El país se agrega",
	"Coupon Level"=>"Nivel de cupón",
	"Coupon Type"=>"Tipo de cupón",
	"Create"=>"Crear",
	"Create Address"=>"Crear dirección",
	"Create Attribute Values List"=>"Crear lista de valores de atributo",
	"Create Auth Assignment"=>"Crear asignación de autenticación",
	"Create Auth Item"=>"Crear elemento de autenticación",
	"Create City"=>"Crear ciudad",
	"Create Commission Rule"=>"Crear una regla de la Comisión",
	"Create Country"=>"Crear país",
	"Create Customer Type"=>"Crear tipo de cliente",
	"Create Email Template"=>"Crear plantilla de correo electrónico",
	"Create Global Discount"=>"Crear un descuento global",
	"Create Payment Methods"=>"Crear métodos de pago",
	"Create Queue"=>"Crear cola",
	"Create State"=>"Crear Estado",
	"Create Ticket"=>"Crear ticket",
	"Create Ticket Impact"=>"Crear impacto de ticket",
	"Create Ticket Priority"=>"Crear prioridad de ticket",
	"Create Ticket Status"=>"Crear el estado del ticket",
	"Create User"=>"Crear usuario",
	"Create User Role"=>"Crear rol de usuario",
	"Create User Type"=>"Crear tipo de usuario",
	"Create Vendor Type"=>"Crear tipo de proveedor",
	"Create {modelClass}"=>"Crear {modelClass}",
	"Created At"=>"Creado en",
	"Created By"=>"Creado por",
	"Currencies"=>"Monedas",
	"Currency"=>"Moneda",
	"Currency Code"=>"Código de moneda",
	"Currency Name"=>"Nombre de Moneda",
	"Currency Symbol"=>"Símbolo de moneda",
	"Customer"=>"Cliente",
	"Customer - Category"=>"Cliente - Categoría",
	"Customer - Global"=>"Cliente - Global",
	"Customer - Inventory"=>"Cliente - Inventario",
	"Customer - Sub Category"=>"Cliente - Subcategoría",
	"Customer - Sub-SubCategory"=>"Cliente - Sub-Subcategoría",
	"Customer Details"=>"Detalles del cliente",
	"Customer ID"=>"Identificación del cliente",
	"Customer Name"=>"Nombre del cliente",
	"Customer Type"=>"tipo de cliente",
	"Customer Type is Added"=>"Se agregó el tipo de cliente",
	"Customer Types"=>"Tipos de clientes",
	"Customers"=>"Clientes",
	"Dashboard"=>"Tablero",
	"Data"=>"Datos",
	"Date"=>"Fecha",
	"Deactivate"=>"Desactivar",
	"Default Department"=>"Departamento predeterminado",
	"Default Queue"=>"Cola predeterminada",
	"Default Ticket Category"=>"Categoría de ticket predeterminada",
	"Default Ticket Impact"=>"Impacto de boleto predeterminado",
	"Default Ticket Priority"=>"Prioridad de ticket predeterminada",
	"Define Ticket SLA"=>"Definir Ticket SLA",
	"Define role based access control for system"=>"Definir control de acceso basado en roles para el sistema",
	"Define various tax parameters"=>"Definir varios parámetros fiscales",
	"Delete"=>"Borrar",
	"Delete Default"=>"Eliminar por defecto",
	"Delete Selected"=>"Eliminar seleccionado",
	"Delete Session"=>"Eliminar sesión",
	"Delete attachment"=>"Eliminar archivo adjunto",
	"Department"=>"Departamento",
	"Departments"=>"Departamentos",
	"Description Type"=>"Descripción Tipo",
	"Digital"=>"Digital",
	"Digital File"=>"Archivo digital",
	"Digital File Name"=>"Nombre de archivo digital",
	"Discard"=>"Descarte",
	"Discount Coupon"=>"Cupón de descuento",
	"Discount Coupon Code Already Taken - Please use another!"=>"Código de cupón de descuento ya tomado: ¡utilice otro!",
	"Discount Coupon Details"=>"Detalles de cupones de descuento",
	"Discount Coupon ID"=>"ID de cupón de descuento",
	"Discount Coupon Snapshot"=>"Instantánea de cupón de descuento",
	"Discount Coupon Type"=>"Tipo de cupón de descuento",
	"Discount Coupons"=>"Cupones de descuento",
	"Discount Type"=>"Tipo de descuento",
	"Discount Type..."=>"Tipo de descuento ...",
	"Discount type"=>"Tipo de descuento",
	"Display"=>"Monitor",
	"Down"=>"Abajo",
	"Download All"=>"Descargar todo",
	"Download Invoice"=>"Descargar factura",
	"Due Date"=>"Fecha de vencimiento",
	"Duration"=>"Duración",
	"Edit"=>"Editar",
	"Email Template"=>"Plantilla de correo electrónico",
	"Email Templates"=>"Plantillas de correo electrónico",
	"Email is sent"=>"El correo electrónico es enviado",
	"Email sent successfully!"=>"Correo electrónico enviado con éxito!",
	"Employee"=>"Empleado",
	"Enable Slab Discount"=>"Habilitar el descuento Slab",
	"Enable/Disable Various Payment Methods"=>"Habilitar / deshabilitar varios métodos de pago",
	"Enter"=>"Entrar",
	"Enter Active ..."=>"Ingrese Activo ...",
	"Enter Active..."=>"Ingrese Activo ...",
	"Enter Added At..."=>"Ingrese agregado en ...",
	"Enter Address Snapshot..."=>"Ingrese la instantánea de la dirección ...",
	"Enter Attachment File Name..."=>"Ingrese el nombre del archivo adjunto ...",
	"Enter Cart Snapshot..."=>"Ingresa la foto del carrito ...",
	"Enter City"=>"Ingresa la ciudad",
	"Enter Code"=>"Introduzca el código",
	"Enter Contact Snapshot..."=>"Ingresar instantánea de contacto ...",
	"Enter Customer ID..."=>"Ingrese ID de cliente ...",
	"Enter Delivery Method..."=>"Ingrese el método de entrega ...",
	"Enter Department ID..."=>"Ingrese la ID del departamento ...",
	"Enter Description..."=>"Ingrese la descripción ...",
	"Enter Discount Coupon ID..."=>"Ingrese la identificación de cupón de descuento ...",
	"Enter Discount Coupon Snapshot..."=>"Ingrese una instantánea de cupón de descuento ...",
	"Enter Discount Coupon Type..."=>"Ingrese el tipo de cupón de descuento ...",
	"Enter Discount..."=>"Ingrese Descuento ...",
	"Enter Email"=>"Ingrese correo electrónico",
	"Enter Email Template Name, Subject & Body"=>"Ingrese el nombre de la plantilla de correo electrónico, asunto y cuerpo",
	"Enter Fax..."=>"Ingrese Fax ...",
	"Enter First Name"=>"Ingresa el nombre",
	"Enter Global Discount Snapshot..."=>"Ingrese una instantánea de descuento global ...",
	"Enter Impact..."=>"Ingrese Impacto ...",
	"Enter Inventory ID..."=>"Ingrese el ID de inventario ...",
	"Enter Label"=>"Ingrese la etiqueta",
	"Enter Label..."=>"Ingresa etiqueta ...",
	"Enter Last Name"=>"Introduzca el apellido",
	"Enter Method..."=>"Ingrese el método ...",
	"Enter Mobile..."=>"Ingrese Móvil ...",
	"Enter Name..."=>"Ingrese su nombre...",
	"Enter Order Status..."=>"Ingrese el estado del pedido ...",
	"Enter Paid Ind..."=>"Ingrese pagado Ind ...",
	"Enter Payment Method..."=>"Ingrese el método de pago ...",
	"Enter Phone..."=>"Ingresa el teléfono ...",
	"Enter Price..."=>"Ingrese el precio ...",
	"Enter Priority..."=>"Ingresa Prioridad ...",
	"Enter Product Attribute Name..."=>"Ingrese el nombre del atributo del producto ...",
	"Enter Product Category Name..."=>"Ingrese el nombre de la categoría del producto ...",
	"Enter Product Sub Category Name..."=>"Ingrese el nombre de la Sub categoría del producto ...",
	"Enter Product Sub-SubCategory Name..."=>"Ingrese el nombre Sub-Subcategoría del producto ...",
	"Enter Queue ID..."=>"Ingrese la ID de cola ...",
	"Enter Range..."=>"Ingresa Rango ...",
	"Enter Role"=>"Ingrese el rol",
	"Enter State"=>"Ingrese el estado",
	"Enter State ..."=>"Ingrese estado ...",
	"Enter State Code"=>"Ingrese el código de estado",
	"Enter Status"=>"Ingresar estado",
	"Enter Status ..."=>"Ingresa el estado ...",
	"Enter Status..."=>"Ingresa el estado ...",
	"Enter Stock..."=>"Entrar Stock ...",
	"Enter Sub Order Status..."=>"Ingrese el estado del pedido secundario ...",
	"Enter Subject..."=>"Ingrese Asunto ...",
	"Enter Tax ID..."=>"Ingrese la identificación fiscal ...",
	"Enter Tax Percentage..."=>"Ingrese el Porcentaje de impuestos ...",
	"Enter Template Name"=>"Introduzca el nombre de la plantilla",
	"Enter Template Subject"=>"Introduzca el asunto de la plantilla",
	"Enter Total Amount..."=>"Ingrese la cantidad total ...",
	"Enter Total Cost..."=>"Ingrese el costo total ...",
	"Enter Total Coupon Discount..."=>"Ingrese el descuento total del cupón ...",
	"Enter Total Shipping..."=>"Ingrese el envío total ...",
	"Enter Total Site Discount..."=>"Ingrese el descuento total del sitio ...",
	"Enter Total Tax..."=>"Ingrese Impuesto Total ...",
	"Enter Type..."=>"Ingrese el tipo ...",
	"Enter Updated At..."=>"Ingrese actualizado en ...",
	"Enter User ID..."=>"Ingrese ID de usuario ...",
	"Enter User Name"=>"Introduzca su nombre de usuario",
	"Enter User Name..."=>"Introduzca su nombre de usuario...",
	"Enter Username..."=>"Introduzca su nombre de usuario...",
	"Enter Vendor ID..."=>"Ingrese la ID del proveedor ...",
	"Enter Vendor Name"=>"Ingrese el nombre del proveedor",
	"Enter Vendor Name..."=>"Ingrese el nombre del proveedor ...",
	"Enter Zipcode"=>"Introduzca código postal",
	"Enter discount..."=>"Ingrese descuento ...",
	"Enter max uses..."=>"Ingrese los usos máximos ...",
	"Enter maximum budget..."=>"Ingrese el presupuesto máximo ...",
	"Enter maximum discount..."=>"Ingrese el descuento máximo ...",
	"Enter minimum cart amount..."=>"Ingrese el monto mínimo del carrito ...",
	"Entity ID"=>"ID de la entidad",
	"Entity Type"=>"Tipo de entidad",
	"Error processing commission."=>"Error al procesar la comisión.",
	"Error reading input file."=>"Error al leer el archivo de entrada.",
	"Error trying to generate vendor invoices - Error message:"=>"Error al intentar generar facturas de proveedores - Mensaje de error:",
	"Escalated Flag"=>"Bandera escalada",
	"Examples"=>"Ejemplos",
	"Existing Records"=>"Registros existentes",
	"Expired"=>"Muerto",
	"Expiry Datetime"=>"Fecha de vencimiento",
	"Field"=>"Campo",
	"File Name"=>"Nombre del archivo",
	"File Path"=>"Ruta de archivo",
	"File Title"=>"Título del archivo",
	"File Type"=>"Tipo de archivo",
	"File size exceeded maximum allowed size"=>"El tamaño del archivo excedió el tamaño máximo permitido",
	"File type not allowed to be uploaded!"=>"¡Tipo de archivo no permitido subir!",
	"Files"=>"Archivos",
	"Fill up your business information and submit"=>"Complete su información comercial y envíela",
	"Final Payout"=>"Pago final",
	"Final Total"=>"Total final",
	"Fixed"=>"Fijo",
	"Fixed ID"=>"ID arreglado",
	"Fixed Values"=>"Valores fijos",
	"Flat"=>"Plano",
	"Forgot Password"=>"Se te olvidó tu contraseña",
	"From"=>"De",
	"From User ID"=>"De la identificación del usuario",
	"From Users"=>"De los usuarios",
	"General"=>"General",
	"General Settings"=>"Configuración general",
	"Generate Invoices"=>"Generar facturas",
	"Global"=>"Global",
	"Global Discount"=>"Descuento global",
	"Global Discount Details"=>"Detalles de descuento global",
	"Global Discount ID"=>"ID de descuento global",
	"Global Discount Snapshot"=>"Instantánea de descuento global",
	"Global Discounts"=>"Descuentos globales",
	"Glocalizations"=>"Glocalizaciones",
	"Hello"=>"Hola",
	"Histories"=>"Historias",
	"History"=>"Historia",
	"ID"=>"CARNÉ DE IDENTIDAD",
	"ID..."=>"CARNÉ DE IDENTIDAD...",
	"Image / Logo"=>"Imagen / Logotipo",
	"Impact"=>"Impacto",
	"In Process"=>"En proceso",
	"In Process Breached"=>"En proceso violado",
	"Inactive"=>"Inactivo",
	"Income"=>"Ingresos",
	"Input number of days..."=>"Número de entrada de días ...",
	"Inventories"=>"Inventarios",
	"Inventory"=>"Inventario",
	"Inventory ID"=>"ID de inventario",
	"Inventory Item"=>"Elemento de inventario",
	"Inventory Snapshot"=>"Instantánea de inventario",
	"Invoice"=>"Factura",
	"Invoice Date"=>"Fecha de la factura",
	"Invoice Generated"=>"Factura generada",
	"Invoice ID"=>"ID de factura",
	"Invoice Settled"=>"Factura liquidada",
	"Invoice for Order ID#"=>"Factura para el ID de pedido #",
	"Invoice#"=>"Factura#",
	"Invoiced Ind"=>"Facturado Ind",
	"Is Active?..."=>"¿Está activo?...",
	"Is Primary"=>"Es primario",
	"Is Processed"=>"Es procesado",
	"Issue Refund"=>"Emitir reembolso",
	"Item"=>"ít.",
	"Item Details"=>"detalles del artículo",
	"Item Name"=>"Nombre del árticulo",
	"Json Response"=>"Respuesta de Json",
	"Label"=>"Etiqueta",
	"Language"=>"Idioma",
	"Last"=>"Último",
	"Last Logged"=>"Último acceso",
	"Latest Orders"=>"Últimos pedidos",
	"License"=>"Licencia",
	"License Key Code"=>"Código clave de licencia",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Resoluciones de enlace",
	"Link Selected"=>"Enlace seleccionado",
	"Link Tickets"=>"Boletos de enlace",
	"Link With Existing Resolution"=>"Enlace con la resolución existente",
	"Linked Tickets"=>"Boletos vinculados",
	"Locale"=>"Lugar",
	"Location"=>"Ubicación",
	"Log in"=>"Iniciar sesión",
	"Logged In"=>"Conectado",
	"Logged Out"=>"Desconectado",
	"Login Username"=>"Usuario de inicio de sesión",
	"Logo Settings"=>"Configuración del logotipo",
	"MAIN NAVIGATION"=>"NAVEGACIÓN PRINCIPAL",
	"Mail"=>"Correo",
	"Mail Compose"=>"Correo redactado",
	"Main Category"=>"categoria principal",
	"Make Primary"=>"Haz primaria",
	"Make sure it is an excel sheet in xlsx format."=>"Asegúrese de que sea una hoja de Excel en formato xlsx.",
	"Manage Attribute Values List"=>"Administrar lista de valores de atributos",
	"Manage Commission Rules"=>"Administrar las reglas de la",
	"Manage Customers"=>"Administrar Clientes",
	"Manage Discount Coupons"=>"Administrar cupones de descuento",
	"Manage Global Discounts"=>"Administrar Descuentos Globales",
	"Manage Inventory"=>"Administrar inventario",
	"Manage Orders"=>"Administrar pedidos",
	"Manage Product"=>"Administrar producto",
	"Manage Product Brands"=>"Administrar marcas de productos",
	"Manage Product Categories"=>"Administrar categorías de productos",
	"Manage Resolutions"=>"Administrar Resoluciones",
	"Manage Ticket TicketSla"=>"Administrar Ticket TicketSla",
	"Manage Tickets"=>"Administrar entradas",
	"Manage Vendor Orders"=>"Administrar pedidos de proveedores",
	"Manage Vendors"=>"Administrar proveedores",
	"Mark As Delivered"=>"Marcar como entregado",
	"Mark As Returned"=>"Marcar como devuelto",
	"Mark As Shipped"=>"Marcar como enviado",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Marcar sin pagar",
	"Match All"=>"Unir todos",
	"Max Length: 512 Characters"=>"Longitud máxima: 512 caracteres",
	"Maximum Budget"=>"Presupuesto máximo",
	"Maximum Discount"=>"Descuento máximo",
	"Maximum Size (File Upload)"=>"Tamaño máximo (carga de archivos)",
	"Maximum Uses"=>"Usos máximos",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Nombre de Mdl",
	"Mdl Status"=>"Estado de Mdl",
	"Method"=>"Método",
	"Minimum Cart Amount"=>"Monto mínimo del carro",
	"Minor Unit"=>"Unidad menor",
	"Misc"=>"Misc",
	"Module Description"=>"Descripción del módulo",
	"Module Name"=>"Nombre del módulo",
	"Modules"=>"Módulos",
	"Months Recap"=>"Resumen de los meses",
	"Multi Email bind with \',\' Separator"=>"Enlace de correo electrónico múltiple con \ ', \' Separador",
	"My Tickets"=>"Mis boletos",
	"NA"=>"N / A",
	"NEW VENDORS"=>"NUEVOS VENDEDORES",
	"Name"=>"Nombre",
	"New Address"=>"Nueva direccion",
	"New Attachment"=>"Nuevo archivo adjunto",
	"New Contact"=>"Nuevo contacto",
	"New Note"=>"Nueva nota",
	"New Resolution"=>"Nueva resolución",
	"New Vendors"=>"Nuevos vendedores",
	"No"=>"No",
	"No Attributes"=>"Sin atributos",
	"No Coupon Applied"=>"Sin cupones aplicados",
	"No Data"=>"Sin datos",
	"No Encryption"=>"Sin cifrado",
	"No Limit"=>"Sin límite",
	"No Result"=>"Sin resultados",
	"No Roles"=>"Sin Roles",
	"No SLA defined for the selected Ticket Priority & Impact."=>"No se definió SLA para la prioridad e impacto del ticket seleccionado.",
	"No Tax Applied"=>"Sin impuestos aplicados",
	"Not Applicable"=>"No aplica",
	"Not Assigned"=>"No asignado",
	"Notes"=>"Notas",
	"Notes: if using google SMTP follow these instructions"=>"Notas: si usa google SMTP siga estas instrucciones",
	"Numeric Cod"=>"Bacalao numérico",
	"On Time"=>"A tiempo",
	"Online"=>"En línea",
	"Only JPG and PNG files are allowed!"=>"¡Solo se permiten archivos JPG y PNG!",
	"Operation"=>"Operación",
	"Operations"=>"Operaciones",
	"Order Amount"=>"Total de la orden",
	"Order Shipment"=>"Envío de pedido",
	"Order Status"=>"Estado del pedido",
	"Order Successfully Refunded!"=>"Orden reembolsado con éxito!",
	"Order Total"=>"Total del pedido",
	"Orders"=>"Pedidos",
	"Orig Name"=>"Nombre original",
	"Other Settings"=>"Otros ajustes",
	"Page"=>"Página",
	"Paid Ind"=>"Ind pagado",
	"Parent"=>"Padre",
	"Parent ID"=>"Identificación de los padres",
	"Password has been Reset"=>"Contraseña se ha restablecido",
	"Password is"=>"La contraseña es",
	"PayPal Demo Mode"=>"Modo de demostración de PayPal",
	"Payer ID"=>"ID de pagador",
	"Payment Date"=>"Fecha de pago",
	"Payment ID"=>"ID de pago",
	"Payment Method is Added"=>"El método de pago se agrega",
	"Payment Methods"=>"Métodos de pago",
	"Payment Settings"=>"Configuración de pago",
	"Paypal API ID"=>"ID de la API de Paypal",
	"Paypal Secret ID"=>"Identificación secreta de Paypal",
	"Pending Tickets"=>"Boletos pendientes",
	"Percent"=>"Por ciento",
	"Permission"=>"Permiso",
	"Permissions"=>"Permisos",
	"Photo"=>"Foto",
	"Please Select Row"=>"Por favor selecciona la fila",
	"Please dont skip slabs!"=>"Por favor, no te saltes las losas!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Fecha",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Estado de Prd Lic",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Precio",
	"Price Type"=>"Tipo de precio",
	"Price type"=>"Tipo de precio",
	"Primary"=>"Primario",
	"Priority"=>"Prioridad",
	"Proceeding further will set current Datetime as Due Date"=>"Seguir adelante establecerá el Fecha y hora actual como fecha de vencimiento",
	"Process Commisions"=>"Comisiones de proceso",
	"Process Order"=>"Orden de proceso",
	"Product"=>"Producto",
	"Product Attribute Name"=>"Nombre del atributo del producto",
	"Product Attribute Values"=>"Valores de atributo del producto",
	"Product Attributes"=>"Atributos del producto",
	"Product Brands"=>"Marcas de productos",
	"Product Categories"=>"Categorías de Producto",
	"Product Category"=>"categoria de producto",
	"Product Description"=>"Descripción del producto",
	"Product Details"=>"detalles del producto",
	"Product ID"=>"ID del Producto",
	"Product Images"=>"Imágenes del producto",
	"Product Rating"=>"Calificación del producto",
	"Product Sub Categories"=>"Categorías Sub del producto",
	"Product Sub Category"=>"Subcategoría del producto",
	"Product Sub SubCategory"=>"Producto Sub Subcategoría",
	"Product Sub-Category"=>"Subcategoría del producto",
	"Product Sub-SubCategories"=>"Subcategorías de productos",
	"Product Sub-SubCategory"=>"Subcategoría Sub del Producto",
	"Products"=>"Productos",
	"Profile"=>"Perfil",
	"Provide any label of your choice and click on Add Token"=>"Proporcione cualquier etiqueta de su elección y haga clic en Agregar ficha",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Proporcione la dirección de correo electrónico donde desea recibir confirmaciones de pago y haga clic en guardar cambios",
	"Queue"=>"Cola",
	"Queue ID"=>"ID de cola",
	"Queue Name"=>"Nombre de cola",
	"Queue Supervisor"=>"Supervisor de cola",
	"Queue Title"=>"Título de cola",
	"Queue Users"=>"Usuarios de cola",
	"Queues"=>"Colas",
	"RBAC Settings"=>"Configuración de RBAC",
	"RTL Active"=>"RTL activo",
	"Rate"=>"Tarifa",
	"Ready To Ship"=>"Listo para enviar",
	"Recently Added Inventory Items"=>"Artículos de inventario agregados recientemente",
	"Referenced Ticket"=>"Boleto referenciado",
	"Refund ID"=>"ID de reembolso",
	"Region"=>"Región",
	"Region ID"=>"ID de región",
	"Reject Order"=>"Rechazar orden",
	"Reject Return"=>"Rechazar devolución",
	"Relations"=>"Relaciones",
	"Remember Me"=>"Recuérdame",
	"Reset"=>"Reiniciar",
	"Reset List"=>"Restablecer lista",
	"Reset Password"=>"Restablecer la contraseña",
	"Resolution"=>"Resolución",
	"Resolution ID"=>"ID de resolución",
	"Resolution Number"=>"Número de resolución",
	"Resolution subject & description"=>"Asunto y descripción de la resolución",
	"Resolved By User ID"=>"Resuelto por ID de usuario",
	"Result Json"=>"Resultado Json",
	"Return Window"=>"Ventana de retorno",
	"Revoke"=>"Revocar",
	"Role"=>"Papel",
	"Role Description"=>"descripción del papel",
	"Roles"=>"Roles",
	"Roles & Operations"=>"Funciones y operaciones",
	"Rule Name"=>"Nombre de la regla",
	"Rule for selected combination already exists - Please define another."=>"La regla para la combinación seleccionada ya existe - Por favor, defina otra.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Duración del SLA (horas)",
	"SLA Status"=>"Estado de SLA",
	"SMTP Enable"=>"SMTP Enable",
	"SMTP Encryption"=>"Cifrado SMTP",
	"SMTP Host"=>"Servidor SMTP",
	"SMTP Password"=>"Contraseña SMTP",
	"SMTP Port"=>"Puerto SMTP",
	"SMTP Settings"=>"Configuración de SMTP",
	"SMTP Username"=>"Nombre de usuario SMTP",
	"Sale Amount"=>"Monto en ventas",
	"Sale ID"=>"ID de venta",
	"Sales"=>"Ventas",
	"Scroll down to Manage API tokens - or click"=>"Desplázate hacia abajo para administrar tokens de API o haz clic en",
	"Search Tags (Enter Comma Separated Values)"=>"Etiquetas de búsqueda (Ingrese valores separados por comas)",
	"Secondary"=>"Secundario",
	"Select"=>"Seleccionar",
	"Select ..."=>"Seleccione ...",
	"Select Attribute Values List..."=>"Seleccionar lista de valores de atributo ...",
	"Select City"=>"Ciudad selecta",
	"Select Country"=>"Seleccionar país",
	"Select Digital ..."=>"Seleccione Digital ...",
	"Select Discount Type..."=>"Seleccione tipo de descuento ...",
	"Select License-Key-Code ..."=>"Seleccione License-Key-Code ...",
	"Select Main Product Category..."=>"Seleccione la categoría principal del producto ...",
	"Select Price Type..."=>"Seleccione el tipo de precio ...",
	"Select Product Sub Category..."=>"Seleccione Sub categoría de producto ...",
	"Select Product Sub-SubCategory ..."=>"Seleccione Sub-Subcategoría del producto ...",
	"Select Region"=>"Seleccione región",
	"Select Slab Discount Type..."=>"Seleccione el tipo de descuento Slab ...",
	"Select Slab Indicator..."=>"Seleccionar indicador de losa ...",
	"Select State"=>"Seleccione estado",
	"Select Status"=>"Seleccionar estado",
	"Select Tax Type..."=>"Seleccione Tipo de impuesto ...",
	"Select Type"=>"Seleccione tipo",
	"Select User"=>"Seleccionar usuario",
	"Select User Type..."=>"Seleccione el tipo de usuario ...",
	"Select Vendor..."=>"Seleccionar proveedor ...",
	"Selected file is not allowed to be uploaded!"=>"¡El archivo seleccionado no puede cargarse!",
	"Send As Attachment"=>"Enviar como archivo adjunto",
	"Send Email"=>"Enviar correo electrónico",
	"Send Email Failed:"=>"Enviar correo fallido:",
	"Send Mail"=>"Enviar correo",
	"Send Message"=>"Enviar mensaje",
	"Session History"=>"Historial de la sesión",
	"Session ID"=>"ID de sesión",
	"Session Id"=>"ID de sesión",
	"Setup BitPay Account"=>"Configurar la cuenta de BitPay",
	"Shipment Method"=>"Método de embarque",
	"Shipping Cost"=>"Costo de envío",
	"Show Existing Records"=>"Mostrar registros existentes",
	"Sign in to start your session"=>"Inicia sesión para comenzar tu sesión",
	"Signup for a new BitPay Business Account by visiting"=>"Regístrese para una nueva cuenta comercial de BitPay visitando",
	"Site"=>"Sitio",
	"Slab 1 Discount"=>"Descuento Slab 1",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Descuento Slab 2",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"¡La losa 2 debe ser mayor que la losa 1!",
	"Slab 3 Discount"=>"Descuento Slab 3",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"¡La losa 3 debe ser mayor que la losa 2!",
	"Slab 4 Discount"=>"Descuento Slab 4",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"¡La losa 4 debe ser mayor que la losa 3!",
	"Slab Discount Ind"=>"Descuento en losa Ind",
	"Slab Discount Type"=>"Tipo de descuento en losa",
	"Slab Discounts"=>"Descuentos en losa",
	"Sort Order"=>"Orden de clasificación",
	"State Code"=>"Código del estado",
	"State is Added"=>"Estado se agrega",
	"States"=>"Estados",
	"Stock"=>"Valores",
	"Stripe Publishable Key"=>"Clave de publicación de banda",
	"Stripe Secret Key"=>"Clave secreto de la raya",
	"Sub Categories"=>"Subcategorías",
	"Sub Category"=>"Subcategoría",
	"Sub Category ID"=>"ID de Subcategoría",
	"Sub Category Name"=>"Nombre de subcategoría",
	"Sub Order ID"=>"ID de orden secundaria",
	"Sub Order Status"=>"Sub Orden de estado",
	"Sub Order Total"=>"Sub Orden total",
	"Sub Order#"=>"Sub Orden #",
	"Sub Orders"=>"Subordenes",
	"Sub Sub-Category"=>"Subcategoría Sub",
	"Sub Subcategory ID"=>"Subcategoría ID",
	"Sub-SubCategory"=>"Sub Subcategoría",
	"Sub-SubCategory ID"=>"Sub-Subcategoría ID",
	"Sub-SubCategory Name"=>"Sub-SubCategory Name",
	"SubOrder ID"=>"ID de SubOrder",
	"Subject"=>"Tema",
	"Subject is Required"=>"El sujeto es requerido",
	"Subject is Required!"=>"¡El sujeto es obligatorio!",
	"Subtotal"=>"Total parcial",
	"Supervisor User"=>"Usuario supervisor",
	"Support Settings"=>"Configuración de soporte",
	"System"=>"Sistema",
	"System Currency"=>"Moneda del sistema",
	"System Email"=>"Correo electrónico del sistema",
	"System Language"=>"Lenguaje del sistema",
	"System Settings"=>"Ajustes del sistema",
	"TOTAL COMMISSION"=>"COMISION TOTAL",
	"TOTAL INCOME"=>"INGRESOS TOTALES",
	"TOTAL ORDERS"=>"TOTAL DE ÓRDENES",
	"TOTAL SALE"=>"VENTA TOTAL",
	"Tag"=>"Etiqueta",
	"Tag ID"=>"ID de etiqueta",
	"Tax"=>"Impuesto",
	"Tax Amount"=>"Importe del impuesto",
	"Tax ID"=>"Identificación del impuesto",
	"Tax Percentage"=>"Porcentaje de impuestos",
	"Tax Snapshot"=>"Instantánea de impuestos",
	"Tax Type"=>"Tipo de impuesto",
	"Tax is Added"=>"Impuesto se agrega",
	"Taxes"=>"Impuestos",
	"Template Body"=>"Cuerpo de la plantilla",
	"Template Name"=>"Nombre de la plantilla",
	"Template Subject"=>"Tema de la plantilla",
	"Test Email Send"=>"Correo electrónico de prueba Enviar",
	"Thanks for partenering with"=>"Gracias por colaborar con",
	"Thanks for partnering with"=>"Gracias por asociarse con",
	"Thanks for shopping with"=>"Gracias por comprar con",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Eso es todo. ¡Ahora todos los pagos realizados con el método de pago de Bitcoin aparecerán en su cuenta de BitPay!",
	"The requested page does not exist."=>"La página solicitada no existe.",
	"There should be one row for each record!"=>"¡Debería haber una fila para cada registro!",
	"This Month"=>"Este mes",
	"This email address has already been taken."=>"Esta dirección de correo electrónico ya ha sido tomada.",
	"This item has no children."=>"Este artículo no tiene hijos.",
	"This item has no parents."=>"Este artículo no tiene padres.",
	"This username has already been taken."=>"Este nombre de usuario ya ha sido tomado.",
	"Ticket Category"=>"Categoría de entradas",
	"Ticket Category 1"=>"Ticket Categoría 1",
	"Ticket Category 2"=>"Categoría de entradas 2",
	"Ticket Category is Added"=>"Se agregó la categoría de ticket",
	"Ticket Description"=>"Descripción del ticket",
	"Ticket ID"=>"Identificación de entradas",
	"Ticket Id"=>"Identificación de entradas",
	"Ticket Impact"=>"Impacto del boleto",
	"Ticket Impact is Added"=>"Se agrega impacto de ticket",
	"Ticket Impacts"=>"Impacto de entradas",
	"Ticket Priorities"=>"Prioridades de entradas",
	"Ticket Priority"=>"Prioridad de ticket",
	"Ticket Priority is Added"=>"La prioridad del ticket se agrega",
	"Ticket Resolutions"=>"Resoluciones de entradas",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Estado del ticket",
	"Ticket Status is Added"=>"Se agregó el estado del ticket",
	"Ticket Statuses"=>"Estados de tickets",
	"Ticket Subject"=>"Ticket Subject",
	"Ticket Type"=>"Tipo de ticket",
	"Tickets"=>"Entradas",
	"Tickets Settings"=>"Configuración de tickets",
	"Time Zone"=>"Zona horaria",
	"Title"=>"Título",
	"To"=>"A",
	"To User ID"=>"Para ID de usuario",
	"To Users"=>"Para los usuarios",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Para aceptar pagos de Bitcoin con BitPay Payment Gateway, siga las instrucciones",
	"To is Required"=>"A es obligatorio",
	"Toggle navigation"=>"Navegación de palanca",
	"Token"=>"Simbólico",
	"Total Commission"=>"Comisión total",
	"Total Cost"=>"Coste total",
	"Total Invoiced Order Amount"=>"Monto Total de la Orden Facturada",
	"Total Items"=>"Articulos totales",
	"Total Shipping"=>"Envío total",
	"Total Site Discount"=>"Descuento total del sitio",
	"Total Tax"=>"Total impuestos",
	"Type"=>"Tipo",
	"Unable to update order status - Error message:"=>"Imposible actualizar el estado del pedido - Mensaje de error:",
	"Unused"=>"No usado",
	"Up"=>"Arriba",
	"Update City :"=>"Ciudad de actualización:",
	"Update Country :"=>"Actualizar país:",
	"Update Customer"=>"Actualizar cliente",
	"Update Customer Type"=>"Actualizar tipo de cliente",
	"Update Department"=>"Departamento de actualización",
	"Update Email Template:"=>"Actualizar la plantilla de correo electrónico:",
	"Update Operation"=>"Operación de actualización",
	"Update Payment Methods"=>"Actualizar los métodos de pago",
	"Update Profile"=>"Actualización del perfil",
	"Update Role"=>"Función de actualización",
	"Update State :"=>"Estado de actualización:",
	"Update User"=>"Actualizar usuario",
	"Update Vendor"=>"Actualizar vendedor",
	"Update Vendor Type"=>"Actualizar el tipo de proveedor",
	"Update {modelClass}"=>"Actualizar {modelClass}",
	"Update {modelClass}:"=>"Actualizar {modelClass}:",
	"Updated At"=>"Actualizado en",
	"Upload"=>"Subir",
	"Used"=>"Usado",
	"Used Budget"=>"Presupuesto usado",
	"Used Count"=>"Recuento usado",
	"User"=>"Usuario",
	"User Detail"=>"Detalle del usuario",
	"User ID"=>"Identidad de usuario",
	"User Name"=>"Nombre de usuario",
	"User Role"=>"Rol del usuario",
	"User Roles"=>"Roles del usuario",
	"User Session"=>"Sesión de usuario",
	"User Session Activity"=>"Actividad de sesión de usuario",
	"User Type"=>"Tipo de usuario",
	"User Type is Added"=>"Tipo de usuario agregado",
	"User Types"=>"Tipos de usuario",
	"Username"=>"Nombre de usuario",
	"Username Already Taken - Please choose another!"=>"Nombre de usuario ya tomado: ¡por favor elige otro!",
	"Username contains illegal characters!"=>"¡Nombre de usuario contiene caracteres no válidos!",
	"Users"=>"Usuarios",
	"Users in this Queue"=>"Usuarios en esta Cola",
	"Value"=>"Valor",
	"Values"=>"Valores",
	"Vendor"=>"Vendedor",
	"Vendor Entitlement"=>"Derecho del vendedor",
	"Vendor ID"=>"ID del vendedor",
	"Vendor Invoice ID"=>"ID de factura del vendedor",
	"Vendor Invoice#"=>"Factura del proveedor#",
	"Vendor Invoices"=>"Facturas del vendedor",
	"Vendor Order Details"=>"Detalles del pedido del proveedor",
	"Vendor Orders"=>"Pedidos del proveedor",
	"Vendor Rating"=>"Calificación de proveedor",
	"Vendor Type"=>"Tipo de vendedor",
	"Vendor Type is Added"=>"Se agrega el tipo de proveedor",
	"Vendor Types"=>"Tipos de proveedores",
	"Vendors"=>"Vendedores",
	"View"=>"Ver",
	"View All Inventory Items"=>"Ver todos los artículos de inventario",
	"View All Orders"=>"Ver todos los pedidos",
	"View Commission Details"=>"Ver los detalles de la Comisión",
	"View Invoice"=>"Mirar la factura",
	"View License"=>"Ver licencia",
	"View Vendor Invoices"=>"Ver facturas del proveedor",
	"View {modelClass}"=>"Ver {modelClass}",
	"View {modelClass}:"=>"Ver {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Cuando se le pregunte: ¿Cómo le gustaría aceptar Bitcoin? Seleccione el Método de punto de venta",
	"Yank"=>"Tirón",
	"Yes"=>"Sí",
	"You dont have permissions to view this page."=>"No tienes permisos para ver esta página.",
	"You will get a pairing code that you need to enter into the system"=>"Obtendrá un código de vinculación que debe ingresar en el sistema",
	"Your password has been changed - Please check your email!"=>"Su contraseña ha sido cambiada. ¡Revise su correo electrónico!",
	"ZipCode"=>"Código postal",
	"here"=>"aquí",
	"is Added"=>"está agregado",
	"no assignment"=>"sin asignación",
	"no result"=>"sin resultados",
	"not set"=>"no establecido",
	"select"=>"seleccionar",
	"sent you this file, click on the below link to view the file"=>"le envió este archivo, haga clic en el enlace a continuación para ver el archivo",
	"A link to reset password will be sent there."=>"Se enviará un enlace para restablecer la contraseña allí.",
	"Address Details"=>"detalles de dirección",
	"Change Password"=>"Cambia la contraseña",
	"Confirm New Password"=>"Confirmar nueva contraseña",
	"Contact Details"=>"Detalles de contacto",
	"Coupon Discount"=>"Descuento de cupones",
	"Enter Description"=>"Ingrese la descripción",
	"First name"=>"Nombre de pila",
	"Flat Rate Shipping"=>"Tarifa plana de envío",
	"Home"=>"Casa",
	"If you forgot your password you can"=>"Si olvidó su contraseña, puede",
	"Login"=>"Iniciar sesión",
	"New Password"=>"Nueva contraseña",
	"Order Date"=>"Fecha de orden",
	"Order Successfully Canceled!"=>"Orden cancelada con éxito",
	"Order Successfully Returned!"=>"Orden devuelto con éxito!",
	"Password reset token cannot be blank."=>"El token de restablecimiento de contraseña no puede estar en blanco.",
	"Please choose your new password"=>"Por favor elija su nueva contraseña",
	"Please contact us if you think this is a server error - Thank you!"=>"Póngase en contacto con nosotros si cree que se trata de un error del servidor. ¡Gracias!",
	"Please fill out the following fields to signup"=>"Por favor llene los siguientes campos para registrarse",
	"Please fill out your email."=>"Por favor complete su correo electrónico",
	"Register"=>"Registro",
	"Request password reset"=>"Petición para la recuperación de contraseña",
	"Reset password"=>"Restablecer la contraseña",
	"Send"=>"Enviar",
	"Shipping"=>"Envío",
	"Sign out"=>"desconectar",
	"Special Discount"=>"Descuento especial",
	"The above error occurred while the Web server was processing your request."=>"El error anterior ocurrió mientras el servidor web estaba procesando su solicitud.",
	"There is no user with this email address."=>"No hay ningún usuario con esta dirección de correo electrónico.",
	"Unit Price"=>"Precio unitario",
	"User can not be Created Email Already Exists!"=>"El usuario no puede ser Creado Email ¡Ya existe!",
	"Vendor Details"=>"Detalles del vendedor",
	"View Order"=>"Ver pedido",
	"Wrong password reset token."=>"Token de restablecimiento de contraseña incorrecta.",
	"reset it"=>"reinicialo",
	"System Email - All the emails from the system will be sent from this email address."=>"Correo electrónico del sistema: todos los correos electrónicos del sistema se enviarán desde esta dirección de correo electrónico.",
	"Locale of the System - This will change the Language of the application"=>"Configuración del sistema: esto cambiará el idioma de la aplicación",
	"Your Company Name"=>"El nombre de tu compañía",
	"SMTP Host"=>"Servidor SMTP",
	"SMTP PORT"=>"PUERTO SMTP",
	"SMTP Username"=>"Nombre de usuario SMTP",
	"SMTP Password"=>"Contraseña SMTP",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Convertir de derecha a izquierda el diseño",
	"Max File Upload Size (in MB)"=>"Tamaño máximo de carga de archivos (en MB)",
	"SMTP Encryption"=>"Cifrado SMTP",
	"Application Version"=>"Versión de la aplicación",
	"License agreement"=>"Acuerdo de licencia",
	"For Time Zone"=>"Para la zona horaria",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Usado para PayPal: si se trata de un modo de demostración, se llama a la puerta de enlace SandBox o se llama a la puerta de enlace de PayPal.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Id. De Paypal API para su cuenta comercial donde desea recibir pagos",
	"Default currency symbol of the system"=>"Símbolo de moneda predeterminado del sistema",
	"Default currency of the system"=>"Moneda predeterminada del sistema",
	"Stripe publishable key"=>"Clave publicable a rayas",
	"Stripe secret key"=>"Clave secreta de rayas",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Identificación secreta de Paypal para su cuenta comercial donde desea recibir pagos",
	"Allow vendor to ship COD orders"=>"Permitir al proveedor enviar pedidos COD",
	"Allow vendor to ship all orders other than COD"=>"Permitir que el proveedor envíe todas las órdenes que no sean COD",
	"BitPay pairing code to pair system with your BitPay account"=>"Código de emparejamiento BitPay para emparejar el sistema con su cuenta BitPay",
	"BitPay private key - autogenerated by system"=>"Clave privada BitPay - autogenerada por sistema",
	"BitPay Token"=>"Token BitPay",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Si es así, entonces se llamará a la puerta de enlace de prueba de BitPay o se llamará a la puerta de enlace en vivo.",
	"Default Auto Ticket Priority"=>"Prioridad de ticket automático predeterminado",
	"Default Auto Ticket Impact"=>"Impacto predeterminado del ticket automático",
	"Default Auto Ticket Category"=>"Categoría predeterminada de tickets automáticos",
	"Default Auto Ticket Department"=>"Departamento de boletos automáticos predeterminado",
	"Default Auto Ticket Queue"=>"Cola de tickets automática predeterminada",
	"Cash On Delivery"=>"Pago contra entrega",
	"PayPal Checkout"=>"Pago de PayPal",
	"Stripe Checkout"=>"Raya Pago y envío",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Nuevo",
	"In Process"=>"En proceso",
	"Partially Shipped"=>"Parcialmente Enviado",
	"Shipped"=>"Enviado",
	"Return Requested"=>"Devolución solicitada",
	"Return Approved"=>"Devolución aprobada",
	"Returned"=>"Devuelto",
	"Return Canceled"=>"Retorno cancelado",
	"Return Rejected"=>"Retorno rechazado",
	"Cancellation Requested"=>"Cancelación solicitada",
	"Cancellation Approved"=>"Cancelación aprobada",
	"Canceled"=>"Cancelado",
	"Accepted"=>"Aceptado",
	"Confirmed"=>"Confirmado",
	"Completed"=>"Terminado",
	"Delivered"=>"Entregado",
	"Refunded"=>"Reintegrado",
	"Ready To Ship"=>"Listo para enviar",
	"Click To View All Products By This Seller"=>"Haga clic para ver todos los productos de este vendedor",
	"Back to Top"=>"Volver arriba",
	"Matching Products"=>"Productos a juego",
	"Products By Vendor:"=>"Productos por proveedor:",
	"Show/Hide Options"=>"Mostrar / Ocultar opciones",
	"Sort By"=>"Ordenar por",
	"Name (A - Z)"=>"Nombre (A - Z)",
	"Name (Z - A)"=>"Nombre (Z - A)",
	"Price (Low to High)"=>"Precios de barato a caro)",
	"Price (High to Low)"=>"Precio (alto a bajo)",
	"Rating (Highest)"=>"Calificación (más alta)",
	"Rating (Lowest)"=>"Clasificación (más baja)",
	"Products Type"=>"Tipo de productos",
	"Non-Digital"=>"No digital",
	"Child Category"=>"Categoría de niños",
	"Apply Selected Filter"=>"Aplicar filtro seleccionado",
];