<?php
	return [
	"About Us"=>"Meist",
	"Account"=>"Konto",
	"Account Details"=>"Konto üksikasjad",
	"Add New Address"=>"Lisa uus aadress",
	"Add to Cart"=>"Lisa ostukorvi",
	"Added"=>"Lisatud",
	"Address 1"=>"Aadress 1",
	"Address 2"=>"Aadress 2",
	"Address added Successfully!"=>"Aadress on edukalt lisatud!",
	"Address cannot be deleted!"=>"Aadressi ei saa kustutada!",
	"Address cannot be set as default!"=>"Aadressi ei saa vaikimisi määrata!",
	"Address deleted Successfully!"=>"Aadress on kustutatud Edukalt!",
	"Address set as default!"=>"Aadress on määratud vaikimisi!",
	"Address updated Successfully!"=>"Aadress uuendatud Edukalt!",
	"Apply Coupon"=>"Kinnita kupong",
	"Are you Sure!"=>"Oled sa kindel!",
	"As User"=>"Kasutajaks",
	"As Vendor"=>"Vendorina",
	"Availability"=>"Kättesaadavus",
	"Available Options"=>"Võimalikud valikud",
	"Back to Order Details"=>"Tagasi Tellimuse üksikasjadesse",
	"Brand"=>"Bränd",
	"Bulk Discount"=>"Tavapakkumine",
	"Cancel Item"=>"Tühista üksus",
	"Categories"=>"Kategooriad",
	"Change"=>"Muuda",
	"Changing email will change your login user"=>"E-posti vahetamine muudab teie sisselogimise kasutajat",
	"Check Payment Status"=>"Kontrollige makse olekut",
	"Check your email for further instructions."=>"Kontrollige oma e-posti edasisi juhiseid.",
	"Checkout"=>"Checkout",
	"City"=>"Linn",
	"Click button to make payment"=>"Makse sooritamiseks klõpsake nuppu",
	"Click image for full sized images"=>"Klikkige täismõõdus piltide pildil",
	"Confirm Order"=>"Kinnita tellimus",
	"Contact Us"=>"Võta meiega ühendust",
	"Continue"=>"Jätka",
	"Continue Shopping"=>"Jätka ostlemist",
	"Country"=>"Riik",
	"Coupon Applied Successfully"=>"Kupongi rakendus edukalt",
	"Coupon Code"=>"kupongi kood",
	"Coupon already exhausted - Try another!"=>"Kupong on juba ammendatud - proovige teist!",
	"Coupon has Expired!"=>"Kupong on aegunud!",
	"Coupon is Invalid!"=>"Kupong on kehtetu!",
	"Coupon is not applicable on any of cart items!"=>"Kupongi ei kohaldata ühtegi ostukorvi!",
	"Coupon is not applicable on current cart amount!"=>"Kupongi ei kohaldata praeguse ostukorvi summa suhtes!",
	"Coupon is not issued to you!"=>"Kupongi ei anta teile!",
	"Customer Service"=>"Kasutajatugi",
	"Delete Address"=>"Aadressi kustutamine",
	"Delivery Information"=>"Tarneinfo",
	"Delivery Method"=>"kohaletoimetamise viis",
	"Description"=>"Kirjeldus",
	"Details updated Successfully!"=>"Andmed uuendatud Edukalt!",
	"Digital Product"=>"Digitaalne toode",
	"Discount"=>"Allahindlus",
	"Download Item"=>"Laadi üles punkt",
	"E-Mail"=>"E-post",
	"Edit Address"=>"Aadressi muutmine",
	"Edit Details"=>"Redigeeri üksikasju",
	"Edit Order"=>"Muuda järjekorda",
	"Email"=>"E-post",
	"Email Address Not Valid!"=>"E-posti aadress pole õige!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-posti ID juba kasutusel - Palun logige sisse olemasoleva e-kirjaga või vali teine!",
	"Email address already in use - Please use another!"=>"E-posti aadress juba kasutusel - palun kasutage teist!",
	"Email:"=>"E-post:",
	"Enter Problem"=>"Sisestage probleem",
	"Enter coupon code"=>"Sisestage kupongi kood",
	"Enter coupon.."=>"Sisestage kupong ..",
	"Enter your coupon here"=>"Sisestage oma kupong siia",
	"Excellent"=>"Suurepärane",
	"Fair"=>"Õiglane",
	"Fax"=>"Faks",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Vähesed esemed, mida proovisite tellida, jäid varudeta - palun checkout uuesti!",
	"File Not found - Please contact support!"=>"Faili ei leitud - võtke ühendust tugiteenusega!",
	"Find items with applied filter"=>"Otsige kasutatud filtri abil esemeid",
	"First Name"=>"Eesnimi",
	"Flat Shipping Rate - Included"=>"Korteri kohaletoimetamise määr - kaasas",
	"Get Code"=>"Hankige koodeksit",
	"Good"=>"Hea",
	"Guest Checkout"=>"Külaline väljastamine",
	"Guest Checkout or Login"=>"Külaline Checkout või Logi sisse",
	"Image"=>"Pilt",
	"In Stock"=>"Laos",
	"Incorrect old password provided!"=>"Vale vana parool on olemas!",
	"Information"=>"Teave",
	"Last Name"=>"Perekonnanimi",
	"Latest Products"=>"Viimased tooted",
	"Loading..."=>"Laadimine ...",
	"Make Default"=>"Tehke vaikimisi",
	"Menu"=>"Menüü",
	"Minimum Quantity"=>"Miinimumkogus",
	"Mobile"=>"Mobiilne",
	"My Account"=>"Minu konto",
	"New password saved."=>"Uus parool on salvestatud.",
	"Not Rated"=>"Ei ole hinnatud",
	"Not enough stock!"=>"Pole piisavalt laos!",
	"Old Password"=>"vana parool",
	"Order"=>"Telli",
	"Order Details"=>"Telli üksikasjad",
	"Order History"=>"Tellimuste ajalugu",
	"Order ID"=>"Tellimuse ID",
	"Order Information"=>"Telli informatsioon",
	"Order Item(s)"=>"Tellimuse element (id)",
	"Order Return Request Placed!"=>"Tellimuse esitamise nõue paigutatud!",
	"Order already canceled!"=>"Tellimus juba tühistatud!",
	"Order already returned!"=>"Telli juba tagasi!",
	"Order cannot be canceled!"=>"Telli ei saa tühistada!",
	"Order cannot be returned!"=>"Telli ei saa tagastada!",
	"Other offerings"=>"Muud pakkumised",
	"Out of Stock"=>"Läbimüüdud",
	"Password"=>"Parool",
	"Password Changed Successfully!"=>"Parool muutus edukalt!",
	"Passwords do not match!"=>"Paroolid ei kattu!",
	"Payment Method"=>"Makseviis",
	"Payment for Order"=>"Tellimuse maksmine",
	"Payment successfully completed!"=>"Makse on edukalt lõpetatud!",
	"Paypal payment failed with error:"=>"Paypal makse ebaõnnestus veaga:",
	"Paypal refund encountered error:"=>"Paypal tagasimakse tekkinud viga:",
	"Phone"=>"Telefon",
	"Please Select"=>"Palun vali",
	"Please enter a valid number!"=>"Palun sisestage kehtiv number!",
	"Please fill out the following fields to login"=>"Palun täitke järgmised väljad sisselogimiseks",
	"Please note down your code:"=>"Pidage meeles oma koodi:",
	"Poor"=>"Vaene",
	"Post Code"=>"Postiindeks",
	"Privacy Policy"=>"Privaatsuspoliitika",
	"Problem"=>"Probleem",
	"Product Code"=>"Toote kood",
	"Product Name"=>"tootenimi",
	"Product Review"=>"Toote ülevaade",
	"Qty"=>"Kogus",
	"Quantity"=>"Kogus",
	"Rating"=>"Hinnang",
	"Registration completed - awaiting admin approval!"=>"Registreerimine on lõppenud - ootame admin heakskiitu!",
	"Related Products"=>"Seotud tooted",
	"Remove"=>"Eemalda",
	"Report Issue"=>"Teata probleemist",
	"Results"=>"Tulemused",
	"Retry Payment"=>"Jätkata makse tegemist",
	"Return Item"=>"Tagasta ese",
	"Returning Customer"=>"Kliendi tagastamine",
	"Returns"=>"Tagastab",
	"Review"=>"Läbivaatamine",
	"Review Product"=>"Vaadake toodet",
	"Review Seller"=>"Vaadake üle müüja",
	"Reviews"=>"Arvamused",
	"Save"=>"Salvesta",
	"Saved Address"=>"Salvestatud aadress",
	"Search"=>"Otsing",
	"Select"=>"Vali",
	"Select Shipping Address"=>"Valige Shipping Aadress",
	"Seller Rating"=>"Müüja hinnang",
	"Shipping Address"=>"Kohaletoimetamise aadress",
	"Shipping Method"=>"Saatmisviis",
	"Shopping Cart"=>"Ostukorv",
	"Shopping cart"=>"Ostukorv",
	"Signup"=>"Registreeri",
	"Sold By"=>"Müüdud",
	"Something went wrong with coupon code - Please checkout again!"=>"Kupongikoodiga midagi läks valesti - palun checkout uuesti!",
	"Something went wrong with special discount - Please checkout again!"=>"Erihinnanguga midagi valesti läks - palun checkout uuesti!",
	"Sorry, we are unable to reset password for the provided email address."=>"Kahjuks ei saa me e-posti aadressi parooli lähtestada.",
	"Specification"=>"Spetsifikatsioon",
	"State"=>"Riik",
	"Status"=>"Olek",
	"Stripe Payment"=>"Triip makse",
	"Stripe refund encountered error:"=>"Lahtri tagastamine tekkis viga:",
	"Submit"=>"Esita",
	"Take me there"=>"VII mind sinna",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"Tingimused",
	"This Field is Required!"=>"Selle välja täitmine on kohustuslik!",
	"This field is required!"=>"Selle välja täitmine on kohustuslik!",
	"Ticket Submitted Successfully!"=>"Pilet edukalt edastatud!",
	"Top Rated Products"=>"Parima hinnaga tooted",
	"Total"=>"Kokku",
	"Total Cart Price"=>"Kogu ostukorvi hind",
	"Total Coupon Discount"=>"Kogu kupongimakse",
	"Total Order Amount"=>"Tellimuse kogusumma",
	"Total Special Discount"=>"Kokku erilist allahindlust",
	"Transaction failed with error:"=>"Tehing ebaõnnestus veaga:",
	"Update"=>"Uuenda",
	"User Details"=>"Kasutaja andmed",
	"Vendor Name"=>"Müüja nimi",
	"Vendor Review"=>"Vendori ülevaade",
	"Vendor Signup"=>"Vendor Registreerumine",
	"Very Good"=>"Väga hea",
	"View Cart"=>"Vaata ostukorvi",
	"You are trying to perform an activity which is not allowed!"=>"Sa üritad teha tegevust, mis pole lubatud!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Teil pole salvestatud aadresse - minge jaotisesse Minu konto ja lisage uus aadress.",
	"You need to re-login after password change"=>"Peate parooli muutmise järel uuesti sisse logima",
	"Your Address"=>"Teie aadress",
	"Your Details"=>"Teie andmed",
	"Your Payment has not yet completed!"=>"Teie makse pole veel lõpetatud!",
	"Your Personal Details"=>"Teie isiklikud andmed",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Teie ostukorv on tühi - Miks mitte vaadata suurt hulka suurepäraseid tooteid, mis on saadaval!",
	"Your cart is empty!"=>"Sinu ostukorv on tühi!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Teie makse on edukas, kuid meil tekkis tellimusega mõni probleem - võtke ühendust klienditoega edasiseks abiks - veateade:",
	"Zipcode"=>"Postiindeks",
	"customer review(s)"=>"Klientide arvustused)",
	"item(s)"=>"kirje (d)",
	"sent you a file"=>"saatis teile faili",
	"--Department--"=>"- kinnisvara -",
	"--Select Country--"=>"--Vali riik--",
	"AVERAGE RATING"=>"KESKMINE HINNE",
	"About"=>"Umbes",
	"About Me"=>"Minust",
	"Accept Order"=>"Nõustu tellimusega",
	"Action"=>"Tegevus",
	"Actions"=>"Toimingud",
	"Activate"=>"Aktiveeri",
	"Active"=>"Aktiivne",
	"Activities"=>"Tegevused",
	"Activity"=>"Tegevus",
	"Add"=>"Lisama",
	"Add Child"=>"Lisage laps",
	"Add Contact"=>"Lisa kontakt",
	"Add Customer"=>"Lisa klient",
	"Add Discount Coupons"=>"Lisage allahindluskupongid",
	"Add Inventory Item"=>"Lisage inventariüksus",
	"Add Locale"=>"Lisa kohalikku",
	"Add Modules to Licence"=>"Moodulite lisamine litsentsile",
	"Add More Records"=>"Lisage täiendavaid andmeid",
	"Add New"=>"Lisa uus",
	"Add New Role"=>"Lisa uus roll",
	"Add Operation"=>"Lisage operatsioon",
	"Add Product"=>"Lisa toode",
	"Add Product Brand"=>"Lisage tootemargi",
	"Add Product Category"=>"Lisage tootekategooria",
	"Add Role"=>"Lisage rolli",
	"Add Selected Modules to Licence"=>"Valitud moodulite lisamine litsentsile",
	"Add Selected Users to Queue"=>"Valitud kasutajate lisamine järjekorda",
	"Add User to Queue"=>"Lisa kasutaja järjekorda",
	"Add Users to Queue"=>"Lisa kasutajad järjekorda",
	"Add Vendor"=>"Lisage edasimüüja",
	"Add a new API token by clicking Add New Token button"=>"Lisage uus API-token, klõpsates nuppu Lisa uus marsruudi nupp",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Lisage oma pangakonto või bikotiini rahakoti aadress, kuhu soovite raha saada",
	"Add/Update Ticket Categories"=>"Lisa / uuenda piletikategooriaid",
	"Add/Update Ticket Impact"=>"Lisa / uuenda pileti mõju",
	"Add/Update Ticket Priority"=>"Lisa / uuenda pileti prioriteet",
	"Add/Update Various Support Departments"=>"Lisa / värskenda erinevaid tugipunkte",
	"Add/Update Various Support Queues"=>"Lisa / värskendage erinevaid tugijärjestusi",
	"Add/Update various customer types"=>"Lisa / värskenda erinevaid klientide tüüpe",
	"Add/Update various email templates"=>"Lisa / värskenda erinevaid e-posti malli",
	"Add/Update various system users"=>"Lisa / värskenda erinevaid süsteemi kasutajaid",
	"Add/Update various vendor types"=>"Lisa / värskenda erinevaid tarnija tüüpe",
	"Added At"=>"Lisatud kell",
	"Added By"=>"Lisatud poolt",
	"Added By ID"=>"Lisatud ID-ga",
	"Address"=>"Aadress",
	"Address Detail"=>"Aadressi üksikasjad",
	"Address Snapshot"=>"Aadressi hetktõmmis",
	"Address is Added"=>"Aadress on lisatud",
	"Addresses"=>"Aadressid",
	"Advanced System Settings"=>"Täpsem süsteemisätted",
	"Advanced system settings"=>"Täiustatud süsteemiseaded",
	"After all steps are completed you can start accepting bitcoin payments"=>"Pärast kõikide sammude lõpulejõudmist võite alustada bikotiinide maksete vastuvõtmist",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Kõik andmed peavad olema 1. töölehe lehe esimeses veerus.",
	"All..."=>"Kõik ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Lubage müüjal kõik tellimused (va COD)",
	"Allow Vendor To Ship COD Orders"=>"Luba müüjal tarnida COD-i tellimusi",
	"Alphabetic Code"=>"Tähestikuline kood",
	"Amount"=>"Summa",
	"Application Version"=>"Rakenduse versioon",
	"Apply Tax"=>"Taotleda maksu",
	"Approve Return"=>"Tagasivõtmise kinnitamine",
	"Are you Sure"=>"Oled sa kindel",
	"Are you sure you want to activate this attribute?"=>"Kas olete kindel, et soovite aktiveerida selle atribuudi?",
	"Are you sure you want to activate this brand?"=>"Kas olete kindel, et soovite seda brändi aktiveerida?",
	"Are you sure you want to activate this category?"=>"Kas olete kindel, et soovite selle kategooria aktiveerida?",
	"Are you sure you want to activate this customer?"=>"Kas olete kindel, et soovite selle kliendi aktiveerida?",
	"Are you sure you want to activate this method?"=>"Kas olete kindel, et soovite selle meetodi aktiveerida?",
	"Are you sure you want to activate this product?"=>"Kas olete kindel, et soovite selle toote aktiveerida?",
	"Are you sure you want to activate this sub category?"=>"Kas olete kindel, et soovite aktiveerida selle alamkategooria?",
	"Are you sure you want to activate this sub sub-category?"=>"Kas olete kindel, et soovite selle alamkategooria aktiveerida?",
	"Are you sure you want to activate this vendor?"=>"Kas olete kindel, et soovite selle müüja aktiveerida?",
	"Are you sure you want to deactivate this attribute?"=>"Kas olete kindel, et soovite selle atribuuti deaktiveerida?",
	"Are you sure you want to deactivate this brand?"=>"Kas olete kindel, et soovite selle brändi deaktiveerida?",
	"Are you sure you want to deactivate this category?"=>"Kas olete kindel, et soovite selle kategooria deaktiveerida?",
	"Are you sure you want to deactivate this customer?"=>"Kas olete kindel, et soovite selle kliendi deaktiveerida?",
	"Are you sure you want to deactivate this method?"=>"Kas olete kindel, et soovite selle meetodi deaktiveerida?",
	"Are you sure you want to deactivate this product?"=>"Kas soovite kindlasti selle toote deaktiveerida?",
	"Are you sure you want to deactivate this sub category?"=>"Kas olete kindel, et soovite selle alamkategooria deaktiveerida?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Kas olete kindel, et soovite selle alamkategooria deaktiveerida?",
	"Are you sure you want to deactivate this vendor?"=>"Kas olete kindel, et soovite selle müüja deaktiveerida?",
	"Are you sure you want to delete this attribute value list?"=>"Kas olete kindel, et soovite selle atribuudi väärtuste loendi kustutada?",
	"Are you sure you want to delete this brand?"=>"Kas olete kindel, et soovite selle brändi kustutada?",
	"Are you sure you want to delete this item?"=>"Kas olete kindel, et soovite selle elemendi kustutada?",
	"Are you sure you want to delete this product?"=>"Kas olete kindel, et soovite selle toote kustutada?",
	"Are you sure you want to delete this record?"=>"Kas olete kindel, et soovite selle kirje kustutada?",
	"Are you sure?"=>"Oled sa kindel?",
	"Assign"=>"Määrake",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Allpool asuvast rippmenüüst määrake Rollid ja toimingud ja klõpsake nuppu Määra",
	"Assigned"=>"Omistatud",
	"Assigned By"=>"Määratud poolt",
	"Assigned User"=>"Sihtotstarbeline kasutaja",
	"Assigned Users"=>"Sihtotstarbelised kasutajad",
	"Assigned by"=>"Poolt määratud",
	"Assignment History"=>"Ülesande ajalugu",
	"Assignment for User"=>"Ülesanne kasutaja jaoks",
	"Assignments"=>"Ülesanded",
	"Attachment"=>"Manus",
	"Attachment (Max allowed size:"=>"Manus (maksimaalne lubatud suurus:",
	"Attachment File Name"=>"Manuse failinimi",
	"Attachments"=>"Manused",
	"Attribute Details"=>"Atribuute puudutavad üksikasjad",
	"Attribute ID"=>"Atribuudi ID",
	"Attribute Name"=>"Atribuudi nimi",
	"Attribute Price"=>"Atribuudi hind",
	"Attribute Style"=>"Atribuudi stiil",
	"Attribute Value"=>"Atribuudi väärtus",
	"Attribute Values"=>"Atribuutväärtused",
	"Attribute Values List"=>"Atribuutide väärtuste loend",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"Auth Item Children",
	"Auth Items"=>"Auth Kirjed",
	"Auth Rules"=>"Auth reeglid",
	"Average Rating"=>"Keskmine hinne",
	"Back"=>"tagasi",
	"Base"=>"Baas",
	"BitPay Demo Mode"=>"BitPay demo-režiim",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay paarituskood (bitcoini maksetele)",
	"BitPay Private Key"=>"BitPay privaatvõti",
	"Body"=>"Keha",
	"Brand ID"=>"Brändi ID",
	"Brand Name"=>"Brändi nimi",
	"Browse session history of different users"=>"Sirvige erinevate kasutajate seansi ajalugu",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Sa ei saa lubada süsteemi rolli!",
	"Can not revoke permissons from system role!"=>"Sa ei saa süsteemi rollist lubadusi tühistada!",
	"Cancel Order"=>"Tühista tellimus",
	"Cart Snapshot"=>"Ostukorvi pilt",
	"Category"=>"Kategooria",
	"Category 1"=>"1. kategooria",
	"Category 2"=>"2. kategooria",
	"Category ID"=>"Kategooria ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Muuda lisa",
	"Change File"=>"Muuda faili",
	"Change Label Of Various Ticket Status"=>"Muuda erinevat pileti staatust",
	"Changes will be at application level"=>"Muudatused kehtivad rakenduse tasandil",
	"Charge ID"=>"Tasu ID",
	"Child"=>"Laps",
	"Children"=>"Lapsed",
	"Cities"=>"Linnad",
	"City is Added"=>"Linn on lisatud",
	"Click on Payment Tools option from left side menu"=>"Klõpsake valikul Maksevahendid vasakpoolsel menüüst",
	"Click on the buttons to Assign/Revoke permissions"=>"Klõpsake nuppudele õiguste määramiseks / tühistamiseks",
	"Close"=>"Sulge",
	"Commission"=>"Komisjon",
	"Commission Details"=>"Komisjoni andmed",
	"Commission Snapshot"=>"Komisjoni hetktõmmis",
	"Commission Type"=>"Komisjoni tüüp",
	"Commission Type..."=>"Komisjoni tüüp ...",
	"Commissions"=>"Komisjonid",
	"Communication"=>"Teatis",
	"Companies"=>"Ettevõtted",
	"Company Detail"=>"Ettevõtte üksikasjad",
	"Company Email"=>"Ettevõtte e-post",
	"Company Name"=>"Ettevõtte nimi",
	"Company Settings"=>"Ettevõtte seaded",
	"Completed Breached"=>"Lõpetatud on rikutud",
	"Compose mail"=>"Kirjuta meil",
	"Config Item Description"=>"Konfiguratsiooniüksuse kirjeldus",
	"Config Item Name"=>"Konfiguratsiooni kauba nimetus",
	"Config Item Value"=>"Config Item Value",
	"Config Items"=>"Konfiguratsiooni elemendid",
	"Configurable"=>"Konfigureeritav",
	"Confirm Password not Same!"=>"Kinnita parool mitte sama!",
	"Confirm your email"=>"Kinnitage oma e-posti aadress",
	"Contact Snapshot"=>"Kontakt Snapshot",
	"Contacts"=>"Kontaktid",
	"Countries"=>"Riigid",
	"Country Code"=>"Riigi kood",
	"Country is Added"=>"Riik on lisatud",
	"Coupon Level"=>"Kupongi tase",
	"Coupon Type"=>"Kupongi tüüp",
	"Create"=>"Loo",
	"Create Address"=>"Loo aadress",
	"Create Attribute Values List"=>"Loo atribuutide väärtuste nimekiri",
	"Create Auth Assignment"=>"Loo automaatne määramine",
	"Create Auth Item"=>"Loo automaatne üksus",
	"Create City"=>"Loo linn",
	"Create Commission Rule"=>"Loo komisjonieeskiri",
	"Create Country"=>"Loo riik",
	"Create Customer Type"=>"Loo kliendi tüüp",
	"Create Email Template"=>"Loo e-posti mall",
	"Create Global Discount"=>"Loo ülemaailmne allahindlus",
	"Create Payment Methods"=>"Loo makseviisid",
	"Create Queue"=>"Loo järjekord",
	"Create State"=>"Loo riik",
	"Create Ticket"=>"Pileti loomine",
	"Create Ticket Impact"=>"Loo pileti mõju",
	"Create Ticket Priority"=>"Piletiprioriteedi loomine",
	"Create Ticket Status"=>"Pileti staatuse loomine",
	"Create User"=>"Loo kasutaja",
	"Create User Role"=>"Loo kasutaja roll",
	"Create User Type"=>"Loo kasutaja tüüp",
	"Create Vendor Type"=>"Loo vendoritüüp",
	"Create {modelClass}"=>"Loo {modelClass}",
	"Created At"=>"Loodud at",
	"Created By"=>"Loodud",
	"Currencies"=>"Valuuta",
	"Currency"=>"Valuuta",
	"Currency Code"=>"Valuuta kood",
	"Currency Name"=>"Valuuta nimi",
	"Currency Symbol"=>"Valuuta sümbol",
	"Customer"=>"Klient",
	"Customer - Category"=>"Klient - kategooria",
	"Customer - Global"=>"Klient - globaalne",
	"Customer - Inventory"=>"Klient - Inventari",
	"Customer - Sub Category"=>"Klient - alamkategooria",
	"Customer - Sub-SubCategory"=>"Klient - alamkategooria",
	"Customer Details"=>"Kliendi andmed",
	"Customer ID"=>"Kliendi ID",
	"Customer Name"=>"Kliendi nimi",
	"Customer Type"=>"Kliendi tüüp",
	"Customer Type is Added"=>"Kliendi tüüp on lisatud",
	"Customer Types"=>"Kliendi tüübid",
	"Customers"=>"Kliendid",
	"Dashboard"=>"Armatuurlaud",
	"Data"=>"Andmed",
	"Date"=>"Kuupäev",
	"Deactivate"=>"Deaktiveerige",
	"Default Department"=>"Vaikimisi osakond",
	"Default Queue"=>"Vaikimisi järjekord",
	"Default Ticket Category"=>"Vaikimisi piletite kategooria",
	"Default Ticket Impact"=>"Vaikimisi pileti mõju",
	"Default Ticket Priority"=>"Vaikimisi pileti prioriteet",
	"Define Ticket SLA"=>"Pileti SLA määratlemine",
	"Define role based access control for system"=>"Määratlege rollipõhine juurdepääsu kontroll süsteemile",
	"Define various tax parameters"=>"Määratle erinevaid maksuparameetreid",
	"Delete"=>"Kustuta",
	"Delete Default"=>"Vaikimisi kustutada",
	"Delete Selected"=>"Kustuta valitud",
	"Delete Session"=>"Sessiooni kustutamine",
	"Delete attachment"=>"Manuse kustutamine",
	"Department"=>"Osakond",
	"Departments"=>"Osakonnad",
	"Description Type"=>"Kirjeldus Tüüp",
	"Digital"=>"Digitaalne",
	"Digital File"=>"Digifail",
	"Digital File Name"=>"Digifaili nimi",
	"Discard"=>"Visake ära",
	"Discount Coupon"=>"Allahindluskupong",
	"Discount Coupon Code Already Taken - Please use another!"=>"Allahindluse kupongi kood juba kasutusel - palun kasutage teist!",
	"Discount Coupon Details"=>"Allahindluse kupongi andmed",
	"Discount Coupon ID"=>"Allahindluskupongi ID",
	"Discount Coupon Snapshot"=>"Allahindluskupongi hetktõmmis",
	"Discount Coupon Type"=>"Allahindluse kupongi liik",
	"Discount Coupons"=>"Allahindluskupongid",
	"Discount Type"=>"Allahindlustüüp",
	"Discount Type..."=>"Sooduspakkumine ...",
	"Discount type"=>"Allahindlustüüp",
	"Display"=>"Kuva",
	"Down"=>"Alla",
	"Download All"=>"Laadige kõik alla",
	"Download Invoice"=>"Laadige arve välja",
	"Due Date"=>"Tähtaeg",
	"Duration"=>"Kestus",
	"Edit"=>"Muuda",
	"Email Template"=>"E-posti mall",
	"Email Templates"=>"E-posti mallid",
	"Email is sent"=>"E-post on saadetud",
	"Email sent successfully!"=>"E-post on edukalt saadetud!",
	"Employee"=>"Töötaja",
	"Enable Slab Discount"=>"Luba slaidilõivu",
	"Enable/Disable Various Payment Methods"=>"Erinevate makseviiside lubamine / keelamine",
	"Enter"=>"Sisenema",
	"Enter Active ..."=>"Sisestage aktiivne ...",
	"Enter Active..."=>"Sisestage aktiivne ...",
	"Enter Added At..."=>"Sisesta lisatud ...",
	"Enter Address Snapshot..."=>"Sisestage aadressi hetktõmmis ...",
	"Enter Attachment File Name..."=>"Sisestage manusfaili nimi ...",
	"Enter Cart Snapshot..."=>"Sisesta ostukorvi hetktõmmis ...",
	"Enter City"=>"Sisestage linn",
	"Enter Code"=>"Sisestage kood",
	"Enter Contact Snapshot..."=>"Sisestage kontaktvõtte hetktõmmis ...",
	"Enter Customer ID..."=>"Sisestage kliendi ID ...",
	"Enter Delivery Method..."=>"Sisestage tarneviis ...",
	"Enter Department ID..."=>"Sisestage osakonna ID ...",
	"Enter Description..."=>"Sisesta kirjeldus ...",
	"Enter Discount Coupon ID..."=>"Sisestage allahindluskupongi ID ...",
	"Enter Discount Coupon Snapshot..."=>"Sisestage allahindluskupongi hetktõmmis ...",
	"Enter Discount Coupon Type..."=>"Sisestage allahindluse kupongi tüüp ...",
	"Enter Discount..."=>"Sisestage sooduspakkumine ...",
	"Enter Email"=>"Sisestage e-post",
	"Enter Email Template Name, Subject & Body"=>"Sisestage e-posti malli nimi, teema ja keha",
	"Enter Fax..."=>"Sisestage faks ...",
	"Enter First Name"=>"Sisestage eesnimi",
	"Enter Global Discount Snapshot..."=>"Sisestage Global Discount Snapshot ...",
	"Enter Impact..."=>"Sisestage mõju ...",
	"Enter Inventory ID..."=>"Sisestage inventari ID ...",
	"Enter Label"=>"Sisestage silt",
	"Enter Label..."=>"Sisestage silt ...",
	"Enter Last Name"=>"Sisestage perekonnanimi",
	"Enter Method..."=>"Sisestage meetod ...",
	"Enter Mobile..."=>"Sisestage mobiil ...",
	"Enter Name..."=>"Sisestage nimi ...",
	"Enter Order Status..."=>"Sisestage tellimuse olek ...",
	"Enter Paid Ind..."=>"Sisestage tasuline ...",
	"Enter Payment Method..."=>"Sisestage makseviis ...",
	"Enter Phone..."=>"Sisestage telefon ...",
	"Enter Price..."=>"Sisestage hind ...",
	"Enter Priority..."=>"Sisestage prioriteet ...",
	"Enter Product Attribute Name..."=>"Sisestage toote atribuudi nimi ...",
	"Enter Product Category Name..."=>"Sisestage tootekategooria nimi ...",
	"Enter Product Sub Category Name..."=>"Sisestage toote alamkategooria nimi ...",
	"Enter Product Sub-SubCategory Name..."=>"Sisestage toote alamkategooria nimi ...",
	"Enter Queue ID..."=>"Sisestage järjekorra ID ...",
	"Enter Range..."=>"Sisesta vahemik ...",
	"Enter Role"=>"Sisestage rolli",
	"Enter State"=>"Sisestage riik",
	"Enter State ..."=>"Sisestage riik ...",
	"Enter State Code"=>"Sisestage riigikood",
	"Enter Status"=>"Sisestage olek",
	"Enter Status ..."=>"Sisesta olek ...",
	"Enter Status..."=>"Sisesta olek ...",
	"Enter Stock..."=>"Sisestage laos ...",
	"Enter Sub Order Status..."=>"Sisestage tellimuse staatus ...",
	"Enter Subject..."=>"Sisestage teema ...",
	"Enter Tax ID..."=>"Sisestage maksu number ...",
	"Enter Tax Percentage..."=>"Sisestage maksukoormus ...",
	"Enter Template Name"=>"Sisestage mallinimi",
	"Enter Template Subject"=>"Sisestage malli teema",
	"Enter Total Amount..."=>"Sisestage kogusumma ...",
	"Enter Total Cost..."=>"Sisestage kogukulud ...",
	"Enter Total Coupon Discount..."=>"Sisestage kupongide allahindlus ...",
	"Enter Total Shipping..."=>"Sisestage kogu laevandus ...",
	"Enter Total Site Discount..."=>"Sisestage saidi allahindlus ...",
	"Enter Total Tax..."=>"Sisestage kogu maksusumma ...",
	"Enter Type..."=>"Sisestage tüüp ...",
	"Enter Updated At..."=>"Sisesta uuendatud aadressil ...",
	"Enter User ID..."=>"Sisestage kasutajatunnus ...",
	"Enter User Name"=>"Sisesta kasutajanimi",
	"Enter User Name..."=>"Sisesta kasutajanimi ...",
	"Enter Username..."=>"Sisesta kasutajanimi ...",
	"Enter Vendor ID..."=>"Sisesta vendor ID ...",
	"Enter Vendor Name"=>"Sisesta vendori nimi",
	"Enter Vendor Name..."=>"Sisestage vendori nimi ...",
	"Enter Zipcode"=>"Sisesta postiindeks",
	"Enter discount..."=>"Sisestage allahindlus ...",
	"Enter max uses..."=>"Sisestage maksimaalsed kasutusalad",
	"Enter maximum budget..."=>"Sisestage maksimaalne eelarve ...",
	"Enter maximum discount..."=>"Sisestage maksimaalne allahindlus ...",
	"Enter minimum cart amount..."=>"Sisestage minimaalse ostukorvi summa ...",
	"Entity ID"=>"Üksuse ID",
	"Entity Type"=>"Üksuse tüüp",
	"Error processing commission."=>"Viga komisjonitasu töötlemisel.",
	"Error reading input file."=>"Sisestusfaili lugemisega viga.",
	"Error trying to generate vendor invoices - Error message:"=>"Viga vedaja arvete loomiseks - veateade:",
	"Escalated Flag"=>"Escalated lipu",
	"Examples"=>"Näited",
	"Existing Records"=>"Olemasolevad rekordid",
	"Expired"=>"Aegunud",
	"Expiry Datetime"=>"Aegumiskuupäev",
	"Field"=>"Väli",
	"File Name"=>"Faili nimi",
	"File Path"=>"Faili teekond",
	"File Title"=>"Faili pealkiri",
	"File Type"=>"Faili tüüp",
	"File size exceeded maximum allowed size"=>"Faili suurus ületas maksimaalse lubatud suuruse",
	"File type not allowed to be uploaded!"=>"Failitüüpi pole lubatud üles laadida!",
	"Files"=>"Failid",
	"Fill up your business information and submit"=>"Täitke oma ettevõtte teave ja esitage",
	"Final Payout"=>"Lõplik väljamakse",
	"Final Total"=>"Lõplik kogusumma",
	"Fixed"=>"Fikseeritud",
	"Fixed ID"=>"Fikseeritud ID",
	"Fixed Values"=>"Fikseeritud väärtused",
	"Flat"=>"Korter",
	"Forgot Password"=>"Unustasid parooli",
	"From"=>"Alates",
	"From User ID"=>"Kasutaja ID-st",
	"From Users"=>"Kasutajatelt",
	"General"=>"Üldine",
	"General Settings"=>"üldised seaded",
	"Generate Invoices"=>"Loo arve",
	"Global"=>"Globaalne",
	"Global Discount"=>"Ülemaailmne allahindlus",
	"Global Discount Details"=>"Üldised allahindluse üksikasjad",
	"Global Discount ID"=>"Global Discount ID",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"Globaalsed allahindlused",
	"Glocalizations"=>"Glokaliseerimine",
	"Hello"=>"Tere",
	"Histories"=>"Ajalugu",
	"History"=>"Ajalugu",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Pilt / logo",
	"Impact"=>"Mõju",
	"In Process"=>"Protsessis",
	"In Process Breached"=>"Protsessi rikutud",
	"Inactive"=>"Mitteaktiivne",
	"Income"=>"Tulu",
	"Input number of days..."=>"Päevade sisestamise number ...",
	"Inventories"=>"Varud",
	"Inventory"=>"Inventari",
	"Inventory ID"=>"Inventari ID",
	"Inventory Item"=>"Inventarinumber",
	"Inventory Snapshot"=>"Inventari ülevaade",
	"Invoice"=>"Arve",
	"Invoice Date"=>"Arve kuupäevast",
	"Invoice Generated"=>"Arve loodud",
	"Invoice ID"=>"Arve ID",
	"Invoice Settled"=>"Arve määratud",
	"Invoice for Order ID#"=>"Tellimuse ID # arve",
	"Invoice#"=>"Arve #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Kas on aktiivne? ...",
	"Is Primary"=>"On primaarne",
	"Is Processed"=>"On töödeldud",
	"Issue Refund"=>"Tagasimakset teostama",
	"Item"=>"Üksus",
	"Item Details"=>"Üksuse detailid",
	"Item Name"=>"Asja nimi",
	"Json Response"=>"Json Response",
	"Label"=>"Silt",
	"Language"=>"Keel",
	"Last"=>"Viimane",
	"Last Logged"=>"Viimane logitud",
	"Latest Orders"=>"Viimased tellimused",
	"License"=>"Litsents",
	"License Key Code"=>"Litsentsi koodi kood",
	"License-Key-Code"=>"Litsentsi-võtmekood",
	"Link Resolutions"=>"Linkide lahendused",
	"Link Selected"=>"Valitud link",
	"Link Tickets"=>"Link Piletid",
	"Link With Existing Resolution"=>"Seos olemasoleva lahendusega",
	"Linked Tickets"=>"Seotud piletid",
	"Locale"=>"Lokaalne",
	"Location"=>"Asukoht",
	"Log in"=>"Logi sisse",
	"Logged In"=>"Sisse logitud",
	"Logged Out"=>"Välja logitud",
	"Login Username"=>"Logi sisse Kasutajanimi",
	"Logo Settings"=>"Logo seaded",
	"MAIN NAVIGATION"=>"PEAMINE NAVIGATSIOON",
	"Mail"=>"Mail",
	"Mail Compose"=>"Posti koostamine",
	"Main Category"=>"Peamine kategooria",
	"Make Primary"=>"Tehke peamine",
	"Make sure it is an excel sheet in xlsx format."=>"Veenduge, et see on xlsx formaadis excel sheet.",
	"Manage Attribute Values List"=>"Atribuute väärtuste loendi haldamine",
	"Manage Commission Rules"=>"Halda komisjoni reegleid",
	"Manage Customers"=>"Kliendid hallata",
	"Manage Discount Coupons"=>"Hallake allahindluskupone",
	"Manage Global Discounts"=>"Halda ülemaailmseid allahindlusi",
	"Manage Inventory"=>"Inventari haldamine",
	"Manage Orders"=>"Tellimuste haldamine",
	"Manage Product"=>"Toote haldamine",
	"Manage Product Brands"=>"Toote kaubamärkide haldamine",
	"Manage Product Categories"=>"Toodete kategooriate haldamine",
	"Manage Resolutions"=>"Otsuste haldamine",
	"Manage Ticket TicketSla"=>"Piletipileti haldamine",
	"Manage Tickets"=>"Piletite haldamine",
	"Manage Vendor Orders"=>"Müüja tellimuste haldamine",
	"Manage Vendors"=>"Müüjate haldamine",
	"Mark As Delivered"=>"Mark kui tarnitud",
	"Mark As Returned"=>"Mark kui tagasi",
	"Mark As Shipped"=>"Mark on saadetud",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Mark maksmata",
	"Match All"=>"Match All",
	"Max Length: 512 Characters"=>"Maksimaalne pikkus: 512 tähemärki",
	"Maximum Budget"=>"Maksimaalne eelarve",
	"Maximum Discount"=>"Maksimaalne allahindlus",
	"Maximum Size (File Upload)"=>"Maksimaalne suurus (faili üleslaadimine)",
	"Maximum Uses"=>"Maksimaalne kasutusala",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl nimi",
	"Mdl Status"=>"Mdl olek",
	"Method"=>"Meetod",
	"Minimum Cart Amount"=>"Minimaalse ostukorvi summa",
	"Minor Unit"=>"Väike üksus",
	"Misc"=>"Erinevad",
	"Module Description"=>"Mooduli kirjeldus",
	"Module Name"=>"Mooduli nimi",
	"Modules"=>"Moodulid",
	"Months Recap"=>"Kuud kokkuvõte",
	"Multi Email bind with \',\' Separator"=>"Multi e-post siduda \ ', \' eraldajaga",
	"My Tickets"=>"Minu piletid",
	"NA"=>"NA",
	"NEW VENDORS"=>"Uued müüjad",
	"Name"=>"Nimi",
	"New Address"=>"Uus aadress",
	"New Attachment"=>"Uus manus",
	"New Contact"=>"Uus kontakt",
	"New Note"=>"Uus märkus",
	"New Resolution"=>"Uus resolutsioon",
	"New Vendors"=>"Uued müüjad",
	"No"=>"Ei",
	"No Attributes"=>"Nr atribuute",
	"No Coupon Applied"=>"Kupongi ei kohaldata",
	"No Data"=>"Andmeid pole",
	"No Encryption"=>"Krüpteerimist pole",
	"No Limit"=>"Pole limiiti",
	"No Result"=>"Tulemust ei leitud",
	"No Roles"=>"Pole rolli",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Pileti prioriteedi ja mõju jaoks valitud SLA pole määratletud.",
	"No Tax Applied"=>"Ei kohaldata maksu",
	"Not Applicable"=>"Ei kohaldata",
	"Not Assigned"=>"Pole määratud",
	"Notes"=>"Märkused",
	"Notes: if using google SMTP follow these instructions"=>"Märkused: kui kasutate Google SMTP-d, järgige neid juhiseid",
	"Numeric Cod"=>"Numbriline tursk",
	"On Time"=>"Õigel ajal",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Lubatud on ainult JPG- ja PNG-failid!",
	"Operation"=>"Operatsioon",
	"Operations"=>"Toimingud",
	"Order Amount"=>"Tellimuse summa",
	"Order Shipment"=>"Telli saatmine",
	"Order Status"=>"Telli olek",
	"Order Successfully Refunded!"=>"Tellimus edukalt tagastatud!",
	"Order Total"=>"Kokku",
	"Orders"=>"Tellimused",
	"Orig Name"=>"Orig Nimi",
	"Other Settings"=>"Muud seaded",
	"Page"=>"Lehekülg",
	"Paid Ind"=>"Paide Ind",
	"Parent"=>"Vanem",
	"Parent ID"=>"Vanemate ID",
	"Password has been Reset"=>"Parool on Reset",
	"Password is"=>"Parool on",
	"PayPal Demo Mode"=>"PayPal'i demore¾iim",
	"Payer ID"=>"Maksja ID",
	"Payment Date"=>"Maksekuupäev",
	"Payment ID"=>"Makse ID",
	"Payment Method is Added"=>"Maksemeetod on lisatud",
	"Payment Methods"=>"Makseviisid",
	"Payment Settings"=>"Makseseaded",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal salajane ID",
	"Pending Tickets"=>"Ootel piletid",
	"Percent"=>"Protsent",
	"Permission"=>"Luba",
	"Permissions"=>"Õigused",
	"Photo"=>"Foto",
	"Please Select Row"=>"Palun valige Row",
	"Please dont skip slabs!"=>"Palun ärge jätke plaate ära!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd litsentsi kuupäev",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic nimi",
	"Prd Lic Status"=>"Prd Lic olek",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Hind",
	"Price Type"=>"Hinnatüüp",
	"Price type"=>"Hinnatüüp",
	"Primary"=>"Esmane",
	"Priority"=>"Prioriteet",
	"Proceeding further will set current Datetime as Due Date"=>"Jätkuvates toimingutes seatakse jooksva kuupäeva tähtaeg",
	"Process Commisions"=>"Protsessikomisjonid",
	"Process Order"=>"Protsessi järjekord",
	"Product"=>"Toode",
	"Product Attribute Name"=>"Toote atribuudi nimi",
	"Product Attribute Values"=>"Toote atribuutväärtused",
	"Product Attributes"=>"Toote atribuudid",
	"Product Brands"=>"Toote kaubamärgid",
	"Product Categories"=>"Tootekategooriad",
	"Product Category"=>"tootekategooria",
	"Product Description"=>"Tootekirjeldus",
	"Product Details"=>"Toote detailid",
	"Product ID"=>"Toote ID",
	"Product Images"=>"Toote pildid",
	"Product Rating"=>"Toote hindamine",
	"Product Sub Categories"=>"Toote alamkategooriad",
	"Product Sub Category"=>"Toote alamkategooria",
	"Product Sub SubCategory"=>"Toote alamkategooria",
	"Product Sub-Category"=>"Toote alamkategooria",
	"Product Sub-SubCategories"=>"Toote alamkategooriad",
	"Product Sub-SubCategory"=>"Toote alamkategooria",
	"Products"=>"Tooted",
	"Profile"=>"Profiil",
	"Provide any label of your choice and click on Add Token"=>"Esitage iga teie valitud silt ja klõpsake nuppu Lisa mälupulk",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Esitage e-posti aadress, kuhu soovite makse kinnitusi vastu võtta, ja klikkige muudatuste salvestamiseks",
	"Queue"=>"Järjekord",
	"Queue ID"=>"Järjekorra ID",
	"Queue Name"=>"Järjekorra nimi",
	"Queue Supervisor"=>"Järjekorra juhendaja",
	"Queue Title"=>"Järjekorra nimetus",
	"Queue Users"=>"Järjekord Kasutajad",
	"Queues"=>"Järjekorrad",
	"RBAC Settings"=>"RBACi seaded",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Hinda",
	"Ready To Ship"=>"Valmis laevama",
	"Recently Added Inventory Items"=>"Viimati lisatud inventuuriartiklid",
	"Referenced Ticket"=>"Viidatud pilet",
	"Refund ID"=>"Tagasimakse ID",
	"Region"=>"Piirkond",
	"Region ID"=>"Piirkonna ID",
	"Reject Order"=>"Keeldage tellimust",
	"Reject Return"=>"Keelduda tagasi",
	"Relations"=>"Suhted",
	"Remember Me"=>"Mäleta mind",
	"Reset"=>"Lähtesta",
	"Reset List"=>"Lähtesta nimekiri",
	"Reset Password"=>"Lähtesta parool",
	"Resolution"=>"Resolutsioon",
	"Resolution ID"=>"Resolutsioon ID",
	"Resolution Number"=>"Resolutsiooni number",
	"Resolution subject & description"=>"Resolutsiooni teema ja kirjeldus",
	"Resolved By User ID"=>"Kasutaja ID-ga lahendatud",
	"Result Json"=>"Tulemus Json",
	"Return Window"=>"Tagasi aken",
	"Revoke"=>"Tühistada",
	"Role"=>"Roll",
	"Role Description"=>"Rolli kirjeldus",
	"Roles"=>"Rollid",
	"Roles & Operations"=>"Rollid ja toimingud",
	"Rule Name"=>"Reegli nimi",
	"Rule for selected combination already exists - Please define another."=>"Valitud kombinatsiooni reegel on juba olemas - määratlege teine.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA kestus (tunnid)",
	"SLA Status"=>"SLA staatus",
	"SMTP Enable"=>"SMTP lubamine",
	"SMTP Encryption"=>"SMTP-krüptimine",
	"SMTP Host"=>"SMTP-host",
	"SMTP Password"=>"SMTP parool",
	"SMTP Port"=>"SMTP-port",
	"SMTP Settings"=>"SMTP seaded",
	"SMTP Username"=>"SMTP kasutajanimi",
	"Sale Amount"=>"Müügi summa",
	"Sale ID"=>"Müügi ID",
	"Sales"=>"Müük",
	"Scroll down to Manage API tokens - or click"=>"Kerige alla API-žetoonide haldamine - või klõpsake",
	"Search Tags (Enter Comma Separated Values)"=>"Otsi märksõnu (sisestage komadega eraldatud väärtused)",
	"Secondary"=>"Sekundaarne",
	"Select"=>"Vali",
	"Select ..."=>"Vali ...",
	"Select Attribute Values List..."=>"Vali atribuutide väärtuste loend ...",
	"Select City"=>"Valige linn",
	"Select Country"=>"Vali riik",
	"Select Digital ..."=>"Valige digitaalne ...",
	"Select Discount Type..."=>"Vali allahindluse tüüp ...",
	"Select License-Key-Code ..."=>"Vali litsentsi-võtmekood ...",
	"Select Main Product Category..."=>"Vali põhitoode kategooria ...",
	"Select Price Type..."=>"Valige hinna tüüp ...",
	"Select Product Sub Category..."=>"Valige toote alamkategooria ...",
	"Select Product Sub-SubCategory ..."=>"Valige toote alamkategooria ...",
	"Select Region"=>"Valige regioon",
	"Select Slab Discount Type..."=>"Valige Slab Sooduspakkumise tüüp ...",
	"Select Slab Indicator..."=>"Valige Slab-indikaator ...",
	"Select State"=>"Valige riik",
	"Select Status"=>"Valige olek",
	"Select Tax Type..."=>"Valige Maksu tüüp ...",
	"Select Type"=>"Valige tüüp",
	"Select User"=>"Valige Kasutaja",
	"Select User Type..."=>"Valige Kasutaja tüüp ...",
	"Select Vendor..."=>"Valige tarnija ...",
	"Selected file is not allowed to be uploaded!"=>"Valitud faili pole lubatud üles laadida!",
	"Send As Attachment"=>"Saada lisana",
	"Send Email"=>"Saada email",
	"Send Email Failed:"=>"Saada e-mail ebaõnnestus:",
	"Send Mail"=>"Kirja saatma",
	"Send Message"=>"Saada sõnum",
	"Session History"=>"Seansi ajalugu",
	"Session ID"=>"Seansi ID",
	"Session Id"=>"Seansi ID",
	"Setup BitPay Account"=>"Seadista BitPay konto",
	"Shipment Method"=>"Saadetise meetod",
	"Shipping Cost"=>"Postikulu",
	"Show Existing Records"=>"Näita olemasolevaid rekordeid",
	"Sign in to start your session"=>"Sessiooni käivitamiseks logige sisse",
	"Signup for a new BitPay Business Account by visiting"=>"Uue BitPay ärikonto sisselogimine külastage",
	"Site"=>"Saidi",
	"Slab 1 Discount"=>"Slab 1 Sooduspakkumine",
	"Slab 1 Range"=>"Slab 1 Range",
	"Slab 2 Discount"=>"Slab 2 soodustust",
	"Slab 2 Range"=>"Slab 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Plaat 2 peab olema suurem kui plaat 1!",
	"Slab 3 Discount"=>"Slab 3 Sooduspakkumised",
	"Slab 3 Range"=>"Slab 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Plaat 3 peab olema suurem kui plaat 2!",
	"Slab 4 Discount"=>"Slab 4 Discount",
	"Slab 4 Range"=>"Slab 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Plaat 4 peab olema suurem kui plaat 3!",
	"Slab Discount Ind"=>"Slab Discount Ind",
	"Slab Discount Type"=>"Slab Sooduspakkumise tüüp",
	"Slab Discounts"=>"Slab Allahindlused",
	"Sort Order"=>"Sorteeri järjestus",
	"State Code"=>"Riigi kood",
	"State is Added"=>"Riik on lisatud",
	"States"=>"Riigid",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Triip avaldatav võti",
	"Stripe Secret Key"=>"Triip salajane võti",
	"Sub Categories"=>"Alamkategooriad",
	"Sub Category"=>"Alamkategooria",
	"Sub Category ID"=>"Alamkategooria ID",
	"Sub Category Name"=>"Alamkategooria nimi",
	"Sub Order ID"=>"Sub Order ID",
	"Sub Order Status"=>"Tellimuse staatus",
	"Sub Order Total"=>"All Order Total",
	"Sub Order#"=>"Alamtellimus #",
	"Sub Orders"=>"Alamtellimused",
	"Sub Sub-Category"=>"Alamkategooria",
	"Sub Subcategory ID"=>"Alamkategooria ID",
	"Sub-SubCategory"=>"Alamkategooria",
	"Sub-SubCategory ID"=>"Alamkategooria ID",
	"Sub-SubCategory Name"=>"Alamkategooria nimi",
	"SubOrder ID"=>"SubOrderi ID",
	"Subject"=>"Teema",
	"Subject is Required"=>"Teema on nõutav",
	"Subject is Required!"=>"Teema on nõutav!",
	"Subtotal"=>"Vahesumma",
	"Supervisor User"=>"Juhendaja Kasutaja",
	"Support Settings"=>"Toetuseseaded",
	"System"=>"Süsteem",
	"System Currency"=>"Süsteemi valuuta",
	"System Email"=>"Süsteemi e-post",
	"System Language"=>"Süsteemi keelt",
	"System Settings"=>"Süsteemisätted",
	"TOTAL COMMISSION"=>"KOKKU KOMISJON",
	"TOTAL INCOME"=>"TULUD KOKKU",
	"TOTAL ORDERS"=>"KOKKU JÄRELDUSED",
	"TOTAL SALE"=>"MÜÜK KOKKU",
	"Tag"=>"Silt",
	"Tag ID"=>"Sildi ID",
	"Tax"=>"Maksu",
	"Tax Amount"=>"Maksusumma",
	"Tax ID"=>"Maksu ID",
	"Tax Percentage"=>"Maksu protsent",
	"Tax Snapshot"=>"Maksusoodustus",
	"Tax Type"=>"Maksutüüp",
	"Tax is Added"=>"Maksud on lisatud",
	"Taxes"=>"Maksud",
	"Template Body"=>"Mallikogu",
	"Template Name"=>"Malli nimi",
	"Template Subject"=>"Malli teema",
	"Test Email Send"=>"Test Email Send",
	"Thanks for partenering with"=>"Täname, et olete osalenud",
	"Thanks for partnering with"=>"Täname partneritega",
	"Thanks for shopping with"=>"Täname teid shoppingiga",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"See ongi - nüüd kõik Bitcoini makseviisi abil tehtud maksed ilmuvad teie BitPay kontole!",
	"The requested page does not exist."=>"Taotletud lehte pole olemas.",
	"There should be one row for each record!"=>"Iga rekordi kohta peaks olema üks rida!",
	"This Month"=>"See kuu",
	"This email address has already been taken."=>"See e-posti aadress on juba tehtud.",
	"This item has no children."=>"Sellel üksusel pole lapsi.",
	"This item has no parents."=>"Sellel üksusel pole vanemaid.",
	"This username has already been taken."=>"See kasutajanimi on juba võetud.",
	"Ticket Category"=>"Piletite kategooria",
	"Ticket Category 1"=>"Pileti kategooria 1",
	"Ticket Category 2"=>"Piletite kategooria 2",
	"Ticket Category is Added"=>"Pileti kategooria on lisatud",
	"Ticket Description"=>"Pileti kirjeldus",
	"Ticket ID"=>"Pileti ID",
	"Ticket Id"=>"Piletite ID",
	"Ticket Impact"=>"Piletihinnang",
	"Ticket Impact is Added"=>"Pileti mõju on lisatud",
	"Ticket Impacts"=>"Piletihinnangud",
	"Ticket Priorities"=>"Piletiprioriteedid",
	"Ticket Priority"=>"Piletiprioriteet",
	"Ticket Priority is Added"=>"Piletiprioriteet on lisatud",
	"Ticket Resolutions"=>"Piletiotsused",
	"Ticket SLA"=>"Pilet SLA",
	"Ticket Status"=>"Pileti staatus",
	"Ticket Status is Added"=>"Pileti staatus on lisatud",
	"Ticket Statuses"=>"Piletipositsioonid",
	"Ticket Subject"=>"Piletiteema",
	"Ticket Type"=>"Pileti tüüp",
	"Tickets"=>"Piletid",
	"Tickets Settings"=>"Piletite seaded",
	"Time Zone"=>"Ajavöönd",
	"Title"=>"Pealkiri",
	"To"=>"Et",
	"To User ID"=>"Kasutaja ID-le",
	"To Users"=>"Kasutajatele",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Bitcoini maksete aktsepteerimiseks BitPay maksejärjekorras järgige juhiseid",
	"To is Required"=>"Selleks on vajalik",
	"Toggle navigation"=>"Lülita navigeerimine sisse",
	"Token"=>"Token",
	"Total Commission"=>"Kokku komisjon",
	"Total Cost"=>"Kogumaksumus",
	"Total Invoiced Order Amount"=>"Arve kogusumma kokku",
	"Total Items"=>"Kokku kirjed",
	"Total Shipping"=>"Kokku Shipping",
	"Total Site Discount"=>"Saidi allahindlus kokku",
	"Total Tax"=>"Maksu kogusumma",
	"Type"=>"Tüüp",
	"Unable to update order status - Error message:"=>"Tellimuse olekut pole võimalik värskendada - veateade:",
	"Unused"=>"Kasutamata",
	"Up"=>"Üles",
	"Update City :"=>"Värskenda linn:",
	"Update Country :"=>"Värskenda riik:",
	"Update Customer"=>"Kliendi värskendamine",
	"Update Customer Type"=>"Kliendi tüübi värskendamine",
	"Update Department"=>"Uuenda osakonda",
	"Update Email Template:"=>"Uuenda e-posti malli:",
	"Update Operation"=>"Operatsiooni värskendamine",
	"Update Payment Methods"=>"Makseviiside värskendamine",
	"Update Profile"=>"Uuenda profiili",
	"Update Role"=>"Värskenda rolli",
	"Update State :"=>"Värskenduse riik:",
	"Update User"=>"Uuenda kasutajat",
	"Update Vendor"=>"Värskenda tarnijat",
	"Update Vendor Type"=>"Müüja tüübi värskendamine",
	"Update {modelClass}"=>"Värskenda {modelClass}",
	"Update {modelClass}:"=>"Värskenda {modelClass}:",
	"Updated At"=>"Uuendatud At",
	"Upload"=>"Laadi üles",
	"Used"=>"Kasutatud",
	"Used Budget"=>"Kasutatud eelarve",
	"Used Count"=>"Kasutatud arv",
	"User"=>"Kasutaja",
	"User Detail"=>"Kasutaja üksikasjad",
	"User ID"=>"kasutaja ID",
	"User Name"=>"Kasutaja nimi",
	"User Role"=>"Kasutaja roll",
	"User Roles"=>"Kasutaja rollid",
	"User Session"=>"Kasutaja seanss",
	"User Session Activity"=>"Kasutaja seansi aktiivsus",
	"User Type"=>"Kasutaja tüüp",
	"User Type is Added"=>"Kasutaja tüüp on lisatud",
	"User Types"=>"Kasutajatüübid",
	"Username"=>"Kasutajanimi",
	"Username Already Taken - Please choose another!"=>"Kasutajanimi Already Taken - palun vali teine!",
	"Username contains illegal characters!"=>"Kasutajanimi sisaldab ebaseaduslikke märke!",
	"Users"=>"Kasutajad",
	"Users in this Queue"=>"Kasutajad selles järjekorras",
	"Value"=>"Väärtus",
	"Values"=>"Väärtused",
	"Vendor"=>"Tarnija",
	"Vendor Entitlement"=>"Müüja õigused",
	"Vendor ID"=>"Vendor ID",
	"Vendor Invoice ID"=>"Müüja arve ID",
	"Vendor Invoice#"=>"Müüja arve #",
	"Vendor Invoices"=>"Müüja arve",
	"Vendor Order Details"=>"Müüja tellimuse andmed",
	"Vendor Orders"=>"Müüja tellimused",
	"Vendor Rating"=>"Vendor Rating",
	"Vendor Type"=>"Müüja tüüp",
	"Vendor Type is Added"=>"Müüja tüüp on lisatud",
	"Vendor Types"=>"Müüja tüübid",
	"Vendors"=>"Müüjad",
	"View"=>"Vaade",
	"View All Inventory Items"=>"Vaadake kõiki inventuuriartikleid",
	"View All Orders"=>"Vaata kõiki tellimusi",
	"View Commission Details"=>"Vaata komisjoni üksikasju",
	"View Invoice"=>"Vaata arve",
	"View License"=>"Vaadake litsentsi",
	"View Vendor Invoices"=>"Vaadake müüja arveid",
	"View {modelClass}"=>"Vaadake {modelClass}",
	"View {modelClass}:"=>"Kuva {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Kui küsitakse - Kuidas soovite aktsepteerida bitcoini - valige müügikoha meetod",
	"Yank"=>"Yank",
	"Yes"=>"Jah",
	"You dont have permissions to view this page."=>"Teil ei ole õigusi selle lehe vaatamiseks.",
	"You will get a pairing code that you need to enter into the system"=>"Sa saad sidumise koodi, mida peate süsteemi sisestama",
	"Your password has been changed - Please check your email!"=>"Teie parool on muutunud - palun kontrollige oma e-posti aadressi!",
	"ZipCode"=>"Postiindeks",
	"here"=>"siin",
	"is Added"=>"on lisatud",
	"no assignment"=>"ülesütlemist ei ole",
	"no result"=>"tulemust pole",
	"not set"=>"pole seadistatud",
	"select"=>"vali",
	"sent you this file, click on the below link to view the file"=>"saatsite selle faili, klõpsake faili vaatamiseks alloleval lingil",
	"A link to reset password will be sent there."=>"Salasõna lähtestamiseks saadetakse see link.",
	"Address Details"=>"Aadressi üksikasjad",
	"Change Password"=>"Muuda salasõna",
	"Confirm New Password"=>"Kinnita Uus salasõna",
	"Contact Details"=>"Kontaktandmed",
	"Coupon Discount"=>"Kupongide soodustus",
	"Enter Description"=>"Sisestage Kirjeldus",
	"First name"=>"Eesnimi",
	"Flat Rate Shipping"=>"Kindlasummaline saatmine",
	"Home"=>"Kodu",
	"If you forgot your password you can"=>"Kui unustasite oma salasõna, võite",
	"Login"=>"Logi sisse",
	"New Password"=>"uus salasõna",
	"Order Date"=>"Tellimuse kuupäev",
	"Order Successfully Canceled!"=>"Tellimus õnnestus tühistada!",
	"Order Successfully Returned!"=>"Tellimus edukalt tagastatud!",
	"Password reset token cannot be blank."=>"Parooli lähtestamise märgis ei tohi olla tühi.",
	"Please choose your new password"=>"Valige oma uus parool",
	"Please contact us if you think this is a server error - Thank you!"=>"Palun võtke meiega ühendust, kui arvate, et tegemist on serveriviga - tänan teid!",
	"Please fill out the following fields to signup"=>"Registreerumiseks täitke järgmised väljad",
	"Please fill out your email."=>"Palun täitke oma e-posti aadress.",
	"Register"=>"Registreeru",
	"Request password reset"=>"Palun parooli lähtestamine",
	"Reset password"=>"Lähtesta parool",
	"Send"=>"Saada",
	"Shipping"=>"Laevandus",
	"Sign out"=>"Logi välja",
	"Special Discount"=>"Eriline allahindlus",
	"The above error occurred while the Web server was processing your request."=>"Ülal toodud viga tekkis veebiserveri taotluse töötlemisel.",
	"There is no user with this email address."=>"Selle e-posti aadressiga ei ole kasutajat.",
	"Unit Price"=>"Ühikuhind",
	"User can not be Created Email Already Exists!"=>"Kasutaja ei saa luua e-maili juba olemas!",
	"Vendor Details"=>"Müüja üksikasjad",
	"View Order"=>"Vaata tellimust",
	"Wrong password reset token."=>"Vale parooli lähtestamise märgis.",
	"reset it"=>"lähtestage see",
	"System Email - All the emails from the system will be sent from this email address."=>"Süsteemi e-posti aadress - kõik e-kirjad süsteemist saadetakse sellelt e-posti aadressilt.",
	"Locale of the System - This will change the Language of the application"=>"Süsteemi lokaalsus - see muudab rakenduse keelt",
	"Your Company Name"=>"Teie ettevõtte nimi",
	"SMTP Host"=>"SMTP-host",
	"SMTP PORT"=>"SMTP-PORT",
	"SMTP Username"=>"SMTP kasutajanimi",
	"SMTP Password"=>"SMTP parool",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Teisenda paremalt vasakule paigutusse",
	"Max File Upload Size (in MB)"=>"Max faili üleslaadimise suurus (MB-s)",
	"SMTP Encryption"=>"SMTP-krüptimine",
	"Application Version"=>"Rakenduse versioon",
	"License agreement"=>"Litsentsilepingu",
	"For Time Zone"=>"Ajavööndi jaoks",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Kasutatakse PayPal-i puhul - kui Demo-režiimis on valitud Sandboxi lüüsi, siis kutsutakse ka PayPali lüüsi.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID teie ettevõtte konto jaoks, kus soovite makseid vastu võtta",
	"Default currency symbol of the system"=>"Süsteemi vaikimisi valuuta sümbol",
	"Default currency of the system"=>"Süsteemi vaikimisi antud valuuta",
	"Stripe publishable key"=>"Triip avaldatav võti",
	"Stripe secret key"=>"Lint salajane võti",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID teie ettevõtte konto jaoks, kus soovite makseid vastu võtta",
	"Allow vendor to ship COD orders"=>"Luba müüjal COD tellimuste saatmiseks",
	"Allow vendor to ship all orders other than COD"=>"Lubage müüjatel saata kõik tellimused peale COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay'i sidumis-kood, mis ühendab teie BitPay-kontoga süsteemi",
	"BitPay private key - autogenerated by system"=>"BitPay privaatvõti - autoga loodud süsteem",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Kui Jah, siis nimetatakse BitPay'i katselülitit, siis hakatakse helistama",
	"Default Auto Ticket Priority"=>"Vaikimisi automaatpileti prioriteet",
	"Default Auto Ticket Impact"=>"Vaikimisi automaatpilet mõju",
	"Default Auto Ticket Category"=>"Vaikimisi automaatpiletite kategooria",
	"Default Auto Ticket Department"=>"Vaikimisi automaatpiletite osakond",
	"Default Auto Ticket Queue"=>"Vaikimisi automaatpiletijärjekord",
	"Cash On Delivery"=>"Sularaha kohaletoimetamisel",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoini tellimus",
	"New"=>"Uus",
	"In Process"=>"Protsessis",
	"Partially Shipped"=>"Osaliselt tarnitud",
	"Shipped"=>"Laaditud",
	"Return Requested"=>"Tagastatud taotlus",
	"Return Approved"=>"Tagasi heaks kiidetud",
	"Returned"=>"Tagastatud",
	"Return Canceled"=>"Tagasi tühistatud",
	"Return Rejected"=>"Tagasi lükatakse tagasi",
	"Cancellation Requested"=>"Taotletud tühistamine",
	"Cancellation Approved"=>"Tühistamine on heaks kiidetud",
	"Canceled"=>"Tühistatud",
	"Accepted"=>"Vastu võetud",
	"Confirmed"=>"Kinnitatud",
	"Completed"=>"Lõpetatud",
	"Delivered"=>"Kohale toimetatud",
	"Refunded"=>"Tagastatud",
	"Ready To Ship"=>"Valmis laevama",
	"Click To View All Products By This Seller"=>"Vajuta siia, et näha selle toote müüja kõiki tooteid",
	"Back to Top"=>"Tagasi üles",
	"Matching Products"=>"Vastavad tooted",
	"Products By Vendor:"=>"Tooted Müüja poolt:",
	"Show/Hide Options"=>"Näita või peida valikud",
	"Sort By"=>"Sorteerima",
	"Name (A - Z)"=>"Nimi (A-Z)",
	"Name (Z - A)"=>"Nimi (Z-A)",
	"Price (Low to High)"=>"Hind (madalamast kõrgemale)",
	"Price (High to Low)"=>"Hind (kõrge kuni madal)",
	"Rating (Highest)"=>"Hinnang (kõrgeim)",
	"Rating (Lowest)"=>"Hinnang (madalaim)",
	"Products Type"=>"Toodete tüüp",
	"Non-Digital"=>"Mitte-digitaalne",
	"Child Category"=>"Lapse kategooria",
	"Apply Selected Filter"=>"Rakenda valitud filter",
];