<?php
	return [
	"About Us"=>"За нас",
	"Account"=>"Сметка",
	"Account Details"=>"детайли за акаунта",
	"Add New Address"=>"Добавяне на нов адрес",
	"Add to Cart"=>"Добави в кошницата",
	"Added"=>"Добавен",
	"Address 1"=>"Адрес 1",
	"Address 2"=>"Адрес 2",
	"Address added Successfully!"=>"Адресът е добавен успешно!",
	"Address cannot be deleted!"=>"Адресът не може да бъде изтрит!",
	"Address cannot be set as default!"=>"Адресът не може да бъде зададен по подразбиране!",
	"Address deleted Successfully!"=>"Адресът е изтрит успешно!",
	"Address set as default!"=>"Адресът е зададен по подразбиране!",
	"Address updated Successfully!"=>"Адресът бе актуализиран успешно!",
	"Apply Coupon"=>"Приложете купон",
	"Are you Sure!"=>"Сигурен ли си!",
	"As User"=>"Като потребител",
	"As Vendor"=>"Като доставчик",
	"Availability"=>"наличност",
	"Available Options"=>"Налични опции",
	"Back to Order Details"=>"Назад към подробностите за поръчката",
	"Brand"=>"Марка",
	"Bulk Discount"=>"Отстъпка в насипно състояние",
	"Cancel Item"=>"Отменете елемента",
	"Categories"=>"Категории",
	"Change"=>"промяна",
	"Changing email will change your login user"=>"Смяната на имейл ще промени вашия потребител за вход",
	"Check Payment Status"=>"Проверка на състоянието на плащанията",
	"Check your email for further instructions."=>"Проверете електронната си поща за допълнителни указания.",
	"Checkout"=>"Разгледайте",
	"City"=>"град",
	"Click button to make payment"=>"Кликнете върху бутона, за да извършите плащане",
	"Click image for full sized images"=>"Кликнете върху изображението за изображения с пълен размер",
	"Confirm Order"=>"Потвърди поръчката",
	"Contact Us"=>"Свържете се с нас",
	"Continue"=>"продължи",
	"Continue Shopping"=>"Продължи пазаруването",
	"Country"=>"Държава",
	"Coupon Applied Successfully"=>"Купонът е приложен успешно",
	"Coupon Code"=>"Код на купона",
	"Coupon already exhausted - Try another!"=>"Купонът вече е изчерпан - опитайте друг!",
	"Coupon has Expired!"=>"Купонът е изтекъл!",
	"Coupon is Invalid!"=>"Купона е невалиден!",
	"Coupon is not applicable on any of cart items!"=>"Купонът не е приложим за нито един от артикулите!",
	"Coupon is not applicable on current cart amount!"=>"Купонът не е приложим към текущата сума на количката!",
	"Coupon is not issued to you!"=>"Купонът не ви се издава!",
	"Customer Service"=>"Обслужване на клиенти",
	"Delete Address"=>"Изтриване на адреса",
	"Delivery Information"=>"Информация за доставка",
	"Delivery Method"=>"Метод на доставка",
	"Description"=>"описание",
	"Details updated Successfully!"=>"Детайлите бяха актуализирани успешно!",
	"Digital Product"=>"Цифров продукт",
	"Discount"=>"отстъпка",
	"Download Item"=>"Изтегляне на елемента",
	"E-Mail"=>"Електронна поща",
	"Edit Address"=>"Редактирайте адреса",
	"Edit Details"=>"Редактиране на подробностите",
	"Edit Order"=>"Редактиране на поръчката",
	"Email"=>"електронна поща",
	"Email Address Not Valid!"=>"Невалиден имейладрес!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Идентификационният номер на имейла вече е в употреба - Моля, влезте в съществуващия имейл или изберете друг!",
	"Email address already in use - Please use another!"=>"Имейл адрес вече е в употреба - Моля, използвайте друг!",
	"Email:"=>"Електронна поща:",
	"Enter Problem"=>"Въведете проблем",
	"Enter coupon code"=>"Въведете код на купон",
	"Enter coupon.."=>"Въведете купон ..",
	"Enter your coupon here"=>"Въведете своя талон тук",
	"Excellent"=>"отличен",
	"Fair"=>"справедлив",
	"Fax"=>"факс",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Малко от елементите, които се опитвате да поръчате, са изчерпани - Моля, попълнете отново!",
	"File Not found - Please contact support!"=>"Файлът не е намерен - Моля, свържете се с поддръжка!",
	"Find items with applied filter"=>"Намерете елементи с приложен филтър",
	"First Name"=>"Първо име",
	"Flat Shipping Rate - Included"=>"Стандартна тарифа за доставка - включена",
	"Get Code"=>"Вземи код",
	"Good"=>"добре",
	"Guest Checkout"=>"Проверете го",
	"Guest Checkout or Login"=>"Проверка или влизане в профила",
	"Image"=>"Изображение",
	"In Stock"=>"В наличност",
	"Incorrect old password provided!"=>"Предоставена е неправилна стара парола!",
	"Information"=>"Информация",
	"Last Name"=>"Фамилия",
	"Latest Products"=>"Последни продукти",
	"Loading..."=>"Зареждане...",
	"Make Default"=>"Направете по подразбиране",
	"Menu"=>"Меню",
	"Minimum Quantity"=>"Минимално количество",
	"Mobile"=>"Подвижен",
	"My Account"=>"Моята сметка",
	"New password saved."=>"Забравена нова парола.",
	"Not Rated"=>"Не се оценява",
	"Not enough stock!"=>"Няма достатъчно наличност!",
	"Old Password"=>"Стара парола",
	"Order"=>"Поръчка",
	"Order Details"=>"подробности за поръчката",
	"Order History"=>"История на поръчките",
	"Order ID"=>"Идентификатор на поръчката",
	"Order Information"=>"информация за поръчка",
	"Order Item(s)"=>"Поръчка на елемент (и)",
	"Order Return Request Placed!"=>"Поръчката за връщане на поръчка е поставена!",
	"Order already canceled!"=>"Поръчката вече е анулирана!",
	"Order already returned!"=>"Поръчката вече е върната!",
	"Order cannot be canceled!"=>"Поръчката не може да бъде анулирана!",
	"Order cannot be returned!"=>"Поръчката не може да бъде върната!",
	"Other offerings"=>"Други предложения",
	"Out of Stock"=>"Изчерпано количество",
	"Password"=>"парола",
	"Password Changed Successfully!"=>"Паролата се промени успешно!",
	"Passwords do not match!"=>"Паролите не съвпадат!",
	"Payment Method"=>"Начин на плащане",
	"Payment for Order"=>"Плащане за поръчка",
	"Payment successfully completed!"=>"Плащането приключи успешно!",
	"Paypal payment failed with error:"=>"Paypal плащането се провали с грешка:",
	"Paypal refund encountered error:"=>"Paypal възстановяване възникна грешка:",
	"Phone"=>"телефон",
	"Please Select"=>"Моля изберете",
	"Please enter a valid number!"=>"Моля въведете валиден номер!",
	"Please fill out the following fields to login"=>"Моля, попълнете следните полета, за да влезете",
	"Please note down your code:"=>"Моля, отбележете кода си:",
	"Poor"=>"беден",
	"Post Code"=>"Пощенски код",
	"Privacy Policy"=>"Правила за поверителност",
	"Problem"=>"проблем",
	"Product Code"=>"Код на продукта",
	"Product Name"=>"Име на продукта",
	"Product Review"=>"Преглед на продуктите",
	"Qty"=>"Количество",
	"Quantity"=>"количество",
	"Rating"=>"оценка",
	"Registration completed - awaiting admin approval!"=>"Регистрацията е завършена - очаква одобрение от администратора!",
	"Related Products"=>"Свързани продукти",
	"Remove"=>"Премахване",
	"Report Issue"=>"Отчет за издаване",
	"Results"=>"Резултати",
	"Retry Payment"=>"Повторно плащане",
	"Return Item"=>"Върни предмета",
	"Returning Customer"=>"Връщащ се клиент",
	"Returns"=>"Се завръща",
	"Review"=>"преглед",
	"Review Product"=>"Преглед на продукта",
	"Review Seller"=>"Прегледайте продавача",
	"Reviews"=>"Отзиви",
	"Save"=>"Запази",
	"Saved Address"=>"Запазеният адрес",
	"Search"=>"Търсене",
	"Select"=>"Изберете",
	"Select Shipping Address"=>"Изберете Адрес за доставка",
	"Seller Rating"=>"Оценка на продавача",
	"Shipping Address"=>"Адрес за доставка",
	"Shipping Method"=>"Начин на доставка",
	"Shopping Cart"=>"Карта за пазаруване",
	"Shopping cart"=>"Карта за пазаруване",
	"Signup"=>"Регистрирай се",
	"Sold By"=>"Продаден от",
	"Something went wrong with coupon code - Please checkout again!"=>"Нещо се обърка с кода на талона - Моля, попълнете отново!",
	"Something went wrong with special discount - Please checkout again!"=>"Нещо се обърка със специална отстъпка - Моля, попълнете отново!",
	"Sorry, we are unable to reset password for the provided email address."=>"За съжаление не можем да зададем нова парола за предоставения имейл адрес.",
	"Specification"=>"спецификация",
	"State"=>"състояние",
	"Status"=>"Статус",
	"Stripe Payment"=>"Платено плащане",
	"Stripe refund encountered error:"=>"Възстановяване на лентата възникна грешка:",
	"Submit"=>"Изпращане",
	"Take me there"=>"Заведи ме там",
	"Telephone"=>"Телефон",
	"Terms & Conditions"=>"Правила и условия",
	"This Field is Required!"=>"Това поле е задължително!",
	"This field is required!"=>"Това поле е задължително!",
	"Ticket Submitted Successfully!"=>"Билетът е подаден успешно!",
	"Top Rated Products"=>"Най-високо оценени продукти",
	"Total"=>"Обща сума",
	"Total Cart Price"=>"Обща цена на кошницата",
	"Total Coupon Discount"=>"Обща отстъпка на купона",
	"Total Order Amount"=>"Обща сума на поръчката",
	"Total Special Discount"=>"Обща специална отстъпка",
	"Transaction failed with error:"=>"Транзакцията не бе успешна с грешка:",
	"Update"=>"Актуализация",
	"User Details"=>"Потребителски данни",
	"Vendor Name"=>"Име на продавача",
	"Vendor Review"=>"Преглед на доставчиците",
	"Vendor Signup"=>"Регистрация на доставчик",
	"Very Good"=>"Много добре",
	"View Cart"=>"Вижте кошницата",
	"You are trying to perform an activity which is not allowed!"=>"Опитвате се да извършите дейност, която не е разрешена!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Нямате запазени адреси - отворете секцията Моят профил и добавете нов адрес.",
	"You need to re-login after password change"=>"Трябва да влезете отново в системата след промяна на паролата",
	"Your Address"=>"Вашият адрес",
	"Your Details"=>"Твойте детайли",
	"Your Payment has not yet completed!"=>"Вашето плащане все още не е завършено!",
	"Your Personal Details"=>"Вашите лични данни",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Вашата кошница е празна - Защо не разгледате огромен брой чудесни продукти на разположение!",
	"Your cart is empty!"=>"Вашата кошница е празна!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Плащането Ви е успешно, но срещнахме проблем с поръчката - Моля, свържете се с екипа за поддръжка на клиенти за допълнителна помощ - Съобщение за грешка:",
	"Zipcode"=>"Пощенски код",
	"customer review(s)"=>"преглед (и) от клиента",
	"item(s)"=>"точка (а)",
	"sent you a file"=>"ви изпрати файл",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--Изберете държава--",
	"AVERAGE RATING"=>"СРЕДЕН РЕЙТИНГ",
	"About"=>"относно",
	"About Me"=>"За мен",
	"Accept Order"=>"Приемане на поръчката",
	"Action"=>"действие",
	"Actions"=>"мерки",
	"Activate"=>"Активирате",
	"Active"=>"Активен",
	"Activities"=>"дейности",
	"Activity"=>"Дейност",
	"Add"=>"Добави",
	"Add Child"=>"Добавяне на дете",
	"Add Contact"=>"Добави контакт",
	"Add Customer"=>"Добавяне на клиент",
	"Add Discount Coupons"=>"Добавете купони за отстъпка",
	"Add Inventory Item"=>"Добавяне на елемент от инвентара",
	"Add Locale"=>"Добавяне на локал",
	"Add Modules to Licence"=>"Добавете модули към лиценза",
	"Add More Records"=>"Добавяне на повече записи",
	"Add New"=>"Добави нов",
	"Add New Role"=>"Добавяне на нова роля",
	"Add Operation"=>"Добавяне на операция",
	"Add Product"=>"Добавяне на продукт",
	"Add Product Brand"=>"Добавяне на марка за продукти",
	"Add Product Category"=>"Добавяне на категория продукти",
	"Add Role"=>"Добавяне на роля",
	"Add Selected Modules to Licence"=>"Добавяне на избрани модули към лиценз",
	"Add Selected Users to Queue"=>"Добавяне на избраните потребители към опашката",
	"Add User to Queue"=>"Добавяне на потребител към опашката",
	"Add Users to Queue"=>"Добавяне на потребители към опашката",
	"Add Vendor"=>"Добавяне на доставчик",
	"Add a new API token by clicking Add New Token button"=>"Добавете ново означение за приложния програмен интерфейс (API), като кликнете върху бутона Добавяне на нов знак",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Добавете банковата си сметка или адреса на пощенския ви портфейл, където искате да получите средства",
	"Add/Update Ticket Categories"=>"Добавяне / актуализиране на категории билети",
	"Add/Update Ticket Impact"=>"Добавяне / актуализиране на въздействието на билета",
	"Add/Update Ticket Priority"=>"Добавяне / актуализиране на приоритета на билета",
	"Add/Update Various Support Departments"=>"Добавяне / актуализиране на различни отдели за поддръжка",
	"Add/Update Various Support Queues"=>"Добавяне / актуализиране на различни опашки за поддръжка",
	"Add/Update various customer types"=>"Добавяне / актуализиране на различни типове клиенти",
	"Add/Update various email templates"=>"Добавяне / актуализиране на различни шаблони за електронна поща",
	"Add/Update various system users"=>"Добавяне / актуализиране на различни потребители на системата",
	"Add/Update various vendor types"=>"Добавяне / актуализиране на различни видове доставчици",
	"Added At"=>"Добавен на",
	"Added By"=>"Добавено от",
	"Added By ID"=>"Добавено по ID",
	"Address"=>"адрес",
	"Address Detail"=>"Адрес за подробности",
	"Address Snapshot"=>"Адресна снимка",
	"Address is Added"=>"Адресът е добавен",
	"Addresses"=>"адреси",
	"Advanced System Settings"=>"Разширени настройки на системата",
	"Advanced system settings"=>"Разширени настройки на системата",
	"After all steps are completed you can start accepting bitcoin payments"=>"След като приключите всички стъпки, можете да започнете да приемате плащания",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Всички данни трябва да бъдат в първата колона на първия лист на работната книга.",
	"All..."=>"Всичко...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Позволете на доставчика да изпрати всички поръчки (различни от COD)",
	"Allow Vendor To Ship COD Orders"=>"Позволете на доставчика да изпрати поръчки за COD",
	"Alphabetic Code"=>"Азбучен код",
	"Amount"=>"Количество",
	"Application Version"=>"Версия на приложението",
	"Apply Tax"=>"Прилагане на данък",
	"Approve Return"=>"Одобряване на връщането",
	"Are you Sure"=>"Сигурен ли си",
	"Are you sure you want to activate this attribute?"=>"Наистина ли искате да активирате този атрибут?",
	"Are you sure you want to activate this brand?"=>"Наистина ли искате да активирате тази марка?",
	"Are you sure you want to activate this category?"=>"Наистина ли искате да активирате тази категория?",
	"Are you sure you want to activate this customer?"=>"Наистина ли искате да активирате този клиент?",
	"Are you sure you want to activate this method?"=>"Наистина ли искате да активирате този метод?",
	"Are you sure you want to activate this product?"=>"Наистина ли искате да активирате този продукт?",
	"Are you sure you want to activate this sub category?"=>"Наистина ли искате да активирате тази подкатегория?",
	"Are you sure you want to activate this sub sub-category?"=>"Наистина ли искате да активирате тази подкатегория?",
	"Are you sure you want to activate this vendor?"=>"Наистина ли искате да активирате този доставчик?",
	"Are you sure you want to deactivate this attribute?"=>"Наистина ли искате да деактивирате този атрибут?",
	"Are you sure you want to deactivate this brand?"=>"Наистина ли искате да дезактивирате тази марка?",
	"Are you sure you want to deactivate this category?"=>"Наистина ли искате да деактивирате тази категория?",
	"Are you sure you want to deactivate this customer?"=>"Наистина ли искате да деактивирате този клиент?",
	"Are you sure you want to deactivate this method?"=>"Наистина ли искате да деактивирате този метод?",
	"Are you sure you want to deactivate this product?"=>"Наистина ли искате да деактивирате този продукт?",
	"Are you sure you want to deactivate this sub category?"=>"Наистина ли искате да деактивирате тази подкатегория?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Наистина ли искате да деактивирате тази подкатегория?",
	"Are you sure you want to deactivate this vendor?"=>"Наистина ли искате да деактивирате този доставчик?",
	"Are you sure you want to delete this attribute value list?"=>"Наистина ли искате да изтриете този списък с стойности на атрибутите?",
	"Are you sure you want to delete this brand?"=>"Наистина ли искате да изтриете тази марка?",
	"Are you sure you want to delete this item?"=>"Наистина ли искате да изтриете този елемент?",
	"Are you sure you want to delete this product?"=>"Наистина ли искате да изтриете този продукт?",
	"Are you sure you want to delete this record?"=>"Наистина ли искате да изтриете този запис?",
	"Are you sure?"=>"Сигурен ли си?",
	"Assign"=>"Присвояване",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Задайте роли и операции от падащото меню по-долу и кликнете върху Задаване",
	"Assigned"=>"целеви",
	"Assigned By"=>"Присвоени от",
	"Assigned User"=>"Присвоен потребител",
	"Assigned Users"=>"Присвоени потребители",
	"Assigned by"=>"Присвоена от",
	"Assignment History"=>"История на задачите",
	"Assignment for User"=>"Задание за потребителя",
	"Assignments"=>"Задачи",
	"Attachment"=>"Прикачен файл",
	"Attachment (Max allowed size:"=>"Прикачен файл (Максимален разрешен размер:",
	"Attachment File Name"=>"Име на файла на прикачения файл",
	"Attachments"=>"Прикачени",
	"Attribute Details"=>"Детайли на атрибута",
	"Attribute ID"=>"Идент",
	"Attribute Name"=>"Име на атрибута",
	"Attribute Price"=>"Цена на атрибута",
	"Attribute Style"=>"Стил на атрибута",
	"Attribute Value"=>"Стойност на атрибута",
	"Attribute Values"=>"Атрибутни стойности",
	"Attribute Values List"=>"Списък на стойностите на атрибутите",
	"Auth Assignments"=>"Автоматични задания",
	"Auth Item Children"=>"Дете на автора",
	"Auth Items"=>"Автоматични елементи",
	"Auth Rules"=>"Авторски правила",
	"Average Rating"=>"Среден рейтинг",
	"Back"=>"обратно",
	"Base"=>"база",
	"BitPay Demo Mode"=>"Режим на демонстрация за BitPay",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay кодове за двойка (за Bitcoin плащания)",
	"BitPay Private Key"=>"Частен ключ BitPay",
	"Body"=>"тяло",
	"Brand ID"=>"Идентификационен номер на марката",
	"Brand Name"=>"Име на марката",
	"Browse session history of different users"=>"Прегледайте историята на сесиите на различни потребители",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Не може да се зададат разрешения за системна роля!",
	"Can not revoke permissons from system role!"=>"Не може да бъде отменено разрешение от системната роля!",
	"Cancel Order"=>"Отмяна на поръчката",
	"Cart Snapshot"=>"Кошница с картинки",
	"Category"=>"категория",
	"Category 1"=>"Категория 1",
	"Category 2"=>"Категория 2",
	"Category ID"=>"ID на категорията",
	"Cc"=>"Як",
	"Change Attachment"=>"Промяна на прикачения файл",
	"Change File"=>"Промяна на файла",
	"Change Label Of Various Ticket Status"=>"Промяна на етикета за различен статут на билета",
	"Changes will be at application level"=>"Промените ще бъдат на ниво приложение",
	"Charge ID"=>"Идент",
	"Child"=>"дете",
	"Children"=>"деца",
	"Cities"=>"градове",
	"City is Added"=>"Градът е добавен",
	"Click on Payment Tools option from left side menu"=>"Кликнете върху опцията Инструменти за плащане от лявата страна на менюто",
	"Click on the buttons to Assign/Revoke permissions"=>"Кликнете върху бутоните, за да присвоите / отмени разрешенията",
	"Close"=>"Близо",
	"Commission"=>"комисионна",
	"Commission Details"=>"Детайли на Комисията",
	"Commission Snapshot"=>"Скорост на Комисията",
	"Commission Type"=>"Тип на Комисията",
	"Commission Type..."=>"Тип на Комисията ...",
	"Commissions"=>"комисионни",
	"Communication"=>"общуване",
	"Companies"=>"Компании",
	"Company Detail"=>"Подробности за фирмата",
	"Company Email"=>"Имейл на фирмата",
	"Company Name"=>"Име на фирмата",
	"Company Settings"=>"Настройки на компанията",
	"Completed Breached"=>"Завършен е нарушен",
	"Compose mail"=>"Съставяне на поща",
	"Config Item Description"=>"Конфигурация Елемент Описание",
	"Config Item Name"=>"Име на конфигурационния елемент",
	"Config Item Value"=>"Стойност на елемента за конфигурация",
	"Config Items"=>"Конфигурирани елементи",
	"Configurable"=>"Конфигуриране",
	"Confirm Password not Same!"=>"Потвърдете паролата не е същото!",
	"Confirm your email"=>"Потвърдете имейла си",
	"Contact Snapshot"=>"Контактна снимка",
	"Contacts"=>"Контакти",
	"Countries"=>"Държави",
	"Country Code"=>"Код на държавата",
	"Country is Added"=>"Държавата е добавена",
	"Coupon Level"=>"Нивото на купона",
	"Coupon Type"=>"Тип купон",
	"Create"=>"създавам",
	"Create Address"=>"Създаване на адрес",
	"Create Attribute Values List"=>"Създаване на списък с стойности на атрибутите",
	"Create Auth Assignment"=>"Създаване на задаване на автор",
	"Create Auth Item"=>"Създайте елемент за удостоверяване",
	"Create City"=>"Създаване на град",
	"Create Commission Rule"=>"Създайте правило на Комисията",
	"Create Country"=>"Създаване на държава",
	"Create Customer Type"=>"Създайте тип на клиента",
	"Create Email Template"=>"Създаване на шаблон за имейл",
	"Create Global Discount"=>"Създайте глобална отстъпка",
	"Create Payment Methods"=>"Създаване на начини на плащане",
	"Create Queue"=>"Създаване на опашка",
	"Create State"=>"Създаване на държава",
	"Create Ticket"=>"Създайте билет",
	"Create Ticket Impact"=>"Създаване на въздействие на билета",
	"Create Ticket Priority"=>"Създаване на приоритет на билета",
	"Create Ticket Status"=>"Създаване на статус на билетите",
	"Create User"=>"Създаване на потребител",
	"Create User Role"=>"Създаване на роля на потребителя",
	"Create User Type"=>"Създаване на типа потребител",
	"Create Vendor Type"=>"Създаване на тип доставчик",
	"Create {modelClass}"=>"Създайте {modelClass}",
	"Created At"=>"Създаден на",
	"Created By"=>"Създадено от",
	"Currencies"=>"Валути",
	"Currency"=>"Валута",
	"Currency Code"=>"Валутен код",
	"Currency Name"=>"Име на валута",
	"Currency Symbol"=>"Валутен символ",
	"Customer"=>"клиент",
	"Customer - Category"=>"Клиент - категория",
	"Customer - Global"=>"Клиент - глобално",
	"Customer - Inventory"=>"Клиент - Опис",
	"Customer - Sub Category"=>"Клиент - Подкатегория",
	"Customer - Sub-SubCategory"=>"Клиент - подкатегория",
	"Customer Details"=>"Информация за клиента",
	"Customer ID"=>"Клиентски номер",
	"Customer Name"=>"Потребителско име",
	"Customer Type"=>"Тип на клиента",
	"Customer Type is Added"=>"Типът клиент е добавен",
	"Customer Types"=>"Типове клиенти",
	"Customers"=>"Клиенти",
	"Dashboard"=>"Табло",
	"Data"=>"Данни",
	"Date"=>"Дата",
	"Deactivate"=>"Деактивиране",
	"Default Department"=>"Отдел по подразбиране",
	"Default Queue"=>"Стандартна опашка",
	"Default Ticket Category"=>"Категория на билетите по подразбиране",
	"Default Ticket Impact"=>"Предварително въздействие на билета",
	"Default Ticket Priority"=>"Приоритет на приоритета на билета",
	"Define Ticket SLA"=>"Определете SLA за билети",
	"Define role based access control for system"=>"Определете контрола за достъп на базата на роли за системата",
	"Define various tax parameters"=>"Определете различни данъчни параметри",
	"Delete"=>"Изтрий",
	"Delete Default"=>"Изтриване по подразбиране",
	"Delete Selected"=>"Изтрий избраното",
	"Delete Session"=>"Изтриване на сесия",
	"Delete attachment"=>"Изтриване на прикачения файл",
	"Department"=>"отдел",
	"Departments"=>"Катедри",
	"Description Type"=>"Тип описание",
	"Digital"=>"Дигитален",
	"Digital File"=>"Цифров файл",
	"Digital File Name"=>"Име на цифров файл",
	"Discard"=>"Изхвърлете",
	"Discount Coupon"=>"Купон за отстъпка",
	"Discount Coupon Code Already Taken - Please use another!"=>"Код на талона за отстъпка, който вече сте взели - Моля, използвайте друг!",
	"Discount Coupon Details"=>"Детайли за купона за отстъпка",
	"Discount Coupon ID"=>"Идент. № на купона за отстъпка",
	"Discount Coupon Snapshot"=>"Резюме на талона за отстъпка",
	"Discount Coupon Type"=>"Тип купон за отстъпка",
	"Discount Coupons"=>"Купони за отстъпка",
	"Discount Type"=>"Тип отстъпки",
	"Discount Type..."=>"Тип отстъпка ...",
	"Discount type"=>"Тип отстъпка",
	"Display"=>"показ",
	"Down"=>"надолу",
	"Download All"=>"Изтегляне на всички",
	"Download Invoice"=>"Изтегляне на фактура",
	"Due Date"=>"Дата на падежа",
	"Duration"=>"продължителност",
	"Edit"=>"редактиране",
	"Email Template"=>"Шаблон за имейл",
	"Email Templates"=>"Шаблони за имейли",
	"Email is sent"=>"Имейлът е изпратен",
	"Email sent successfully!"=>"Имейлът е изпратен успешно!",
	"Employee"=>"Служител",
	"Enable Slab Discount"=>"Активиране на Отстъп",
	"Enable/Disable Various Payment Methods"=>"Активиране / деактивиране на различни начини на плащане",
	"Enter"=>"Въведете",
	"Enter Active ..."=>"Въведете ...",
	"Enter Active..."=>"Въведете ...",
	"Enter Added At..."=>"Въведете Добавено на ...",
	"Enter Address Snapshot..."=>"Въведете адресна снимка ...",
	"Enter Attachment File Name..."=>"Въведете името на прикачения файл ...",
	"Enter Cart Snapshot..."=>"Въведете моментна снимка на кошницата ...",
	"Enter City"=>"Влез в града",
	"Enter Code"=>"Въведете кода",
	"Enter Contact Snapshot..."=>"Въведете моментна снимка на контакта ...",
	"Enter Customer ID..."=>"Въведете ID на клиент ...",
	"Enter Delivery Method..."=>"Въведете метод за показване ...",
	"Enter Department ID..."=>"Въведете ID на отдел ...",
	"Enter Description..."=>"Въведете описание ...",
	"Enter Discount Coupon ID..."=>"Въведете ID на купона за отстъпка ...",
	"Enter Discount Coupon Snapshot..."=>"Въведете моментна снимка на купон за отстъпка ...",
	"Enter Discount Coupon Type..."=>"Въведете типа на талона за отстъпка ...",
	"Enter Discount..."=>"Въведете отстъпка ...",
	"Enter Email"=>"Въведете имейл",
	"Enter Email Template Name, Subject & Body"=>"Въведете име, предмет и тяло на шаблона за имейл",
	"Enter Fax..."=>"Въведете факс ...",
	"Enter First Name"=>"Въведете име",
	"Enter Global Discount Snapshot..."=>"Въведете Глобална снимка с отстъпка ...",
	"Enter Impact..."=>"Въведете въздействието ...",
	"Enter Inventory ID..."=>"Въведете Идент. № на инвентара ...",
	"Enter Label"=>"Въведете етикет",
	"Enter Label..."=>"Въведете етикет ...",
	"Enter Last Name"=>"Въведете фамилно име",
	"Enter Method..."=>"Въведете метод ...",
	"Enter Mobile..."=>"Въведете мобилния ...",
	"Enter Name..."=>"Въведи име...",
	"Enter Order Status..."=>"Въведете статус на поръчката ...",
	"Enter Paid Ind..."=>"Въведете Paid Ind ...",
	"Enter Payment Method..."=>"Въведете начина на плащане ...",
	"Enter Phone..."=>"Въведете телефон ...",
	"Enter Price..."=>"Въведете Цена ...",
	"Enter Priority..."=>"Въведете приоритет ...",
	"Enter Product Attribute Name..."=>"Въведете име на атрибут на продукта ...",
	"Enter Product Category Name..."=>"Въведете името на продуктовата категория ...",
	"Enter Product Sub Category Name..."=>"Въведете име на подкатегория на продукта ...",
	"Enter Product Sub-SubCategory Name..."=>"Въведете име на под-подкатегория на продукта ...",
	"Enter Queue ID..."=>"Въведете идентификационния номер на опашката ...",
	"Enter Range..."=>"Въведете диапазон ...",
	"Enter Role"=>"Въведете роля",
	"Enter State"=>"Въведете държава",
	"Enter State ..."=>"Въведете държава ...",
	"Enter State Code"=>"Въведете кода на държавата",
	"Enter Status"=>"Въведете статус",
	"Enter Status ..."=>"Въведете статус ...",
	"Enter Status..."=>"Въведете статус ...",
	"Enter Stock..."=>"Въведете запас ...",
	"Enter Sub Order Status..."=>"Въведете статус на подпапки ...",
	"Enter Subject..."=>"Въведете обект ...",
	"Enter Tax ID..."=>"Въведете данъчен номер ...",
	"Enter Tax Percentage..."=>"Въведете данъчния процент ...",
	"Enter Template Name"=>"Въведете името на шаблона",
	"Enter Template Subject"=>"Въведете предмета на шаблона",
	"Enter Total Amount..."=>"Въведете обща сума ...",
	"Enter Total Cost..."=>"Въведете общата цена ...",
	"Enter Total Coupon Discount..."=>"Въведете общо отстъпка за купоните ...",
	"Enter Total Shipping..."=>"Въведете цялата доставка ...",
	"Enter Total Site Discount..."=>"Въведете общо отстъпка за сайта ...",
	"Enter Total Tax..."=>"Въведете общ данък ...",
	"Enter Type..."=>"Въведете Тип ...",
	"Enter Updated At..."=>"Въведете актуализирано на ...",
	"Enter User ID..."=>"Въведете потребителско име ...",
	"Enter User Name"=>"Въведете потребителско име",
	"Enter User Name..."=>"Въведете потребителско име ...",
	"Enter Username..."=>"Въведете потребителско име ...",
	"Enter Vendor ID..."=>"Въведете ID на доставчика ...",
	"Enter Vendor Name"=>"Въведете име на доставчик",
	"Enter Vendor Name..."=>"Въведете име на доставчик ...",
	"Enter Zipcode"=>"Въведете пощенски код",
	"Enter discount..."=>"Въведете отстъпка ...",
	"Enter max uses..."=>"Въведете максималните употреби ...",
	"Enter maximum budget..."=>"Въведете максималния бюджет ...",
	"Enter maximum discount..."=>"Въведете максимална отстъпка ...",
	"Enter minimum cart amount..."=>"Въведете минимална сума за количката ...",
	"Entity ID"=>"Идентификационен номер на обекта",
	"Entity Type"=>"Тип обект",
	"Error processing commission."=>"Грешка при обработката на поръчката.",
	"Error reading input file."=>"Грешка при четене на входния файл",
	"Error trying to generate vendor invoices - Error message:"=>"Грешка при опит за генериране на фактури от доставчик - Съобщение за грешка:",
	"Escalated Flag"=>"Ескалиран флаг",
	"Examples"=>"Примери",
	"Existing Records"=>"Съществуващи записи",
	"Expired"=>"Просрочен",
	"Expiry Datetime"=>"Време на изтичане",
	"Field"=>"поле",
	"File Name"=>"Име на файл",
	"File Path"=>"Файлова пътека",
	"File Title"=>"Име на файла",
	"File Type"=>"Тип файл",
	"File size exceeded maximum allowed size"=>"Размерът на файла е превишил максимално допустимия размер",
	"File type not allowed to be uploaded!"=>"Типът файл не се разрешава да бъде качен!",
	"Files"=>"файлове",
	"Fill up your business information and submit"=>"Попълнете фирмената си информация и я изпратете",
	"Final Payout"=>"Окончателна изплащане",
	"Final Total"=>"Финално общо",
	"Fixed"=>"определен",
	"Fixed ID"=>"Фиксиран идентификационен номер",
	"Fixed Values"=>"Фиксирани стойности",
	"Flat"=>"Апартамент",
	"Forgot Password"=>"Забравена парола",
	"From"=>"от",
	"From User ID"=>"От User ID",
	"From Users"=>"От потребители",
	"General"=>"Общ",
	"General Settings"=>"Основни настройки",
	"Generate Invoices"=>"Генериране на фактури",
	"Global"=>"в световен мащаб",
	"Global Discount"=>"Глобална отстъпка",
	"Global Discount Details"=>"Детайли за глобалната отстъпка",
	"Global Discount ID"=>"Глобален ID на отстъпката",
	"Global Discount Snapshot"=>"Глобална снимка на отстъпката",
	"Global Discounts"=>"Глобални Отстъпки",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Здравейте",
	"Histories"=>"Histories",
	"History"=>"история",
	"ID"=>"документ за самоличност",
	"ID..."=>"ДОКУМЕНТ ЗА САМОЛИЧНОСТ...",
	"Image / Logo"=>"Изображение / лого",
	"Impact"=>"въздействие",
	"In Process"=>"В процес",
	"In Process Breached"=>"В процесът е нарушен",
	"Inactive"=>"неактивен",
	"Income"=>"доход",
	"Input number of days..."=>"Въведете броя дни ...",
	"Inventories"=>"Материални запаси",
	"Inventory"=>"Складова наличност",
	"Inventory ID"=>"Идент. № на инвентара",
	"Inventory Item"=>"Елемент за инвентара",
	"Inventory Snapshot"=>"Резюме на инвентара",
	"Invoice"=>"фактура",
	"Invoice Date"=>"Датата на фактурата",
	"Invoice Generated"=>"Фактура генерирана",
	"Invoice ID"=>"Идент. № на фактурата",
	"Invoice Settled"=>"Фактура, уредена",
	"Invoice for Order ID#"=>"Фактура за поръчка ID #",
	"Invoice#"=>"фактура №",
	"Invoiced Ind"=>"Фактуриран инд",
	"Is Active?..."=>"Активен ли е ...",
	"Is Primary"=>"Първично е",
	"Is Processed"=>"Обработено е",
	"Issue Refund"=>"Възстановяване на емисията",
	"Item"=>"Вещ",
	"Item Details"=>"Подробности за елемента",
	"Item Name"=>"Име на предмета",
	"Json Response"=>"Отговор на Json",
	"Label"=>"етикет",
	"Language"=>"език",
	"Last"=>"последно",
	"Last Logged"=>"Последно влизане в системата",
	"Latest Orders"=>"Последни поръчки",
	"License"=>"Разрешително",
	"License Key Code"=>"Код на лицензионния ключ",
	"License-Key-Code"=>"Лиценз-Key-Code",
	"Link Resolutions"=>"Резолюция на връзката",
	"Link Selected"=>"Връзката е избрана",
	"Link Tickets"=>"Линк Билети",
	"Link With Existing Resolution"=>"Връзка със съществуващата резолюция",
	"Linked Tickets"=>"Свързани билети",
	"Locale"=>"място",
	"Location"=>"местоположение",
	"Log in"=>"Влизам",
	"Logged In"=>"Вписан",
	"Logged Out"=>"Излезе",
	"Login Username"=>"Вход потребителско име",
	"Logo Settings"=>"Настройки на логото",
	"MAIN NAVIGATION"=>"ОСНОВНА НАВИГАЦИЯ",
	"Mail"=>"поща",
	"Mail Compose"=>"Поща компилиране",
	"Main Category"=>"Основна категория",
	"Make Primary"=>"Направи основен",
	"Make sure it is an excel sheet in xlsx format."=>"Уверете се, че е лист Excel в xlsx формат.",
	"Manage Attribute Values List"=>"Управление на списъка с стойности на атрибутите",
	"Manage Commission Rules"=>"Управление на правилата на Комисията",
	"Manage Customers"=>"Управление на клиенти",
	"Manage Discount Coupons"=>"Управление на Купоните за отстъпка",
	"Manage Global Discounts"=>"Управление на глобалните отстъпки",
	"Manage Inventory"=>"Управление на инвентара",
	"Manage Orders"=>"Управление на поръчките",
	"Manage Product"=>"Управление на продукта",
	"Manage Product Brands"=>"Управление на марките на продукти",
	"Manage Product Categories"=>"Управление на категориите продукти",
	"Manage Resolutions"=>"Управление на резолюциите",
	"Manage Ticket TicketSla"=>"Управление на TicketSla",
	"Manage Tickets"=>"Управление на билети",
	"Manage Vendor Orders"=>"Управление на поръчките на доставчици",
	"Manage Vendors"=>"Управление на доставчиците",
	"Mark As Delivered"=>"Mark As Delivered",
	"Mark As Returned"=>"Маркирайте като върнати",
	"Mark As Shipped"=>"Маркирайте като изпратени",
	"Mark Paid"=>"Марк Платиран",
	"Mark Unpaid"=>"Маркирайте Неплатен",
	"Match All"=>"Съвпадение на всички",
	"Max Length: 512 Characters"=>"Максимална дължина: 512 символа",
	"Maximum Budget"=>"Максимален бюджет",
	"Maximum Discount"=>"Максимална отстъпка",
	"Maximum Size (File Upload)"=>"Максимален размер (Качване на файл)",
	"Maximum Uses"=>"Максимална употреба",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Име на Mdl",
	"Mdl Status"=>"Статус на Mdl",
	"Method"=>"метод",
	"Minimum Cart Amount"=>"Минимална сума на количката",
	"Minor Unit"=>"Малка единица",
	"Misc"=>"Разни",
	"Module Description"=>"Описание на модула",
	"Module Name"=>"Име на модула",
	"Modules"=>"модули",
	"Months Recap"=>"Месеци",
	"Multi Email bind with \',\' Separator"=>"Многобройните имейли се свързват с \ ', \' Separator",
	"My Tickets"=>"Моите билети",
	"NA"=>"NA",
	"NEW VENDORS"=>"НОВИ ПРОИЗВОДИТЕЛИ",
	"Name"=>"име",
	"New Address"=>"Нов адрес",
	"New Attachment"=>"Ново прикачване",
	"New Contact"=>"Нов контакт",
	"New Note"=>"Нова бележка",
	"New Resolution"=>"Нова резолюция",
	"New Vendors"=>"Нови доставчици",
	"No"=>"Не",
	"No Attributes"=>"Няма атрибути",
	"No Coupon Applied"=>"Не се прилага купон",
	"No Data"=>"Няма данни",
	"No Encryption"=>"Без шифроване",
	"No Limit"=>"Няма ограничение",
	"No Result"=>"Без резултат",
	"No Roles"=>"Няма роли",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Няма определена SLA за избрания приоритет и въздействие на билета.",
	"No Tax Applied"=>"Не се прилага данък",
	"Not Applicable"=>"Не е приложимо",
	"Not Assigned"=>"Не е зададен",
	"Notes"=>"бележки",
	"Notes: if using google SMTP follow these instructions"=>"Забележки: Ако използвате google SMTP, следвайте тези инструкции",
	"Numeric Cod"=>"Цифров код",
	"On Time"=>"На време",
	"Online"=>"На линия",
	"Only JPG and PNG files are allowed!"=>"Само JPG и PNG файлове са позволени!",
	"Operation"=>"операция",
	"Operations"=>"Операции",
	"Order Amount"=>"Сума за поръчка",
	"Order Shipment"=>"Поръчка за доставка",
	"Order Status"=>"Статус на поръчките",
	"Order Successfully Refunded!"=>"Поръчката е възстановена успешно!",
	"Order Total"=>"Обща стойност на поръчката",
	"Orders"=>"Поръчки",
	"Orig Name"=>"Името на орига",
	"Other Settings"=>"Други настройки",
	"Page"=>"страница",
	"Paid Ind"=>"Платено инд",
	"Parent"=>"родител",
	"Parent ID"=>"Идент. № на родителя",
	"Password has been Reset"=>"Паролата е нулирана",
	"Password is"=>"Паролата е",
	"PayPal Demo Mode"=>"PayPal демо режим",
	"Payer ID"=>"Идентификационен номер на платеца",
	"Payment Date"=>"Дата за плащане",
	"Payment ID"=>"Идент. № на плащане",
	"Payment Method is Added"=>"Начин на плащане е добавен",
	"Payment Methods"=>"начини за плащане",
	"Payment Settings"=>"Настройки за плащане",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Тайният номер на Paypal",
	"Pending Tickets"=>"Предстоящи билети",
	"Percent"=>"на сто",
	"Permission"=>"разрешение",
	"Permissions"=>"Разрешения",
	"Photo"=>"снимка",
	"Please Select Row"=>"Моля, изберете ред",
	"Please dont skip slabs!"=>"Моля, не пропускайте плочи!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Начална дата на лиценза",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Стандартно състояние на лиценза",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Пд Mdls",
	"Price"=>"Цена",
	"Price Type"=>"Тип на цената",
	"Price type"=>"Тип цена",
	"Primary"=>"първичен",
	"Priority"=>"приоритет",
	"Proceeding further will set current Datetime as Due Date"=>"Продължавайки по-нататък, текущата дата ще бъде определена като дата на падежа",
	"Process Commisions"=>"Процесни комисии",
	"Process Order"=>"Процедура за поръчка",
	"Product"=>"продукт",
	"Product Attribute Name"=>"Име на атрибута на продукта",
	"Product Attribute Values"=>"Стойности на атрибутите на продукта",
	"Product Attributes"=>"Атрибути на продуктите",
	"Product Brands"=>"Марки за продукти",
	"Product Categories"=>"продуктови категории",
	"Product Category"=>"категория на продукта",
	"Product Description"=>"Описание на продукта",
	"Product Details"=>"информация за продукта",
	"Product ID"=>"идентификация на продукта",
	"Product Images"=>"Изображения на продукти",
	"Product Rating"=>"Оценка на продукта",
	"Product Sub Categories"=>"Продуктови подгрупи",
	"Product Sub Category"=>"Подкатегория на продукта",
	"Product Sub SubCategory"=>"Продукт Подкатегория",
	"Product Sub-Category"=>"Под-категория на продукта",
	"Product Sub-SubCategories"=>"Продуктови подкатегории",
	"Product Sub-SubCategory"=>"Под-подклас на продуктите",
	"Products"=>"Продукти",
	"Profile"=>"профил",
	"Provide any label of your choice and click on Add Token"=>"Въведете произволен етикет и кликнете върху Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Посочете имейл адреса, на който искате да получавате потвърждения за плащане, и кликнете върху запазване на промените",
	"Queue"=>"Опашка",
	"Queue ID"=>"Идент. № на опашката",
	"Queue Name"=>"Име на опашката",
	"Queue Supervisor"=>"Супервайзор на опашката",
	"Queue Title"=>"Заглавие на опашката",
	"Queue Users"=>"Потребители на опашки",
	"Queues"=>"Опашки",
	"RBAC Settings"=>"RBAC Настройки",
	"RTL Active"=>"RTL Active",
	"Rate"=>"скорост",
	"Ready To Ship"=>"Готови за изпращане",
	"Recently Added Inventory Items"=>"Железария Програмиране Е-обучение Видео Уеб хостинг",
	"Referenced Ticket"=>"Референтен билет",
	"Refund ID"=>"Идент. № на възстановяване на средства",
	"Region"=>"област",
	"Region ID"=>"Регионален идентификационен номер",
	"Reject Order"=>"Отхвърляне на поръчката",
	"Reject Return"=>"Отхвърляне на връщането",
	"Relations"=>"отношения",
	"Remember Me"=>"Помни ме",
	"Reset"=>"Нулиране",
	"Reset List"=>"Списък за нулиране",
	"Reset Password"=>"Нулиране на паролата",
	"Resolution"=>"Резолюция",
	"Resolution ID"=>"ID на резолюцията",
	"Resolution Number"=>"Номер на резолюцията",
	"Resolution subject & description"=>"Обект и описание на резолюцията",
	"Resolved By User ID"=>"Разрешен по потребителски идентификатор",
	"Result Json"=>"Резултат Json",
	"Return Window"=>"Прозорец за връщане",
	"Revoke"=>"Отмяна",
	"Role"=>"роля",
	"Role Description"=>"Описание на ролите",
	"Roles"=>"Роли",
	"Roles & Operations"=>"Роли и операции",
	"Rule Name"=>"Име на правилото",
	"Rule for selected combination already exists - Please define another."=>"Правило за избраната комбинация вече съществува - Моля, определете друго.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"Продължителност на SLA (Часове)",
	"SLA Status"=>"Статус SLA",
	"SMTP Enable"=>"Активиране на SMTP",
	"SMTP Encryption"=>"Криптиране на SMTP",
	"SMTP Host"=>"SMTP хост",
	"SMTP Password"=>"SMTP парола",
	"SMTP Port"=>"SMTP порт",
	"SMTP Settings"=>"Настройки за SMTP",
	"SMTP Username"=>"Потребителско име за SMTP",
	"Sale Amount"=>"Продажна сума",
	"Sale ID"=>"Идент. № на продажба",
	"Sales"=>"търговски",
	"Scroll down to Manage API tokens - or click"=>"Превъртете надолу до 'Управление на API' - или кликнете върху",
	"Search Tags (Enter Comma Separated Values)"=>"Етикети за търсене (Въведете стойности, разделени с кода)",
	"Secondary"=>"Втори",
	"Select"=>"Изберете",
	"Select ..."=>"Изберете ...",
	"Select Attribute Values List..."=>"Изберете Списък с стойности на атрибутите ...",
	"Select City"=>"Изберете град",
	"Select Country"=>"Изберете държава",
	"Select Digital ..."=>"Изберете Digital ...",
	"Select Discount Type..."=>"Изберете Тип отстъпка ...",
	"Select License-Key-Code ..."=>"Избор на код-ключ на лиценза ...",
	"Select Main Product Category..."=>"Изберете основна категория продукти ...",
	"Select Price Type..."=>"Изберете Тип Цена ...",
	"Select Product Sub Category..."=>"Изберете подкатегория продукт ...",
	"Select Product Sub-SubCategory ..."=>"Изберете под-под-категория продукти ...",
	"Select Region"=>"Изберете регион",
	"Select Slab Discount Type..."=>"Изберете Тип отстъпка за плат ...",
	"Select Slab Indicator..."=>"Изберете индикатор за плота ...",
	"Select State"=>"Изберете Държава",
	"Select Status"=>"Изберете Статус",
	"Select Tax Type..."=>"Изберете типа данък ...",
	"Select Type"=>"Изберете Тип",
	"Select User"=>"Изберете Потребител",
	"Select User Type..."=>"Изберете Тип на потребителя ...",
	"Select Vendor..."=>"Изберете доставчик ...",
	"Selected file is not allowed to be uploaded!"=>"Избраните файлове не могат да се качват!",
	"Send As Attachment"=>"Изпращане като прикачен файл",
	"Send Email"=>"Изпратете имейл",
	"Send Email Failed:"=>"Изпращане на имейл неуспешно:",
	"Send Mail"=>"Изпрати писмо",
	"Send Message"=>"Изпрати съобщение",
	"Session History"=>"История на сесиите",
	"Session ID"=>"Сесиен идентификатор",
	"Session Id"=>"Сесиен идентификатор",
	"Setup BitPay Account"=>"Настройте BitPay акаунта",
	"Shipment Method"=>"Метод на изпращане",
	"Shipping Cost"=>"Цена за доставка",
	"Show Existing Records"=>"Показване на съществуващи записи",
	"Sign in to start your session"=>"Влезте, за да започнете сесията си",
	"Signup for a new BitPay Business Account by visiting"=>"Регистрирайте се за нов бизнес профил в BitPay, като посетите",
	"Site"=>"място",
	"Slab 1 Discount"=>"Слаб 1 Отстъпка",
	"Slab 1 Range"=>"Платформа за плочки 1",
	"Slab 2 Discount"=>"Плат 2 Отстъпка",
	"Slab 2 Range"=>"Платка 2",
	"Slab 2 must be greater than slab 1!"=>"Плат 2 трябва да е по-голяма от плоча 1!",
	"Slab 3 Discount"=>"Плакат 3 Отстъпка",
	"Slab 3 Range"=>"Платка 3",
	"Slab 3 must be greater than slab 2!"=>"Плат 3 трябва да е по-голяма от плоча 2!",
	"Slab 4 Discount"=>"Плат 4 Отстъпка",
	"Slab 4 Range"=>"Платформа 4",
	"Slab 4 must be greater than slab 3!"=>"Плат 4 трябва да е по-голяма от плочата 3!",
	"Slab Discount Ind"=>"Слабо Отстъпка инд",
	"Slab Discount Type"=>"Тип отстъпка от плат",
	"Slab Discounts"=>"Отстъпки за плочките",
	"Sort Order"=>"Сортиране на поръчката",
	"State Code"=>"Държавен кодекс",
	"State is Added"=>"Държавата е добавена",
	"States"=>"-членки",
	"Stock"=>"Наличност",
	"Stripe Publishable Key"=>"Ключ за публикуване на лентата",
	"Stripe Secret Key"=>"Скрит таен ключ",
	"Sub Categories"=>"Подкатегории",
	"Sub Category"=>"Подкатегория",
	"Sub Category ID"=>"Идентификатор на подкатегория",
	"Sub Category Name"=>"Име на подкатегорията",
	"Sub Order ID"=>"Идентификационен номер на подредбата",
	"Sub Order Status"=>"Статус на подпапки",
	"Sub Order Total"=>"Подраздел Общо",
	"Sub Order#"=>"Под-поръчка #",
	"Sub Orders"=>"Подразделения",
	"Sub Sub-Category"=>"Под подкатегория",
	"Sub Subcategory ID"=>"Идентификатор на подкатегория",
	"Sub-SubCategory"=>"Под-подкатегория",
	"Sub-SubCategory ID"=>"Идентификатор на подкатегория",
	"Sub-SubCategory Name"=>"Име на под-подкатегория",
	"SubOrder ID"=>"Идентификационен номер на SubOrder",
	"Subject"=>"Предмет",
	"Subject is Required"=>"Предметът е задължителен",
	"Subject is Required!"=>"Предметът е задължителен!",
	"Subtotal"=>"Междинна сума",
	"Supervisor User"=>"Потребител на надзорник",
	"Support Settings"=>"Настройки за поддръжка",
	"System"=>"Система",
	"System Currency"=>"Валута на системата",
	"System Email"=>"Системен имейл",
	"System Language"=>"Системен език",
	"System Settings"=>"Системни настройки",
	"TOTAL COMMISSION"=>"ОБЩА КОМИСИЯ",
	"TOTAL INCOME"=>"ОБЩО ДОХОДИ",
	"TOTAL ORDERS"=>"ОБЩИ ПОРЪЧКИ",
	"TOTAL SALE"=>"ОБЩА ПРОДАЖБА",
	"Tag"=>"свободен край",
	"Tag ID"=>"Идент",
	"Tax"=>"данък",
	"Tax Amount"=>"Данъчна сума",
	"Tax ID"=>"Данъчен номер",
	"Tax Percentage"=>"Данъчен процент",
	"Tax Snapshot"=>"Данъчна снимка",
	"Tax Type"=>"Данъчен тип",
	"Tax is Added"=>"Данъкът е добавен",
	"Taxes"=>"Данъци",
	"Template Body"=>"Шаблонно тяло",
	"Template Name"=>"Име на шаблона",
	"Template Subject"=>"Предмет на шаблона",
	"Test Email Send"=>"Тест Изпращане на имейл",
	"Thanks for partenering with"=>"Благодаря за партньорството с",
	"Thanks for partnering with"=>"Благодарим Ви, че сте се сдружили",
	"Thanks for shopping with"=>"Благодаря за пазаруването с",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Точно така - сега всички плащания, направени чрез метода Bitcoin checkout, ще се появят в сметката ви в BitPay!",
	"The requested page does not exist."=>"Заявената страница не съществува.",
	"There should be one row for each record!"=>"За всеки запис трябва да има един ред!",
	"This Month"=>"Този месец",
	"This email address has already been taken."=>"Този имейл адрес вече е взет.",
	"This item has no children."=>"Този елемент няма деца.",
	"This item has no parents."=>"Този елемент няма родители.",
	"This username has already been taken."=>"Това потребителско име вече е взето.",
	"Ticket Category"=>"Категория билети",
	"Ticket Category 1"=>"Категория билети 1",
	"Ticket Category 2"=>"Категория билети 2",
	"Ticket Category is Added"=>"Категорията на билетите е добавена",
	"Ticket Description"=>"Описание на билета",
	"Ticket ID"=>"Идентификационен номер на билета",
	"Ticket Id"=>"Идентификационен номер на билета",
	"Ticket Impact"=>"Въздействие на билета",
	"Ticket Impact is Added"=>"Ефектът на билета е добавен",
	"Ticket Impacts"=>"Въздействие върху билетите",
	"Ticket Priorities"=>"Приоритети на билетите",
	"Ticket Priority"=>"Приоритет на билета",
	"Ticket Priority is Added"=>"Приоритет на билета е добавен",
	"Ticket Resolutions"=>"Разрешения на билети",
	"Ticket SLA"=>"Билет SLA",
	"Ticket Status"=>"Състояние на билетите",
	"Ticket Status is Added"=>"Състоянието на билета е добавено",
	"Ticket Statuses"=>"Статуси на билетите",
	"Ticket Subject"=>"Предмет на билета",
	"Ticket Type"=>"Тип на билета",
	"Tickets"=>"Билети",
	"Tickets Settings"=>"Настройки на билетите",
	"Time Zone"=>"Часова зона",
	"Title"=>"Заглавие",
	"To"=>"Да се",
	"To User ID"=>"До User ID",
	"To Users"=>"За потребители",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"За да приемете Bitcoin плащания с BitPay Payment Gateway, изпълнете инструкциите",
	"To is Required"=>"То е задължително",
	"Toggle navigation"=>"Превключване на навигацията",
	"Token"=>"жетон",
	"Total Commission"=>"Общо комисия",
	"Total Cost"=>"Крайна цена",
	"Total Invoiced Order Amount"=>"Обща сума на фактурираната сума",
	"Total Items"=>"Общо елементи",
	"Total Shipping"=>"Общо доставка",
	"Total Site Discount"=>"Общо отстъпка за сайта",
	"Total Tax"=>"Общ данък",
	"Type"=>"Тип",
	"Unable to update order status - Error message:"=>"Не може да се актуализира състоянието на поръчката - Съобщение за грешка:",
	"Unused"=>"неизползван",
	"Up"=>"нагоре",
	"Update City :"=>"Обновяване на град:",
	"Update Country :"=>"Актуализиране на държавата:",
	"Update Customer"=>"Актуализиране на клиента",
	"Update Customer Type"=>"Актуализиране на типа клиент",
	"Update Department"=>"Отдел за актуализиране",
	"Update Email Template:"=>"Актуализиране на шаблон за имейл:",
	"Update Operation"=>"Обновяване на операцията",
	"Update Payment Methods"=>"Актуализиране на начините на плащане",
	"Update Profile"=>"Актуализиране на профила",
	"Update Role"=>"Актуализиране на ролята",
	"Update State :"=>"Актуализиране на състоянието:",
	"Update User"=>"Актуализиране на потребителя",
	"Update Vendor"=>"Актуализиране на доставчика",
	"Update Vendor Type"=>"Актуализиране на типа доставчик",
	"Update {modelClass}"=>"Актуализиране на {modelClass}",
	"Update {modelClass}:"=>"Актуализиране на {modelClass}:",
	"Updated At"=>"Актуализирано на",
	"Upload"=>"Качи",
	"Used"=>"Използва се",
	"Used Budget"=>"Използван бюджет",
	"Used Count"=>"Използван граф",
	"User"=>"потребител",
	"User Detail"=>"Потребителски подробности",
	"User ID"=>"Идентификационен номер на потребителя",
	"User Name"=>"Потребителско име",
	"User Role"=>"Роля на потребителя",
	"User Roles"=>"Потребителски роли",
	"User Session"=>"Потребителска сесия",
	"User Session Activity"=>"Активност на потребителската сесия",
	"User Type"=>"Тип на потребителя",
	"User Type is Added"=>"Тип на потребителя е добавен",
	"User Types"=>"Типове потребители",
	"Username"=>"Потребител",
	"Username Already Taken - Please choose another!"=>"Потребителско име вече е прието - Моля, изберете друг!",
	"Username contains illegal characters!"=>"Потребителското име съдържа незаконни символи!",
	"Users"=>"Потребители",
	"Users in this Queue"=>"Потребителите в тази опашка",
	"Value"=>"стойност",
	"Values"=>"Стойности",
	"Vendor"=>"продавач",
	"Vendor Entitlement"=>"Право на продавача",
	"Vendor ID"=>"Идент. № на доставчик",
	"Vendor Invoice ID"=>"Идент. № на фактурата на доставчика",
	"Vendor Invoice#"=>"Фактура за доставчик #",
	"Vendor Invoices"=>"Фактури за доставчици",
	"Vendor Order Details"=>"Подробности за поръчката на продавача",
	"Vendor Orders"=>"Поръчки на доставчици",
	"Vendor Rating"=>"Оценка на доставчиците",
	"Vendor Type"=>"Тип на продавача",
	"Vendor Type is Added"=>"Типът доставчик е добавен",
	"Vendor Types"=>"Видове доставчици",
	"Vendors"=>"Доставчици",
	"View"=>"изглед",
	"View All Inventory Items"=>"Преглед на всички елементи от инвентара",
	"View All Orders"=>"Виж всички поръчки",
	"View Commission Details"=>"Вижте Детайли на Комисията",
	"View Invoice"=>"Преглед на фактурата",
	"View License"=>"Преглед на лиценза",
	"View Vendor Invoices"=>"Вижте фактурите на доставчиците",
	"View {modelClass}"=>"Преглед на {modelClass}",
	"View {modelClass}:"=>"Преглед на {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Когато сте помолени - как бихте искали да приемете bitcoin - изберете Point of Sale Method",
	"Yank"=>"янки",
	"Yes"=>"да",
	"You dont have permissions to view this page."=>"Нямате разрешение да разглеждате тази страница.",
	"You will get a pairing code that you need to enter into the system"=>"Ще получите кода за сдвояване, който трябва да влезете в системата",
	"Your password has been changed - Please check your email!"=>"Паролата ви е променена - Моля, проверете имейла си!",
	"ZipCode"=>"Пощенски код",
	"here"=>"тук",
	"is Added"=>"е добавено",
	"no assignment"=>"няма задание",
	"no result"=>"без резултат",
	"not set"=>"не е зададено",
	"select"=>"изберете",
	"sent you this file, click on the below link to view the file"=>"ви изпрати този файл, кликнете върху връзката по-долу, за да видите файла",
	"A link to reset password will be sent there."=>"В него ще бъде изпратена връзка за нулиране на паролата.",
	"Address Details"=>"Подробности за адрес",
	"Change Password"=>"Промяна на паролата",
	"Confirm New Password"=>"Потвърждение на новата парола",
	"Contact Details"=>"Данни за контакт",
	"Coupon Discount"=>"Купон отстъпка",
	"Enter Description"=>"Въведете описание",
	"First name"=>"Първо име",
	"Flat Rate Shipping"=>"Доставка с фиксирана такса",
	"Home"=>"У дома",
	"If you forgot your password you can"=>"Ако сте забравили паролата си, можете",
	"Login"=>"Влизам",
	"New Password"=>"нова парола",
	"Order Date"=>"Дата на поръчка",
	"Order Successfully Canceled!"=>"Поръчката е успешно анулирана!",
	"Order Successfully Returned!"=>"Поръчката е върната успешно!",
	"Password reset token cannot be blank."=>"Токелът за нулиране на паролата не може да е празен.",
	"Please choose your new password"=>"Моля, изберете новата си парола",
	"Please contact us if you think this is a server error - Thank you!"=>"Моля, свържете се с нас, ако смятате, че това е сървърна грешка - Благодарим ви!",
	"Please fill out the following fields to signup"=>"Моля, попълнете следните полета за регистрация",
	"Please fill out your email."=>"Моля, попълнете имейла си.",
	"Register"=>"Регистрирам",
	"Request password reset"=>"Поискайте нулиране на паролата",
	"Reset password"=>"Нулиране на паролата",
	"Send"=>"изпращам",
	"Shipping"=>"Доставка",
	"Sign out"=>"Отписване",
	"Special Discount"=>"Специална отстъпка",
	"The above error occurred while the Web server was processing your request."=>"Посочената по-горе грешка се появи, докато уеб сървърът обработваше заявката ви.",
	"There is no user with this email address."=>"Няма потребител с този имейл адрес.",
	"Unit Price"=>"Единична цена",
	"User can not be Created Email Already Exists!"=>"Потребителят не може да бъде създаден Email вече съществува!",
	"Vendor Details"=>"Подробности за търговеца",
	"View Order"=>"Преглед на поръчката",
	"Wrong password reset token."=>"Неправилно означение за нулиране на паролата.",
	"reset it"=>"нулирайте го",
	"System Email - All the emails from the system will be sent from this email address."=>"Система Имейл - Всички имейли от системата ще бъдат изпратени от този имейл адрес.",
	"Locale of the System - This will change the Language of the application"=>"Локализиране на системата - това ще промени езика на приложението",
	"Your Company Name"=>"Името на фирмата Ви",
	"SMTP Host"=>"SMTP хост",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"Потребителско име за SMTP",
	"SMTP Password"=>"SMTP парола",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Конвертиране отдясно на ляво оформление",
	"Max File Upload Size (in MB)"=>"Максимален размер на файла за качване (в MB)",
	"SMTP Encryption"=>"Криптиране на SMTP",
	"Application Version"=>"Версия на приложението",
	"License agreement"=>"Лицензионно споразумение",
	"For Time Zone"=>"За часова зона",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Използва се за PayPal - Ако Demo режим тогава SandBox gateway се нарича друг GatePal PayPal се нарича.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID за вашия бизнес профил, където желаете да получавате плащания",
	"Default currency symbol of the system"=>"Символ на валутата по подразбиране на системата",
	"Default currency of the system"=>"Стандартна валута на системата",
	"Stripe publishable key"=>"Печат за публикуване на ключ",
	"Stripe secret key"=>"Скрипт таен ключ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"PayPal Secret ID за вашата бизнес сметка, където желаете да получавате плащания",
	"Allow vendor to ship COD orders"=>"Позволете на продавача да изпрати поръчки за COD",
	"Allow vendor to ship all orders other than COD"=>"Позволете на продавача да изпрати всички поръчки освен COD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay код за сдвояване, за да сдвоите системата с вашия BitPay акаунт",
	"BitPay private key - autogenerated by system"=>"Частен ключ BitPay - автоматично генериран от системата",
	"BitPay Token"=>"BitPay Токен",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ако отговорът е 'Да', тестването на портала на BitPay ще бъде наречено,",
	"Default Auto Ticket Priority"=>"Стандартен приоритет на автоматичния билет",
	"Default Auto Ticket Impact"=>"Автоматично въздействие на билета по подразбиране",
	"Default Auto Ticket Category"=>"Категория по подразбиране за автоматично подаване на билети",
	"Default Auto Ticket Department"=>"По подразбиране отделение за автоматичен билет",
	"Default Auto Ticket Queue"=>"Стандартна опашка за автоматични билети",
	"Cash On Delivery"=>"Наложен платеж",
	"PayPal Checkout"=>"PayPal Поръчка",
	"Stripe Checkout"=>"Проверка на ивицата",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"нов",
	"In Process"=>"В процес",
	"Partially Shipped"=>"Частично изпратено",
	"Shipped"=>"Доставят",
	"Return Requested"=>"Заявката е поискана",
	"Return Approved"=>"Връщане одобрено",
	"Returned"=>"Се завърна",
	"Return Canceled"=>"Връщане отменено",
	"Return Rejected"=>"Връщане отхвърлено",
	"Cancellation Requested"=>"Анулирането е поискано",
	"Cancellation Approved"=>"Анулирането е одобрено",
	"Canceled"=>"Отменен",
	"Accepted"=>"Приемани",
	"Confirmed"=>"Потвърдено",
	"Completed"=>"завършен",
	"Delivered"=>"Доставени",
	"Refunded"=>"Възстановени",
	"Ready To Ship"=>"Готови за изпращане",
	"Click To View All Products By This Seller"=>"Кликнете, за да видите всички продукти от този продавач",
	"Back to Top"=>"Върнете се в началото",
	"Matching Products"=>"Съответстващи продукти",
	"Products By Vendor:"=>"Продукти по доставчик:",
	"Show/Hide Options"=>"Показване / скриване на опциите",
	"Sort By"=>"Сортирай по",
	"Name (A - Z)"=>"Име (A - Z)",
	"Name (Z - A)"=>"Име (Z - A)",
	"Price (Low to High)"=>"Цена (от ниска към висока)",
	"Price (High to Low)"=>"Цена (от висока до ниска)",
	"Rating (Highest)"=>"Оценка (най-високо)",
	"Rating (Lowest)"=>"Рейтинг (Най-ниска)",
	"Products Type"=>"Тип продукти",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Категория на детето",
	"Apply Selected Filter"=>"Прилагане на избрания филтър",
];