<?php
	return [
	"About Us"=>"Nezvedu",
	"Account"=>"Akaunti",
	"Account Details"=>"Account Details",
	"Add New Address"=>"Wedzera Itsva Idzva",
	"Add to Cart"=>"Wedzera kuKotori",
	"Added"=>"Yakawedzerwa",
	"Address 1"=>"Tsamba 1",
	"Address 2"=>"Tsamba 2",
	"Address added Successfully!"=>"Inzwi rakawedzerwa kubudirira!",
	"Address cannot be deleted!"=>"Kero haigoni kubviswa!",
	"Address cannot be set as default!"=>"Nhare haigoni kuiswa sechinhu chisipo!",
	"Address deleted Successfully!"=>"Tsamba yakabviswa Achibudirira!",
	"Address set as default!"=>"Tsanangudzo inongororwa sechinhu chisipo",
	"Address updated Successfully!"=>"Tsanangudzo yakarongedzwa Achibudirira!",
	"Apply Coupon"=>"Shandisa Coupon",
	"Are you Sure!"=>"Une chokwadi here!",
	"As User"=>"As User",
	"As Vendor"=>"Sezvo Mutengesi",
	"Availability"=>"Kuwanika",
	"Available Options"=>"Zvimwe Zviripo",
	"Back to Order Details"=>"Dzokera kuDare Details",
	"Brand"=>"Mutengo",
	"Bulk Discount"=>"Bulk Discount",
	"Cancel Item"=>"Cancel Item",
	"Categories"=>"Zvikamu",
	"Change"=>"Shanduko",
	"Changing email will change your login user"=>"Kushandura email kunoshandura mutemo wako wekushandisa",
	"Check Payment Status"=>"Cherechedza Kubhadhara Mutemo",
	"Check your email for further instructions."=>"Tarisa email yako kuti uwedzere mirayiridzo.",
	"Checkout"=>"Buda",
	"City"=>"Guta",
	"Click button to make payment"=>"Dzvanya bhatani kuti ubhadhe",
	"Click image for full sized images"=>"Dzvanya mifananidzo kuitira zvifananidzo zvakakwana",
	"Confirm Order"=>"Bvuma Mutemo",
	"Contact Us"=>"Taura nesu",
	"Continue"=>"Rambai",
	"Continue Shopping"=>"Ramba uchitenga",
	"Country"=>"Nyika",
	"Coupon Applied Successfully"=>"Coupon Inoshandiswa Zvinobudirira",
	"Coupon Code"=>"Coupon Code",
	"Coupon already exhausted - Try another!"=>"Coupon yakatopera simba - Edza mumwe!",
	"Coupon has Expired!"=>"Coupon ine Expired!",
	"Coupon is Invalid!"=>"Coupon is Invalid!",
	"Coupon is not applicable on any of cart items!"=>"Coupon haisi kushandiswa pane chero ipi yemotokari zvinhu!",
	"Coupon is not applicable on current cart amount!"=>"Coupon haisi kushandiswa pane ikozvino motokari yemari!",
	"Coupon is not issued to you!"=>"Coupon haisi iwe iwe!",
	"Customer Service"=>"Mabatiro evatengi",
	"Delete Address"=>"Delete Address",
	"Delivery Information"=>"Information Delivery",
	"Delivery Method"=>"Delivery Method",
	"Description"=>"Tsanangudzo",
	"Details updated Successfully!"=>"Mashoko akavandudzwa Achibudirira!",
	"Digital Product"=>"Digital Product",
	"Discount"=>"Discount",
	"Download Item"=>"Download Item",
	"E-Mail"=>"E-Mail",
	"Edit Address"=>"Edit Address",
	"Edit Details"=>"Edit Detail",
	"Edit Order"=>"Ronga Mutemo",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Imeyiri yeIndaneti Haisi Yakarurama!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"Imeyili yeIndaneti ikozvino inoshandiswa - Ndapota chengeta ne Imeyili iripo kana sarudza imwe!",
	"Email address already in use - Please use another!"=>"Aderesi yeEndaneti inenge ishandiswa - Ndoshandisa imwewo!",
	"Email:"=>"Imeyili:",
	"Enter Problem"=>"Pinda Chinetso",
	"Enter coupon code"=>"Pinda kadhi yepikoni",
	"Enter coupon.."=>"Pinda coupon ..",
	"Enter your coupon here"=>"Isa chikwata chako pano",
	"Excellent"=>"Zvakanaka",
	"Fair"=>"Zvakanaka",
	"Fax"=>"Fax",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Zvishoma zvezvinhu zvawaedza kuira zvakabuda kunze - Tapota checkout zvakare!",
	"File Not found - Please contact support!"=>"Faira Inowanikwa - Tapota taura rubatsiro!",
	"Find items with applied filter"=>"Tsvaga zvinhu zvakashandiswa nemafuta",
	"First Name"=>"Zita rokutanga",
	"Flat Shipping Rate - Included"=>"Flat Shipping Rate - Included",
	"Get Code"=>"Tora Code",
	"Good"=>"Kugona",
	"Guest Checkout"=>"Guest Checkout",
	"Guest Checkout or Login"=>"Guest Checkout kana Login",
	"Image"=>"Image",
	"In Stock"=>"Mudura",
	"Incorrect old password provided!"=>"Purogiramu yekare yekare yakapiwa!",
	"Information"=>"Mashoko",
	"Last Name"=>"Zita rokupedzisira",
	"Latest Products"=>"Latest Products",
	"Loading..."=>"Loading ...",
	"Make Default"=>"Ita Zvisizvo",
	"Menu"=>"Menyu",
	"Minimum Quantity"=>"Minimum Minimum",
	"Mobile"=>"Mobile",
	"My Account"=>"My Account",
	"New password saved."=>"Nyaya itsva yepaseji yakachengetedzwa",
	"Not Rated"=>"Kwete Kuverengwa",
	"Not enough stock!"=>"Kwete kukosha!",
	"Old Password"=>"Old Password",
	"Order"=>"Raira",
	"Order Details"=>"Order Details",
	"Order History"=>"Sarudza Nhoroondo",
	"Order ID"=>"Order ID",
	"Order Information"=>"Mutemo Wenyaya",
	"Order Item(s)"=>"Ronga Item (s)",
	"Order Return Request Placed!"=>"Kurumidza Kudzorera Chikumbiro Chakatorwa!",
	"Order already canceled!"=>"Mutemo wakambomiswa kare!",
	"Order already returned!"=>"Mutemo wakadzoka kare!",
	"Order cannot be canceled!"=>"Mutemo haugone kuregererwa!",
	"Order cannot be returned!"=>"Mutemo haugoni kudzorerwa!",
	"Other offerings"=>"Zvimwe zvipo",
	"Out of Stock"=>"Kupererwa nedura",
	"Password"=>"Pasiwedhi",
	"Password Changed Successfully!"=>"Chinyorwa Chishandurwa Zvinobudirira!",
	"Passwords do not match!"=>"Pasiwedi haina kufanana!",
	"Payment Method"=>"Payment Method",
	"Payment for Order"=>"Payment for Order",
	"Payment successfully completed!"=>"Purogiramu yakabudirira yakazadzika!",
	"Paypal payment failed with error:"=>"Paypal kubhadhara kwakakundikana nekanganiso:",
	"Paypal refund encountered error:"=>"Paypal refund yakawana kukanganisa:",
	"Phone"=>"Foni",
	"Please Select"=>"Sarudza",
	"Please enter a valid number!"=>"Ndapota nyora nhamba yakakodzera!",
	"Please fill out the following fields to login"=>"Ndapota uyadza minda inotevera kuti uite",
	"Please note down your code:"=>"Tapota ona pasi code yako:",
	"Poor"=>"Varombo",
	"Post Code"=>"Post Code",
	"Privacy Policy"=>"Privacy Policy",
	"Problem"=>"Dambudziko",
	"Product Code"=>"Product Code",
	"Product Name"=>"Name Product",
	"Product Review"=>"Mutengo Ongororo",
	"Qty"=>"Qty",
	"Quantity"=>"Kuwanda",
	"Rating"=>"Rating",
	"Registration completed - awaiting admin approval!"=>"Kubhadhara kunopera - kumirira admin kubvumirwa!",
	"Related Products"=>"Related Products",
	"Remove"=>"Bvisa",
	"Report Issue"=>"Taura Nyaya",
	"Results"=>"Mhinduro",
	"Retry Payment"=>"Dzorerazve Mutero",
	"Return Item"=>"Dzokorora Item",
	"Returning Customer"=>"Kudzorera Mutengi",
	"Returns"=>"Kudzoka",
	"Review"=>"Kudzokorora",
	"Review Product"=>"Ongorora Purogiramu",
	"Review Seller"=>"Ongorora Seller",
	"Reviews"=>"Ongororo",
	"Save"=>"Save",
	"Saved Address"=>"Saved Address",
	"Search"=>"Tsvaga",
	"Select"=>"Sarudza",
	"Select Shipping Address"=>"Sarudza Kutumira Mahofisi",
	"Seller Rating"=>"Mutengesi Rating",
	"Shipping Address"=>"Kutumira Itaiti",
	"Shipping Method"=>"Kutumira Method",
	"Shopping Cart"=>"Ngoro yokutenga",
	"Shopping cart"=>"Shopping cart",
	"Signup"=>"Nyorera",
	"Sold By"=>"Sold By",
	"Something went wrong with coupon code - Please checkout again!"=>"Chimwe chinhu chakanga chisina kunaka nekodhidhi kodeti - Tapota checkout zvakare!",
	"Something went wrong with special discount - Please checkout again!"=>"Chimwe chinhu chakakanganisika nekudhura kunokosha - Tapota chengetedza zvakare!",
	"Sorry, we are unable to reset password for the provided email address."=>"Tine urombo, hatikwanise kudzorera zvakare password yeiyo yekero ye email.",
	"Specification"=>"Tsanangudzo",
	"State"=>"State",
	"Status"=>"Mamiriro ezvinhu",
	"Stripe Payment"=>"Stripe Payment",
	"Stripe refund encountered error:"=>"Kubhadhara patsva kwakawana kukanganisa:",
	"Submit"=>"Tumira",
	"Take me there"=>"Nditorei ikoko",
	"Telephone"=>"Telephone",
	"Terms & Conditions"=>"Terms & Conditions",
	"This Field is Required!"=>"Iyi Munda Inodiwa!",
	"This field is required!"=>"Iyi munda inodiwa!",
	"Ticket Submitted Successfully!"=>"Thikiti Yakabvumwa Ibudirire!",
	"Top Rated Products"=>"Top Rated Products",
	"Total"=>"Total",
	"Total Cart Price"=>"Total Cart Price",
	"Total Coupon Discount"=>"Total Coupon Discount",
	"Total Order Amount"=>"Mutengo Wose Mutengo",
	"Total Special Discount"=>"Total Discount Discount",
	"Transaction failed with error:"=>"Transaction yakakundikana nekanganiso:",
	"Update"=>"Update",
	"User Details"=>"User Details",
	"Vendor Name"=>"Mutengesi Zita",
	"Vendor Review"=>"Vendor Review",
	"Vendor Signup"=>"Vashandi Kuisa",
	"Very Good"=>"Kugona chose",
	"View Cart"=>"Ona Cart",
	"You are trying to perform an activity which is not allowed!"=>"Iwe uri kuedza kuita chimwe chinhu chisingabvumirwi!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Iwe hauna kero yakachengetedzwa - Tapota enda kuAmberi Yangu chikamu uye uwedzere kero itsva.",
	"You need to re-login after password change"=>"Iwe unoda kudzoka zvakare kupinda mushure mekushandurwa kwephasiwedi",
	"Your Address"=>"Your Address",
	"Your Details"=>"Your Details",
	"Your Payment has not yet completed!"=>"Mutero Wako hausati wapera!",
	"Your Personal Details"=>"Zvimwe Zvako Zvako",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Ngoro yako haina chinhu - Wadii kutarisa nhamba yakawanda yezvinhu zvakanaka zvinowanikwa zviripo!",
	"Your cart is empty!"=>"Ngoro yako haina chinhu!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Kubhadhara kwako kunobudirira asi takasangana neimwe nyaya nehurongwa - Tapota tibatsire rubatsiro rwekambani kuti uwedzere rubatsiro - Error message:",
	"Zipcode"=>"Zipi kodhi",
	"customer review(s)"=>"kuongorora kwevatengi (s)",
	"item(s)"=>"chinhu (s)",
	"sent you a file"=>"akakutumira faira",
	"--Department--"=>"--Dzimba -",
	"--Select Country--"=>"- Sarudza Nyika--",
	"AVERAGE RATING"=>"AVERAGE RATING",
	"About"=>"About",
	"About Me"=>"Nezvangu",
	"Accept Order"=>"Accept Order",
	"Action"=>"Action",
	"Actions"=>"Mabasa",
	"Activate"=>"Activate",
	"Active"=>"Active",
	"Activities"=>"Mabasa",
	"Activity"=>"Basa",
	"Add"=>"Wedzera",
	"Add Child"=>"Wedzera Mwana",
	"Add Contact"=>"Wedzera Contact",
	"Add Customer"=>"Wedzera Mutengi",
	"Add Discount Coupons"=>"Wedzera Coupons Discount",
	"Add Inventory Item"=>"Wedzera Inventory Item",
	"Add Locale"=>"Wedzera Locale",
	"Add Modules to Licence"=>"Wedzera maModules kuRisense",
	"Add More Records"=>"Wedzera Zvinyorwa Zvimwe",
	"Add New"=>"Wedzera Mutsva",
	"Add New Role"=>"Wedzera Mutsva",
	"Add Operation"=>"Wedzera Operation",
	"Add Product"=>"Wedzera Mutengo",
	"Add Product Brand"=>"Wedzera Brand Brand",
	"Add Product Category"=>"Wedzera Product Category",
	"Add Role"=>"Wedzera Basa",
	"Add Selected Modules to Licence"=>"Wedzera Sarudzo Dzakasiyana-siyana Kuti Uwane Chete",
	"Add Selected Users to Queue"=>"Wedzera Vakasarudzwa Vashandisi kuPaul",
	"Add User to Queue"=>"Wedzera Mushandisi kumunda",
	"Add Users to Queue"=>"Wedzera Vashandi kuChirairo",
	"Add Vendor"=>"Wedzera Mutengesi",
	"Add a new API token by clicking Add New Token button"=>"Wedzera chiratidzo che API itsva nekudhonza Add New Token button",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Wedzera kambani yako yebhangi kana bitcoin wallet adress apo unoda kugamuchira mari",
	"Add/Update Ticket Categories"=>"Wedzera / Ongorora Makateti Makateti",
	"Add/Update Ticket Impact"=>"Wedzera / Ongorora Chikamu Chekuita",
	"Add/Update Ticket Priority"=>"Wedzera / Ongorora Chikoro Chekutanga",
	"Add/Update Various Support Departments"=>"Wedzera / Ongorora Mhando Dzakatsigira Dzematunhu",
	"Add/Update Various Support Queues"=>"Wedzera / Ongorora Mhando Dzakatsigira Mazano Queues",
	"Add/Update various customer types"=>"Wedzera / Ongorora mitambo yakasiyana-siyana yemakambani",
	"Add/Update various email templates"=>"Wedzera / Ongorora zvinyorwa zvakasiyana-siyana zveemail",
	"Add/Update various system users"=>"Wedzera / Ongorora zvakasiyana-siyana vashandisi vese",
	"Add/Update various vendor types"=>"Wedzera / Ongorora mhando dzakasiyana-siyana dzevatengesi",
	"Added At"=>"Wakawedzera pa",
	"Added By"=>"Yakawedzerwa",
	"Added By ID"=>"Yakawedzerwa neDhi",
	"Address"=>"Address",
	"Address Detail"=>"Tsanangudzo Detail",
	"Address Snapshot"=>"Inzwi Snapshot",
	"Address is Added"=>"Tsamba yakawedzera",
	"Addresses"=>"Mazita",
	"Advanced System Settings"=>"Advanced System Settings",
	"Advanced system settings"=>"Advanced system system",
	"After all steps are completed you can start accepting bitcoin payments"=>"Mushure mokunge matanho ose apera iwe unogona kutanga kugamuchira bitcoin kubhadhara",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Dunhu rose rinofanira kunge riri mukomborara yekutanga yepane pebhuku rebhuku.",
	"All..."=>"Zvose ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Rega Mutengesi Kuenda Shipamende Mirairo Yese (Zvimwe Kupfuura COD)",
	"Allow Vendor To Ship COD Orders"=>"Rega Mutengesi KuShipu COD Mitemo",
	"Alphabetic Code"=>"Alphabetic Code",
	"Amount"=>"Nhamba",
	"Application Version"=>"Application Version",
	"Apply Tax"=>"Shandisa Mutero",
	"Approve Return"=>"Bvumidza Kudzoka",
	"Are you Sure"=>"Une chokwadi here",
	"Are you sure you want to activate this attribute?"=>"Unonyatsoziva here kuti unoda kuita izvi?",
	"Are you sure you want to activate this brand?"=>"Unonyatsoziva here kuti unoda kuvhidzira chigadzirwa ichi?",
	"Are you sure you want to activate this category?"=>"Unonyatsoziva here kuti unoda kuita izvi?",
	"Are you sure you want to activate this customer?"=>"Unofunga kuti unoda kuvhidzira mutengi uyu here?",
	"Are you sure you want to activate this method?"=>"Unonyatsoziva here kuti unoda kuita izvi?",
	"Are you sure you want to activate this product?"=>"Unonyatsoziva here kuti unoda kuita chigadzirwa ichi?",
	"Are you sure you want to activate this sub category?"=>"Unonyatsoziva here kuti unoda kuita izvi zvishoma?",
	"Are you sure you want to activate this sub sub-category?"=>"Unonyatsoziva here kuti unoda kuisa iyi sub sub-category?",
	"Are you sure you want to activate this vendor?"=>"Une chokwadi here kuti unoda kuvhidzira mutengesi uyu?",
	"Are you sure you want to deactivate this attribute?"=>"Unonyatsoziva here kuti unoda kubvisa chirevo ichi?",
	"Are you sure you want to deactivate this brand?"=>"Unonyatsoziva here kuti unoda kubvisa chirongwa ichi?",
	"Are you sure you want to deactivate this category?"=>"Unonyatsoziva here kuti unoda kubvisa chikwata ichi?",
	"Are you sure you want to deactivate this customer?"=>"Unonyatsoziva here kuti unoda kubvisa mutengi uyu?",
	"Are you sure you want to deactivate this method?"=>"Unonyatsoziva here kuti unoda kubvisa nzira iyi?",
	"Are you sure you want to deactivate this product?"=>"Unofunga kuti unoda kubvisa chigadzirwa ichi here?",
	"Are you sure you want to deactivate this sub category?"=>"Unonyatsoziva here kuti unoda kubvisa chikamu ichi?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Unonyatsoziva here kuti unoda kubvisa iyi sub sub-category?",
	"Are you sure you want to deactivate this vendor?"=>"Unonyatsoziva here kuti unoda kubvisa mutengesi uyu?",
	"Are you sure you want to delete this attribute value list?"=>"Unonyatsoziva here kuti unoda kubvisa ichi chikonzero chekukosha kwerwendo?",
	"Are you sure you want to delete this brand?"=>"Unonyatsoziva here kuti unoda kubvisa marimi aya?",
	"Are you sure you want to delete this item?"=>"Unofunga kuti unoda kubvisa chinhu ichi here?",
	"Are you sure you want to delete this product?"=>"Unofunga kuti unoda kubvisa chigadzirwa ichi here?",
	"Are you sure you want to delete this record?"=>"Unofunga kuti unoda kubvisa rekodhi iyi here?",
	"Are you sure?"=>"Une chokwadi here?",
	"Assign"=>"Sarudza",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Sarudza Dzimba uye Kushanda kubva pasi apa pasi uye chengetai Sarudza",
	"Assigned"=>"Akagoverwa",
	"Assigned By"=>"Yakapiwa",
	"Assigned User"=>"Akapiwa User",
	"Assigned Users"=>"Akapiwa Vashumiri",
	"Assigned by"=>"Yakapiwa",
	"Assignment History"=>"History Assignment",
	"Assignment for User"=>"Basa reMushandisi",
	"Assignments"=>"Masangano",
	"Attachment"=>"Attachment",
	"Attachment (Max allowed size:"=>"Attachment (Max yakabvumira kukura:",
	"Attachment File Name"=>"Attachment File Name",
	"Attachments"=>"Zvinyorwa",
	"Attribute Details"=>"Itai Zano",
	"Attribute ID"=>"Itai kuti ID",
	"Attribute Name"=>"Ita Zita",
	"Attribute Price"=>"Ipai Nhamba",
	"Attribute Style"=>"Itai Mavara",
	"Attribute Value"=>"Ipai Kukosha",
	"Attribute Values"=>"Ipai Maitiro",
	"Attribute Values List"=>"Itai Mazita Emazita",
	"Auth Assignments"=>"Aut Assignments",
	"Auth Item Children"=>"Auth Item Vana",
	"Auth Items"=>"Zvinhu zveAuth",
	"Auth Rules"=>"Auth Rules",
	"Average Rating"=>"Average Rating",
	"Back"=>"Kudzoka",
	"Base"=>"Base",
	"BitPay Demo Mode"=>"BitPay Demo Mode",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay Pairing Code (Kwa Bitcoin Payments)",
	"BitPay Private Key"=>"BitPay Private Key",
	"Body"=>"Mutumbi",
	"Brand ID"=>"Chirwere Chiratidzo",
	"Brand Name"=>"Zita Rekushandisa",
	"Browse session history of different users"=>"Tsvaga mushure mutsva wevashandisi vakasiyana",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Haikwanise kupa zvibvumirano kuhutano hwehutano!",
	"Can not revoke permissons from system role!"=>"Haikwanisi kudzorera zvibvumirano kubva pane zvinoitwa nehurongwa!",
	"Cancel Order"=>"Cancel Order",
	"Cart Snapshot"=>"Cart Snapshot",
	"Category"=>"Chikamu",
	"Category 1"=>"Chikamu 1",
	"Category 2"=>"Chikamu 2",
	"Category ID"=>"Category ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Shandisai Attach Attachment",
	"Change File"=>"Shandisa File",
	"Change Label Of Various Ticket Status"=>"Change Label Of Various Ticket Status",
	"Changes will be at application level"=>"Kuchinja kunenge kuri pane zvekushanda",
	"Charge ID"=>"Charge ID",
	"Child"=>"Mwana",
	"Children"=>"Vana",
	"Cities"=>"Cities",
	"City is Added"=>"Guta rakawedzerwa",
	"Click on Payment Tools option from left side menu"=>"Dzvanya paZvipo Zvokubhadhara Zvisarudzo kubva kuruboshwe rwemenyu",
	"Click on the buttons to Assign/Revoke permissions"=>"Dzvanya pamabhatani ekugovera / Kudzorera mvumo",
	"Close"=>"Swedera",
	"Commission"=>"Commission",
	"Commission Details"=>"Commission Details",
	"Commission Snapshot"=>"Commission Snapshot",
	"Commission Type"=>"Commission Type",
	"Commission Type..."=>"Commission Type ...",
	"Commissions"=>"Komisheni",
	"Communication"=>"Kukurukurirana",
	"Companies"=>"Companies",
	"Company Detail"=>"Data Detail",
	"Company Email"=>"Company Email",
	"Company Name"=>"Zita reNyika",
	"Company Settings"=>"Company Settings",
	"Completed Breached"=>"Akazadzwa Breached",
	"Compose mail"=>"Nyora mail",
	"Config Item Description"=>"Config Item Description",
	"Config Item Name"=>"Config Item Name",
	"Config Item Value"=>"Config Item Value",
	"Config Items"=>"Config Items",
	"Configurable"=>"Configurable",
	"Confirm Password not Same!"=>"Tsimbisa Purogiramu Kwete Same!",
	"Confirm your email"=>"Tsimbisa email yako",
	"Contact Snapshot"=>"Shandisa Snapshot",
	"Contacts"=>"Vatengi",
	"Countries"=>"Nyika",
	"Country Code"=>"Country Code",
	"Country is Added"=>"Nyika inowanikwa",
	"Coupon Level"=>"Coupon Level",
	"Coupon Type"=>"Coupon Type",
	"Create"=>"Dza",
	"Create Address"=>"Gadzira Itaiti",
	"Create Attribute Values List"=>"Dzai Mhinduro Yezvinyorwa",
	"Create Auth Assignment"=>"Ita Auth Assignment",
	"Create Auth Item"=>"Gadzira Auth Item",
	"Create City"=>"Gadzira Guta",
	"Create Commission Rule"=>"Dzinga Komisheni Rule",
	"Create Country"=>"Dza Nyika",
	"Create Customer Type"=>"Gadzira Mutengi Tsika",
	"Create Email Template"=>"Dza Email Template",
	"Create Global Discount"=>"Gadzira Global Discount",
	"Create Payment Methods"=>"Gadzira Nzira dzokubhadhara",
	"Create Queue"=>"Gadzira Mhara",
	"Create State"=>"Gadzira State",
	"Create Ticket"=>"Gadzira Tiketi",
	"Create Ticket Impact"=>"Gadzira Tiketi Yakaitika",
	"Create Ticket Priority"=>"Gadzira Tiketi Yekutanga",
	"Create Ticket Status"=>"Gadzira Mutambo Wetikiti",
	"Create User"=>"Gadzira User",
	"Create User Role"=>"Dza Mushandi Wemabasa",
	"Create User Type"=>"Gadzira Mtambi Wemhando",
	"Create Vendor Type"=>"Gadzira Mutengesi Wechikwata",
	"Create {modelClass}"=>"Dza {modelClass}",
	"Created At"=>"Created At",
	"Created By"=>"Gadzirwa na",
	"Currencies"=>"Currencies",
	"Currency"=>"Mari",
	"Currency Code"=>"Currency Code",
	"Currency Name"=>"Mari Yezita",
	"Currency Symbol"=>"Currency Symbol",
	"Customer"=>"Mutengi",
	"Customer - Category"=>"Mutengi - Chikwata",
	"Customer - Global"=>"Mutengi - Global",
	"Customer - Inventory"=>"Mutengi - Inventory",
	"Customer - Sub Category"=>"Mutengi - Sub Category",
	"Customer - Sub-SubCategory"=>"Mutengi - Sub-SubCategory",
	"Customer Details"=>"Mashoko eKateresi",
	"Customer ID"=>"Mutengi Wechipatendi",
	"Customer Name"=>"Zita Yekutengesa",
	"Customer Type"=>"Mutengi Wemutengi",
	"Customer Type is Added"=>"Mutengi Wemutauro Wakawedzerwa",
	"Customer Types"=>"Customer Types",
	"Customers"=>"Terenda",
	"Dashboard"=>"Dashboard",
	"Data"=>"Data",
	"Date"=>"Musi",
	"Deactivate"=>"Dzvitsa",
	"Default Department"=>"Default Department",
	"Default Queue"=>"Zvakashata Mutsara",
	"Default Ticket Category"=>"Zvichienderana neBhikete Chechikwata",
	"Default Ticket Impact"=>"Zvichienderana neBhikete Impact",
	"Default Ticket Priority"=>"Zvichienderana neBhikete Pakutanga",
	"Define Ticket SLA"=>"Tsanangura Chikwata cheSLA",
	"Define role based access control for system"=>"Tsanangura maitiro ekuchengetedza kushandiswa kwehutano hwehurongwa",
	"Define various tax parameters"=>"Tsanangura zvakasiyana-siyana mitero",
	"Delete"=>"Bvisa",
	"Delete Default"=>"Dzoka Zvisizvo",
	"Delete Selected"=>"Dzosa Zvasarudzwa",
	"Delete Session"=>"Dzinga Session",
	"Delete attachment"=>"Dzinga zvigadziro",
	"Department"=>"Dhipatimendi",
	"Departments"=>"Dhipatimendi",
	"Description Type"=>"Tsanangudzo Nyaya",
	"Digital"=>"Digital",
	"Digital File"=>"Digital File",
	"Digital File Name"=>"Digital File Name",
	"Discard"=>"Ramba",
	"Discount Coupon"=>"Discount Discount",
	"Discount Coupon Code Already Taken - Please use another!"=>"Coupon Discount Code Yakatorwa - Ndoshandisa imwewo!",
	"Discount Coupon Details"=>"Nhamba Dzakakwana Dhoponi",
	"Discount Coupon ID"=>"Discount Coupon ID",
	"Discount Coupon Snapshot"=>"Shoponho Yakagadziriswa Snapshot",
	"Discount Coupon Type"=>"Mutengo Wechipupuriro Yakagadziriswa",
	"Discount Coupons"=>"Coupon Discount",
	"Discount Type"=>"Discount Type",
	"Discount Type..."=>"Discount Type ...",
	"Discount type"=>"Rudzi rworudzikinuro",
	"Display"=>"Ratidza",
	"Down"=>"Down",
	"Download All"=>"Download All",
	"Download Invoice"=>"Kanda Invoice",
	"Due Date"=>"Zuva racho",
	"Duration"=>"Nguva",
	"Edit"=>"Hora",
	"Email Template"=>"Email Template",
	"Email Templates"=>"Mifananidzo yeEndaneti",
	"Email is sent"=>"Imeyili inotumirwa",
	"Email sent successfully!"=>"Imeyili inotumirwa kubudirira!",
	"Employee"=>"Mushandi",
	"Enable Slab Discount"=>"Ita kuti Slab Discount",
	"Enable/Disable Various Payment Methods"=>"Ita kuti / Dzivisa Nzira Dzokubhadhara dzakasiyana-siyana",
	"Enter"=>"Pinda",
	"Enter Active ..."=>"Pinda Active ...",
	"Enter Active..."=>"Pinda Active ...",
	"Enter Added At..."=>"Enter Added At ...",
	"Enter Address Snapshot..."=>"Pinda Inzwi Snapshot ...",
	"Enter Attachment File Name..."=>"Pinda Inhengo yeFiji yeIndaneti ...",
	"Enter Cart Snapshot..."=>"Pinda Cart Snapshot ...",
	"Enter City"=>"Pinda Guta",
	"Enter Code"=>"Isa Code",
	"Enter Contact Snapshot..."=>"Pinda Contact Snapshot ...",
	"Enter Customer ID..."=>"Pinda Mutengi Wechirungu ...",
	"Enter Delivery Method..."=>"Pinda Nzira Yokutora ...",
	"Enter Department ID..."=>"Pinda ID Idhipatimendi ...",
	"Enter Description..."=>"Ita Tsanangudzo ...",
	"Enter Discount Coupon ID..."=>"Pinda muIndaneti yeApripon Discount ...",
	"Enter Discount Coupon Snapshot..."=>"Pinda Shoponta Yakabhadharwa ...",
	"Enter Discount Coupon Type..."=>"Pinda Rudzikinuro Rwokutsigira ...",
	"Enter Discount..."=>"Pinda Discount ...",
	"Enter Email"=>"Tumira Imeyili",
	"Enter Email Template Name, Subject & Body"=>"Pinda Email Template Name, Subject & Body",
	"Enter Fax..."=>"Pinda Fax ...",
	"Enter First Name"=>"Tanga Zita Rokutanga",
	"Enter Global Discount Snapshot..."=>"Pinda Global Discount Snapshot ...",
	"Enter Impact..."=>"Pinda Impact ...",
	"Enter Inventory ID..."=>"Pinda Inventory ID ...",
	"Enter Label"=>"Isa Itaiti",
	"Enter Label..."=>"Isa Rati ...",
	"Enter Last Name"=>"Pinda Zita Rokupedzisira",
	"Enter Method..."=>"Pinda Method ...",
	"Enter Mobile..."=>"Pinda Mobile ...",
	"Enter Name..."=>"Faka Zita ...",
	"Enter Order Status..."=>"Pinda Mamiriro Ekutenda ...",
	"Enter Paid Ind..."=>"Pinda Pay Ind Ind ...",
	"Enter Payment Method..."=>"Pinda Nzira Yokubhadhara ...",
	"Enter Phone..."=>"Pinda Telefoni ...",
	"Enter Price..."=>"Pinda Nhamba ...",
	"Enter Priority..."=>"Pinda Kukosha ...",
	"Enter Product Attribute Name..."=>"Pinda Muchina Unonzi Zita ...",
	"Enter Product Category Name..."=>"Pinda Product Category Name ...",
	"Enter Product Sub Category Name..."=>"Pinda Product Sub Category Name ...",
	"Enter Product Sub-SubCategory Name..."=>"Pinda Muchina Sub-SubCategory Name ...",
	"Enter Queue ID..."=>"Ita ID Yechikwata ...",
	"Enter Range..."=>"Pinda Range ...",
	"Enter Role"=>"Ita Basa",
	"Enter State"=>"Pinda State",
	"Enter State ..."=>"Pinda State ...",
	"Enter State Code"=>"Pinda State Code",
	"Enter Status"=>"Pinda Nzvimbo",
	"Enter Status ..."=>"Pinda Mamiriro ...",
	"Enter Status..."=>"Pinda Mamiriro ...",
	"Enter Stock..."=>"Pinda Stock ...",
	"Enter Sub Order Status..."=>"Pinda Mutemo Wemutemo ...",
	"Enter Subject..."=>"Pinda Chinyorwa ...",
	"Enter Tax ID..."=>"Pinda Itaiti YeZitero ...",
	"Enter Tax Percentage..."=>"Pinda Mutero Wemitero ...",
	"Enter Template Name"=>"Itai Zita re Template",
	"Enter Template Subject"=>"Pinda Muenzaniso weGeeklate",
	"Enter Total Amount..."=>"Pinda Nhamba Yose ...",
	"Enter Total Cost..."=>"Chengeta Zvose Zvidimbu ...",
	"Enter Total Coupon Discount..."=>"Pinda Total Coupon Discount ...",
	"Enter Total Shipping..."=>"Pinda Total Shipping ...",
	"Enter Total Site Discount..."=>"Pinda Total Site Discount ...",
	"Enter Total Tax..."=>"Pinda Chete Mutero ...",
	"Enter Type..."=>"Pinda Tape ...",
	"Enter Updated At..."=>"Pinda Purogiramu Pa ...",
	"Enter User ID..."=>"Pinda User ID ...",
	"Enter User Name"=>"Enter Name User",
	"Enter User Name..."=>"Enter Name User ...",
	"Enter Username..."=>"Tumira Username ...",
	"Enter Vendor ID..."=>"Pinda muVhidhiyo ID ...",
	"Enter Vendor Name"=>"Pinda Zita Rokutengesa",
	"Enter Vendor Name..."=>"Itai Zita Rokutengesa ...",
	"Enter Zipcode"=>"Pinda Zipcode",
	"Enter discount..."=>"Pinda kunotswa ...",
	"Enter max uses..."=>"Pinda maxim inoshandiswa ...",
	"Enter maximum budget..."=>"Isai bhajimenti yakawanda ...",
	"Enter maximum discount..."=>"Pinda zvakanyanya kutengesa ...",
	"Enter minimum cart amount..."=>"Pinda zvishoma mumotokari yakawanda ...",
	"Entity ID"=>"Entity ID",
	"Entity Type"=>"Entity Type",
	"Error processing commission."=>"Error processing commission.",
	"Error reading input file."=>"Kukanganisa kuverenga fomu yekupinza.",
	"Error trying to generate vendor invoices - Error message:"=>"Kukanganisa kuedza kubudisa invoice dzevatengesi - Mhosva yehupfumi:",
	"Escalated Flag"=>"Escalated Flag",
	"Examples"=>"Mienzaniso",
	"Existing Records"=>"Nhoroondo Dzose",
	"Expired"=>"Yakapera",
	"Expiry Datetime"=>"Kupera Kwezuva Date",
	"Field"=>"Munda",
	"File Name"=>"File Name",
	"File Path"=>"Faira Path",
	"File Title"=>"File Title",
	"File Type"=>"File Type",
	"File size exceeded maximum allowed size"=>"Faili yefaira inopfuura kupfuura yakagamuchirwa mashizha",
	"File type not allowed to be uploaded!"=>"Rudzi rwefaira harubvumirwe kuiswa!",
	"Files"=>"Files",
	"Fill up your business information and submit"=>"Zadza bhizinesi rako rezvebhizimisi uye upe pasi",
	"Final Payout"=>"Payout Yokupedzisira",
	"Final Total"=>"Final Total",
	"Fixed"=>"Fixed",
	"Fixed ID"=>"Fixed ID",
	"Fixed Values"=>"Fixed Values",
	"Flat"=>"Flat",
	"Forgot Password"=>"Wakanganwa Password",
	"From"=>"Kubva",
	"From User ID"=>"Kubva Kushandisa User ID",
	"From Users"=>"Kubva kune Vashandi",
	"General"=>"General",
	"General Settings"=>"General Settings",
	"Generate Invoices"=>"Ita Invoice",
	"Global"=>"Global",
	"Global Discount"=>"Global Discount",
	"Global Discount Details"=>"Nhoroondo Dzemabhadharo",
	"Global Discount ID"=>"Global Discount ID",
	"Global Discount Snapshot"=>"Global Discount Snapshot",
	"Global Discounts"=>"Global Discounts",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"Mhoro",
	"Histories"=>"Histories",
	"History"=>"Nhoroondo",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Image / Logo",
	"Impact"=>"Impact",
	"In Process"=>"In Process",
	"In Process Breached"=>"In Process Process Breached",
	"Inactive"=>"Inactive",
	"Income"=>"Inowanikwa",
	"Input number of days..."=>"Inotora nhamba yemazuva ...",
	"Inventories"=>"Inventories",
	"Inventory"=>"Inventory",
	"Inventory ID"=>"Inventory ID",
	"Inventory Item"=>"Inventory Item",
	"Inventory Snapshot"=>"Inventory Snapshot",
	"Invoice"=>"Invoice",
	"Invoice Date"=>"Invoice Date",
	"Invoice Generated"=>"Invoice Yakagadzirwa",
	"Invoice ID"=>"Invoice ID",
	"Invoice Settled"=>"Invoice Akagara",
	"Invoice for Order ID#"=>"Invoice yeAdha yeDhipu #",
	"Invoice#"=>"Invoice #",
	"Invoiced Ind"=>"Invoiced Ind",
	"Is Active?..."=>"Inoshanda Here?",
	"Is Primary"=>"Is Primary",
	"Is Processed"=>"Inoshandiswa",
	"Issue Refund"=>"Issue Refund",
	"Item"=>"Item",
	"Item Details"=>"Detailed Details",
	"Item Name"=>"Item Name",
	"Json Response"=>"Json Response",
	"Label"=>"Tora",
	"Language"=>"Mutauro",
	"Last"=>"Last",
	"Last Logged"=>"Last Logged",
	"Latest Orders"=>"Latest Latest Orders",
	"License"=>"License",
	"License Key Code"=>"License Key Code",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Link Resolutions",
	"Link Selected"=>"Link Selected",
	"Link Tickets"=>"Link Tickets",
	"Link With Existing Resolution"=>"Kubatana Nokugadzirisa Kwakavapo",
	"Linked Tickets"=>"Linked Tickets",
	"Locale"=>"Locale",
	"Location"=>"Nzvimbo",
	"Log in"=>"Log in",
	"Logged In"=>"Logged In",
	"Logged Out"=>"Logged Out",
	"Login Username"=>"Login Username",
	"Logo Settings"=>"Logo Settings",
	"MAIN NAVIGATION"=>"MAIN NAVIGATION",
	"Mail"=>"Mail",
	"Mail Compose"=>"Mail Kuverenga",
	"Main Category"=>"Main Category",
	"Make Primary"=>"Ita Pamba",
	"Make sure it is an excel sheet in xlsx format."=>"Iva nechokwadi kuti iri pepa rakanakisa mu xlsx maitiro.",
	"Manage Attribute Values List"=>"Gadzirisa Maitiro Ezvakanyorwa Mazita",
	"Manage Commission Rules"=>"Shandisa Komisheni Mitemo",
	"Manage Customers"=>"Shandisa Vatengi",
	"Manage Discount Coupons"=>"Shandisa Discount Coupons",
	"Manage Global Discounts"=>"Shandisai Global Discounts",
	"Manage Inventory"=>"Shandisa Inventory",
	"Manage Orders"=>"Tungamira Mitemo",
	"Manage Product"=>"Shandisa Mutengo",
	"Manage Product Brands"=>"Shandisa Mutengo Wemagetsi",
	"Manage Product Categories"=>"Shandisa Chigadzirwa Zvikamu",
	"Manage Resolutions"=>"Shandisa Zvisarudzo",
	"Manage Ticket TicketSla"=>"Shandisai Ticket TicketSla",
	"Manage Tickets"=>"Shandisai Tiketi",
	"Manage Vendor Orders"=>"Chengeta Vatengesi Mitemo",
	"Manage Vendors"=>"Shandisa Vatengesi",
	"Mark As Delivered"=>"Mako Asununurwa",
	"Mark As Returned"=>"Mako Sekudzoka",
	"Mark As Shipped"=>"Mark As Shipped",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Mako Haasi Kubhadharwa",
	"Match All"=>"Match All",
	"Max Length: 512 Characters"=>"Maxim Length: 512 Characters",
	"Maximum Budget"=>"Maximum Budget",
	"Maximum Discount"=>"Maximum Discount",
	"Maximum Size (File Upload)"=>"Maximum Size (File Upload)",
	"Maximum Uses"=>"Maximum Uses",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Taura Zita",
	"Mdl Status"=>"Mdl Mamiriro",
	"Method"=>"Method",
	"Minimum Cart Amount"=>"Minimum Kari Nhamba",
	"Minor Unit"=>"Minor Unit",
	"Misc"=>"Misc",
	"Module Description"=>"Module Description",
	"Module Name"=>"Name Module",
	"Modules"=>"Modules",
	"Months Recap"=>"Months Recap",
	"Multi Email bind with \',\' Separator"=>"Multi Email mail bind ne \ ', \' Separator",
	"My Tickets"=>"My Tickets",
	"NA"=>"NA",
	"NEW VENDORS"=>"VAKORINDI VASVATU",
	"Name"=>"Zita",
	"New Address"=>"Nzvimbo Itsva",
	"New Attachment"=>"New Attachment",
	"New Contact"=>"New Contact",
	"New Note"=>"New Note",
	"New Resolution"=>"Shanduko Itsva",
	"New Vendors"=>"Vatsva Vatsva",
	"No"=>"Aihwa",
	"No Attributes"=>"Kwete Hunhu",
	"No Coupon Applied"=>"Hapana Coupon Inoshandiswa",
	"No Data"=>"Kwete Dhiyabhorosi",
	"No Encryption"=>"Kwete Encryption",
	"No Limit"=>"Hapana Chikwereti",
	"No Result"=>"Hapana Mhinduro",
	"No Roles"=>"Kwete Roles",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Hapana SLA yakatsanangurwa nokuda kweTikiti yakakosha uye Yakaitika.",
	"No Tax Applied"=>"Hapana Mutero Wakashandiswa",
	"Not Applicable"=>"Hazvigoneke",
	"Not Assigned"=>"Kwete Kugoverwa",
	"Notes"=>"Notes",
	"Notes: if using google SMTP follow these instructions"=>"Mazano: kana uchishandisa google SMTP inotevera mirayiridzo iyi",
	"Numeric Cod"=>"Numeric Cod",
	"On Time"=>"Nenguva",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Yega JPG nePNG mafaira anobvumirwa!",
	"Operation"=>"Operation",
	"Operations"=>"Operations",
	"Order Amount"=>"Rongedza Nhamba",
	"Order Shipment"=>"Raira Shipment",
	"Order Status"=>"Mutemo Wemira",
	"Order Successfully Refunded!"=>"Raira Kuti Udzorere Zvakabudirira!",
	"Order Total"=>"Order Total",
	"Orders"=>"Mirairo",
	"Orig Name"=>"Zita reOrig",
	"Other Settings"=>"Zvimwe Zvirongwa",
	"Page"=>"Peji",
	"Paid Ind"=>"Paid Ind Ind",
	"Parent"=>"Mubereki",
	"Parent ID"=>"Parent ID",
	"Password has been Reset"=>"Pepanhau rave Radzorerazve",
	"Password is"=>"Password is",
	"PayPal Demo Mode"=>"PayPal Demo Mode",
	"Payer ID"=>"Payer ID",
	"Payment Date"=>"Zuva Rokubhadhara",
	"Payment ID"=>"Payment ID",
	"Payment Method is Added"=>"Nzira yekubhadhara inowanikwa",
	"Payment Methods"=>"Nzira dzokubhadhara",
	"Payment Settings"=>"Payment Settings",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"Inomirira Maketani",
	"Percent"=>"Percent",
	"Permission"=>"Chirevo",
	"Permissions"=>"Permissions",
	"Photo"=>"Mufananidzo",
	"Please Select Row"=>"Ndapota Sarudza Row",
	"Please dont skip slabs!"=>"Ndapota tisai tambo yebrasbs!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Date",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Name",
	"Prd Lic Status"=>"Prd Lic",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Mutengo",
	"Price Type"=>"Price Type",
	"Price type"=>"Price type",
	"Primary"=>"Primary",
	"Priority"=>"Chokutanga",
	"Proceeding further will set current Datetime as Due Date"=>"Kuenderera mberi mberi kuchaisa zuva ranhasi rezuva rekuti Due Date",
	"Process Commisions"=>"Process Commisions",
	"Process Order"=>"Process Order",
	"Product"=>"Mutengo",
	"Product Attribute Name"=>"Chigadzirwa cheMagetsi Zita",
	"Product Attribute Values"=>"Mutengo Unopa Maitiro",
	"Product Attributes"=>"Zvigadzirwa zveMiti",
	"Product Brands"=>"Product Brands",
	"Product Categories"=>"Product Categories",
	"Product Category"=>"Product Category",
	"Product Description"=>"Product Description",
	"Product Details"=>"Product details",
	"Product ID"=>"Product ID",
	"Product Images"=>"Product Images",
	"Product Rating"=>"Product Rating",
	"Product Sub Categories"=>"Product Sub Categories",
	"Product Sub Category"=>"Product Sub Category",
	"Product Sub SubCategory"=>"Product Sub SubCategory",
	"Product Sub-Category"=>"Product Sub-Category",
	"Product Sub-SubCategories"=>"Chikamu Sub-SubCategories",
	"Product Sub-SubCategory"=>"Mutengo Sub-SubCategory",
	"Products"=>"Products",
	"Profile"=>"Nhoroondo",
	"Provide any label of your choice and click on Add Token"=>"Ipai chero mavara ezvamunosarudza uye pfuurira pa Wedzera Chiratidzo",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Ipa kero ye email apo iwe unoshuva kugamuchira zvigwaro zvekubhadhara uye chengeta uchengetedze",
	"Queue"=>"Mutsara",
	"Queue ID"=>"Dhiwani ID",
	"Queue Name"=>"Zita reMuyu",
	"Queue Supervisor"=>"Murairi Mutariri",
	"Queue Title"=>"Mutsara Title",
	"Queue Users"=>"Mutsara Vatengi",
	"Queues"=>"Mapoka",
	"RBAC Settings"=>"RBAC Settings",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Nhamba",
	"Ready To Ship"=>"Yakagadzirira Kuenda Shipu",
	"Recently Added Inventory Items"=>"Nguva ichangobva kuwedzerwa Inventory Items",
	"Referenced Ticket"=>"Referenced Ticket",
	"Refund ID"=>"ID Refund",
	"Region"=>"Nharaunda",
	"Region ID"=>"Dunhu reNharaunda",
	"Reject Order"=>"Ramba Mutemo",
	"Reject Return"=>"Ramba Kudzoka",
	"Relations"=>"Relations",
	"Remember Me"=>"Ndirangarire",
	"Reset"=>"Dzorerazve",
	"Reset List"=>"Rongedzazve Zita",
	"Reset Password"=>"Sarudzazve Password",
	"Resolution"=>"Kugadzirisa",
	"Resolution ID"=>"Resolution ID",
	"Resolution Number"=>"Resolution Number",
	"Resolution subject & description"=>"Kugadzirisa kunonono & tsanangudzo",
	"Resolved By User ID"=>"Kugadziriswa Nomudzidzi ID",
	"Result Json"=>"Mhinduro Json",
	"Return Window"=>"Dzorera Window",
	"Revoke"=>"Dzosa",
	"Role"=>"Basa",
	"Role Description"=>"Dudziro Dzai",
	"Roles"=>"Basa",
	"Roles & Operations"=>"Basa Nekushanda",
	"Rule Name"=>"Zita Rokutonga",
	"Rule for selected combination already exists - Please define another."=>"Mutemo wekusanganiswa kusanganiswa kwavepopo - Ndosaka tsanangura imwe.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Nguva (Maawa)",
	"SLA Status"=>"Mamiriro eSLA",
	"SMTP Enable"=>"SMTP Bvumira",
	"SMTP Encryption"=>"SMTP Encryption",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"SMTP Password",
	"SMTP Port"=>"SMTP Port",
	"SMTP Settings"=>"SMTP Settings",
	"SMTP Username"=>"SMTP Username",
	"Sale Amount"=>"Shamba Chikamu",
	"Sale ID"=>"Shamba ID",
	"Sales"=>"Sales",
	"Scroll down to Manage API tokens - or click"=>"Dhura pasi kuti Uchengetedze mapikicha e API - kana kuti tora",
	"Search Tags (Enter Comma Separated Values)"=>"Tsvaga Tags (Tumira Comma Yakaparadzaniswa Maitiro)",
	"Secondary"=>"Secondary",
	"Select"=>"Sarudza",
	"Select ..."=>"Sarudza ...",
	"Select Attribute Values List..."=>"Sarudza Maitiro Ezvinyorwa Zvekare ...",
	"Select City"=>"Sarudza Guta",
	"Select Country"=>"Sarudza Nyika",
	"Select Digital ..."=>"Sarudza Digital ...",
	"Select Discount Type..."=>"Sarudza Discount Type ...",
	"Select License-Key-Code ..."=>"Sarudza Chikwata-Key-Code ...",
	"Select Main Product Category..."=>"Sarudza Main Product Category ...",
	"Select Price Type..."=>"Sarudza Mutengo Waka ...",
	"Select Product Sub Category..."=>"Sarudza Product Sub Category ...",
	"Select Product Sub-SubCategory ..."=>"Sarudza Product Sub-SubCategory ...",
	"Select Region"=>"Sarudza Nharaunda",
	"Select Slab Discount Type..."=>"Sarudza Rudzi rweRudzi Rudzikinuro ...",
	"Select Slab Indicator..."=>"Sarudza Chiratidzo cheSlab ...",
	"Select State"=>"Sarudza State",
	"Select Status"=>"Sarudza Chimiro",
	"Select Tax Type..."=>"Sarudza Mutero Wecare ...",
	"Select Type"=>"Sarudza Mutauro",
	"Select User"=>"Sarudza Mushandisi",
	"Select User Type..."=>"Sarudza Muteveri Wechemi ...",
	"Select Vendor..."=>"Sarudza Mutengesi ...",
	"Selected file is not allowed to be uploaded!"=>"Faira rakasarudzwa haritenderwi kuiswa!",
	"Send As Attachment"=>"Tumira Sekubatanidzwa",
	"Send Email"=>"Tumira Imeyili",
	"Send Email Failed:"=>"Tumira Imeyili Yakapera:",
	"Send Mail"=>"Tumira Mail",
	"Send Message"=>"Tumira Mharidzo",
	"Session History"=>"Session History",
	"Session ID"=>"Session ID",
	"Session Id"=>"Session Id",
	"Setup BitPay Account"=>"Kugadzira Account BitPay",
	"Shipment Method"=>"Shipment Method",
	"Shipping Cost"=>"Mari yekutumidzira",
	"Show Existing Records"=>"Ratidza Marenda Aripo",
	"Sign in to start your session"=>"Ingia mukati kuti utange nguva yako",
	"Signup for a new BitPay Business Account by visiting"=>"Kunyoresa kweApt Account yeBitPay itsva nekushanyira",
	"Site"=>"Site",
	"Slab 1 Discount"=>"Sirabhu 1 Discount",
	"Slab 1 Range"=>"Sirabhu 1 Range",
	"Slab 2 Discount"=>"Sirabhu 2 Discount",
	"Slab 2 Range"=>"Sirabhu 2 Range",
	"Slab 2 must be greater than slab 1!"=>"Sirabhu 2 inofanira kuva yakakura kupfuura slab 1!",
	"Slab 3 Discount"=>"Sirabhu 3 Discount",
	"Slab 3 Range"=>"Sirabhu 3 Range",
	"Slab 3 must be greater than slab 2!"=>"Sirabhu 3 inofanira kuva yakakura kupfuura slab 2!",
	"Slab 4 Discount"=>"Sirabhu 4 Discount",
	"Slab 4 Range"=>"Sirabhu 4 Range",
	"Slab 4 must be greater than slab 3!"=>"Sirabhu 4 inofanira kuva yakakura kune slab 3!",
	"Slab Discount Ind"=>"Muranda Discount Ind",
	"Slab Discount Type"=>"Simba Discount Type",
	"Slab Discounts"=>"Sirabhu Discounts",
	"Sort Order"=>"Ronga Mutemo",
	"State Code"=>"State Code",
	"State is Added"=>"State inowanikwa",
	"States"=>"States",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Stripe Publishable Key",
	"Stripe Secret Key"=>"Chakavanzika Chinokosha",
	"Sub Categories"=>"Sub Category",
	"Sub Category"=>"Sub Category",
	"Sub Category ID"=>"Sub Category ID",
	"Sub Category Name"=>"Sub Category Name",
	"Sub Order ID"=>"Sub Order ID",
	"Sub Order Status"=>"Sub Status Status",
	"Sub Order Total"=>"Sub Order Total",
	"Sub Order#"=>"Sub Order #",
	"Sub Orders"=>"Sub Orders",
	"Sub Sub-Category"=>"Sub Sub-Category",
	"Sub Subcategory ID"=>"Sub Subcategory ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"Sub-SubCategory ID",
	"Sub-SubCategory Name"=>"Sub-SubCategory Name",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Nyaya",
	"Subject is Required"=>"Nyaya inodikanwa",
	"Subject is Required!"=>"Nyaya inodikanwa!",
	"Subtotal"=>"Subtotal",
	"Supervisor User"=>"Supervisor User",
	"Support Settings"=>"Support Settings",
	"System"=>"System",
	"System Currency"=>"System Currency",
	"System Email"=>"System Email",
	"System Language"=>"Mutauro Wemagetsi",
	"System Settings"=>"System System",
	"TOTAL COMMISSION"=>"TOTAL COMMISSION",
	"TOTAL INCOME"=>"TOTAL INCOME",
	"TOTAL ORDERS"=>"TOTAL MITEMO",
	"TOTAL SALE"=>"TOTAL SALE",
	"Tag"=>"Tag",
	"Tag ID"=>"Tag ID",
	"Tax"=>"Mutero",
	"Tax Amount"=>"Mutero Mutengo",
	"Tax ID"=>"Teresi yeTero",
	"Tax Percentage"=>"Mutero Kwemitengo",
	"Tax Snapshot"=>"Mutero Snapshot",
	"Tax Type"=>"Mutero Wecaresi",
	"Tax is Added"=>"Mutero Wakawedzerwa",
	"Taxes"=>"Mitero",
	"Template Body"=>"Template Body",
	"Template Name"=>"Template Name",
	"Template Subject"=>"Template Subject",
	"Test Email Send"=>"Test Email Send",
	"Thanks for partenering with"=>"Kuvonga kwekugoverana nevamwe",
	"Thanks for partnering with"=>"Kuvonga nekubatsirana ne",
	"Thanks for shopping with"=>"Ndinotenda nekuda kwekutenga ne",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"Izvozvo ndizvo - Zvino mari yose yakashandiswa uchishandisa nzira yeBitcoin checkout inowanikwa mubhuku reBitPay!",
	"The requested page does not exist."=>"Tsamba yakakumbirwa haiti.",
	"There should be one row for each record!"=>"Panofanira kuva nemutsetse mumwe wekodhi imwe neimwe!",
	"This Month"=>"Mwedzi uno",
	"This email address has already been taken."=>"Iri kero kero kambani yatotorwa.",
	"This item has no children."=>"Ichi chinhu hachina vana.",
	"This item has no parents."=>"Ichi chinhu hachina vabereki.",
	"This username has already been taken."=>"Iri zita remutauro rakatotorwa.",
	"Ticket Category"=>"Matikiti",
	"Ticket Category 1"=>"Thikiti Chikamu 1",
	"Ticket Category 2"=>"Thikiti Chikamu 2",
	"Ticket Category is Added"=>"Chikamu chetikiti chakawedzerwa",
	"Ticket Description"=>"Thikiti Tsanangudzo",
	"Ticket ID"=>"Nhamba yeThikiti",
	"Ticket Id"=>"Itikiti Id",
	"Ticket Impact"=>"Bhikiti Impact",
	"Ticket Impact is Added"=>"Mitikiti Yakaitika yakawedzerwa",
	"Ticket Impacts"=>"Mitikiti Inoshanda",
	"Ticket Priorities"=>"Chikwata Chekutanga",
	"Ticket Priority"=>"Chikamu Chekutanga",
	"Ticket Priority is Added"=>"Chikamu Chekutanga Chinowanikwa",
	"Ticket Resolutions"=>"Bhikiti Zvisarudzo",
	"Ticket SLA"=>"Bhikiti SLA",
	"Ticket Status"=>"Chiitiko chetikiti",
	"Ticket Status is Added"=>"Mamiriro emakiti anowanikwa",
	"Ticket Statuses"=>"Makateti aya",
	"Ticket Subject"=>"Matikiti Musoro",
	"Ticket Type"=>"Thikiti Rudzi",
	"Tickets"=>"Matikiti",
	"Tickets Settings"=>"Matikiti Maitiro",
	"Time Zone"=>"Time Zone",
	"Title"=>"Title",
	"To"=>"To",
	"To User ID"=>"Kumudzidzi weDhiyabhorosi",
	"To Users"=>"Kune Vashandi",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Kugamuchira Bitcoin mari ne BitPay Payment Gateway, tevera mirayiridzo",
	"To is Required"=>"Kudiwa Kunodiwa",
	"Toggle navigation"=>"Toggle navigation",
	"Token"=>"Chiratidzo",
	"Total Commission"=>"Total Commission",
	"Total Cost"=>"Total Cost",
	"Total Invoiced Order Amount"=>"Mutengo Wose Wakawanikwa Mutengo",
	"Total Items"=>"Total Items",
	"Total Shipping"=>"Total Shipping",
	"Total Site Discount"=>"Total Site Site Discount",
	"Total Tax"=>"Total Mutero",
	"Type"=>"Tora",
	"Unable to update order status - Error message:"=>"Haikwanisi kugadzirisa urongwa hwehutano - Error message:",
	"Unused"=>"Kusashandiswa",
	"Up"=>"Up",
	"Update City :"=>"Kuvandudza Guta:",
	"Update Country :"=>"Kuvandudza Nyika:",
	"Update Customer"=>"Kuvandudza Mutengi",
	"Update Customer Type"=>"Kuvandudza Mhando yeVatengi",
	"Update Department"=>"Update Dhipatimendi",
	"Update Email Template:"=>"Kuvandudza Email Template:",
	"Update Operation"=>"Update Operation",
	"Update Payment Methods"=>"Kuvandudza Nzira dzokubhadhara",
	"Update Profile"=>"Ratidza Purogiramu",
	"Update Role"=>"Update Role",
	"Update State :"=>"Update State:",
	"Update User"=>"Ongorora User",
	"Update Vendor"=>"Update Vendor",
	"Update Vendor Type"=>"Ongorora Vendor Type",
	"Update {modelClass}"=>"Kuvandudza {modelClass}",
	"Update {modelClass}:"=>"Ongorora {modelClass}:",
	"Updated At"=>"Updated At",
	"Upload"=>"Upload",
	"Used"=>"Used",
	"Used Budget"=>"Used Budget",
	"Used Count"=>"Used Count",
	"User"=>"User",
	"User Detail"=>"User Detail",
	"User ID"=>"User ID",
	"User Name"=>"Zita reMushandisi",
	"User Role"=>"User Role",
	"User Roles"=>"User Roles",
	"User Session"=>"User Session",
	"User Session Activity"=>"Mushandi Session Basa",
	"User Type"=>"User Type",
	"User Type is Added"=>"User Type is Added",
	"User Types"=>"User Types",
	"Username"=>"Username",
	"Username Already Taken - Please choose another!"=>"Username Yatotorwa - Ndosarudza imwe!",
	"Username contains illegal characters!"=>"Username ine zvinyorwa zvisiri pamutemo!",
	"Users"=>"Vashandi",
	"Users in this Queue"=>"Vashandi vari muChirairo",
	"Value"=>"Kukosha",
	"Values"=>"Values",
	"Vendor"=>"Mutengesi",
	"Vendor Entitlement"=>"Vendor Entitlement",
	"Vendor ID"=>"Vendor ID",
	"Vendor Invoice ID"=>"Mutengesi Invoice ID",
	"Vendor Invoice#"=>"Mutengesi Invoice #",
	"Vendor Invoices"=>"Vendere Invoice",
	"Vendor Order Details"=>"Vendor Order Details",
	"Vendor Orders"=>"Vendor Orders",
	"Vendor Rating"=>"Vendor Rating",
	"Vendor Type"=>"Vendor Type",
	"Vendor Type is Added"=>"Mutengesi Wakawedzerwa Wakawedzerwa",
	"Vendor Types"=>"Vendor Types",
	"Vendors"=>"Vatengesi",
	"View"=>"Ona",
	"View All Inventory Items"=>"Ona Yose Inventory Items",
	"View All Orders"=>"Ona Yose Miira",
	"View Commission Details"=>"Ona Komisheni yeDare",
	"View Invoice"=>"Ona Invoice",
	"View License"=>"Ona License",
	"View Vendor Invoices"=>"Ona Vendere Invoice",
	"View {modelClass}"=>"Ona {modelClass}",
	"View {modelClass}:"=>"Ona {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Pawakabvunzwa - Ungada sei kubvuma bitcoin - Sarudza Point yeShamba yeMutemo",
	"Yank"=>"Yank",
	"Yes"=>"Ehe",
	"You dont have permissions to view this page."=>"Iwe hauna mvumo yekuona peji ino.",
	"You will get a pairing code that you need to enter into the system"=>"Iwe uchawana kadhi yepakati iyo yaunoda kupinda muhurongwa",
	"Your password has been changed - Please check your email!"=>"Purogiramu yako yakashandurwa - Ndapota chengesa email yako!",
	"ZipCode"=>"Zipi kodhi",
	"here"=>"pano",
	"is Added"=>"inowanikwa",
	"no assignment"=>"hapana basa",
	"no result"=>"hapana zvakaguma",
	"not set"=>"kwete",
	"select"=>"sarudza",
	"sent you this file, click on the below link to view the file"=>"akakutumira iyi faira, chengeta pazasi pasi link kuti uone faira",
	"A link to reset password will be sent there."=>"Chibvumirano chekugadzirisa zvakare password chinotumirwa ikoko.",
	"Address Details"=>"Address Details",
	"Change Password"=>"Shandisa Password",
	"Confirm New Password"=>"Iva nechokwadi cheNew Password",
	"Contact Details"=>"Mashoko Okukurukura",
	"Coupon Discount"=>"Coupon Discount",
	"Enter Description"=>"Enter Description",
	"First name"=>"Zita rokutanga",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"Musha",
	"If you forgot your password you can"=>"Kana ukakanganwa password yako iwe unogona",
	"Login"=>"Login",
	"New Password"=>"New Password",
	"Order Date"=>"Date Date",
	"Order Successfully Canceled!"=>"Mutemo Wakabudirira Zvakanaka!",
	"Order Successfully Returned!"=>"Mutungamiri Akabudirira Achidzorerwa!",
	"Password reset token cannot be blank."=>"Purogiramu yekugadzirisa zvakare chiratidzo haigoni kuvharika.",
	"Please choose your new password"=>"Ndapota sarudza password yako itsva",
	"Please contact us if you think this is a server error - Thank you!"=>"Ndapota taurai nesu kana iwe uchifunga kuti iyi ipfungwa yevavha - Maita!",
	"Please fill out the following fields to signup"=>"Ndapota ngaizai minda inotevera kuti musayine",
	"Please fill out your email."=>"Ndapota tezai email yenyu.",
	"Register"=>"Register",
	"Request password reset"=>"Kumbira kugadzirisa purogiramu",
	"Reset password"=>"Sarudzazve password",
	"Send"=>"Tumira",
	"Shipping"=>"Kutumira",
	"Sign out"=>"Buda",
	"Special Discount"=>"Special Discount",
	"The above error occurred while the Web server was processing your request."=>"Iko kukanganiswa kwepamusoro kwakaitika apo Web server yakashandura chikumbiro chako.",
	"There is no user with this email address."=>"Hapana mumwe mushandisi ane kero ye email.",
	"Unit Price"=>"Unit Price",
	"User can not be Created Email Already Exists!"=>"Mushandi haagoni kuve akasika Imeyili Yatovapo!",
	"Vendor Details"=>"Vendor Details",
	"View Order"=>"Ona Mutemo",
	"Wrong password reset token."=>"Purogiramu isina kururama inoshandisa chekisi.",
	"reset it"=>"dzogadzirisa zvakare",
	"System Email - All the emails from the system will be sent from this email address."=>"System Email - All emails kubva muhurongwa achatumirwa kubva ino email.",
	"Locale of the System - This will change the Language of the application"=>"Locale of the System - Izvi zvichachinja Mutauro wekushanda",
	"Your Company Name"=>"Name Your Company",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP Username",
	"SMTP Password"=>"SMTP Password",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Tungamira Kurudyi kuruboshwe Kuruboshwe",
	"Max File Upload Size (in MB)"=>"Max File Upload Upload (in MB)",
	"SMTP Encryption"=>"SMTP Encryption",
	"Application Version"=>"Application Version",
	"License agreement"=>"Chibvumirano chesoti",
	"For Time Zone"=>"For Time Zone",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Inoshandiswa kuPayPal - Kana Demo mode ipapo gate SandBox inonziwo zvimwe PayPal gateway inonzi.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID yebhizinesi rebhizimisi rako apo iwe unoda kuwana mari",
	"Default currency symbol of the system"=>"Zvichienderana nemari mari yechirongwa",
	"Default currency of the system"=>"Default currency ye system",
	"Stripe publishable key"=>"Stripe publishable key",
	"Stripe secret key"=>"Stripe pakavanzika",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Secret ID yebhizinesi rebhizimisi rako apo iwe unoda kuwana mari",
	"Allow vendor to ship COD orders"=>"Rega mutengesi kutumira COD maira",
	"Allow vendor to ship all orders other than COD"=>"Rega mutengesi kuti atumire mirairo yose kunze kweCOD",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay pairing code kuti pair system pamwe neBitPay account yako",
	"BitPay private key - autogenerated by system"=>"BitPay key pachake - autogenerated ne system",
	"BitPay Token"=>"BitPay Chiratidzo",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Kana Hungu zvino kuedza suo reBitPay richanzi kune imwe nzvimbo kurarama gedhi ichazonzi",
	"Default Auto Ticket Priority"=>"Zvichienderana neBytikiti Chekutanga",
	"Default Auto Ticket Impact"=>"Zvichida Auto Ticket Impact",
	"Default Auto Ticket Category"=>"Default Auto Ticket Category",
	"Default Auto Ticket Department"=>"Default Auto Ticket Idhipatimendi",
	"Default Auto Ticket Queue"=>"Dhigirii Yechikwata Chechikwata Chekutsvaga",
	"Cash On Delivery"=>"Cash On Delivery",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Itsva",
	"In Process"=>"In Process",
	"Partially Shipped"=>"Partially Shipped",
	"Shipped"=>"Yakatumirwa",
	"Return Requested"=>"Dzokera Kutetwa",
	"Return Approved"=>"Kudzokera Kutenderwa",
	"Returned"=>"Kudzorerwa",
	"Return Canceled"=>"Kudzokera Kucheneswa",
	"Return Rejected"=>"Kudzokera Kurambwa",
	"Cancellation Requested"=>"Kuchenesa Kwakukumbira",
	"Cancellation Approved"=>"Kukanganiswa Kunogamuchirwa",
	"Canceled"=>"Yakanganiswa",
	"Accepted"=>"Yakagamuchirwa",
	"Confirmed"=>"Yakasimbiswa",
	"Completed"=>"Yapera",
	"Delivered"=>"Delivered",
	"Refunded"=>"Kudzorerwa",
	"Ready To Ship"=>"Yakagadzirira Kuenda Shipu",
	"Click To View All Products By This Seller"=>"Dzvanya Kuona Mishonga Yese Nayo Mutengesi",
	"Back to Top"=>"Dzokera Kumusoro",
	"Matching Products"=>"Matching Products",
	"Products By Vendor:"=>"Products By Vendor:",
	"Show/Hide Options"=>"Ratidza / Viga Zvimwe",
	"Sort By"=>"Ronga Na",
	"Name (A - Z)"=>"Zita (A - Z)",
	"Name (Z - A)"=>"Zita (Z - A)",
	"Price (Low to High)"=>"Mutengo (Wakadzika kusvika Kumusoro)",
	"Price (High to Low)"=>"Mutengo (Kusvikira ku Low)",
	"Rating (Highest)"=>"Chikwata (Highest)",
	"Rating (Lowest)"=>"Rating (Lowest)",
	"Products Type"=>"Products Type",
	"Non-Digital"=>"Kwete-Digital",
	"Child Category"=>"Child Category",
	"Apply Selected Filter"=>"Shandisai Nyaya Yakasarudzwa",
];