<?php
	return [
	"About Us"=>"O nama",
	"Account"=>"Račun",
	"Account Details"=>"Detalji računa",
	"Add New Address"=>"Dodajte novu adresu",
	"Add to Cart"=>"Dodaj u korpu",
	"Added"=>"Dodano",
	"Address 1"=>"Adresa 1",
	"Address 2"=>"adresa 2",
	"Address added Successfully!"=>"Adresa dodana Uspešno!",
	"Address cannot be deleted!"=>"Adresa se ne može izbrisati!",
	"Address cannot be set as default!"=>"Adresa se ne može postaviti kao podrazumevano!",
	"Address deleted Successfully!"=>"Adresa izbrisana Uspešno!",
	"Address set as default!"=>"Adresa je postavljena kao podrazumevana!",
	"Address updated Successfully!"=>"Adresa ažurirana Uspešno!",
	"Apply Coupon"=>"Primeni kupon",
	"Are you Sure!"=>"Jesi li siguran!",
	"As User"=>"Kao Korisnik",
	"As Vendor"=>"Kao prodavac",
	"Availability"=>"Dostupnost",
	"Available Options"=>"Dostupne opcije",
	"Back to Order Details"=>"Nazad na Detalji porudžbine",
	"Brand"=>"Brand",
	"Bulk Discount"=>"Bulk Discount",
	"Cancel Item"=>"Otkaži stavku",
	"Categories"=>"Kategorije",
	"Change"=>"Promeni",
	"Changing email will change your login user"=>"Promena e-pošte će promijeniti vašeg korisnika za prijavljivanje",
	"Check Payment Status"=>"Provjerite status plaćanja",
	"Check your email for further instructions."=>"Proverite svoj e-mail za dalja uputstva.",
	"Checkout"=>"Provjeri",
	"City"=>"Grad",
	"Click button to make payment"=>"Kliknite dugme da izvršite plaćanje",
	"Click image for full sized images"=>"Kliknite na sliku za slike u punoj veličini",
	"Confirm Order"=>"Potvrdi porudžbinu",
	"Contact Us"=>"Kontaktiraj nas",
	"Continue"=>"Nastavi",
	"Continue Shopping"=>"Nastavite sa kupovinom",
	"Country"=>"Zemlja",
	"Coupon Applied Successfully"=>"Kupon uspešno primenjen",
	"Coupon Code"=>"Kupon kod",
	"Coupon already exhausted - Try another!"=>"Kupon je već iscrpljen - Pokušajte još jedan!",
	"Coupon has Expired!"=>"Kupon je istekao!",
	"Coupon is Invalid!"=>"Kupon je nevažeći!",
	"Coupon is not applicable on any of cart items!"=>"Kupon se ne primjenjuje na bilo koji od artikala kolica!",
	"Coupon is not applicable on current cart amount!"=>"Kupon se ne primjenjuje na trenutnu kolicinu kolica!",
	"Coupon is not issued to you!"=>"Kupon se ne izdaje!",
	"Customer Service"=>"Korisnička podrška",
	"Delete Address"=>"Izbriši adresu",
	"Delivery Information"=>"Informacije o isporuci",
	"Delivery Method"=>"Način isporuke",
	"Description"=>"Opis",
	"Details updated Successfully!"=>"Detalji ažurirani Uspešno!",
	"Digital Product"=>"Digitalni proizvod",
	"Discount"=>"Popust",
	"Download Item"=>"Preuzimanje stavke",
	"E-Mail"=>"E-mail",
	"Edit Address"=>"Uredite adresu",
	"Edit Details"=>"Uredite detalje",
	"Edit Order"=>"Uredite porudžbinu",
	"Email"=>"Email",
	"Email Address Not Valid!"=>"Email adresa nije važeća!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"E-mail ID već u upotrebi - Molimo prijavite se sa postojećom E-poštom ili izaberite drugu!",
	"Email address already in use - Please use another!"=>"E-mail adresa koja je već u upotrebi - Molimo vas da koristite još jednu!",
	"Email:"=>"Email:",
	"Enter Problem"=>"Unesite problem",
	"Enter coupon code"=>"Unesite kuponski kod",
	"Enter coupon.."=>"Unesite kupon ..",
	"Enter your coupon here"=>"Ovde unesite svoj kupon",
	"Excellent"=>"Odlično",
	"Fair"=>"Fer",
	"Fax"=>"Faks",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"Nekoliko stvari koje ste pokušavali naručiti otišle su na zalihu - molim vas proverite ponovo!",
	"File Not found - Please contact support!"=>"Datoteka nije pronađena - Molimo kontaktirajte podršku!",
	"Find items with applied filter"=>"Pronađite stavke sa primijenjenim filterom",
	"First Name"=>"Ime",
	"Flat Shipping Rate - Included"=>"Flat Shipping Rate - Uključeno",
	"Get Code"=>"Uzmi kod",
	"Good"=>"Dobro",
	"Guest Checkout"=>"Guest Checkout",
	"Guest Checkout or Login"=>"Gost Checkout ili Prijava",
	"Image"=>"Slika",
	"In Stock"=>"Na lageru",
	"Incorrect old password provided!"=>"Obezbeđena je neispravna stara lozinka!",
	"Information"=>"Informacije",
	"Last Name"=>"Prezime",
	"Latest Products"=>"Najnoviji proizvodi",
	"Loading..."=>"Učitavanje...",
	"Make Default"=>"Podesi podrazumevano",
	"Menu"=>"Meni",
	"Minimum Quantity"=>"Minimalna količina",
	"Mobile"=>"Mobilni",
	"My Account"=>"Moj račun",
	"New password saved."=>"Nova lozinka je sačuvana.",
	"Not Rated"=>"Nije ocijenjeno",
	"Not enough stock!"=>"Nema dovoljno zaliha!",
	"Old Password"=>"Stara šifra",
	"Order"=>"Naruči",
	"Order Details"=>"Detalji porudžbine",
	"Order History"=>"Istorija naloga",
	"Order ID"=>"ID naloga",
	"Order Information"=>"Informacije o porudžbini",
	"Order Item(s)"=>"Stavka za porudžbinu",
	"Order Return Request Placed!"=>"Porudžbeni zahtev za porudžbinu",
	"Order already canceled!"=>"Naručivanje je već otkazano!",
	"Order already returned!"=>"Red već je vraćen!",
	"Order cannot be canceled!"=>"Nalog se ne može otkazati!",
	"Order cannot be returned!"=>"Nalog se ne može vratiti!",
	"Other offerings"=>"Ostale ponude",
	"Out of Stock"=>"Van zaliha",
	"Password"=>"Lozinka",
	"Password Changed Successfully!"=>"Lozinka je uspješno promijenjena!",
	"Passwords do not match!"=>"Lozinke se ne podudaraju!",
	"Payment Method"=>"Način plaćanja",
	"Payment for Order"=>"Plaćanje za porudžbinu",
	"Payment successfully completed!"=>"Isplata uspešno završena!",
	"Paypal payment failed with error:"=>"Plaćanje Paypal-a nije uspelo sa greškom:",
	"Paypal refund encountered error:"=>"Povratak Paypal-a je naišao na grešku:",
	"Phone"=>"Telefon",
	"Please Select"=>"Molimo odaberite",
	"Please enter a valid number!"=>"Unesite važeći broj!",
	"Please fill out the following fields to login"=>"Molimo popunite sljedeća polja za prijavljivanje",
	"Please note down your code:"=>"Zabeležite svoj kod:",
	"Poor"=>"Jadni",
	"Post Code"=>"Post Code",
	"Privacy Policy"=>"Politika privatnosti",
	"Problem"=>"Problem",
	"Product Code"=>"Kod proizvoda",
	"Product Name"=>"ime proizvoda",
	"Product Review"=>"Pregled proizvoda",
	"Qty"=>"Količina",
	"Quantity"=>"Količina",
	"Rating"=>"Ocena",
	"Registration completed - awaiting admin approval!"=>"Registracija završena - čeka odobrenje admin-a!",
	"Related Products"=>"Srodni proizvodi",
	"Remove"=>"Ukloni",
	"Report Issue"=>"Issue Report",
	"Results"=>"Rezultati",
	"Retry Payment"=>"Pokušajte ponovo",
	"Return Item"=>"Return Item",
	"Returning Customer"=>"Povratak klijenta",
	"Returns"=>"Povratak",
	"Review"=>"Review",
	"Review Product"=>"Pregledajte proizvod",
	"Review Seller"=>"Pregledajte prodavca",
	"Reviews"=>"Recenzije",
	"Save"=>"Spremi",
	"Saved Address"=>"Sačuvana adresa",
	"Search"=>"Pretraga",
	"Select"=>"Izaberite",
	"Select Shipping Address"=>"Izaberite adresu za dostavu",
	"Seller Rating"=>"Ocjena prodavca",
	"Shipping Address"=>"Adresa za dostavu",
	"Shipping Method"=>"Način dostave",
	"Shopping Cart"=>"Kolica za kupovinu",
	"Shopping cart"=>"Kolica za kupovinu",
	"Signup"=>"Prijaviti se",
	"Sold By"=>"Prodato od",
	"Something went wrong with coupon code - Please checkout again!"=>"Nešto nije u redu s kodom kupona - ponovo proverite!",
	"Something went wrong with special discount - Please checkout again!"=>"Nešto nije pošlo naopako sa posebnim popustom - ponovo proverite!",
	"Sorry, we are unable to reset password for the provided email address."=>"Žao nam je, ne možemo resetirati lozinku za datu adresu e-pošte.",
	"Specification"=>"Specifikacija",
	"State"=>"Država",
	"Status"=>"Status",
	"Stripe Payment"=>"Stripe Payment",
	"Stripe refund encountered error:"=>"Greška pri povratku:",
	"Submit"=>"Pošalji",
	"Take me there"=>"Odvedi me",
	"Telephone"=>"Telefon",
	"Terms & Conditions"=>"Uslovi i uslovi",
	"This Field is Required!"=>"Ovo polje je obavezno!",
	"This field is required!"=>"Ovo polje je obavezno!",
	"Ticket Submitted Successfully!"=>"Uspešno poslata karta!",
	"Top Rated Products"=>"Najbolji proizvodi",
	"Total"=>"Ukupno",
	"Total Cart Price"=>"Ukupna cijena korpe",
	"Total Coupon Discount"=>"Popust ukupno kupona",
	"Total Order Amount"=>"Ukupan iznos porudžbine",
	"Total Special Discount"=>"Ukupan poseban popust",
	"Transaction failed with error:"=>"Transakcija nije uspela sa greškom:",
	"Update"=>"Ažuriraj",
	"User Details"=>"Detalji o korisniku",
	"Vendor Name"=>"Ime dobavljača",
	"Vendor Review"=>"Pregled dobavljača",
	"Vendor Signup"=>"Vendor Signup",
	"Very Good"=>"Veoma dobro",
	"View Cart"=>"Pogledajte korpu",
	"You are trying to perform an activity which is not allowed!"=>"Pokušavate da obavljate aktivnost koja nije dozvoljena!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"Nemate ništa sačuvanu adresu - molimo idite na odeljak Moj račun i dodajte novu adresu.",
	"You need to re-login after password change"=>"Morate ponovo prijaviti nakon promene lozinke",
	"Your Address"=>"Vaša adresa",
	"Your Details"=>"Vaše Detalji",
	"Your Payment has not yet completed!"=>"Vaše plaćanje još nije završeno!",
	"Your Personal Details"=>"Vaši lični detalji",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"Vaša kolica su prazna - zašto ne pogledati ogroman broj čudesnih proizvoda na raspolaganju!",
	"Your cart is empty!"=>"Vaša košarica je prazna!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"Vaša uplata je uspješna, ali smo se susreli sa nekim problemom po narudžbi - molimo kontaktirajte korisničku podršku za dalju pomoć - Poruka o grešci:",
	"Zipcode"=>"Poštanski broj",
	"customer review(s)"=>"pregled kupca",
	"item(s)"=>"item (s)",
	"sent you a file"=>"poslao ti je datoteku",
	"--Department--"=>"- Odjel--",
	"--Select Country--"=>"- Izaberite zemlju--",
	"AVERAGE RATING"=>"AVERAGE RATING",
	"About"=>"O tome",
	"About Me"=>"O meni",
	"Accept Order"=>"Accept Order",
	"Action"=>"Akcija",
	"Actions"=>"Akcije",
	"Activate"=>"Aktivirajte",
	"Active"=>"Aktivno",
	"Activities"=>"Aktivnosti",
	"Activity"=>"Aktivnost",
	"Add"=>"Dodati",
	"Add Child"=>"Dodaj dijete",
	"Add Contact"=>"Dodaj kontakt",
	"Add Customer"=>"Dodajte kupca",
	"Add Discount Coupons"=>"Dodajte kupone za popust",
	"Add Inventory Item"=>"Dodajte stavku inventara",
	"Add Locale"=>"Dodajte lokale",
	"Add Modules to Licence"=>"Dodajte modul u licencu",
	"Add More Records"=>"Dodajte više zapisa",
	"Add New"=>"Dodaj novi",
	"Add New Role"=>"Dodajte novu ulogu",
	"Add Operation"=>"Dodaj operaciju",
	"Add Product"=>"Dodajte proizvod",
	"Add Product Brand"=>"Dodajte marku proizvoda",
	"Add Product Category"=>"Dodajte kategoriju proizvoda",
	"Add Role"=>"Dodaj ulogu",
	"Add Selected Modules to Licence"=>"Dodajte izabrane module licenci",
	"Add Selected Users to Queue"=>"Dodajte izabrane korisnike u Queue",
	"Add User to Queue"=>"Dodajte korisnika u red",
	"Add Users to Queue"=>"Dodajte korisnike u red",
	"Add Vendor"=>"Dodajte prodavca",
	"Add a new API token by clicking Add New Token button"=>"Dodajte novi tok API klikom na dugme Dodaj novi žeton",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"Dodajte svoj bankovni račun ili bitcoin novčanik gdje želite da primate sredstva",
	"Add/Update Ticket Categories"=>"Dodaj / ažuriraj kategorije ulaznica",
	"Add/Update Ticket Impact"=>"Add / Update Ticket Impact",
	"Add/Update Ticket Priority"=>"Add / Update Ticket Priority",
	"Add/Update Various Support Departments"=>"Dodaj / ažurirati različite odjele za podršku",
	"Add/Update Various Support Queues"=>"Dodaj / ažuriraj različite redove podrške",
	"Add/Update various customer types"=>"Dodajte / ažurirajte različite vrste kupaca",
	"Add/Update various email templates"=>"Dodaj / ažuriraj različite šablone e-pošte",
	"Add/Update various system users"=>"Dodaj / ažurirati različite korisnike sistema",
	"Add/Update various vendor types"=>"Dodajte / ažurirajte različite vrste proizvođača",
	"Added At"=>"Added At",
	"Added By"=>"Added by",
	"Added By ID"=>"Dodao ID",
	"Address"=>"Adresa",
	"Address Detail"=>"Address Detail",
	"Address Snapshot"=>"Adresa Snapshot",
	"Address is Added"=>"Adresa je dodata",
	"Addresses"=>"Adrese",
	"Advanced System Settings"=>"Napredne sistemske postavke",
	"Advanced system settings"=>"Napredna sistemska podešavanja",
	"After all steps are completed you can start accepting bitcoin payments"=>"Nakon što su svi koraci završeni, možete početi sa prihvatanjem bitkoin plaćanja",
	"All data need to be in 1st column of 1st sheet of workbook."=>"Svi podaci moraju biti u 1. koloni 1. liste radne sveske.",
	"All..."=>"Sve ...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"Dozvoli prodavcu da isporuči sve narudžbe (osim kod COD-a)",
	"Allow Vendor To Ship COD Orders"=>"Dozvolite prodavcu da pošalje COD naloge",
	"Alphabetic Code"=>"Abecedni kod",
	"Amount"=>"Iznos",
	"Application Version"=>"Verzija aplikacije",
	"Apply Tax"=>"Primijenite porez",
	"Approve Return"=>"Odobrite povratak",
	"Are you Sure"=>"Jesi li siguran",
	"Are you sure you want to activate this attribute?"=>"Da li ste sigurni da želite da aktivirate ovaj atribut?",
	"Are you sure you want to activate this brand?"=>"Da li ste sigurni da želite aktivirati ovaj brend?",
	"Are you sure you want to activate this category?"=>"Da li ste sigurni da želite aktivirati ovu kategoriju?",
	"Are you sure you want to activate this customer?"=>"Da li ste sigurni da želite aktivirati ovog kupca?",
	"Are you sure you want to activate this method?"=>"Da li ste sigurni da želite aktivirati ovaj metod?",
	"Are you sure you want to activate this product?"=>"Da li ste sigurni da želite aktivirati ovaj proizvod?",
	"Are you sure you want to activate this sub category?"=>"Da li ste sigurni da želite aktivirati ovu pod kategoriju?",
	"Are you sure you want to activate this sub sub-category?"=>"Da li ste sigurni da želite aktivirati ovu potkategoriju?",
	"Are you sure you want to activate this vendor?"=>"Da li ste sigurni da želite da aktivirate ovaj prodavac?",
	"Are you sure you want to deactivate this attribute?"=>"Da li ste sigurni da želite da deaktivirate ovaj atribut?",
	"Are you sure you want to deactivate this brand?"=>"Da li ste sigurni da želite da deaktivirate ovaj brend?",
	"Are you sure you want to deactivate this category?"=>"Da li ste sigurni da želite da deaktivirate ovu kategoriju?",
	"Are you sure you want to deactivate this customer?"=>"Da li ste sigurni da želite da deaktivirate ovaj korisnik?",
	"Are you sure you want to deactivate this method?"=>"Da li ste sigurni da želite da deaktivirate ovaj metod?",
	"Are you sure you want to deactivate this product?"=>"Da li ste sigurni da želite da deaktivirate ovaj proizvod?",
	"Are you sure you want to deactivate this sub category?"=>"Da li ste sigurni da želite da deaktivirate ovu pod kategoriju?",
	"Are you sure you want to deactivate this sub sub-category?"=>"Da li ste sigurni da želite da deaktivirate ovu pod-kategoriju?",
	"Are you sure you want to deactivate this vendor?"=>"Da li ste sigurni da želite da deaktivirate ovog prodavca?",
	"Are you sure you want to delete this attribute value list?"=>"Da li ste sigurni da želite izbrisati listu vrijednosti atributa?",
	"Are you sure you want to delete this brand?"=>"Da li ste sigurni da želite izbrisati ovaj brend?",
	"Are you sure you want to delete this item?"=>"Da li ste sigurni da želite izbrisati ovu stavku?",
	"Are you sure you want to delete this product?"=>"Da li ste sigurni da želite da izbrišete ovaj proizvod?",
	"Are you sure you want to delete this record?"=>"Da li ste sigurni da želite izbrisati ovaj zapis?",
	"Are you sure?"=>"Jesi li siguran?",
	"Assign"=>"Dodeli",
	"Assign Roles and Operations from the below drop down and click Assign"=>"Dodijelite uloge i operacije iz donjeg padajućeg dolje i kliknite Dodijeliti",
	"Assigned"=>"Dodijeljen",
	"Assigned By"=>"Dodijeljen od strane",
	"Assigned User"=>"Dodijeljeni korisnik",
	"Assigned Users"=>"Dodijeljeni korisnici",
	"Assigned by"=>"Dodijeljen od strane",
	"Assignment History"=>"Istorija zadataka",
	"Assignment for User"=>"Zadatak za korisnika",
	"Assignments"=>"Zadaci",
	"Attachment"=>"Prilog",
	"Attachment (Max allowed size:"=>"Prilog (Maksimalna dozvoljena veličina:",
	"Attachment File Name"=>"Ime datoteke priloge",
	"Attachments"=>"Prilozi",
	"Attribute Details"=>"Detalje atributa",
	"Attribute ID"=>"ID atributa",
	"Attribute Name"=>"Ime atributa",
	"Attribute Price"=>"Cijene atributa",
	"Attribute Style"=>"Style Style",
	"Attribute Value"=>"Vrednost vrijednosti",
	"Attribute Values"=>"Vrednosti atributa",
	"Attribute Values List"=>"Lista vrijednosti atributa",
	"Auth Assignments"=>"Auth Assignments",
	"Auth Item Children"=>"Auth Item Deca",
	"Auth Items"=>"Auth stavke",
	"Auth Rules"=>"Auth pravila",
	"Average Rating"=>"Prosečna ocena",
	"Back"=>"Nazad",
	"Base"=>"Baza",
	"BitPay Demo Mode"=>"BitPay Demo režim",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"BitPay kod uparivanja (za Bitcoin plaćanja)",
	"BitPay Private Key"=>"BitPay privatni ključ",
	"Body"=>"Telo",
	"Brand ID"=>"ID brenda",
	"Brand Name"=>"Naziv marke",
	"Browse session history of different users"=>"Pregledajte istoriju sesija različitih korisnika",
	"CC"=>"CC",
	"Can not assign permissions to system role!"=>"Ne mogu dodijeliti dozvole za ulogu sistema!",
	"Can not revoke permissons from system role!"=>"Ne možete oduzeti dozvolu iz uloge sistema!",
	"Cancel Order"=>"Otkazati narudžbu",
	"Cart Snapshot"=>"Snapshot korpe",
	"Category"=>"Kategorija",
	"Category 1"=>"Kategorija 1",
	"Category 2"=>"Kategorija 2",
	"Category ID"=>"Kategorija ID",
	"Cc"=>"Cc",
	"Change Attachment"=>"Promenite Prilog",
	"Change File"=>"Promijenite datoteku",
	"Change Label Of Various Ticket Status"=>"Promenite nalepnicu različitih tiketa",
	"Changes will be at application level"=>"Promjene će biti na nivou aplikacije",
	"Charge ID"=>"Charge ID",
	"Child"=>"Dete",
	"Children"=>"Deca",
	"Cities"=>"Gradovi",
	"City is Added"=>"Grad je dodan",
	"Click on Payment Tools option from left side menu"=>"Kliknite na opciju Payment Tools iz levog menija",
	"Click on the buttons to Assign/Revoke permissions"=>"Kliknite na dugme Dodjeljivanje / Poništavanje dozvola",
	"Close"=>"Zatvori",
	"Commission"=>"Komisija",
	"Commission Details"=>"Detalji komisije",
	"Commission Snapshot"=>"Snapshot Komisije",
	"Commission Type"=>"Tip komisije",
	"Commission Type..."=>"Tip komisije ...",
	"Commissions"=>"Komisije",
	"Communication"=>"Komunikacija",
	"Companies"=>"Kompanije",
	"Company Detail"=>"Kompanija Detail",
	"Company Email"=>"Kompanija E-pošta",
	"Company Name"=>"Ime kompanije",
	"Company Settings"=>"Postavke kompanije",
	"Completed Breached"=>"Završen prekršen",
	"Compose mail"=>"Sastavite poštu",
	"Config Item Description"=>"Config Item Description",
	"Config Item Name"=>"Config Item Name",
	"Config Item Value"=>"Config Item Value",
	"Config Items"=>"Config Items",
	"Configurable"=>"Konfigurabilno",
	"Confirm Password not Same!"=>"Potvrdite lozinku ne iste!",
	"Confirm your email"=>"Potvrdite svoj e-mail",
	"Contact Snapshot"=>"Kontaktirajte Snapshot",
	"Contacts"=>"Kontakti",
	"Countries"=>"Zemlje",
	"Country Code"=>"Kod zemlje",
	"Country is Added"=>"Zemlja je dodata",
	"Coupon Level"=>"Nivo kupona",
	"Coupon Type"=>"Tip kupona",
	"Create"=>"Stvoriti",
	"Create Address"=>"Kreiraj adresu",
	"Create Attribute Values List"=>"Napravi listu vrijednosti vrijednosti",
	"Create Auth Assignment"=>"Kreirajte autentifikaciju",
	"Create Auth Item"=>"Kreiraj stavku Auth",
	"Create City"=>"Kreiraj grad",
	"Create Commission Rule"=>"Napravite pravilo Komisije",
	"Create Country"=>"Kreiraj zemlju",
	"Create Customer Type"=>"Kreirajte tip klijenta",
	"Create Email Template"=>"Kreirajte e-mail šablon",
	"Create Global Discount"=>"Kreirajte globalni popust",
	"Create Payment Methods"=>"Kreirajte metode plaćanja",
	"Create Queue"=>"Kreiraj Queue",
	"Create State"=>"Kreiraj državu",
	"Create Ticket"=>"Kreiraj kartu",
	"Create Ticket Impact"=>"Napravite uticaj ulaznice",
	"Create Ticket Priority"=>"Kreirajte prioritet karte",
	"Create Ticket Status"=>"Kreirajte status karte",
	"Create User"=>"Kreiraj korisnika",
	"Create User Role"=>"Kreirajte ulogu korisnika",
	"Create User Type"=>"Kreirajte korisnički tip",
	"Create Vendor Type"=>"Napravite tip dobavljača",
	"Create {modelClass}"=>"Napravi {modelClass}",
	"Created At"=>"Created At",
	"Created By"=>"Created by",
	"Currencies"=>"Valute",
	"Currency"=>"Valuta",
	"Currency Code"=>"Valutni kod",
	"Currency Name"=>"Naziv valute",
	"Currency Symbol"=>"Valutni simbol",
	"Customer"=>"Kupac",
	"Customer - Category"=>"Korisnik - Kategorija",
	"Customer - Global"=>"Klijent - Global",
	"Customer - Inventory"=>"Klijent - Inventar",
	"Customer - Sub Category"=>"Korisnik - Pod kategorija",
	"Customer - Sub-SubCategory"=>"Korisnik - pod-subkategorija",
	"Customer Details"=>"Detalji klijenta",
	"Customer ID"=>"ID klijenta",
	"Customer Name"=>"Ime klijenta",
	"Customer Type"=>"Tip kupca",
	"Customer Type is Added"=>"Tip kupca je dodan",
	"Customer Types"=>"Tipovi kupaca",
	"Customers"=>"Kupci",
	"Dashboard"=>"Dashboard",
	"Data"=>"Podaci",
	"Date"=>"Datum",
	"Deactivate"=>"Deaktivirajte",
	"Default Department"=>"Uobičajeno odeljenje",
	"Default Queue"=>"Default Queue",
	"Default Ticket Category"=>"Uobičajena kategorija karata",
	"Default Ticket Impact"=>"Uobičajeno Ticket Impact",
	"Default Ticket Priority"=>"Default Ticket Priority",
	"Define Ticket SLA"=>"Definišite ulaznicu SLA",
	"Define role based access control for system"=>"Definišite kontrolu pristupa zasnovanom na ulozi za sistem",
	"Define various tax parameters"=>"Definišite različite poreske parametre",
	"Delete"=>"Izbriši",
	"Delete Default"=>"Obriši podrazumevano",
	"Delete Selected"=>"Izbriši izabrano",
	"Delete Session"=>"Izbriši sesiju",
	"Delete attachment"=>"Obriši prilog",
	"Department"=>"Odeljenje",
	"Departments"=>"Odeljenja",
	"Description Type"=>"Opis Tip",
	"Digital"=>"Digitalno",
	"Digital File"=>"Digitalni fajl",
	"Digital File Name"=>"Digitalno ime datoteke",
	"Discard"=>"Odbaci",
	"Discount Coupon"=>"Popust kupon",
	"Discount Coupon Code Already Taken - Please use another!"=>"Kôd sa popustom kupona je već preuzet - molimo vas da koristite još jedan!",
	"Discount Coupon Details"=>"Discount kupon Detalji",
	"Discount Coupon ID"=>"Popust kupon ID",
	"Discount Coupon Snapshot"=>"Sniženje kupona za popust",
	"Discount Coupon Type"=>"Diskontni tip kupona",
	"Discount Coupons"=>"Diskontni kuponi",
	"Discount Type"=>"Tip popusta",
	"Discount Type..."=>"Tip popusta ...",
	"Discount type"=>"Tip popusta",
	"Display"=>"Ekran",
	"Down"=>"Dole",
	"Download All"=>"Preuzmite sve",
	"Download Invoice"=>"Preuzimanje fakture",
	"Due Date"=>"Due Date",
	"Duration"=>"Trajanje",
	"Edit"=>"Izmeni",
	"Email Template"=>"Email Template",
	"Email Templates"=>"Šablone e-pošte",
	"Email is sent"=>"E-pošta se šalje",
	"Email sent successfully!"=>"E-pošta je poslata uspešno!",
	"Employee"=>"Zaposleni",
	"Enable Slab Discount"=>"Omogući popust na popust",
	"Enable/Disable Various Payment Methods"=>"Omogući / onemogući razne načine plaćanja",
	"Enter"=>"Enter",
	"Enter Active ..."=>"Unesite aktivni ...",
	"Enter Active..."=>"Unesite aktivni ...",
	"Enter Added At..."=>"Unesite dodatak na ...",
	"Enter Address Snapshot..."=>"Unesite Snapshot adresu ...",
	"Enter Attachment File Name..."=>"Unesite ime datoteke priloge ...",
	"Enter Cart Snapshot..."=>"Ukucajte kolekciju korpe ...",
	"Enter City"=>"Unesite grad",
	"Enter Code"=>"Unesite kod",
	"Enter Contact Snapshot..."=>"Unesite snimak kontakata ...",
	"Enter Customer ID..."=>"Unesite korisnički broj ...",
	"Enter Delivery Method..."=>"Unesite metod isporuke ...",
	"Enter Department ID..."=>"Unesite broj odeljenja ...",
	"Enter Description..."=>"Unesite opis ...",
	"Enter Discount Coupon ID..."=>"Unesite ID kupona popusta ...",
	"Enter Discount Coupon Snapshot..."=>"Unesite snimak s popustom kupona ...",
	"Enter Discount Coupon Type..."=>"Unesite tip kupona kupovine ...",
	"Enter Discount..."=>"Unesite popust ...",
	"Enter Email"=>"Unesite imejl",
	"Enter Email Template Name, Subject & Body"=>"Unesite naziv šablona e-pošte, predmet i tijelo",
	"Enter Fax..."=>"Unesite faks ...",
	"Enter First Name"=>"Unesite ime",
	"Enter Global Discount Snapshot..."=>"Unesite snimak globalnog popusta ...",
	"Enter Impact..."=>"Unesite Impact ...",
	"Enter Inventory ID..."=>"Unesite ID inventara ...",
	"Enter Label"=>"Unesite Label",
	"Enter Label..."=>"Unesi oznaku ...",
	"Enter Last Name"=>"Unesite prezime",
	"Enter Method..."=>"Unesite metod ...",
	"Enter Mobile..."=>"Unesite mobilni ...",
	"Enter Name..."=>"Unesite ime ...",
	"Enter Order Status..."=>"Unesite status naloga ...",
	"Enter Paid Ind..."=>"Unesite plaćeni ind ...",
	"Enter Payment Method..."=>"Unesite metod plaćanja ...",
	"Enter Phone..."=>"Unesite telefon ...",
	"Enter Price..."=>"Unesite cijenu ...",
	"Enter Priority..."=>"Unesite prioritet ...",
	"Enter Product Attribute Name..."=>"Unesite naziv proizvoda proizvoda ...",
	"Enter Product Category Name..."=>"Unesite naziv kategorije proizvoda ...",
	"Enter Product Sub Category Name..."=>"Unesite proizvod pod naziv kategorije ...",
	"Enter Product Sub-SubCategory Name..."=>"Unesite podkategoriju proizvoda proizvoda ...",
	"Enter Queue ID..."=>"Unesite ID čekanja ...",
	"Enter Range..."=>"Unesite opseg ...",
	"Enter Role"=>"Unesite ulogu",
	"Enter State"=>"Unesite državu",
	"Enter State ..."=>"Unesite državu ...",
	"Enter State Code"=>"Unesite državni kod",
	"Enter Status"=>"Unesite status",
	"Enter Status ..."=>"Unesite status ...",
	"Enter Status..."=>"Unesite status ...",
	"Enter Stock..."=>"Unesite akciju ...",
	"Enter Sub Order Status..."=>"Unesi status pod-naloga ...",
	"Enter Subject..."=>"Unesite predmet ...",
	"Enter Tax ID..."=>"Unesite poresku identifikaciju ...",
	"Enter Tax Percentage..."=>"Unesite porezni procenat ...",
	"Enter Template Name"=>"Unesite naziv šablona",
	"Enter Template Subject"=>"Unesite naslov predmeta",
	"Enter Total Amount..."=>"Unesite ukupan iznos ...",
	"Enter Total Cost..."=>"Unesite ukupni trošak ...",
	"Enter Total Coupon Discount..."=>"Unesite ukupan popust kupona ...",
	"Enter Total Shipping..."=>"Unesite ukupnu isporuku ...",
	"Enter Total Site Discount..."=>"Unesite ukupan popust na web-lokaciju ...",
	"Enter Total Tax..."=>"Unesite ukupni porez ...",
	"Enter Type..."=>"Unesite tip ...",
	"Enter Updated At..."=>"Unesite ažurirani ...",
	"Enter User ID..."=>"Unesite korisnički ID ...",
	"Enter User Name"=>"Unesite korisničko ime",
	"Enter User Name..."=>"Unesite korisničko ime ...",
	"Enter Username..."=>"Unesite korisničko ime ...",
	"Enter Vendor ID..."=>"Unesite ID prodavca ...",
	"Enter Vendor Name"=>"Unesite ime dobavljača",
	"Enter Vendor Name..."=>"Unesite ime proizvođača ...",
	"Enter Zipcode"=>"Unesite poštanski broj",
	"Enter discount..."=>"Unesi popust ...",
	"Enter max uses..."=>"Unesi max koristi ...",
	"Enter maximum budget..."=>"Unesite maksimalni budžet ...",
	"Enter maximum discount..."=>"Unesite maksimalni popust ...",
	"Enter minimum cart amount..."=>"Unesite minimalni iznos kolica ...",
	"Entity ID"=>"Entitet ID",
	"Entity Type"=>"Tip entiteta",
	"Error processing commission."=>"Greška pri proviziji.",
	"Error reading input file."=>"Greška pri čitanju ulazne datoteke.",
	"Error trying to generate vendor invoices - Error message:"=>"Greška u pokušaju generisanja faktura prodavatelja - Poruka o grešci:",
	"Escalated Flag"=>"Eskalirana zastava",
	"Examples"=>"Primjeri",
	"Existing Records"=>"Postojeći zapisi",
	"Expired"=>"Istekao",
	"Expiry Datetime"=>"Expiry Datetime",
	"Field"=>"Field",
	"File Name"=>"Ime dokumenta",
	"File Path"=>"Putanja datoteke",
	"File Title"=>"Naslov datoteke",
	"File Type"=>"Tip datoteke",
	"File size exceeded maximum allowed size"=>"Veličina datoteke prelazi maksimalnu dozvoljenu veličinu",
	"File type not allowed to be uploaded!"=>"Tip datoteke nije dozvoljen za unos!",
	"Files"=>"Datoteke",
	"Fill up your business information and submit"=>"Popunite svoje poslovne podatke i pošaljite",
	"Final Payout"=>"Konačna isplata",
	"Final Total"=>"Konačni Ukupno",
	"Fixed"=>"Fiksna",
	"Fixed ID"=>"Fiksni ID",
	"Fixed Values"=>"Fiksne vrijednosti",
	"Flat"=>"Stan",
	"Forgot Password"=>"Zaboravili ste lozinku",
	"From"=>"Od",
	"From User ID"=>"Iz korisničkog ID-a",
	"From Users"=>"Od korisnika",
	"General"=>"General",
	"General Settings"=>"Opšte postavke",
	"Generate Invoices"=>"Generisanje faktura",
	"Global"=>"Globalni",
	"Global Discount"=>"Globalni popust",
	"Global Discount Details"=>"Detalji globalnog popusta",
	"Global Discount ID"=>"Global Discount ID",
	"Global Discount Snapshot"=>"Globalni skraćeni snimak",
	"Global Discounts"=>"Globalni popusti",
	"Glocalizations"=>"Glokalizacije",
	"Hello"=>"zdravo",
	"Histories"=>"Histori",
	"History"=>"istorija",
	"ID"=>"ID",
	"ID..."=>"ID ...",
	"Image / Logo"=>"Slika / Logo",
	"Impact"=>"Uticaj",
	"In Process"=>"U procesu",
	"In Process Breached"=>"U Procesu Prekršeno",
	"Inactive"=>"Neaktivan",
	"Income"=>"Prihod",
	"Input number of days..."=>"Ulazni broj dana ...",
	"Inventories"=>"Zalihe",
	"Inventory"=>"Inventar",
	"Inventory ID"=>"Identifikacioni inventar",
	"Inventory Item"=>"Stavka inventara",
	"Inventory Snapshot"=>"Snapshot inventara",
	"Invoice"=>"Faktura",
	"Invoice Date"=>"Datum računa",
	"Invoice Generated"=>"Generisana faktura",
	"Invoice ID"=>"ID fakture",
	"Invoice Settled"=>"Isplaćena faktura",
	"Invoice for Order ID#"=>"Račun za narudžbenicu ID #",
	"Invoice#"=>"Faktura #",
	"Invoiced Ind"=>"Fakturisano Ind",
	"Is Active?..."=>"Je aktivan? ...",
	"Is Primary"=>"Je primarno",
	"Is Processed"=>"Je obrađeno",
	"Issue Refund"=>"Pitanje povrata",
	"Item"=>"Stavka",
	"Item Details"=>"Stavka Detalji",
	"Item Name"=>"Naziv artikla",
	"Json Response"=>"Json Response",
	"Label"=>"Label",
	"Language"=>"Jezik",
	"Last"=>"Poslednji",
	"Last Logged"=>"Last Logged",
	"Latest Orders"=>"Najnovije narudžbe",
	"License"=>"Licenca",
	"License Key Code"=>"Šifra ključa za licencu",
	"License-Key-Code"=>"License-Key-Code",
	"Link Resolutions"=>"Resolucije veze",
	"Link Selected"=>"Link Selected",
	"Link Tickets"=>"Link karte",
	"Link With Existing Resolution"=>"Veza sa postojećom rezolucijom",
	"Linked Tickets"=>"Linked Tickets",
	"Locale"=>"Locale",
	"Location"=>"Lokacija",
	"Log in"=>"Ulogovati se",
	"Logged In"=>"Prijavljeni",
	"Logged Out"=>"Sačuvana",
	"Login Username"=>"Prijava Korisničko ime",
	"Logo Settings"=>"Logo Settings",
	"MAIN NAVIGATION"=>"GLAVNA NAVIGACIJA",
	"Mail"=>"Mail",
	"Mail Compose"=>"Mail Compose",
	"Main Category"=>"Glavna kategorija",
	"Make Primary"=>"Make Primary",
	"Make sure it is an excel sheet in xlsx format."=>"Uverite se da je to Excel lista u xlsx formatu.",
	"Manage Attribute Values List"=>"Upravljaj listi vrijednosti atributa",
	"Manage Commission Rules"=>"Upravljajte pravilima Komisije",
	"Manage Customers"=>"Upravljajte kupcima",
	"Manage Discount Coupons"=>"Upravljanje kuponima za popust",
	"Manage Global Discounts"=>"Upravljajte globalnim popustima",
	"Manage Inventory"=>"Upravljajte inventarima",
	"Manage Orders"=>"Upravljanje nalogom",
	"Manage Product"=>"Upravljajte proizvodom",
	"Manage Product Brands"=>"Upravljajte proizvodnim markama",
	"Manage Product Categories"=>"Upravljajte kategorijama proizvoda",
	"Manage Resolutions"=>"Upravljanje rezolucijama",
	"Manage Ticket TicketSla"=>"Upravljanje ulaznicom",
	"Manage Tickets"=>"Upravljanje ulaznicama",
	"Manage Vendor Orders"=>"Upravljajte porudžbenicima",
	"Manage Vendors"=>"Upravljaj dobavljačima",
	"Mark As Delivered"=>"Označi kao isporučeno",
	"Mark As Returned"=>"Označi kao vraćeno",
	"Mark As Shipped"=>"Mark As Shipped",
	"Mark Paid"=>"Mark Paid",
	"Mark Unpaid"=>"Označi neplaćeno",
	"Match All"=>"Match All",
	"Max Length: 512 Characters"=>"Maksimalna dužina: 512 karaktera",
	"Maximum Budget"=>"Maksimalni budžet",
	"Maximum Discount"=>"Maksimalni popust",
	"Maximum Size (File Upload)"=>"Maksimalna veličina (dodavanje datoteke)",
	"Maximum Uses"=>"Maksimalne upotrebe",
	"Mdl Desc"=>"Mdl Desc",
	"Mdl Name"=>"Mdl Ime",
	"Mdl Status"=>"Mdl Status",
	"Method"=>"Metoda",
	"Minimum Cart Amount"=>"Minimalna količina kolica",
	"Minor Unit"=>"Mala jedinica",
	"Misc"=>"Razno",
	"Module Description"=>"Opis modula",
	"Module Name"=>"Ime modula",
	"Modules"=>"Moduli",
	"Months Recap"=>"Months Recap",
	"Multi Email bind with \',\' Separator"=>"Multi Email vezivanje sa \ ', \' Separator",
	"My Tickets"=>"Moje karte",
	"NA"=>"N / A",
	"NEW VENDORS"=>"NOVI VENDORI",
	"Name"=>"Ime",
	"New Address"=>"Nova adresa",
	"New Attachment"=>"Novi prilog",
	"New Contact"=>"Novi kontakt",
	"New Note"=>"Nova nota",
	"New Resolution"=>"Nova rezolucija",
	"New Vendors"=>"Novi dobavljači",
	"No"=>"Ne",
	"No Attributes"=>"Nema atributa",
	"No Coupon Applied"=>"Ne primjenjuje se kupon",
	"No Data"=>"Nema podataka",
	"No Encryption"=>"Bez enkripcije",
	"No Limit"=>"Bez granica",
	"No Result"=>"Nema rezultata",
	"No Roles"=>"Nema uloga",
	"No SLA defined for the selected Ticket Priority & Impact."=>"Nije definisana SLA za izabrani prioritet i učinak karte.",
	"No Tax Applied"=>"Bez primene poreza",
	"Not Applicable"=>"Nije primjenjivo",
	"Not Assigned"=>"Nije dodijeljeno",
	"Notes"=>"Napomene",
	"Notes: if using google SMTP follow these instructions"=>"Napomene: ako koristite google SMTP pratite ova uputstva",
	"Numeric Cod"=>"Numerički kod",
	"On Time"=>"Na vrijeme",
	"Online"=>"Online",
	"Only JPG and PNG files are allowed!"=>"Dozvoljene su samo JPG i PNG datoteke!",
	"Operation"=>"Operacija",
	"Operations"=>"Operacije",
	"Order Amount"=>"Narudžbeni iznos",
	"Order Shipment"=>"Naručite pošiljku",
	"Order Status"=>"Status narudžbe",
	"Order Successfully Refunded!"=>"Narudžba je uspješno refundirana!",
	"Order Total"=>"Narudžbina Ukupno",
	"Orders"=>"Narudžbe",
	"Orig Name"=>"Orig Ime",
	"Other Settings"=>"Druge postavke",
	"Page"=>"Stranica",
	"Paid Ind"=>"Paid Ind",
	"Parent"=>"Roditelj",
	"Parent ID"=>"ID roditelja",
	"Password has been Reset"=>"Lozinka je resetovana",
	"Password is"=>"Lozinka je",
	"PayPal Demo Mode"=>"PayPal Demo režim",
	"Payer ID"=>"ID plaćanja",
	"Payment Date"=>"Datum plaćanja",
	"Payment ID"=>"ID plaćanja",
	"Payment Method is Added"=>"Način plaćanja je dodan",
	"Payment Methods"=>"metode plaćanja",
	"Payment Settings"=>"Postavke plaćanja",
	"Paypal API ID"=>"Paypal API ID",
	"Paypal Secret ID"=>"Paypal Secret ID",
	"Pending Tickets"=>"U toku je ulaznica",
	"Percent"=>"Procenat",
	"Permission"=>"Dozvola",
	"Permissions"=>"Dozvole",
	"Photo"=>"Fotografija",
	"Please Select Row"=>"Molimo izaberite Red",
	"Please dont skip slabs!"=>"Molim vas nemojte preskakati ploče!",
	"Prd Lic"=>"Prd Lic",
	"Prd Lic Date"=>"Prd Lic Datum",
	"Prd Lic Desc"=>"Prd Lic Desc",
	"Prd Lic Name"=>"Prd Lic Naziv",
	"Prd Lic Status"=>"Prd Lic Status",
	"Prd Lics"=>"Prd Lics",
	"Prd Mdl"=>"Prd Mdl",
	"Prd Mdls"=>"Prd Mdls",
	"Price"=>"Cijena",
	"Price Type"=>"Cijena Tip",
	"Price type"=>"Vrsta cene",
	"Primary"=>"Primarno",
	"Priority"=>"Prioritet",
	"Proceeding further will set current Datetime as Due Date"=>"Nastavak dalje će postaviti trenutni Datetime kao datum roka",
	"Process Commisions"=>"Procesne procedure",
	"Process Order"=>"Nalog procesa",
	"Product"=>"Proizvod",
	"Product Attribute Name"=>"Naziv atributa proizvoda",
	"Product Attribute Values"=>"Vrednosti atributa proizvoda",
	"Product Attributes"=>"Atributi proizvoda",
	"Product Brands"=>"Brendovi proizvoda",
	"Product Categories"=>"Kategorije proizvoda",
	"Product Category"=>"Kategorija proizvoda",
	"Product Description"=>"opis proizvoda",
	"Product Details"=>"Detalji o proizvodu",
	"Product ID"=>"ID proizvoda",
	"Product Images"=>"Slike proizvoda",
	"Product Rating"=>"Ocena proizvoda",
	"Product Sub Categories"=>"Product Sub kategorije",
	"Product Sub Category"=>"Podkategorija proizvoda",
	"Product Sub SubCategory"=>"Podkategorija proizvoda Sub",
	"Product Sub-Category"=>"Podkategorija proizvoda",
	"Product Sub-SubCategories"=>"Pod-podkategorije proizvoda",
	"Product Sub-SubCategory"=>"Podkategorija proizvoda",
	"Products"=>"Proizvodi",
	"Profile"=>"Profil",
	"Provide any label of your choice and click on Add Token"=>"Obezbedite bilo koju etiketu po vašem izboru i kliknite na Add Token",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"Navedite adresu e-pošte u kojoj želite da primate potvrde o plaćanju i kliknite na spremljene promene",
	"Queue"=>"Queue",
	"Queue ID"=>"ID čekanja",
	"Queue Name"=>"Queue Name",
	"Queue Supervisor"=>"Supervisor Queue",
	"Queue Title"=>"Queue Title",
	"Queue Users"=>"Korisnici redova",
	"Queues"=>"Queues",
	"RBAC Settings"=>"RBAC Settings",
	"RTL Active"=>"RTL Active",
	"Rate"=>"Rate",
	"Ready To Ship"=>"Spremni za isporuku",
	"Recently Added Inventory Items"=>"Nedavno dodane inventarne stavke",
	"Referenced Ticket"=>"Referentna karta",
	"Refund ID"=>"Refund ID",
	"Region"=>"Region",
	"Region ID"=>"Region ID",
	"Reject Order"=>"Odbijte nalog",
	"Reject Return"=>"Odbij povratak",
	"Relations"=>"Odnosi",
	"Remember Me"=>"Zapamti me",
	"Reset"=>"Resetovati",
	"Reset List"=>"Reset List",
	"Reset Password"=>"Reset lozinke",
	"Resolution"=>"Rezolucija",
	"Resolution ID"=>"ID rezolucije",
	"Resolution Number"=>"Broj rezolucije",
	"Resolution subject & description"=>"Tema i opis rezolucije",
	"Resolved By User ID"=>"Rešeno pomoću ID-a korisnika",
	"Result Json"=>"Rezultat Json",
	"Return Window"=>"Return Window",
	"Revoke"=>"Opozovi",
	"Role"=>"Uloga",
	"Role Description"=>"Opis uloge",
	"Roles"=>"Uloge",
	"Roles & Operations"=>"Uloge i operacije",
	"Rule Name"=>"Ime pravila",
	"Rule for selected combination already exists - Please define another."=>"Već postoji pravilo za odabranu kombinaciju - Molimo definišite drugo.",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"SLA Trajanje (sati)",
	"SLA Status"=>"SLA status",
	"SMTP Enable"=>"SMTP Enable",
	"SMTP Encryption"=>"SMTP šifriranje",
	"SMTP Host"=>"SMTP Host",
	"SMTP Password"=>"SMTP lozinka",
	"SMTP Port"=>"SMTP port",
	"SMTP Settings"=>"SMTP Settings",
	"SMTP Username"=>"SMTP korisničko ime",
	"Sale Amount"=>"Prodaja iznos",
	"Sale ID"=>"ID prodaje",
	"Sales"=>"Prodaja",
	"Scroll down to Manage API tokens - or click"=>"Pomerite se nadole do Upravljaj API tokenima - ili kliknite",
	"Search Tags (Enter Comma Separated Values)"=>"Pretraga oznaka (unesite razdvojene vrijednosti zareza)",
	"Secondary"=>"Sekundarno",
	"Select"=>"Izaberite",
	"Select ..."=>"Izaberite ...",
	"Select Attribute Values List..."=>"Izaberi Lista vrijednosti atributa ...",
	"Select City"=>"Izaberite Grad",
	"Select Country"=>"Izaberite zemlju",
	"Select Digital ..."=>"Izaberite Digital ...",
	"Select Discount Type..."=>"Izaberite tip popusta ...",
	"Select License-Key-Code ..."=>"Izaberite Licencni ključ-kod ...",
	"Select Main Product Category..."=>"Izaberite glavnu kategoriju proizvoda ...",
	"Select Price Type..."=>"Izaberite tip cene ...",
	"Select Product Sub Category..."=>"Izaberite proizvod pod kategoriju ...",
	"Select Product Sub-SubCategory ..."=>"Izaberite Podkategoriju proizvoda za proizvod ...",
	"Select Region"=>"Izaberite Region",
	"Select Slab Discount Type..."=>"Izaberite Vrsta slabog popusta ...",
	"Select Slab Indicator..."=>"Izaberite pokazivač plave ...",
	"Select State"=>"Izaberite državu",
	"Select Status"=>"Izaberite Status",
	"Select Tax Type..."=>"Izaberite vrstu poreza ...",
	"Select Type"=>"Izaberite Tip",
	"Select User"=>"Izaberite Korisnik",
	"Select User Type..."=>"Izaberite tip korisnika ...",
	"Select Vendor..."=>"Izaberite Vendor ...",
	"Selected file is not allowed to be uploaded!"=>"Izabrane datoteke nije dozvoljeno da se učitavaju!",
	"Send As Attachment"=>"Pošaljite kao dodatak",
	"Send Email"=>"Pošaljite e-mail",
	"Send Email Failed:"=>"Slanje e-pošte nije uspjelo:",
	"Send Mail"=>"Pošaljite Mail",
	"Send Message"=>"Pošalji poruku",
	"Session History"=>"Istorija sesije",
	"Session ID"=>"ID sesije",
	"Session Id"=>"Id sesije",
	"Setup BitPay Account"=>"Podešavanje BitPay naloga",
	"Shipment Method"=>"Metoda isporuke",
	"Shipping Cost"=>"Troškovi poštarine",
	"Show Existing Records"=>"Prikaži postojeće zapise",
	"Sign in to start your session"=>"Prijavite se da započnete sesiju",
	"Signup for a new BitPay Business Account by visiting"=>"Prijavite se za novi BitPay poslovni račun posetite",
	"Site"=>"Site",
	"Slab 1 Discount"=>"Ploča 1 Popust",
	"Slab 1 Range"=>"Ploča 1 opseg",
	"Slab 2 Discount"=>"Ploča 2 Popust",
	"Slab 2 Range"=>"Ploča 2 opsega",
	"Slab 2 must be greater than slab 1!"=>"Ploča 2 mora biti veća od ploče 1!",
	"Slab 3 Discount"=>"Ploča 3 Popust",
	"Slab 3 Range"=>"Ploča 3 Opseg",
	"Slab 3 must be greater than slab 2!"=>"Ploča 3 mora biti veća od ploče 2!",
	"Slab 4 Discount"=>"Ploča 4 Popust",
	"Slab 4 Range"=>"Ploča 4 Opseg",
	"Slab 4 must be greater than slab 3!"=>"Ploča 4 mora biti veća od ploče 3!",
	"Slab Discount Ind"=>"Slab Popust Ind",
	"Slab Discount Type"=>"Tip popusta",
	"Slab Discounts"=>"Slab Popusti",
	"Sort Order"=>"Sortiraj porudžbinu",
	"State Code"=>"Državni kod",
	"State is Added"=>"Država je dodata",
	"States"=>"Države",
	"Stock"=>"Stock",
	"Stripe Publishable Key"=>"Stripe Objavi ključ",
	"Stripe Secret Key"=>"Stripe Secret Key",
	"Sub Categories"=>"Sub kategorije",
	"Sub Category"=>"Pod kategorija",
	"Sub Category ID"=>"ID pod-kategorije",
	"Sub Category Name"=>"Naziv pod-kategorije",
	"Sub Order ID"=>"ID pod-naloga",
	"Sub Order Status"=>"Status podzakonskog naloga",
	"Sub Order Total"=>"Sub Order Total",
	"Sub Order#"=>"Sub Order #",
	"Sub Orders"=>"Sub Orders",
	"Sub Sub-Category"=>"Sub Pod kategorija",
	"Sub Subcategory ID"=>"Sub Podkategorija ID",
	"Sub-SubCategory"=>"Sub-SubCategory",
	"Sub-SubCategory ID"=>"ID pod-podkategorije",
	"Sub-SubCategory Name"=>"Ime pod-podkategorije",
	"SubOrder ID"=>"SubOrder ID",
	"Subject"=>"Predmet",
	"Subject is Required"=>"Predmet je potreban",
	"Subject is Required!"=>"Predmet je obavezan!",
	"Subtotal"=>"Podzbir",
	"Supervisor User"=>"Korisnik supervizora",
	"Support Settings"=>"Podrška postavke",
	"System"=>"Sistem",
	"System Currency"=>"Valuta sistema",
	"System Email"=>"Sistemska e-pošta",
	"System Language"=>"Sistemski jezik",
	"System Settings"=>"Sistemske postavke",
	"TOTAL COMMISSION"=>"UKUPNA KOMISIJA",
	"TOTAL INCOME"=>"UKUPAN PRIHOD",
	"TOTAL ORDERS"=>"UKUPNO NALOGE",
	"TOTAL SALE"=>"UKUPNA PRODAJA",
	"Tag"=>"Tag",
	"Tag ID"=>"ID oznake",
	"Tax"=>"Porez",
	"Tax Amount"=>"Iznos poreza",
	"Tax ID"=>"Poreski identifikacioni broj",
	"Tax Percentage"=>"Poreski procenat",
	"Tax Snapshot"=>"Snapshot poreza",
	"Tax Type"=>"Tip poreza",
	"Tax is Added"=>"Porez je dodan",
	"Taxes"=>"Porezi",
	"Template Body"=>"Body Body",
	"Template Name"=>"Ime šablona",
	"Template Subject"=>"Subject Template",
	"Test Email Send"=>"Test Email Send",
	"Thanks for partenering with"=>"Hvala što ste se upoznali",
	"Thanks for partnering with"=>"Hvala na partnerstvu",
	"Thanks for shopping with"=>"Hvala na kupovini",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"To je to - Sada sva plaćanja izvršena pomoću Bitcoin metode provere će se pojaviti na vašem BitPay računu!",
	"The requested page does not exist."=>"Tražena stranica ne postoji.",
	"There should be one row for each record!"=>"Trebalo bi da postoji jedan red za svaki zapis!",
	"This Month"=>"Ovog mjeseca",
	"This email address has already been taken."=>"Ova adresa e-pošte je već snimljena.",
	"This item has no children."=>"Ova stavka nema djecu.",
	"This item has no parents."=>"Ova stavka nema roditelje.",
	"This username has already been taken."=>"Ovo korisničko ime je već snimljeno.",
	"Ticket Category"=>"Kategorija ulaznica",
	"Ticket Category 1"=>"Kategorija ulaznica 1",
	"Ticket Category 2"=>"Kategorija ulaznica 2",
	"Ticket Category is Added"=>"Kategorija ulaznica je dodat",
	"Ticket Description"=>"Opis karte",
	"Ticket ID"=>"ID karte",
	"Ticket Id"=>"Id karte",
	"Ticket Impact"=>"Uticaj karte",
	"Ticket Impact is Added"=>"Uticaj ulaznice je dodat",
	"Ticket Impacts"=>"Uticaji ulaznica",
	"Ticket Priorities"=>"Prioriteti za karte",
	"Ticket Priority"=>"Prioritet karte",
	"Ticket Priority is Added"=>"Prioritet karte se dodaje",
	"Ticket Resolutions"=>"Rezolucije za karte",
	"Ticket SLA"=>"Ticket SLA",
	"Ticket Status"=>"Status karte",
	"Ticket Status is Added"=>"Status tiketa je dodan",
	"Ticket Statuses"=>"Status karte",
	"Ticket Subject"=>"Naslov predmeta",
	"Ticket Type"=>"Tip karte",
	"Tickets"=>"Karte",
	"Tickets Settings"=>"Postavke ulaznica",
	"Time Zone"=>"Vremenska zona",
	"Title"=>"Naslov",
	"To"=>"To",
	"To User ID"=>"Za ID korisnika",
	"To Users"=>"Za korisnike",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"Da biste prihvatili Bitcoin plaćanja putem BitPay Payment Gateway-a, pratite uputstva",
	"To is Required"=>"To je potrebno",
	"Toggle navigation"=>"Prebacite navigaciju",
	"Token"=>"Token",
	"Total Commission"=>"Ukupna komisija",
	"Total Cost"=>"Ukupni troškovi",
	"Total Invoiced Order Amount"=>"Ukupan iznos naloga za fakturisanje",
	"Total Items"=>"Ukupne stavke",
	"Total Shipping"=>"Total Shipping",
	"Total Site Discount"=>"Ukupni popust na internetu",
	"Total Tax"=>"Ukupni porez",
	"Type"=>"Tip",
	"Unable to update order status - Error message:"=>"Nije moguće ažurirati status naloga - Poruka o grešci:",
	"Unused"=>"Neiskorišteno",
	"Up"=>"Up",
	"Update City :"=>"Update City:",
	"Update Country :"=>"Ažurirajte državu:",
	"Update Customer"=>"Ažurirajte Kupca",
	"Update Customer Type"=>"Ažurirajte tip kupca",
	"Update Department"=>"Odjeljenje za ažuriranje",
	"Update Email Template:"=>"Ažurirati e-mail šablon:",
	"Update Operation"=>"Ažuriraj operaciju",
	"Update Payment Methods"=>"Ažurirajte metode plaćanja",
	"Update Profile"=>"Ažuriraj profil",
	"Update Role"=>"Update Role",
	"Update State :"=>"Ažuriraj stanje:",
	"Update User"=>"Ažurirajte korisnika",
	"Update Vendor"=>"Update Vendor",
	"Update Vendor Type"=>"Ažuriraj Tip Vendora",
	"Update {modelClass}"=>"Ažuriraj {modelClass}",
	"Update {modelClass}:"=>"Ažuriraj {modelClass}:",
	"Updated At"=>"Ažurirano At",
	"Upload"=>"Upload",
	"Used"=>"Koristi se",
	"Used Budget"=>"Koristi se budžet",
	"Used Count"=>"Korišćen broj",
	"User"=>"Korisnik",
	"User Detail"=>"Detalji korisnika",
	"User ID"=>"Korisnički broj",
	"User Name"=>"Korisničko ime",
	"User Role"=>"Uloga korisnika",
	"User Roles"=>"Korisničke uloge",
	"User Session"=>"Korisnička sesija",
	"User Session Activity"=>"Aktivnost sesije korisnika",
	"User Type"=>"Tip korisnika",
	"User Type is Added"=>"Tip korisnika je dodan",
	"User Types"=>"Tipovi korisnika",
	"Username"=>"Korisničko ime",
	"Username Already Taken - Please choose another!"=>"Korisničko ime je već preuzeto - molimo izaberite drugu!",
	"Username contains illegal characters!"=>"Korisničko ime sadrži ilegalne znakove!",
	"Users"=>"Korisnici",
	"Users in this Queue"=>"Korisnici u ovoj vrsti",
	"Value"=>"Vrednost",
	"Values"=>"Vrednosti",
	"Vendor"=>"Prodavac",
	"Vendor Entitlement"=>"Vendor Entitlement",
	"Vendor ID"=>"ID prodavca",
	"Vendor Invoice ID"=>"ID fakture prodavca",
	"Vendor Invoice#"=>"Faktura dobavljača #",
	"Vendor Invoices"=>"Računi dobavljača",
	"Vendor Order Details"=>"Detalji o porudžbenicima",
	"Vendor Orders"=>"Vendor Orders",
	"Vendor Rating"=>"Ocjena prodavca",
	"Vendor Type"=>"Tip dobavljača",
	"Vendor Type is Added"=>"Tip dobavljača je dodan",
	"Vendor Types"=>"Vrste dobavljača",
	"Vendors"=>"Prodavci",
	"View"=>"Pogled",
	"View All Inventory Items"=>"Pregledajte sve inventarne stavke",
	"View All Orders"=>"Pogledajte sve narudžbe",
	"View Commission Details"=>"Pogledajte podatke o Komisiji",
	"View Invoice"=>"View Invoice",
	"View License"=>"View License",
	"View Vendor Invoices"=>"Pogledajte fakture za dobavljače",
	"View {modelClass}"=>"Pregled {modelClass}",
	"View {modelClass}:"=>"Pregled {modelClass}:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"Na pitanje - kako biste prihvatili bitkoin - izaberite Point of Sale Method",
	"Yank"=>"Jank",
	"Yes"=>"Da",
	"You dont have permissions to view this page."=>"Nemate dozvolu za pregled ove stranice.",
	"You will get a pairing code that you need to enter into the system"=>"Dobićete uparivački kod koji morate uneti u sistem",
	"Your password has been changed - Please check your email!"=>"Vaša lozinka je promenjena - Molimo vas da proverite svoju e-poštu!",
	"ZipCode"=>"Poštanski broj",
	"here"=>"ovde",
	"is Added"=>"je dodat",
	"no assignment"=>"nema zadataka",
	"no result"=>"nema rezultata",
	"not set"=>"nije postavljeno",
	"select"=>"izaberite",
	"sent you this file, click on the below link to view the file"=>"poslali vam ovu datoteku, kliknite na link ispod da biste pogledali datoteku",
	"A link to reset password will be sent there."=>"Ovde će se slati link za resetovanje lozinke.",
	"Address Details"=>"Address Details",
	"Change Password"=>"Promenite lozinku",
	"Confirm New Password"=>"Potvrdili novu lozinku",
	"Contact Details"=>"Kontaktni detalji",
	"Coupon Discount"=>"Popust kupona",
	"Enter Description"=>"Unesite opis",
	"First name"=>"Ime",
	"Flat Rate Shipping"=>"Flat Rate Shipping",
	"Home"=>"Dom",
	"If you forgot your password you can"=>"Ako ste zaboravili lozinku, možete",
	"Login"=>"Ulogovati se",
	"New Password"=>"Nova šifra",
	"Order Date"=>"Datum naloga",
	"Order Successfully Canceled!"=>"Narudžba je uspješno otkazana!",
	"Order Successfully Returned!"=>"Red se uspješno vratio!",
	"Password reset token cannot be blank."=>"Taster za resetovanje lozinke ne može biti prazan.",
	"Please choose your new password"=>"Izaberite novu lozinku",
	"Please contact us if you think this is a server error - Thank you!"=>"Kontaktirajte nas ako mislite da je to greška servera - Hvala vam!",
	"Please fill out the following fields to signup"=>"Molimo popunite sljedeća polja za prijavu",
	"Please fill out your email."=>"Molimo popunite svoj e-mail.",
	"Register"=>"Registrujte se",
	"Request password reset"=>"Zatražite reset lozinke",
	"Reset password"=>"Reset lozinke",
	"Send"=>"Pošalji",
	"Shipping"=>"Isporuka",
	"Sign out"=>"Odjaviti se",
	"Special Discount"=>"Specijalni popust",
	"The above error occurred while the Web server was processing your request."=>"Gore navedena greška je nastala dok je Web server obrađivao vaš zahtjev.",
	"There is no user with this email address."=>"Ne postoji korisnik sa ovom email adresom.",
	"Unit Price"=>"Cijena po jedinici",
	"User can not be Created Email Already Exists!"=>"Korisnik ne može biti kreiran Email već postoji!",
	"Vendor Details"=>"Detalji dobavljača",
	"View Order"=>"View Order",
	"Wrong password reset token."=>"Pogrešan reset token-a za lozinku.",
	"reset it"=>"resetujte ga",
	"System Email - All the emails from the system will be sent from this email address."=>"Sistemska e-pošta - Sva e-pošta iz sistema će biti poslata sa ove adrese e-pošte.",
	"Locale of the System - This will change the Language of the application"=>"Locale of the System - Ovo će promijeniti Jezik aplikacije",
	"Your Company Name"=>"Ime Vaše kompanije",
	"SMTP Host"=>"SMTP Host",
	"SMTP PORT"=>"SMTP PORT",
	"SMTP Username"=>"SMTP korisničko ime",
	"SMTP Password"=>"SMTP lozinka",
	"SMTP Auth"=>"SMTP Auth",
	"Convert Right to Left Layout"=>"Pretvorite desno na lijevo oblikovanje",
	"Max File Upload Size (in MB)"=>"Max File Upload Size (u MB)",
	"SMTP Encryption"=>"SMTP šifriranje",
	"Application Version"=>"Verzija aplikacije",
	"License agreement"=>"Ugovor o licenci",
	"For Time Zone"=>"Za vremensku zonu",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"Koristi se za PayPal - Ako se naziva Demo režim, onda se naziva SandBox gateway. Poziva se PayPal gateway.",
	"Paypal API ID for your business account where you wish to receive payments"=>"Paypal API ID za vaš poslovni račun u kome želite da primate uplate",
	"Default currency symbol of the system"=>"Default simbol valute sistema",
	"Default currency of the system"=>"Default valuta sistema",
	"Stripe publishable key"=>"Ključ za objavljivanje sa žicama",
	"Stripe secret key"=>"Stripe tajni ključ",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"Paypal Tajna ID za vaš poslovni račun gde želite da primate uplate",
	"Allow vendor to ship COD orders"=>"Dozvolite prodavcu da pošalje narudžbe COD-a",
	"Allow vendor to ship all orders other than COD"=>"Dozvolite prodavcu da isporuči sve narudžbe osim COD-a",
	"BitPay pairing code to pair system with your BitPay account"=>"BitPay uparivanje koda za uparivanje sistema sa vašim BitPay nalogom",
	"BitPay private key - autogenerated by system"=>"BitPay privatni ključ - autogenerisan sistemom",
	"BitPay Token"=>"BitPay Token",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"Ako je Da, tada će biti nazvan testni gateway BitPay-a",
	"Default Auto Ticket Priority"=>"Podrazumevani prioritet automatskog tiketa",
	"Default Auto Ticket Impact"=>"Podrazumevani uticaj na automatsku kartu",
	"Default Auto Ticket Category"=>"Podrazumevana kategorija automatskih karata",
	"Default Auto Ticket Department"=>"Podrazumevano Odjel za automatske karte",
	"Default Auto Ticket Queue"=>"Podrazumevana tačka automatske karte",
	"Cash On Delivery"=>"Gotovina na isporuci",
	"PayPal Checkout"=>"PayPal Checkout",
	"Stripe Checkout"=>"Stripe Checkout",
	"Bitcoin Checkout"=>"Bitcoin Checkout",
	"New"=>"Novo",
	"In Process"=>"U procesu",
	"Partially Shipped"=>"Delimično isporučen",
	"Shipped"=>"Isporučeno",
	"Return Requested"=>"Zahtev za povratak",
	"Return Approved"=>"Povratak odobren",
	"Returned"=>"Vrati se",
	"Return Canceled"=>"Povratak je otkazan",
	"Return Rejected"=>"Povratak odbačen",
	"Cancellation Requested"=>"Zahtev za otkazivanje",
	"Cancellation Approved"=>"Odluka o otkazivanju",
	"Canceled"=>"Otkazano",
	"Accepted"=>"Prihvaćeno",
	"Confirmed"=>"Potvrđeno",
	"Completed"=>"Završeno",
	"Delivered"=>"Isporučeno",
	"Refunded"=>"Refunded",
	"Ready To Ship"=>"Spremni za isporuku",
	"Click To View All Products By This Seller"=>"Kliknite da biste videli sve proizvode ovog prodavca",
	"Back to Top"=>"Povratak na vrh",
	"Matching Products"=>"Usklađeni proizvodi",
	"Products By Vendor:"=>"Proizvodi Od prodavca:",
	"Show/Hide Options"=>"Show / Hide Options",
	"Sort By"=>"Sortiraj po",
	"Name (A - Z)"=>"Ime (A-Z)",
	"Name (Z - A)"=>"Ime (Z - A)",
	"Price (Low to High)"=>"Cijena (od najniže do najviše)",
	"Price (High to Low)"=>"Cijena (visoka do niska)",
	"Rating (Highest)"=>"Ocena (najviša)",
	"Rating (Lowest)"=>"Ocena (najniže)",
	"Products Type"=>"Tip proizvoda",
	"Non-Digital"=>"Non-Digital",
	"Child Category"=>"Kategorija deteta",
	"Apply Selected Filter"=>"Primite izabrani filter",
];