<?php
	return [
	"About Us"=>"हमारे बारे में",
	"Account"=>"लेखा",
	"Account Details"=>"खाता विवरण",
	"Add New Address"=>"नया पता जोड़ें",
	"Add to Cart"=>"कार्ट में डालें",
	"Added"=>"जोड़ा गया",
	"Address 1"=>"पता 1",
	"Address 2"=>"पता द्वितीय",
	"Address added Successfully!"=>"पता सफलतापूर्वक जोड़ा गया!",
	"Address cannot be deleted!"=>"पता हटाया नहीं जा सकता!",
	"Address cannot be set as default!"=>"पता डिफ़ॉल्ट रूप से सेट नहीं किया जा सकता है!",
	"Address deleted Successfully!"=>"पता सफलतापूर्वक हटा दिया गया!",
	"Address set as default!"=>"डिफ़ॉल्ट रूप से पता सेट!",
	"Address updated Successfully!"=>"पता सफलतापूर्वक अपडेट किया गया!",
	"Apply Coupon"=>"कूपन लगाइये",
	"Are you Sure!"=>"क्या आपको यकीन है!",
	"As User"=>"उपयोगकर्ता के रूप में",
	"As Vendor"=>"विक्रेता के रूप में",
	"Availability"=>"उपलब्धता",
	"Available Options"=>"उपलब्ध विकल्प",
	"Back to Order Details"=>"सामान्य स्थिति की बहाली संबंधी विवरण",
	"Brand"=>"ब्रांड",
	"Bulk Discount"=>"थोक छुट",
	"Cancel Item"=>"वस्तु को रद्द करो",
	"Categories"=>"श्रेणियाँ",
	"Change"=>"परिवर्तन",
	"Changing email will change your login user"=>"ईमेल बदलना आपके लॉगिन उपयोगकर्ता को बदल देगा",
	"Check Payment Status"=>"भुगतान स्थिति की जांच करें",
	"Check your email for further instructions."=>"अतिरिक्त निर्देशों के लिए अपना ईमेल देखें।",
	"Checkout"=>"चेक आउट",
	"City"=>"शहर",
	"Click button to make payment"=>"भुगतान करने के लिए बटन क्लिक करें",
	"Click image for full sized images"=>"पूर्ण आकार की छवियों के लिए छवि पर क्लिक करें",
	"Confirm Order"=>"आदेश की पुष्टि करें",
	"Contact Us"=>"हमसे संपर्क करें",
	"Continue"=>"जारी रहना",
	"Continue Shopping"=>"खरीदारी जारी रखें",
	"Country"=>"देश",
	"Coupon Applied Successfully"=>"कूपन सफलतापूर्वक लागू",
	"Coupon Code"=>"कूपन कोड",
	"Coupon already exhausted - Try another!"=>"कूपन पहले ही थक गया है - दूसरा प्रयास करें!",
	"Coupon has Expired!"=>"कूपन की समय सीमा समाप्त हो गई है!",
	"Coupon is Invalid!"=>"कूपन अमान्य है!",
	"Coupon is not applicable on any of cart items!"=>"किसी भी कार्ट आइटम पर कूपन लागू नहीं है!",
	"Coupon is not applicable on current cart amount!"=>"वर्तमान कार्ट राशि पर कूपन लागू नहीं है!",
	"Coupon is not issued to you!"=>"कूपन आपको जारी नहीं किया गया है!",
	"Customer Service"=>"ग्राहक सेवा",
	"Delete Address"=>"पता हटाएं",
	"Delivery Information"=>"वितरण की जानकारी",
	"Delivery Method"=>"डिलिवरी विधि",
	"Description"=>"विवरण",
	"Details updated Successfully!"=>"विवरण सफलतापूर्वक अपडेट किया गया!",
	"Digital Product"=>"डिजिटल उत्पाद",
	"Discount"=>"छूट",
	"Download Item"=>"आइटम डाउनलोड करें",
	"E-Mail"=>"ईमेल",
	"Edit Address"=>"पता संपादित करें",
	"Edit Details"=>"विवरण संपादित करें",
	"Edit Order"=>"ऑर्डर संपादित करें",
	"Email"=>"ईमेल",
	"Email Address Not Valid!"=>"ईमेल पता मान्य नहीं!",
	"Email ID already in use - Please login with existing Email or choose another!"=>"ईमेल आईडी पहले से उपयोग में है - कृपया मौजूदा ईमेल के साथ लॉगिन करें या दूसरा चुनें!",
	"Email address already in use - Please use another!"=>"ईमेल पता पहले से उपयोग में है - कृपया दूसरे का उपयोग करें!",
	"Email:"=>"ईमेल:",
	"Enter Problem"=>"समस्या दर्ज करें",
	"Enter coupon code"=>"कूपन कोड डालें",
	"Enter coupon.."=>"कूपन दर्ज करें ..",
	"Enter your coupon here"=>"यहां अपना कूपन दर्ज करें",
	"Excellent"=>"अति उत्कृष्ट",
	"Fair"=>"निष्पक्ष",
	"Fax"=>"फैक्स",
	"Few of the items that you were trying to order went out of stock - Please checkout again!"=>"आप जिन वस्तुओं को ऑर्डर करने का प्रयास कर रहे थे उनमें से कुछ स्टॉक से बाहर गए - कृपया फिर से चेकआउट करें!",
	"File Not found - Please contact support!"=>"फ़ाइल नहीं मिली - कृपया समर्थन से संपर्क करें!",
	"Find items with applied filter"=>"लागू फ़िल्टर के साथ आइटम खोजें",
	"First Name"=>"पहला नाम",
	"Flat Shipping Rate - Included"=>"फ्लैट शिपिंग दर - शामिल है",
	"Get Code"=>"कोड प्राप्त करें",
	"Good"=>"अच्छा",
	"Guest Checkout"=>"अतिथि के होटल छोड़ने का समय",
	"Guest Checkout or Login"=>"अतिथि चेकआउट या लॉगिन",
	"Image"=>"छवि",
	"In Stock"=>"स्टॉक में",
	"Incorrect old password provided!"=>"गलत पुराना पासवर्ड प्रदान किया गया!",
	"Information"=>"जानकारी",
	"Last Name"=>"अंतिम नाम",
	"Latest Products"=>"नवीनतम उत्पाद",
	"Loading..."=>"लोड हो रहा है...",
	"Make Default"=>"डिफ़ॉल्ट बनाना",
	"Menu"=>"मेन्यू",
	"Minimum Quantity"=>"न्यूनतम मात्रा",
	"Mobile"=>"मोबाइल",
	"My Account"=>"मेरा खाता",
	"New password saved."=>"नया पासवर्ड सहेजा गया।",
	"Not Rated"=>"मूल्यांकन नहीं",
	"Not enough stock!"=>"पर्याप्त स्टॉक नहीं है!",
	"Old Password"=>"पुराना पासवर्ड",
	"Order"=>"क्रम",
	"Order Details"=>"ऑर्डर का विवरण",
	"Order History"=>"आदेश इतिहास",
	"Order ID"=>"आदेश कामतत्व",
	"Order Information"=>"आदेश की जानकारी",
	"Order Item(s)"=>"चिजें मँगाओ)",
	"Order Return Request Placed!"=>"ऑर्डर रिटर्न अनुरोध रखा गया!",
	"Order already canceled!"=>"आदेश पहले ही रद्द कर दिया गया है!",
	"Order already returned!"=>"आदेश पहले से ही लौटा!",
	"Order cannot be canceled!"=>"आदेश रद्द नहीं किया जा सकता है!",
	"Order cannot be returned!"=>"आदेश वापस नहीं किया जा सकता है!",
	"Other offerings"=>"अन्य प्रसाद",
	"Out of Stock"=>"स्टॉक ख़त्म",
	"Password"=>"पारण शब्द",
	"Password Changed Successfully!"=>"पासवर्ड सफलतापूर्वक बदला गया!",
	"Passwords do not match!"=>"पासवर्ड मेल नहीं खाते!",
	"Payment Method"=>"भुगतान का तरीका",
	"Payment for Order"=>"आदेश के लिए भुगतान",
	"Payment successfully completed!"=>"भुगतान सफलतापूर्वक पूरा हो गया!",
	"Paypal payment failed with error:"=>"त्रुटि के साथ पेपैल भुगतान विफल:",
	"Paypal refund encountered error:"=>"पेपैल धनवापसी में त्रुटि आई:",
	"Phone"=>"फ़ोन",
	"Please Select"=>"कृपया चुने",
	"Please enter a valid number!"=>"कृपया एक सही संख्या डालिये!",
	"Please fill out the following fields to login"=>"लॉगिन करने के लिए कृपया निम्नलिखित फ़ील्ड भरें",
	"Please note down your code:"=>"कृपया अपना कोड नोट करें:",
	"Poor"=>"गरीब",
	"Post Code"=>"पोस्ट कोड",
	"Privacy Policy"=>"गोपनीयता नीति",
	"Problem"=>"मुसीबत",
	"Product Code"=>"उत्पाद कोड",
	"Product Name"=>"उत्पाद का नाम",
	"Product Review"=>"उत्पाद समीक्षा",
	"Qty"=>"मात्रा",
	"Quantity"=>"मात्रा",
	"Rating"=>"रेटिंग",
	"Registration completed - awaiting admin approval!"=>"पंजीकरण पूरा हुआ - व्यवस्थापक की मंजूरी का इंतजार!",
	"Related Products"=>"संबंधित उत्पाद",
	"Remove"=>"हटाना",
	"Report Issue"=>"समस्या की रिपोर्ट करें",
	"Results"=>"परिणाम",
	"Retry Payment"=>"भुगतान पुनः आजमाएं",
	"Return Item"=>"वस्तु वापस",
	"Returning Customer"=>"पुनः आने वाले ग्राहक",
	"Returns"=>"रिटर्न",
	"Review"=>"समीक्षा",
	"Review Product"=>"समीक्षा उत्पाद",
	"Review Seller"=>"विक्रेता की समीक्षा करें",
	"Reviews"=>"समीक्षा",
	"Save"=>"बचाना",
	"Saved Address"=>"सहेजा गया पता",
	"Search"=>"खोज",
	"Select"=>"चुनते हैं",
	"Select Shipping Address"=>"शिपिंग पता का चयन करें",
	"Seller Rating"=>"विक्रेता रेटिंग",
	"Shipping Address"=>"शिपिंग पता",
	"Shipping Method"=>"शिपिंग का तरीका",
	"Shopping Cart"=>"शॉपिंग कार्ट",
	"Shopping cart"=>"शॉपिंग कार्ट",
	"Signup"=>"साइन अप करें",
	"Sold By"=>"द्वारा बेचा",
	"Something went wrong with coupon code - Please checkout again!"=>"कूपन कोड के साथ कुछ गड़बड़ हुई - कृपया फिर से चेकआउट करें!",
	"Something went wrong with special discount - Please checkout again!"=>"विशेष छूट के साथ कुछ गड़बड़ हुई - कृपया फिर से चेकआउट करें!",
	"Sorry, we are unable to reset password for the provided email address."=>"क्षमा करें, हम प्रदत्त ईमेल पते के लिए पासवर्ड रीसेट करने में असमर्थ हैं।",
	"Specification"=>"विशिष्टता",
	"State"=>"राज्य",
	"Status"=>"स्थिति",
	"Stripe Payment"=>"पट्टी भुगतान",
	"Stripe refund encountered error:"=>"स्ट्रिप रिफंड त्रुटि का सामना करना पड़ा:",
	"Submit"=>"जमा करें",
	"Take me there"=>"मुझे वहां ले चलो",
	"Telephone"=>"टेलीफोन",
	"Terms & Conditions"=>"नियम एवं शर्तें",
	"This Field is Required!"=>"यह फ़ील्ड आवश्यक है!",
	"This field is required!"=>"यह फ़ील्ड आवश्यक है!",
	"Ticket Submitted Successfully!"=>"टिकट सफलतापूर्वक जमा!",
	"Top Rated Products"=>"शीर्ष रेटेड उत्पाद",
	"Total"=>"कुल",
	"Total Cart Price"=>"कुल कार्ट मूल्य",
	"Total Coupon Discount"=>"कुल कूपन छूट",
	"Total Order Amount"=>"कुल आदेश राशि",
	"Total Special Discount"=>"कुल विशेष छूट",
	"Transaction failed with error:"=>"त्रुटि के साथ लेनदेन विफल:",
	"Update"=>"अद्यतन करें",
	"User Details"=>"उपभोक्ता का विवरण",
	"Vendor Name"=>"विक्रेता का नाम",
	"Vendor Review"=>"विक्रेता समीक्षा",
	"Vendor Signup"=>"विक्रेता साइनअप",
	"Very Good"=>"बहुत अच्छा",
	"View Cart"=>"गाडी देंखे",
	"You are trying to perform an activity which is not allowed!"=>"आप ऐसी गतिविधि करने की कोशिश कर रहे हैं जिसकी अनुमति नहीं है!",
	"You do not have any saved addresses - Please go to My Account section and add new address."=>"आपके पास कोई सहेजे गए पते नहीं हैं - कृपया मेरा खाता अनुभाग पर जाएं और नया पता जोड़ें।",
	"You need to re-login after password change"=>"पासवर्ड बदलने के बाद आपको फिर से लॉगिन करने की आवश्यकता है",
	"Your Address"=>"आपका पता",
	"Your Details"=>"आपका विवरण",
	"Your Payment has not yet completed!"=>"आपका भुगतान अभी तक पूरा नहीं हुआ है!",
	"Your Personal Details"=>"आपकी निजी जानकारियां",
	"Your cart is empty - Why not take a look at huge number of wonderful products available!"=>"आपकी गाड़ी खाली है - क्यों उपलब्ध अद्भुत उत्पादों की बड़ी संख्या पर नज़र डालें!",
	"Your cart is empty!"=>"आपकी गाड़ी खाली है!",
	"Your payment is successful but we encountered some issue with order - Please contact customer support for further assistance - Error message:"=>"आपका भुगतान सफल है लेकिन हमें आदेश के साथ कुछ समस्या का सामना करना पड़ा - कृपया आगे सहायता के लिए ग्राहक सहायता से संपर्क करें - त्रुटि संदेश:",
	"Zipcode"=>"पिन कोड",
	"customer review(s)"=>"ग्राहक समीक्षा)",
	"item(s)"=>"आइटम (रों)",
	"sent you a file"=>"आपको एक फाइल भेजी",
	"--Department--"=>"--Department--",
	"--Select Country--"=>"--देश चुनिए--",
	"AVERAGE RATING"=>"औसत रेटिंग",
	"About"=>"के बारे में",
	"About Me"=>"मेरे बारे में",
	"Accept Order"=>"आदेश स्वीकार करें",
	"Action"=>"कार्य",
	"Actions"=>"क्रिया",
	"Activate"=>"सक्रिय",
	"Active"=>"सक्रिय",
	"Activities"=>"क्रियाएँ",
	"Activity"=>"गतिविधि",
	"Add"=>"जोड़ना",
	"Add Child"=>"बच्चा जोड़ें",
	"Add Contact"=>"संपर्क जोड़ें",
	"Add Customer"=>"ग्राहक जोड़ें",
	"Add Discount Coupons"=>"डिस्काउंट कूपन जोड़ें",
	"Add Inventory Item"=>"सूची आइटम जोड़ें",
	"Add Locale"=>"लोकेल जोड़ें",
	"Add Modules to Licence"=>"लाइसेंस में मॉड्यूल जोड़ें",
	"Add More Records"=>"अधिक रिकॉर्ड्स जोड़ें",
	"Add New"=>"नया जोड़ें",
	"Add New Role"=>"नई भूमिका जोड़ें",
	"Add Operation"=>"ऑपरेशन जोड़ें",
	"Add Product"=>"उत्पाद जोड़ें",
	"Add Product Brand"=>"उत्पाद ब्रांड जोड़ें",
	"Add Product Category"=>"उत्पाद श्रेणी जोड़ें",
	"Add Role"=>"भूमिका जोड़ें",
	"Add Selected Modules to Licence"=>"लाइसेंस में चयनित मॉड्यूल जोड़ें",
	"Add Selected Users to Queue"=>"चयनित उपयोगकर्ताओं को कतार में जोड़ें",
	"Add User to Queue"=>"कतार में उपयोगकर्ता जोड़ें",
	"Add Users to Queue"=>"उपयोगकर्ताओं को कतार में जोड़ें",
	"Add Vendor"=>"विक्रेता जोड़ें",
	"Add a new API token by clicking Add New Token button"=>"नया टोकन बटन जोड़ें पर क्लिक करके एक नया एपीआई टोकन जोड़ें",
	"Add your bank account or bitcoin wallet adress where you wish to receive funds"=>"अपना बैंक खाता या बिटकॉइन वॉलेट एड्रेस जोड़ें जहां आप धन प्राप्त करना चाहते हैं",
	"Add/Update Ticket Categories"=>"टिकट श्रेणियां जोड़ें / अपडेट करें",
	"Add/Update Ticket Impact"=>"टिकट प्रभाव जोड़ें / अपडेट करें",
	"Add/Update Ticket Priority"=>"टिकट प्राथमिकता जोड़ें / अपडेट करें",
	"Add/Update Various Support Departments"=>"विभिन्न समर्थन विभाग जोड़ें / अपडेट करें",
	"Add/Update Various Support Queues"=>"विभिन्न समर्थन पंक्तियां जोड़ें / अपडेट करें",
	"Add/Update various customer types"=>"विभिन्न ग्राहक प्रकार जोड़ें / अपडेट करें",
	"Add/Update various email templates"=>"विभिन्न ईमेल टेम्पलेट्स जोड़ें / अपडेट करें",
	"Add/Update various system users"=>"विभिन्न सिस्टम उपयोगकर्ताओं को जोड़ें / अपडेट करें",
	"Add/Update various vendor types"=>"विभिन्न विक्रेता प्रकार जोड़ें / अपडेट करें",
	"Added At"=>"जोड़ा गया",
	"Added By"=>"द्वारा जोड़ा",
	"Added By ID"=>"आईडी द्वारा जोड़ा गया",
	"Address"=>"पता",
	"Address Detail"=>"पता विवरण",
	"Address Snapshot"=>"पता स्नैपशॉट",
	"Address is Added"=>"पता जोड़ा गया है",
	"Addresses"=>"पतों",
	"Advanced System Settings"=>"उन्नत सिस्टम सेटिंग्स",
	"Advanced system settings"=>"उन्नत सिस्टम सेटिंग्स",
	"After all steps are completed you can start accepting bitcoin payments"=>"सभी चरणों को पूरा करने के बाद आप बिटकॉइन भुगतान स्वीकार करना शुरू कर सकते हैं",
	"All data need to be in 1st column of 1st sheet of workbook."=>"सभी डेटा को कार्यपुस्तिका की पहली शीट के पहले कॉलम में होना चाहिए।",
	"All..."=>"सब...",
	"Allow Vendor To Ship All Orders (Other Than COD)"=>"विक्रेताओं को सभी आदेशों को शिप करने की अनुमति दें (सीओडी से अन्य)",
	"Allow Vendor To Ship COD Orders"=>"विक्रेता को सीओडी ऑर्डर शिप करने दें",
	"Alphabetic Code"=>"वर्णमाला कोड",
	"Amount"=>"रकम",
	"Application Version"=>"एप्लिकेशन वर्जन",
	"Apply Tax"=>"कर लागू करें",
	"Approve Return"=>"वापसी स्वीकार करें",
	"Are you Sure"=>"क्या आपको यकीन है",
	"Are you sure you want to activate this attribute?"=>"क्या आप वाकई इस विशेषता को सक्रिय करना चाहते हैं?",
	"Are you sure you want to activate this brand?"=>"क्या आप वाकई इस ब्रांड को सक्रिय करना चाहते हैं?",
	"Are you sure you want to activate this category?"=>"क्या आप वाकई इस श्रेणी को सक्रिय करना चाहते हैं?",
	"Are you sure you want to activate this customer?"=>"क्या आप वाकई इस ग्राहक को सक्रिय करना चाहते हैं?",
	"Are you sure you want to activate this method?"=>"क्या आप वाकई इस विधि को सक्रिय करना चाहते हैं?",
	"Are you sure you want to activate this product?"=>"क्या आप वाकई इस उत्पाद को सक्रिय करना चाहते हैं?",
	"Are you sure you want to activate this sub category?"=>"क्या आप वाकई इस उप श्रेणी को सक्रिय करना चाहते हैं?",
	"Are you sure you want to activate this sub sub-category?"=>"क्या आप वाकई इस सब उप-श्रेणी को सक्रिय करना चाहते हैं?",
	"Are you sure you want to activate this vendor?"=>"क्या आप वाकई इस विक्रेता को सक्रिय करना चाहते हैं?",
	"Are you sure you want to deactivate this attribute?"=>"क्या आप वाकई इस विशेषता को निष्क्रिय करना चाहते हैं?",
	"Are you sure you want to deactivate this brand?"=>"क्या आप वाकई इस ब्रांड को निष्क्रिय करना चाहते हैं?",
	"Are you sure you want to deactivate this category?"=>"क्या आप वाकई इस श्रेणी को निष्क्रिय करना चाहते हैं?",
	"Are you sure you want to deactivate this customer?"=>"क्या आप वाकई इस ग्राहक को निष्क्रिय करना चाहते हैं?",
	"Are you sure you want to deactivate this method?"=>"क्या आप वाकई इस विधि को निष्क्रिय करना चाहते हैं?",
	"Are you sure you want to deactivate this product?"=>"क्या आप वाकई इस उत्पाद को निष्क्रिय करना चाहते हैं?",
	"Are you sure you want to deactivate this sub category?"=>"क्या आप वाकई इस उप श्रेणी को निष्क्रिय करना चाहते हैं?",
	"Are you sure you want to deactivate this sub sub-category?"=>"क्या आप वाकई इस सब उप-श्रेणी को निष्क्रिय करना चाहते हैं?",
	"Are you sure you want to deactivate this vendor?"=>"क्या आप वाकई इस विक्रेता को निष्क्रिय करना चाहते हैं?",
	"Are you sure you want to delete this attribute value list?"=>"क्या आप वाकई इस विशेषता मूल्य सूची को हटाना चाहते हैं?",
	"Are you sure you want to delete this brand?"=>"क्या आप वाकई इस ब्रांड को मिटाना चाहते हैं?",
	"Are you sure you want to delete this item?"=>"क्या आप सुनिश्चित रूप से इस आइटम को मिटाना चाहते हैं?",
	"Are you sure you want to delete this product?"=>"क्या आप वाकई इस उत्पाद को मिटाना चाहते हैं?",
	"Are you sure you want to delete this record?"=>"क्या आप वाकई इस रिकॉर्ड को मिटाना चाहते हैं?",
	"Are you sure?"=>"क्या आपको यकीन है?",
	"Assign"=>"सौंपना",
	"Assign Roles and Operations from the below drop down and click Assign"=>"नीचे ड्रॉप डाउन से भूमिकाएं और संचालन असाइन करें और असाइन करें पर क्लिक करें",
	"Assigned"=>"निरुपित",
	"Assigned By"=>"द्वारा सौंपा",
	"Assigned User"=>"असाइन किया गया उपयोगकर्ता",
	"Assigned Users"=>"असाइन किए गए उपयोगकर्ता",
	"Assigned by"=>"द्वारा सौंपा",
	"Assignment History"=>"असाइनमेंट इतिहास",
	"Assignment for User"=>"उपयोगकर्ता के लिए असाइनमेंट",
	"Assignments"=>"कार्य",
	"Attachment"=>"आसक्ति",
	"Attachment (Max allowed size:"=>"अनुलग्नक (अधिकतम अनुमत आकार:",
	"Attachment File Name"=>"अनुलग्नक फ़ाइल का नाम",
	"Attachments"=>"संलग्नक",
	"Attribute Details"=>"विशेषता विवरण",
	"Attribute ID"=>"विशेषता आईडी",
	"Attribute Name"=>"उत्तरदायी ठहराने के लिए नाम",
	"Attribute Price"=>"विशेषता मूल्य",
	"Attribute Style"=>"विशेषता शैली",
	"Attribute Value"=>"मान बताइए",
	"Attribute Values"=>"विशेषता मान",
	"Attribute Values List"=>"विशेषता मूल्य सूची",
	"Auth Assignments"=>"औथ असाइनमेंट्स",
	"Auth Item Children"=>"ऑथ आइटम बच्चे",
	"Auth Items"=>"ऑथ आइटम",
	"Auth Rules"=>"औथ नियम",
	"Average Rating"=>"औसत रेटिंग",
	"Back"=>"वापस",
	"Base"=>"आधार",
	"BitPay Demo Mode"=>"बिटपे डेमो मोड",
	"BitPay Pairing Code (For Bitcoin Payments)"=>"बिटपे पेयरिंग कोड (बिटकोइन भुगतान के लिए)",
	"BitPay Private Key"=>"बिटपे निजी कुंजी",
	"Body"=>"तन",
	"Brand ID"=>"ब्रांड आईडी",
	"Brand Name"=>"ब्रांड का नाम",
	"Browse session history of different users"=>"विभिन्न उपयोगकर्ताओं के सत्र इतिहास ब्राउज़ करें",
	"CC"=>"सीसी",
	"Can not assign permissions to system role!"=>"सिस्टम भूमिका के लिए अनुमति असाइन नहीं कर सकता!",
	"Can not revoke permissons from system role!"=>"सिस्टम भूमिका से अनुमति रद्द नहीं कर सकते!",
	"Cancel Order"=>"आदेश रद्द",
	"Cart Snapshot"=>"कार्ट स्नैपशॉट",
	"Category"=>"वर्ग",
	"Category 1"=>"श्रेणी 1",
	"Category 2"=>"श्रेणी 2",
	"Category ID"=>"श्रेणी ID",
	"Cc"=>"प्रतिलिपि",
	"Change Attachment"=>"अनुलग्नक बदलें",
	"Change File"=>"फ़ाइल बदलें",
	"Change Label Of Various Ticket Status"=>"विभिन्न टिकट स्थिति का लेबल बदलें",
	"Changes will be at application level"=>"परिवर्तन आवेदन स्तर पर होंगे",
	"Charge ID"=>"चार्ज आईडी",
	"Child"=>"बच्चा",
	"Children"=>"बच्चे",
	"Cities"=>"शहरों",
	"City is Added"=>"शहर जोड़ा गया है",
	"Click on Payment Tools option from left side menu"=>"बाएं तरफ मेनू से भुगतान उपकरण विकल्प पर क्लिक करें",
	"Click on the buttons to Assign/Revoke permissions"=>"अनुमतियां असाइन / रद्द करने के लिए बटन पर क्लिक करें",
	"Close"=>"बंद करे",
	"Commission"=>"आयोग",
	"Commission Details"=>"आयोग विवरण",
	"Commission Snapshot"=>"आयोग स्नैपशॉट",
	"Commission Type"=>"आयोग का प्रकार",
	"Commission Type..."=>"आयोग का प्रकार ...",
	"Commissions"=>"आयोगों",
	"Communication"=>"संचार",
	"Companies"=>"कंपनियों",
	"Company Detail"=>"कंपनी विवरण",
	"Company Email"=>"कंपनी ईमेल",
	"Company Name"=>"कंपनी का नाम",
	"Company Settings"=>"कंपनी सेटिंग्स",
	"Completed Breached"=>"पूरा उल्लंघन",
	"Compose mail"=>"मेल लिखों",
	"Config Item Description"=>"कॉन्फ़िगर आइटम विवरण",
	"Config Item Name"=>"कॉन्फ़िगर आइटम का नाम",
	"Config Item Value"=>"कॉन्फ़िगर आइटम मान",
	"Config Items"=>"कॉन्फ़िगर आइटम",
	"Configurable"=>"विन्यास",
	"Confirm Password not Same!"=>"पासवर्ड की पुष्टि मत करो!",
	"Confirm your email"=>"आपके ईमेल की पुष्टि करें",
	"Contact Snapshot"=>"संपर्क स्नैपशॉट",
	"Contacts"=>"संपर्क",
	"Countries"=>"देश",
	"Country Code"=>"देश कोड",
	"Country is Added"=>"देश जोड़ा गया है",
	"Coupon Level"=>"कूपन स्तर",
	"Coupon Type"=>"कूपन प्रकार",
	"Create"=>"सर्जन करना",
	"Create Address"=>"पता बनाएं",
	"Create Attribute Values List"=>"विशेषता मान सूची बनाएँ",
	"Create Auth Assignment"=>"औथ असाइनमेंट बनाएं",
	"Create Auth Item"=>"ऑथ आइटम बनाएं",
	"Create City"=>"शहर बनाएं",
	"Create Commission Rule"=>"आयोग नियम बनाएं",
	"Create Country"=>"देश बनाएं",
	"Create Customer Type"=>"ग्राहक प्रकार बनाएं",
	"Create Email Template"=>"ईमेल टेम्पलेट बनाएं",
	"Create Global Discount"=>"वैश्विक छूट बनाएँ",
	"Create Payment Methods"=>"भुगतान विधियां बनाएं",
	"Create Queue"=>"कतार बनाएं",
	"Create State"=>"राज्य बनाएं",
	"Create Ticket"=>"टिकट बनाएं",
	"Create Ticket Impact"=>"टिकट प्रभाव बनाएँ",
	"Create Ticket Priority"=>"टिकट प्राथमिकता बनाएँ",
	"Create Ticket Status"=>"टिकट स्थिति बनाएं",
	"Create User"=>"उपयोगकर्ता बनाइये",
	"Create User Role"=>"उपयोगकर्ता भूमिका बनाएं",
	"Create User Type"=>"उपयोगकर्ता प्रकार बनाएँ",
	"Create Vendor Type"=>"विक्रेता प्रकार बनाएँ",
	"Create {modelClass}"=>"{ModelClass} बनाएं",
	"Created At"=>"पर बनाया गया",
	"Created By"=>"के द्वारा बनाई गई",
	"Currencies"=>"मुद्राओं",
	"Currency"=>"मुद्रा",
	"Currency Code"=>"मुद्रा कोड",
	"Currency Name"=>"मुद्रा का नाम",
	"Currency Symbol"=>"मुद्रा चिन्ह",
	"Customer"=>"ग्राहक",
	"Customer - Category"=>"ग्राहक - श्रेणी",
	"Customer - Global"=>"ग्राहक - वैश्विक",
	"Customer - Inventory"=>"ग्राहक - सूची",
	"Customer - Sub Category"=>"ग्राहक - उप श्रेणी",
	"Customer - Sub-SubCategory"=>"ग्राहक - उप-उपश्रेणी",
	"Customer Details"=>"उपभोक्ता विवरण",
	"Customer ID"=>"ग्राहक आईडी, ग्राहक पहचान",
	"Customer Name"=>"ग्राहक का नाम",
	"Customer Type"=>"ग्राहक प्रकार",
	"Customer Type is Added"=>"ग्राहक प्रकार जोड़ा गया है",
	"Customer Types"=>"ग्राहक प्रकार",
	"Customers"=>"ग्राहकों",
	"Dashboard"=>"डैशबोर्ड",
	"Data"=>"डेटा",
	"Date"=>"तारीख",
	"Deactivate"=>"निष्क्रिय करें",
	"Default Department"=>"डिफ़ॉल्ट विभाग",
	"Default Queue"=>"डिफ़ॉल्ट कतार",
	"Default Ticket Category"=>"डिफ़ॉल्ट टिकट श्रेणी",
	"Default Ticket Impact"=>"डिफ़ॉल्ट टिकट प्रभाव",
	"Default Ticket Priority"=>"डिफ़ॉल्ट टिकट प्राथमिकता",
	"Define Ticket SLA"=>"टिकट एसएलए परिभाषित करें",
	"Define role based access control for system"=>"सिस्टम के लिए भूमिका आधारित अभिगम नियंत्रण परिभाषित करें",
	"Define various tax parameters"=>"विभिन्न कर मापदंडों को परिभाषित करें",
	"Delete"=>"हटाना",
	"Delete Default"=>"डिफ़ॉल्ट हटाएं",
	"Delete Selected"=>"चयनित मिटाएं",
	"Delete Session"=>"सत्र हटाएं",
	"Delete attachment"=>"अनुलग्नक हटाएं",
	"Department"=>"विभाग",
	"Departments"=>"विभागों",
	"Description Type"=>"विवरण प्रकार",
	"Digital"=>"डिजिटल",
	"Digital File"=>"डिजिटल फाइल",
	"Digital File Name"=>"डिजिटल फ़ाइल का नाम",
	"Discard"=>"छोड़ना",
	"Discount Coupon"=>"छूट की पर्ची",
	"Discount Coupon Code Already Taken - Please use another!"=>"डिस्काउंट कूपन कोड पहले से ही लिया गया है - कृपया दूसरे का उपयोग करें!",
	"Discount Coupon Details"=>"छूट कूपन विवरण",
	"Discount Coupon ID"=>"छूट कूपन आईडी",
	"Discount Coupon Snapshot"=>"छूट कूपन स्नैपशॉट",
	"Discount Coupon Type"=>"छूट कूपन प्रकार",
	"Discount Coupons"=>"डिस्काउण्ट कूपन",
	"Discount Type"=>"छूट का प्रकार",
	"Discount Type..."=>"छूट का प्रकार ...",
	"Discount type"=>"छूट का प्रकार",
	"Display"=>"प्रदर्शन",
	"Down"=>"नीचे",
	"Download All"=>"सभी डाउनलोड",
	"Download Invoice"=>"इनवाइस को डाउनलोड करो",
	"Due Date"=>"नियत तारीख",
	"Duration"=>"अवधि",
	"Edit"=>"संपादित करें",
	"Email Template"=>"ईमेल टेम्पलेट",
	"Email Templates"=>"ईमेल टेम्पलेट्स",
	"Email is sent"=>"ईमेल भेजा गया है",
	"Email sent successfully!"=>"सफलतापूर्वक भेजा गया ईमेल!",
	"Employee"=>"कर्मचारी",
	"Enable Slab Discount"=>"स्लैब डिस्काउंट सक्षम करें",
	"Enable/Disable Various Payment Methods"=>"विभिन्न भुगतान विधियों को सक्षम / अक्षम करें",
	"Enter"=>"दर्ज",
	"Enter Active ..."=>"सक्रिय दर्ज करें ...",
	"Enter Active..."=>"सक्रिय दर्ज करें ...",
	"Enter Added At..."=>"में जोड़ा गया दर्ज करें ...",
	"Enter Address Snapshot..."=>"पता स्नैपशॉट दर्ज करें ...",
	"Enter Attachment File Name..."=>"अटैचमेंट फ़ाइल नाम दर्ज करें ...",
	"Enter Cart Snapshot..."=>"कार्ट स्नैपशॉट दर्ज करें ...",
	"Enter City"=>"शहर दर्ज करें",
	"Enter Code"=>"कोड दर्ज करें",
	"Enter Contact Snapshot..."=>"संपर्क स्नैपशॉट दर्ज करें ...",
	"Enter Customer ID..."=>"ग्राहक आईडी दर्ज करें ...",
	"Enter Delivery Method..."=>"वितरण विधि दर्ज करें ...",
	"Enter Department ID..."=>"विभाग आईडी दर्ज करें ...",
	"Enter Description..."=>"विवरण दर्ज करें ...",
	"Enter Discount Coupon ID..."=>"डिस्काउंट कूपन आईडी दर्ज करें ...",
	"Enter Discount Coupon Snapshot..."=>"डिस्काउंट कूपन स्नैपशॉट दर्ज करें ...",
	"Enter Discount Coupon Type..."=>"डिस्काउंट कूपन प्रकार दर्ज करें ...",
	"Enter Discount..."=>"छूट दर्ज करें ...",
	"Enter Email"=>"ईमेल दर्ज करें",
	"Enter Email Template Name, Subject & Body"=>"ईमेल टेम्पलेट नाम, विषय और शरीर दर्ज करें",
	"Enter Fax..."=>"फ़ैक्स दर्ज करें ...",
	"Enter First Name"=>"पहला नाम डालो",
	"Enter Global Discount Snapshot..."=>"वैश्विक छूट स्नैपशॉट दर्ज करें ...",
	"Enter Impact..."=>"प्रभाव दर्ज करें ...",
	"Enter Inventory ID..."=>"सूची आईडी दर्ज करें ...",
	"Enter Label"=>"लेबल दर्ज करें",
	"Enter Label..."=>"लेबल दर्ज करें ...",
	"Enter Last Name"=>"अंतिम नाम दर्ज करो",
	"Enter Method..."=>"विधि दर्ज करें ...",
	"Enter Mobile..."=>"मोबाइल दर्ज करें ...",
	"Enter Name..."=>"नाम दर्ज...",
	"Enter Order Status..."=>"ऑर्डर स्थिति दर्ज करें ...",
	"Enter Paid Ind..."=>"भुगतान इंडेक्स दर्ज करें ...",
	"Enter Payment Method..."=>"भुगतान विधि दर्ज करें ...",
	"Enter Phone..."=>"फोन दर्ज करें ...",
	"Enter Price..."=>"मूल्य दर्ज करें ...",
	"Enter Priority..."=>"प्राथमिकता दर्ज करें ...",
	"Enter Product Attribute Name..."=>"उत्पाद विशेषता नाम दर्ज करें ...",
	"Enter Product Category Name..."=>"उत्पाद श्रेणी का नाम दर्ज करें ...",
	"Enter Product Sub Category Name..."=>"उत्पाद उप श्रेणी का नाम दर्ज करें ...",
	"Enter Product Sub-SubCategory Name..."=>"उत्पाद उप-उपश्रेणी नाम दर्ज करें ...",
	"Enter Queue ID..."=>"कतार आईडी दर्ज करें ...",
	"Enter Range..."=>"रेंज दर्ज करें ...",
	"Enter Role"=>"भूमिका दर्ज करें",
	"Enter State"=>"राज्य दर्ज करें",
	"Enter State ..."=>"राज्य दर्ज करें ...",
	"Enter State Code"=>"राज्य कोड दर्ज करें",
	"Enter Status"=>"स्थिति दर्ज करें",
	"Enter Status ..."=>"स्थिति दर्ज करें ...",
	"Enter Status..."=>"स्थिति दर्ज करें ...",
	"Enter Stock..."=>"स्टॉक दर्ज करें ...",
	"Enter Sub Order Status..."=>"उप ऑर्डर स्थिति दर्ज करें ...",
	"Enter Subject..."=>"विषय दर्ज करें ...",
	"Enter Tax ID..."=>"कर आईडी दर्ज करें ...",
	"Enter Tax Percentage..."=>"कर प्रतिशत दर्ज करें ...",
	"Enter Template Name"=>"टेम्पलेट नाम दर्ज करें",
	"Enter Template Subject"=>"टेम्पलेट विषय दर्ज करें",
	"Enter Total Amount..."=>"कुल राशि दर्ज करें ...",
	"Enter Total Cost..."=>"कुल लागत दर्ज करें ...",
	"Enter Total Coupon Discount..."=>"कुल कूपन छूट दर्ज करें ...",
	"Enter Total Shipping..."=>"कुल शिपिंग दर्ज करें ...",
	"Enter Total Site Discount..."=>"कुल साइट छूट दर्ज करें ...",
	"Enter Total Tax..."=>"कुल कर दर्ज करें ...",
	"Enter Type..."=>"प्रकार दर्ज करें ...",
	"Enter Updated At..."=>"अपडेट किया गया ...",
	"Enter User ID..."=>"उपयोगकर्ता आईडी दर्ज करें ...",
	"Enter User Name"=>"उपयोगकर्ता नाम दर्ज करें",
	"Enter User Name..."=>"उपयोगकर्ता नाम दर्ज करें...",
	"Enter Username..."=>"उपयोगकर्ता नाम दर्ज करें...",
	"Enter Vendor ID..."=>"विक्रेता आईडी दर्ज करें ...",
	"Enter Vendor Name"=>"विक्रेता नाम दर्ज करें",
	"Enter Vendor Name..."=>"विक्रेता नाम दर्ज करें ...",
	"Enter Zipcode"=>"ज़िप कोड डालें",
	"Enter discount..."=>"छूट दर्ज करें ...",
	"Enter max uses..."=>"अधिकतम उपयोग दर्ज करें ...",
	"Enter maximum budget..."=>"अधिकतम बजट दर्ज करें ...",
	"Enter maximum discount..."=>"अधिकतम छूट दर्ज करें ...",
	"Enter minimum cart amount..."=>"न्यूनतम कार्ट राशि दर्ज करें ...",
	"Entity ID"=>"इकाई आईडी",
	"Entity Type"=>"इकाई प्रकार",
	"Error processing commission."=>"कमीशन प्रसंस्करण में त्रुटि।",
	"Error reading input file."=>"इनपुट फ़ाइल पढ़ने में त्रुटि।",
	"Error trying to generate vendor invoices - Error message:"=>"विक्रेता चालान उत्पन्न करने का प्रयास करने में त्रुटि - त्रुटि संदेश:",
	"Escalated Flag"=>"बढ़ी झंडा",
	"Examples"=>"उदाहरण",
	"Existing Records"=>"मौजूदा रिकॉर्ड्स",
	"Expired"=>"समय सीमा समाप्त",
	"Expiry Datetime"=>"समाप्ति डेटाटाइम",
	"Field"=>"खेत",
	"File Name"=>"फ़ाइल का नाम",
	"File Path"=>"फ़ाइल पथ",
	"File Title"=>"फ़ाइल शीर्षक",
	"File Type"=>"फाइल का प्रकार",
	"File size exceeded maximum allowed size"=>"फ़ाइल का आकार अधिकतम स्वीकृत आकार से अधिक है",
	"File type not allowed to be uploaded!"=>"फ़ाइल प्रकार को अपलोड करने की अनुमति नहीं है!",
	"Files"=>"फ़ाइलें",
	"Fill up your business information and submit"=>"अपनी व्यावसायिक जानकारी भरें और जमा करें",
	"Final Payout"=>"अंतिम भुगतान",
	"Final Total"=>"अंतिम कुल",
	"Fixed"=>"स्थिर",
	"Fixed ID"=>"निश्चित आईडी",
	"Fixed Values"=>"निश्चित मूल्य",
	"Flat"=>"समतल",
	"Forgot Password"=>"पासवर्ड भूल गए",
	"From"=>"से",
	"From User ID"=>"उपयोगकर्ता आईडी से",
	"From Users"=>"उपयोगकर्ताओं से",
	"General"=>"सामान्य",
	"General Settings"=>"सामान्य सेटिंग्स",
	"Generate Invoices"=>"चालान उत्पन्न करें",
	"Global"=>"वैश्विक",
	"Global Discount"=>"वैश्विक छूट",
	"Global Discount Details"=>"वैश्विक छूट विवरण",
	"Global Discount ID"=>"वैश्विक छूट आईडी",
	"Global Discount Snapshot"=>"वैश्विक छूट स्नैपशॉट",
	"Global Discounts"=>"वैश्विक छूट",
	"Glocalizations"=>"Glocalizations",
	"Hello"=>"नमस्ते",
	"Histories"=>"इतिहास",
	"History"=>"इतिहास",
	"ID"=>"आईडी",
	"ID..."=>"आईडी ...",
	"Image / Logo"=>"छवि / लोगो",
	"Impact"=>"प्रभाव",
	"In Process"=>"इस प्रक्रिया में",
	"In Process Breached"=>"प्रक्रिया में ब्रेक किया गया",
	"Inactive"=>"निष्क्रिय",
	"Income"=>"आय",
	"Input number of days..."=>"दिनों की इनपुट संख्या ...",
	"Inventories"=>"सूची",
	"Inventory"=>"इन्वेंटरी",
	"Inventory ID"=>"सूची आईडी",
	"Inventory Item"=>"सूची आइटम",
	"Inventory Snapshot"=>"सूची स्नैपशॉट",
	"Invoice"=>"बीजक",
	"Invoice Date"=>"चालान की तारीख",
	"Invoice Generated"=>"चालान उत्पन्न",
	"Invoice ID"=>"चालान आईडी",
	"Invoice Settled"=>"चालान स्थापित",
	"Invoice for Order ID#"=>"ऑर्डर आईडी के लिए चालान #",
	"Invoice#"=>"चालान #",
	"Invoiced Ind"=>"चालान इंडस्ट्रीज",
	"Is Active?..."=>"सक्रिय है?...",
	"Is Primary"=>"प्राथमिक है",
	"Is Processed"=>"कार्रवाई की है",
	"Issue Refund"=>"धनवापसी",
	"Item"=>"मद",
	"Item Details"=>"आइटम विवरण",
	"Item Name"=>"वस्तु का नाम",
	"Json Response"=>"जेसन प्रतिक्रिया",
	"Label"=>"लेबल",
	"Language"=>"भाषा",
	"Last"=>"अंतिम",
	"Last Logged"=>"अंतिम लॉग इन",
	"Latest Orders"=>"नवीनतम आदेश",
	"License"=>"लाइसेंस",
	"License Key Code"=>"लाइसेंस कुंजी कोड",
	"License-Key-Code"=>"लाइसेंस-की-संहिता",
	"Link Resolutions"=>"लिंक संकल्प",
	"Link Selected"=>"लिंक चयनित",
	"Link Tickets"=>"लिंक टिकट",
	"Link With Existing Resolution"=>"मौजूदा संकल्प के साथ लिंक",
	"Linked Tickets"=>"लिंक्ड टिकट",
	"Locale"=>"स्थान",
	"Location"=>"स्थान",
	"Log in"=>"लॉग इन करें",
	"Logged In"=>"में लॉग इन",
	"Logged Out"=>"बाहर आ गये",
	"Login Username"=>"लॉग इन यूज़रनेम",
	"Logo Settings"=>"लोगो सेटिंग्स",
	"MAIN NAVIGATION"=>"मुख्य नेविगेशन",
	"Mail"=>"मेल",
	"Mail Compose"=>"मेल लिखें",
	"Main Category"=>"मुख्य श्रेणी",
	"Make Primary"=>"प्राथमिक बनाएं",
	"Make sure it is an excel sheet in xlsx format."=>"सुनिश्चित करें कि यह xlsx प्रारूप में एक एक्सेल शीट है।",
	"Manage Attribute Values List"=>"विशेषता मान सूची प्रबंधित करें",
	"Manage Commission Rules"=>"आयोग नियमों को प्रबंधित करें",
	"Manage Customers"=>"ग्राहकों को प्रबंधित करें",
	"Manage Discount Coupons"=>"डिस्काउंट कूपन प्रबंधित करें",
	"Manage Global Discounts"=>"वैश्विक छूट प्रबंधित करें",
	"Manage Inventory"=>"सूची प्रबंधित करें",
	"Manage Orders"=>"ऑर्डर प्रबंधित करें",
	"Manage Product"=>"उत्पाद प्रबंधित करें",
	"Manage Product Brands"=>"उत्पाद ब्रांड प्रबंधित करें",
	"Manage Product Categories"=>"उत्पाद श्रेणियां प्रबंधित करें",
	"Manage Resolutions"=>"संकल्प प्रबंधित करें",
	"Manage Ticket TicketSla"=>"टिकट टिकटस्ला प्रबंधित करें",
	"Manage Tickets"=>"टिकट प्रबंधित करें",
	"Manage Vendor Orders"=>"विक्रेता आदेश प्रबंधित करें",
	"Manage Vendors"=>"विक्रेताओं को प्रबंधित करें",
	"Mark As Delivered"=>"वितरित के रूप में चिह्नित करें",
	"Mark As Returned"=>"वापसी के रूप में चिह्नित करें",
	"Mark As Shipped"=>"जहाज के रूप में चिह्नित करें",
	"Mark Paid"=>"भुगतान पेड",
	"Mark Unpaid"=>"अनपेक्षित चिह्नित करें",
	"Match All"=>"सभी मैच",
	"Max Length: 512 Characters"=>"अधिकतम लंबाई: 512 वर्ण",
	"Maximum Budget"=>"अधिकतम बजट",
	"Maximum Discount"=>"अधिकतम छूट",
	"Maximum Size (File Upload)"=>"अधिकतम आकार (फ़ाइल अपलोड)",
	"Maximum Uses"=>"अधिकतम उपयोग",
	"Mdl Desc"=>"एमडीएल Desc",
	"Mdl Name"=>"एमडीएल नाम",
	"Mdl Status"=>"एमडीएल स्थिति",
	"Method"=>"तरीका",
	"Minimum Cart Amount"=>"न्यूनतम कार्ट राशि",
	"Minor Unit"=>"मामूली इकाई",
	"Misc"=>"विविध",
	"Module Description"=>"मॉड्यूल विवरण",
	"Module Name"=>"मोड्यूल का नाम",
	"Modules"=>"मॉड्यूल",
	"Months Recap"=>"महीने रिकैक",
	"Multi Email bind with \',\' Separator"=>"मल्टी ईमेल \ ', \' विभाजक के साथ बाध्य",
	"My Tickets"=>"मेरे टिकट",
	"NA"=>"NA",
	"NEW VENDORS"=>"नए विक्रेता",
	"Name"=>"नाम",
	"New Address"=>"नया पता",
	"New Attachment"=>"नया अनुलग्नक",
	"New Contact"=>"नया कॉन्ट्रैक्ट",
	"New Note"=>"नया नोट",
	"New Resolution"=>"नया संकल्प",
	"New Vendors"=>"नए विक्रेता",
	"No"=>"नहीं",
	"No Attributes"=>"कोई विशेषता नहीं",
	"No Coupon Applied"=>"कोई कूपन लागू नहीं है",
	"No Data"=>"कोई आकड़ा उपलब्ध नहीं है",
	"No Encryption"=>"कोई एन्क्रिप्शन नहीं",
	"No Limit"=>"कोई सीमा नहीं",
	"No Result"=>"कोई परिणाम नही",
	"No Roles"=>"कोई भूमिका नहीं",
	"No SLA defined for the selected Ticket Priority & Impact."=>"चयनित टिकट प्राथमिकता और प्रभाव के लिए कोई एसएलए परिभाषित नहीं किया गया है।",
	"No Tax Applied"=>"कोई कर लागू नहीं है",
	"Not Applicable"=>"लागू नहीं",
	"Not Assigned"=>"सौंपा नहीं गया है",
	"Notes"=>"टिप्पणियाँ",
	"Notes: if using google SMTP follow these instructions"=>"नोट्स: यदि Google SMTP का उपयोग इन निर्देशों का पालन करें",
	"Numeric Cod"=>"न्यूमेरिक कॉड",
	"On Time"=>"समय पर",
	"Online"=>"ऑनलाइन",
	"Only JPG and PNG files are allowed!"=>"केवल जेपीजी और पीएनजी फाइलों की अनुमति है!",
	"Operation"=>"ऑपरेशन",
	"Operations"=>"संचालन",
	"Order Amount"=>"ऑर्डर करने की राशि",
	"Order Shipment"=>"आदेश शिपमेंट",
	"Order Status"=>"आदेश की स्थिति",
	"Order Successfully Refunded!"=>"ऑर्डर सफलतापूर्वक धनवापसी!",
	"Order Total"=>"कुल आदेश",
	"Orders"=>"आदेश",
	"Orig Name"=>"उत्पत्ति का नाम",
	"Other Settings"=>"अन्य सेटिंग",
	"Page"=>"पृष्ठ",
	"Paid Ind"=>"भुगतान इंडेक्स",
	"Parent"=>"माता-पिता",
	"Parent ID"=>"मूल आईडी",
	"Password has been Reset"=>"पासवर्ड रीसेट कर दिया गया है",
	"Password is"=>"पासवर्ड है",
	"PayPal Demo Mode"=>"पेपैल डेमो मोड",
	"Payer ID"=>"भुगतानकर्ता आईडी",
	"Payment Date"=>"भुगतान तिथि",
	"Payment ID"=>"भुगतान आईडी",
	"Payment Method is Added"=>"भुगतान विधि जोड़ा गया है",
	"Payment Methods"=>"भुगतान की विधि",
	"Payment Settings"=>"भुगतान सेटिंग्स",
	"Paypal API ID"=>"पेपैल एपीआई आईडी",
	"Paypal Secret ID"=>"पेपैल गुप्त आईडी",
	"Pending Tickets"=>"लंबित टिकट",
	"Percent"=>"प्रतिशत",
	"Permission"=>"अनुमति",
	"Permissions"=>"अनुमतियां",
	"Photo"=>"तस्वीर",
	"Please Select Row"=>"कृपया पंक्ति का चयन करें",
	"Please dont skip slabs!"=>"कृपया स्लैब छोड़ें नहीं!",
	"Prd Lic"=>"पीआरडी लाइसेंस",
	"Prd Lic Date"=>"पीआरडी लाइसेंस तिथि",
	"Prd Lic Desc"=>"पीआरसी लाइसेंस Desc",
	"Prd Lic Name"=>"पीआरडी लाइसेंस नाम",
	"Prd Lic Status"=>"पीआरडी लाइसेंस स्थिति",
	"Prd Lics"=>"प्रॉड लिक्स",
	"Prd Mdl"=>"पीआरडी एमडीएल",
	"Prd Mdls"=>"पीआरडी एमडीएलएस",
	"Price"=>"मूल्य",
	"Price Type"=>"मूल्य का प्रकार",
	"Price type"=>"मूल्य का प्रकार",
	"Primary"=>"मुख्य",
	"Priority"=>"प्राथमिकता",
	"Proceeding further will set current Datetime as Due Date"=>"आगे बढ़ने से वर्तमान डेटाटाइम को देय तिथि के रूप में सेट किया जाएगा",
	"Process Commisions"=>"प्रक्रिया आयोग",
	"Process Order"=>"आदेश प्रक्रिया में लाएं",
	"Product"=>"उत्पाद",
	"Product Attribute Name"=>"उत्पाद विशेषता नाम",
	"Product Attribute Values"=>"उत्पाद विशेषता मान",
	"Product Attributes"=>"उत्पाद विशेषताएं",
	"Product Brands"=>"उत्पाद ब्रांड",
	"Product Categories"=>"उत्पाद श्रेणियाँ",
	"Product Category"=>"उत्पाद श्रेणी",
	"Product Description"=>"उत्पाद वर्णन",
	"Product Details"=>"उत्पाद विवरण",
	"Product ID"=>"उत्पाद आइ डि",
	"Product Images"=>"उत्पाद छवियां",
	"Product Rating"=>"उत्पाद रेटिंग",
	"Product Sub Categories"=>"उत्पाद उप श्रेणियां",
	"Product Sub Category"=>"उत्पाद उप श्रेणी",
	"Product Sub SubCategory"=>"उत्पाद उप उपश्रेणी",
	"Product Sub-Category"=>"उत्पाद उप-श्रेणी",
	"Product Sub-SubCategories"=>"उत्पाद उप-उपश्रेणियां",
	"Product Sub-SubCategory"=>"उत्पाद उप-उपश्रेणी",
	"Products"=>"उत्पाद",
	"Profile"=>"प्रोफाइल",
	"Provide any label of your choice and click on Add Token"=>"अपनी पसंद के किसी भी लेबल प्रदान करें और टोकन जोड़ें पर क्लिक करें",
	"Provide email address where you wish to receive payment confirmations and click save changes"=>"ईमेल पता प्रदान करें जहां आप भुगतान पुष्टिकरण प्राप्त करना चाहते हैं और परिवर्तनों को सहेजने पर क्लिक करें",
	"Queue"=>"कतार",
	"Queue ID"=>"कतार आईडी",
	"Queue Name"=>"कतार का नाम",
	"Queue Supervisor"=>"कतार पर्यवेक्षक",
	"Queue Title"=>"कतार शीर्षक",
	"Queue Users"=>"कतार उपयोगकर्ता",
	"Queues"=>"कतार",
	"RBAC Settings"=>"आरबीएसी सेटिंग्स",
	"RTL Active"=>"आरटीएल सक्रिय",
	"Rate"=>"मूल्यांकन करें",
	"Ready To Ship"=>"बेचने के लिए तैयार",
	"Recently Added Inventory Items"=>"हाल ही में जोड़ा गया आइटम आइटम",
	"Referenced Ticket"=>"संदर्भित टिकट",
	"Refund ID"=>"धनवापसी आईडी",
	"Region"=>"क्षेत्र",
	"Region ID"=>"क्षेत्र आईडी",
	"Reject Order"=>"आदेश अस्वीकार करें",
	"Reject Return"=>"वापसी अस्वीकार करें",
	"Relations"=>"रिश्ते",
	"Remember Me"=>"मुझे याद रखना",
	"Reset"=>"रीसेट",
	"Reset List"=>"सूची रीसेट करें",
	"Reset Password"=>"पासवर्ड रीसेट",
	"Resolution"=>"संकल्प",
	"Resolution ID"=>"संकल्प आईडी",
	"Resolution Number"=>"संकल्प संख्या",
	"Resolution subject & description"=>"संकल्प विषय और विवरण",
	"Resolved By User ID"=>"उपयोगकर्ता आईडी द्वारा हल किया गया",
	"Result Json"=>"जेसन का नतीजा",
	"Return Window"=>"वापसी विंडो",
	"Revoke"=>"वापस लेना",
	"Role"=>"भूमिका",
	"Role Description"=>"भूमिका विवरण",
	"Roles"=>"भूमिकाएँ",
	"Roles & Operations"=>"भूमिकाएं और संचालन",
	"Rule Name"=>"नियम का नाम",
	"Rule for selected combination already exists - Please define another."=>"चयनित संयोजन के लिए नियम पहले से मौजूद है - कृपया एक और परिभाषित करें।",
	"SLA"=>"SLA",
	"SLA Duration (Hours)"=>"एसएलए अवधि (घंटे)",
	"SLA Status"=>"एसएलए स्थिति",
	"SMTP Enable"=>"एसएमटीपी सक्षम करें",
	"SMTP Encryption"=>"एसएमटीपी एन्क्रिप्शन",
	"SMTP Host"=>"एसएमटीपी होस्ट",
	"SMTP Password"=>"एसएमटीपी पासवर्ड",
	"SMTP Port"=>"एसएमटीपी पोर्ट",
	"SMTP Settings"=>"एसएमटीपी सेटिंग्स",
	"SMTP Username"=>"एसएमटीपी उपयोगकर्ता नाम",
	"Sale Amount"=>"बिक्री की राशि",
	"Sale ID"=>"बिक्री आईडी",
	"Sales"=>"बिक्री",
	"Scroll down to Manage API tokens - or click"=>"एपीआई टोकन प्रबंधित करने के लिए नीचे स्क्रॉल करें - या क्लिक करें",
	"Search Tags (Enter Comma Separated Values)"=>"टैग खोजें (कॉमा सेपरेटेड वैल्यू दर्ज करें)",
	"Secondary"=>"माध्यमिक",
	"Select"=>"चुनते हैं",
	"Select ..."=>"चुनते हैं ...",
	"Select Attribute Values List..."=>"विशेषता मान सूची का चयन करें ...",
	"Select City"=>"शहर चुनें",
	"Select Country"=>"देश चुनिए",
	"Select Digital ..."=>"डिजिटल का चयन करें ...",
	"Select Discount Type..."=>"डिस्काउंट प्रकार का चयन करें ...",
	"Select License-Key-Code ..."=>"लाइसेंस-कुंजी-कोड का चयन करें ...",
	"Select Main Product Category..."=>"मुख्य उत्पाद श्रेणी का चयन करें ...",
	"Select Price Type..."=>"मूल्य प्रकार का चयन करें ...",
	"Select Product Sub Category..."=>"उत्पाद उप श्रेणी का चयन करें ...",
	"Select Product Sub-SubCategory ..."=>"उत्पाद उप-उपश्रेणी का चयन करें ...",
	"Select Region"=>"क्षेत्र का चयन करें",
	"Select Slab Discount Type..."=>"स्लैब डिस्काउंट प्रकार का चयन करें ...",
	"Select Slab Indicator..."=>"स्लैब संकेतक का चयन करें ...",
	"Select State"=>"राज्य चुनें",
	"Select Status"=>"स्थिति का चयन करें",
	"Select Tax Type..."=>"कर प्रकार का चयन करें ...",
	"Select Type"=>"प्रकार चुनें",
	"Select User"=>"उपयोगकर्ता का चयन करें",
	"Select User Type..."=>"उपयोगकर्ता प्रकार का चयन करें ...",
	"Select Vendor..."=>"विक्रेता का चयन करें ...",
	"Selected file is not allowed to be uploaded!"=>"चयनित फ़ाइल को अपलोड करने की अनुमति नहीं है!",
	"Send As Attachment"=>"अनुलग्नक के रूप में भेजें",
	"Send Email"=>"ईमेल भेजें",
	"Send Email Failed:"=>"ईमेल भेजें विफल:",
	"Send Mail"=>"मेल भेजे",
	"Send Message"=>"मेसेज भेजें",
	"Session History"=>"सत्र इतिहास",
	"Session ID"=>"सत्र आईडी",
	"Session Id"=>"सत्र आईडी",
	"Setup BitPay Account"=>"सेटअप बिटपे खाता",
	"Shipment Method"=>"माल लादने की विधि",
	"Shipping Cost"=>"शिपिंग लागत",
	"Show Existing Records"=>"मौजूदा रिकॉर्ड्स दिखाएं",
	"Sign in to start your session"=>"अपना सत्र शुरू करने के लिए साइन इन करें",
	"Signup for a new BitPay Business Account by visiting"=>"यात्रा करके एक नए बिटपे बिजनेस अकाउंट के लिए साइन अप करें",
	"Site"=>"साइट",
	"Slab 1 Discount"=>"स्लैब 1 छूट",
	"Slab 1 Range"=>"स्लैब 1 रेंज",
	"Slab 2 Discount"=>"स्लैब 2 छूट",
	"Slab 2 Range"=>"स्लैब 2 रेंज",
	"Slab 2 must be greater than slab 1!"=>"स्लैब 2 स्लैब 1 से अधिक होना चाहिए!",
	"Slab 3 Discount"=>"स्लैब 3 छूट",
	"Slab 3 Range"=>"स्लैब 3 रेंज",
	"Slab 3 must be greater than slab 2!"=>"स्लैब 3 स्लैब 2 से अधिक होना चाहिए!",
	"Slab 4 Discount"=>"स्लैब 4 छूट",
	"Slab 4 Range"=>"स्लैब 4 रेंज",
	"Slab 4 must be greater than slab 3!"=>"स्लैब 4 स्लैब 3 से अधिक होना चाहिए!",
	"Slab Discount Ind"=>"स्लैब डिस्काउंट इंडस्ट्रीज",
	"Slab Discount Type"=>"स्लैब डिस्काउंट प्रकार",
	"Slab Discounts"=>"स्लैब छूट",
	"Sort Order"=>"क्रमबद्ध आदेश",
	"State Code"=>"राज्य संहिता",
	"State is Added"=>"राज्य जोड़ा गया है",
	"States"=>"राज्य अमेरिका",
	"Stock"=>"भण्डार",
	"Stripe Publishable Key"=>"पट्टी प्रकाशित करने योग्य कुंजी",
	"Stripe Secret Key"=>"पट्टी गुप्त कुंजी",
	"Sub Categories"=>"उप श्रेणियां",
	"Sub Category"=>"उप श्रेणी",
	"Sub Category ID"=>"उप श्रेणी आईडी",
	"Sub Category Name"=>"उप श्रेणी का नाम",
	"Sub Order ID"=>"उप ऑर्डर आईडी",
	"Sub Order Status"=>"उप आदेश स्थिति",
	"Sub Order Total"=>"उप आदेश कुल",
	"Sub Order#"=>"उप आदेश #",
	"Sub Orders"=>"उप आदेश",
	"Sub Sub-Category"=>"उप उप-श्रेणी",
	"Sub Subcategory ID"=>"उप उपश्रेणी आईडी",
	"Sub-SubCategory"=>"उप उपश्रेणी",
	"Sub-SubCategory ID"=>"उप-उपश्रेणी आईडी",
	"Sub-SubCategory Name"=>"उप-उपश्रेणी नाम",
	"SubOrder ID"=>"SubOrder आईडी",
	"Subject"=>"विषय",
	"Subject is Required"=>"विषय आवश्यक है",
	"Subject is Required!"=>"विषय आवश्यक है!",
	"Subtotal"=>"उप-योग",
	"Supervisor User"=>"पर्यवेक्षक उपयोगकर्ता",
	"Support Settings"=>"समर्थन सेटिंग्स",
	"System"=>"प्रणाली",
	"System Currency"=>"सिस्टम मुद्रा",
	"System Email"=>"सिस्टम ईमेल",
	"System Language"=>"सिस्टम भाषा",
	"System Settings"=>"प्रणाली व्यवस्था",
	"TOTAL COMMISSION"=>"कुल आयोग",
	"TOTAL INCOME"=>"कुल आय",
	"TOTAL ORDERS"=>"कुल आदेश",
	"TOTAL SALE"=>"कुल बिक्री",
	"Tag"=>"टैग",
	"Tag ID"=>"टैग आईडी",
	"Tax"=>"कर",
	"Tax Amount"=>"कर राशि",
	"Tax ID"=>"टैक्स आईडी",
	"Tax Percentage"=>"कर प्रतिशत",
	"Tax Snapshot"=>"कर स्नैपशॉट",
	"Tax Type"=>"कर प्रकार",
	"Tax is Added"=>"कर जोड़ा गया है",
	"Taxes"=>"करों",
	"Template Body"=>"टेम्पलेट बॉडी",
	"Template Name"=>"टेम्पलेट नाम",
	"Template Subject"=>"टेम्पलेट विषय",
	"Test Email Send"=>"टेस्ट ईमेल भेजें",
	"Thanks for partenering with"=>"साथ साझेदारी के लिए धन्यवाद",
	"Thanks for partnering with"=>"साझेदारी के लिए धन्यवाद",
	"Thanks for shopping with"=>"खरीदारी के लिए धन्यवाद",
	"That is it - Now all payments made using Bitcoin checkout method will appear in your BitPay account!"=>"यही वह है - अब बिटकॉइन चेकआउट विधि का उपयोग करके किए गए सभी भुगतान आपके बिटपे खाते में दिखाई देंगे!",
	"The requested page does not exist."=>"अनुरोधित पृष्ठ मौजूद नहीं है।",
	"There should be one row for each record!"=>"प्रत्येक रिकॉर्ड के लिए एक पंक्ति होनी चाहिए!",
	"This Month"=>"इस महीने",
	"This email address has already been taken."=>"यह ईमेल पता पहले से ही लिया जा चुका है।",
	"This item has no children."=>"इस मद में कोई बच्चा नहीं है।",
	"This item has no parents."=>"इस मद में कोई माता-पिता नहीं है।",
	"This username has already been taken."=>"यह उपयोगकर्ता नाम पहले से ही लिया जा चुका है।",
	"Ticket Category"=>"टिकट श्रेणी",
	"Ticket Category 1"=>"टिकट श्रेणी 1",
	"Ticket Category 2"=>"टिकट श्रेणी 2",
	"Ticket Category is Added"=>"टिकट श्रेणी जोड़ा गया है",
	"Ticket Description"=>"टिकट विवरण",
	"Ticket ID"=>"टिकट आईडी",
	"Ticket Id"=>"टिकट आईडी",
	"Ticket Impact"=>"टिकट प्रभाव",
	"Ticket Impact is Added"=>"टिकट प्रभाव जोड़ा गया है",
	"Ticket Impacts"=>"टिकट प्रभाव",
	"Ticket Priorities"=>"टिकट प्राथमिकताएं",
	"Ticket Priority"=>"टिकट प्राथमिकता",
	"Ticket Priority is Added"=>"टिकट प्राथमिकता जोड़ा गया है",
	"Ticket Resolutions"=>"टिकट संकल्प",
	"Ticket SLA"=>"टिकट एसएलए",
	"Ticket Status"=>"टिकट की स्थिति",
	"Ticket Status is Added"=>"टिकट स्थिति जोड़ा गया है",
	"Ticket Statuses"=>"टिकट की स्थिति",
	"Ticket Subject"=>"टिकट विषय",
	"Ticket Type"=>"टिकिट का प्रकार",
	"Tickets"=>"टिकट",
	"Tickets Settings"=>"टिकट सेटिंग्स",
	"Time Zone"=>"समय क्षेत्र",
	"Title"=>"शीर्षक",
	"To"=>"सेवा मेरे",
	"To User ID"=>"उपयोगकर्ता आईडी के लिए",
	"To Users"=>"उपयोगकर्ताओं के लिए",
	"To accept Bitcoin payments with BitPay Payment Gateway, follow the instructions"=>"बिटपे भुगतान गेटवे के साथ बिटकोइन भुगतान स्वीकार करने के लिए, निर्देशों का पालन करें",
	"To is Required"=>"आवश्यक है",
	"Toggle navigation"=>"टॉगल से संचालित करना",
	"Token"=>"टोकन",
	"Total Commission"=>"कुल आयोग",
	"Total Cost"=>"कुल लागत",
	"Total Invoiced Order Amount"=>"कुल चालान आदेश राशि",
	"Total Items"=>"कुल सामान",
	"Total Shipping"=>"कुल शिपिंग",
	"Total Site Discount"=>"कुल साइट छूट",
	"Total Tax"=>"कुल कर",
	"Type"=>"प्रकार",
	"Unable to update order status - Error message:"=>"ऑर्डर स्थिति अपडेट करने में असमर्थ - त्रुटि संदेश:",
	"Unused"=>"अप्रयुक्त",
	"Up"=>"ऊपर",
	"Update City :"=>"अद्यतन शहर:",
	"Update Country :"=>"अद्यतन देश:",
	"Update Customer"=>"ग्राहक अपडेट करें",
	"Update Customer Type"=>"ग्राहक प्रकार अपडेट करें",
	"Update Department"=>"अद्यतन विभाग",
	"Update Email Template:"=>"ईमेल टेम्पलेट अपडेट करें:",
	"Update Operation"=>"ऑपरेशन अपडेट करें",
	"Update Payment Methods"=>"भुगतान विधि अपडेट करें",
	"Update Profile"=>"प्रोफ़ाइल अपडेट करें",
	"Update Role"=>"भूमिका अद्यतन करें",
	"Update State :"=>"अद्यतन राज्य:",
	"Update User"=>"उपयोगकर्ता अद्यतन करें",
	"Update Vendor"=>"विक्रेता अद्यतन करें",
	"Update Vendor Type"=>"विक्रेता प्रकार अद्यतन करें",
	"Update {modelClass}"=>"अद्यतन {modelClass}",
	"Update {modelClass}:"=>"{ModelClass} अपडेट करें:",
	"Updated At"=>"अपडेट किया गया",
	"Upload"=>"अपलोड",
	"Used"=>"उपयोग किया गया",
	"Used Budget"=>"प्रयुक्त बजट",
	"Used Count"=>"प्रयुक्त गणना",
	"User"=>"उपयोगकर्ता",
	"User Detail"=>"उपयोगकर्ता विवरण",
	"User ID"=>"यूज़र आईडी",
	"User Name"=>"उपयोगकर्ता नाम",
	"User Role"=>"उपयोगकर्ता भूमिका",
	"User Roles"=>"उपयोगकर्ता भूमिका",
	"User Session"=>"उपयोगकर्ता सत्र",
	"User Session Activity"=>"उपयोगकर्ता सत्र गतिविधि",
	"User Type"=>"उपयोगकर्ता का प्रकार",
	"User Type is Added"=>"उपयोगकर्ता प्रकार जोड़ा गया है",
	"User Types"=>"उपयोगकर्ता प्रकार",
	"Username"=>"उपयोगकर्ता नाम",
	"Username Already Taken - Please choose another!"=>"उपयोगकर्ता नाम पहले से ही लिया गया है - कृपया एक और चुनें!",
	"Username contains illegal characters!"=>"यूजर का नाम अवैध वर्ण हैं!",
	"Users"=>"उपयोगकर्ता",
	"Users in this Queue"=>"इस कतार में उपयोगकर्ता",
	"Value"=>"मूल्य",
	"Values"=>"मान",
	"Vendor"=>"विक्रेता",
	"Vendor Entitlement"=>"विक्रेता एंटाइटेलमेंट",
	"Vendor ID"=>"विक्रेता पहचान",
	"Vendor Invoice ID"=>"विक्रेता चालान आईडी",
	"Vendor Invoice#"=>"विक्रेता चालान#",
	"Vendor Invoices"=>"विक्रेता चालान",
	"Vendor Order Details"=>"विक्रेता आदेश विवरण",
	"Vendor Orders"=>"विक्रेता आदेश",
	"Vendor Rating"=>"विक्रेता की श्रेणी",
	"Vendor Type"=>"विक्रेता प्रकार",
	"Vendor Type is Added"=>"विक्रेता प्रकार जोड़ा गया है",
	"Vendor Types"=>"विक्रेता प्रकार",
	"Vendors"=>"विक्रेताओं",
	"View"=>"राय",
	"View All Inventory Items"=>"सभी सूची आइटम देखें",
	"View All Orders"=>"सभी ऑर्डर देखें",
	"View Commission Details"=>"आयोग विवरण देखें",
	"View Invoice"=>"चालान देखें",
	"View License"=>"लाइसेंस देखें",
	"View Vendor Invoices"=>"विक्रेता चालान देखें",
	"View {modelClass}"=>"देखें {modelClass}",
	"View {modelClass}:"=>"{ModelClass} देखें:",
	"When asked - How would you like to accept bitcoin - select Point of Sale Method"=>"जब पूछा गया - आप बिटकॉइन को कैसे स्वीकार करना चाहेंगे - बिक्री विधि का चयन करें",
	"Yank"=>"झटका",
	"Yes"=>"हाँ",
	"You dont have permissions to view this page."=>"आपके पास इस पृष्ठ को देखने की अनुमति नहीं है।",
	"You will get a pairing code that you need to enter into the system"=>"आपको एक जोड़ी कोड मिलेगा जिसे आपको सिस्टम में प्रवेश करने की आवश्यकता है",
	"Your password has been changed - Please check your email!"=>"आपका पासवर्ड बदल दिया गया है - कृपया अपना ईमेल जांचें!",
	"ZipCode"=>"पिन कोड",
	"here"=>"यहाँ",
	"is Added"=>"जोड़ दिया गया है",
	"no assignment"=>"कोई असाइनमेंट नहीं",
	"no result"=>"कोई परिणाम नही",
	"not set"=>"सेट नहीं",
	"select"=>"चुनते हैं",
	"sent you this file, click on the below link to view the file"=>"आपको यह फ़ाइल भेजी है, फ़ाइल देखने के लिए नीचे दिए गए लिंक पर क्लिक करें",
	"A link to reset password will be sent there."=>"पासवर्ड रीसेट करने के लिए एक लिंक वहां भेजा जाएगा।",
	"Address Details"=>"पते का विवरण",
	"Change Password"=>"पासवर्ड बदलें",
	"Confirm New Password"=>"नए पासवर्ड की पुष्टि करें",
	"Contact Details"=>"संपर्क विवरण",
	"Coupon Discount"=>"कूपन छूट",
	"Enter Description"=>"विवरण दर्ज करें",
	"First name"=>"पहला नाम",
	"Flat Rate Shipping"=>"समान दर शिपिंग सेवा",
	"Home"=>"होम",
	"If you forgot your password you can"=>"अगर आप अपना पासवर्ड भूल गए हैं तो आप कर सकते हैं",
	"Login"=>"लॉग इन करें",
	"New Password"=>"नया पासवर्ड",
	"Order Date"=>"आदेश की तारीख",
	"Order Successfully Canceled!"=>"ऑर्डर सफलतापूर्वक रद्द कर दिया गया!",
	"Order Successfully Returned!"=>"आदेश सफलतापूर्वक वापस आ गया!",
	"Password reset token cannot be blank."=>"पासवर्ड रीसेट टोकन खाली नहीं हो सकता है।",
	"Please choose your new password"=>"कृपया अपना नया पासवर्ड चुनें",
	"Please contact us if you think this is a server error - Thank you!"=>"अगर आपको लगता है कि यह एक सर्वर त्रुटि है तो कृपया हमसे संपर्क करें - धन्यवाद!",
	"Please fill out the following fields to signup"=>"साइनअप करने के लिए कृपया निम्नलिखित फ़ील्ड भरें",
	"Please fill out your email."=>"कृपया अपना ईमेल भरें।",
	"Register"=>"रजिस्टर",
	"Request password reset"=>"पासवर्ड रीसेट का अनुरोध करें",
	"Reset password"=>"पासवर्ड रीसेट",
	"Send"=>"भेजना",
	"Shipping"=>"शिपिंग",
	"Sign out"=>"साइन आउट",
	"Special Discount"=>"विशेष छूट",
	"The above error occurred while the Web server was processing your request."=>"उपरोक्त त्रुटि तब हुई जब वेब सर्वर आपके अनुरोध को संसाधित कर रहा था।",
	"There is no user with this email address."=>"इस ईमेल पते के साथ कोई उपयोगकर्ता नहीं है।",
	"Unit Price"=>"यूनिट मूल्य",
	"User can not be Created Email Already Exists!"=>"उपयोगकर्ता बनाया नहीं जा सकता ईमेल पहले से मौजूद है!",
	"Vendor Details"=>"विक्रेता विवरण",
	"View Order"=>"आदेश देखें",
	"Wrong password reset token."=>"गलत पासवर्ड रीसेट टोकन।",
	"reset it"=>"इसे रीसेट करें",
	"System Email - All the emails from the system will be sent from this email address."=>"सिस्टम ईमेल - सिस्टम से सभी ईमेल इस ईमेल पते से भेजे जाएंगे।",
	"Locale of the System - This will change the Language of the application"=>"सिस्टम का लोकेल - यह एप्लिकेशन की भाषा बदल देगा",
	"Your Company Name"=>"आपके संगठन का नाम",
	"SMTP Host"=>"एसएमटीपी होस्ट",
	"SMTP PORT"=>"एसएमटीपी पोर्ट",
	"SMTP Username"=>"एसएमटीपी उपयोगकर्ता नाम",
	"SMTP Password"=>"एसएमटीपी पासवर्ड",
	"SMTP Auth"=>"एसएमटीपी औथ",
	"Convert Right to Left Layout"=>"दायें से बाएं लेआउट कनवर्ट करें",
	"Max File Upload Size (in MB)"=>"अधिकतम फ़ाइल अपलोड आकार (एमबी में)",
	"SMTP Encryption"=>"एसएमटीपी एन्क्रिप्शन",
	"Application Version"=>"एप्लिकेशन वर्जन",
	"License agreement"=>"लाइसेंस समझौता",
	"For Time Zone"=>"समय क्षेत्र के लिए",
	"Used for PayPal - If Demo mode then SandBox gateway is called else PayPal gateway is called."=>"पेपैल के लिए प्रयुक्त - यदि डेमो मोड तो सैंडबॉक्स गेटवे को और कहा जाता है तो पेपैल गेटवे कहा जाता है।",
	"Paypal API ID for your business account where you wish to receive payments"=>"अपने व्यावसायिक खाते के लिए पेपैल एपीआई आईडी जहां आप भुगतान प्राप्त करना चाहते हैं",
	"Default currency symbol of the system"=>"सिस्टम का डिफ़ॉल्ट मुद्रा प्रतीक",
	"Default currency of the system"=>"सिस्टम की डिफ़ॉल्ट मुद्रा",
	"Stripe publishable key"=>"पट्टी प्रकाशित करने योग्य कुंजी",
	"Stripe secret key"=>"पट्टी गुप्त कुंजी",
	"Paypal Secret ID for your business account where you wish to receive payments"=>"अपने व्यवसाय खाते के लिए पेपैल गुप्त आईडी जहां आप भुगतान प्राप्त करना चाहते हैं",
	"Allow vendor to ship COD orders"=>"विक्रेता को सीओडी ऑर्डर भेजने की अनुमति दें",
	"Allow vendor to ship all orders other than COD"=>"विक्रेता को सीओडी के अलावा सभी ऑर्डर भेजने की अनुमति दें",
	"BitPay pairing code to pair system with your BitPay account"=>"बिटपै आपके कोड के साथ सिस्टम को युग्मित करने के लिए कोड जोड़ रहा है",
	"BitPay private key - autogenerated by system"=>"बिटपे निजी कुंजी - सिस्टम द्वारा स्वत: उत्पन्न",
	"BitPay Token"=>"बिटपे टोकन",
	"If Yes then testing gateway of BitPay will be called else live gateway will be called"=>"यदि हां तो बिटकपे के गेटवे का परीक्षण किया जाएगा तो लाइव गेटवे कहा जाएगा",
	"Default Auto Ticket Priority"=>"डिफ़ॉल्ट ऑटो टिकट प्राथमिकता",
	"Default Auto Ticket Impact"=>"डिफ़ॉल्ट ऑटो टिकट प्रभाव",
	"Default Auto Ticket Category"=>"डिफ़ॉल्ट ऑटो टिकट श्रेणी",
	"Default Auto Ticket Department"=>"डिफ़ॉल्ट ऑटो टिकट विभाग",
	"Default Auto Ticket Queue"=>"डिफ़ॉल्ट ऑटो टिकट कतार",
	"Cash On Delivery"=>"डिलवरी पर नकदी",
	"PayPal Checkout"=>"पेपैल चेकआउट",
	"Stripe Checkout"=>"पट्टी चेकआउट",
	"Bitcoin Checkout"=>"बिटकोइन चेकआउट",
	"New"=>"नया",
	"In Process"=>"इस प्रक्रिया में",
	"Partially Shipped"=>"आंशिक रूप से भेजा गया",
	"Shipped"=>"भेज दिया",
	"Return Requested"=>"वापसी का अनुरोध किया गया",
	"Return Approved"=>"वापसी स्वीकृत",
	"Returned"=>"लौटा हुआ",
	"Return Canceled"=>"वापसी रद्द कर दी गई",
	"Return Rejected"=>"वापसी अस्वीकार कर दिया",
	"Cancellation Requested"=>"रद्दीकरण अनुरोध किया गया",
	"Cancellation Approved"=>"रद्दीकरण स्वीकृत",
	"Canceled"=>"रद्द",
	"Accepted"=>"स्वीकार किए जाते हैं",
	"Confirmed"=>"की पुष्टि",
	"Completed"=>"पूरा कर लिया है",
	"Delivered"=>"पहुंचा दिया",
	"Refunded"=>"वापसी की गई है",
	"Ready To Ship"=>"बेचने के लिए तैयार",
	"Click To View All Products By This Seller"=>"इस विक्रेता द्वारा सभी उत्पादों को देखने के लिए क्लिक करें",
	"Back to Top"=>"शीर्ष पर वापस जाएँ",
	"Matching Products"=>"मिलान उत्पादों",
	"Products By Vendor:"=>"विक्रेता द्वारा उत्पाद:",
	"Show/Hide Options"=>"विकल्प दिखाएँ / छुपाएं",
	"Sort By"=>"इसके अनुसार क्रमबद्ध करें",
	"Name (A - Z)"=>"नाम (ए - जेड)",
	"Name (Z - A)"=>"नाम (जेड - ए)",
	"Price (Low to High)"=>"कीमतों का उतार - चढ़ाव)",
	"Price (High to Low)"=>"मूल्य (उच्च से कम)",
	"Rating (Highest)"=>"रेटिंग (सर्वोच्च)",
	"Rating (Lowest)"=>"रेटिंग (सबसे कम)",
	"Products Type"=>"उत्पाद का प्रकार",
	"Non-Digital"=>"गैर-डिजिटल",
	"Child Category"=>"बाल श्रेणी",
	"Apply Selected Filter"=>"चयनित फ़िल्टर लागू करें",
];